_:_: 'IntroU_:_: b'Ig b'OI
_:_: k'o@r@s_:_: If Its 'O:l r'aIt aI w'0n@ k'Ik It wID ju: 'O:l n'aIt
 'O:l n'aIt hav a# g'Ud t'aIm 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt 'O:l n'aIt
 and 'O:l n'aIt
 and 'O:l n'aIt
 b'eIbi d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 b'eIbi; 'O:l n'aIt_:_: and 'O:l n'aIt 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt
_:_: v'3:s w'0n_:_: Its O:lr'aIt
 Its oUk'eI
 'EvrI2b,0di g,@n@ s'eI w0t DeI w'0n@ s'eI pl'eI3z g,@n@ pl'eI wEn DeI w'0n@ pl'eI l'0N w'eI
 'oUnli fO@ w'0n n'aIt l'aIk l'u:D3 v'andr0s
 r'aIt
 n'oU w'eI
 d'adi f'at s'aksks d'oUnt sk'Ip n'oU d'eIz tU 'i:t h3:
 m'i:t h3:
 gr'i:t h3: tr'i:t h3: l'aIk a# kw'i:n D'En aI g'Iv h3: Dat p'i:t3
 dZ'ak Dats h,aU wi: pr,0kri:;'eIt t'eIk k'e@ maI b'eIbIz
 aIm'a k'oUp D@ w'eIt aIm'a k'ari D@ l'oUd
 and aIm'a w'In D@ br'Ed
 az w'El n'oU tr'IkIN '0f wID maI g'3:l jO@ tS'IkIn 'O:l ,0n maI g'3:l
 Si: T'Ik wID 'O:l 0v h3: k'3:vz pl'Vs Si: g0t a# m'aInd ,0n h3: str'i:t sm'A@t
 b'Uk sm'A@t
 b'Ilt baI dI2z'aIn fO@ m,i: g'0t@ h'oUld h3:r- 'Vp
 k'O:z Si:; 'O:lweIz h'oUldIN m,i: d,aUn l'aIk a# b'aNk r'0b3 wID a# n'oUt
 g'Iv It t@ D@ t'El3 s,oU Si: n'oU wi:; 'eInt f'VkIN a#r'aUnd Its s'VmTIN_:_: b'aUt Dat k'Vmp@ni; aI s'End fO@ ju:_:_: If ju: k'Vm fO@ m,i: k'Vm fO@ m,i:
_:_: k'o@r@s_:_: If Its 'O:l r'aIt aI w'0n@ k'Ik It wID ju: 'O:l n'aIt
 'O:l n'aIt hav a# g'Ud t'aIm 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt 'O:l n'aIt_:_: and 'O:l n'aIt_:_: and 'O:l n'aIt
 b'eIbi d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 b'eIbi; 'O:l n'aIt_:_: and 'O:l n'aIt 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt
_:_: v'3:s t'u:_:_: Its O:lr'aIt
 Its oUk'eI aI b,i:n f'i:lIN g'Ud
 n'aU a# n'Ig@ f'i:lIN gr'eIt st'A@tI2d 'aUt az a# l'It@L h'Ud n'Ig@ fr0m sa#v'an@ D'En aI m'u:vd t@ DI2; a#_:_: 'aI
_:_: d'3:ti
 d'3:ti
 s'i: wi: gr'u: ,Vp ,0n v'oUgz_:_: and T'3:ti z s'VkIN ,Vp g'eIm l'aIk a# w'Et v'ak p,Ut It 'aUt
 'i:t It 'Vp
 gEt It r'aIt b'ak DeI 'eInt w'3:Di
 s'VmtaImz aI T'INk DeI d'oUnt dI2z'3:v m,i: b'Ig k'oUld az DI2; 'aIs In jO@ n'aIt k'ap h'It ju: wID jO@ b'0nI2t ,0n baI D@ n'aItl'amp wi: d'oUnt dI2skr'ImI2n,eIt
 wi: dZ'Vst w'0nt ju: t@ pA@t'IsI2p,eIt It t'eIks t'u: t@ t'aNgoU
 n'aU w,e@ D@ d'eI g'oU
 DIs 'eInt Dat s'eIm 'oUld
 s'eIm 'oUld
 'oUld s'eIm S'It wi: d'Vn sw'ItSt It ,Vp l'aIk a# pl'eIn kl'oUDz f'aIv d'aS z'i@roU
 tw'Elv
 s'eIm k'oUd
 maI fl'oU
 h'El
 st'eI fr'oUz Its s'VmTIN_:_: b'aUt Dat k'Vmp@ni; aI s'End fO@ ju:_:_: If ju: k'Vm fO@ m,i: k'Vm fO@ m,i:
_:_: k'o@r@s_:_: If Its 'O:l r'aIt aI w'0n@ k'Ik It wID ju: 'O:l n'aIt
 'O:l n'aIt hav a# g'Ud t'aIm 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt 'O:l n'aIt_:_: and 'O:l n'aIt_:_: and 'O:l n'aIt
 b'eIbi d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 b'eIbi; 'O:l n'aIt_:_: and 'O:l n'aIt 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt
_:_: br'IdZ_:_: aI dZ'Vst w'0n@ b'u:gi wID ju:
 wID ju: d'u: 'EnI2T,IN Dat ju: w'0n@ d'u:
 w'0n@ d'u: g'3:l
 aI dZ'Vst w'0n@ b'u:gi wID ju:
 wID j'u:
 wID ju: 'A:
 j'Eh aI dZ'Vst w'0n@ b'u:gi wID ju:
 wID ju: d'u: 'EnI2T,IN Dat ju: w'0n@ d'u:
 w'0n@ d'u: g'3:l
 aI dZ'Vst w'0n@ b'u:gi wID ju:
 wID j'u:
 wID ju: w'u:
_:_: k'o@r@s_:_: If Its 'O:l r'aIt aI w'0n@ k'Ik It wID ju: 'O:l n'aIt
 'O:l n'aIt hav a# g'Ud t'aIm 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt 'O:l n'aIt_:_: and 'O:l n'aIt_:_: and 'O:l n'aIt
 b'eIbi d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 d'oUnt bi: S'aI
 b'eIbi; 'O:l n'aIt_:_: and 'O:l n'aIt 'eInt g'0t@ w'Vri_:_: k'O:z Its 'O:l r'aIt
 Its 'O:l r'aIt
