_:_: pr@dj'u:st baI m'Ist3
 d,i:dZ'eI
 k'oUpr@dj'u:st baI dZ'eIk tr'0T
_:_: h'Uk
 dZ'eIk_:_: g'Imi w'0n r'i:z@n w,aI g'Imi w'0n r'i:z@n w,aI w'aI
 jO@ DI2; 'ap@L 0v maI; 'aI
_:_: v'3:s w'0n
 b'Ig b'OI_:_: InD@ bIg'InIN DeI s'eI 'i:v b'It It DeI3 st'Il s'InIN k'O:z DeI l'EtIN 'EvrI2 t'0m d'Ik_:_: and st'i:v h'It It D'e@fo@r- aIm kw'Ik t@ n,0t bI2l'i:v In It l'aIk D@ w'i:d wIDD@ s'i:dz In It n'aU pr@s'i:d l'aIk a# dZ'i: p'ImpIN and s,Vm 0vD@ T'INz ju:v pr'0b@bli s'i:n In jO@ l'aIf m,eId ju: T'INk a# s'3:t@n k'aInd@ w'eI a#b,aUt f'aIndIN jO@ w'aIf O@ jO@ b'Et3 h'A:f
 Its b'Et3 t@ l'Vv_:_: and t@ h'oUld Da#n t@ n'Ev3 hav It at 'O:l_:_: and b'O:l ,0n Di:z h'oUz m,eIk jO@ st'0k g,oU 'Vp
 maI; 'ap@L st'0k spl'It t'Uk a# g'amb@L k'O:t It at f'O@ti_:_: and n'aU Its ,oUv3 s'Iks aIm r'ItS tr'Ik_:_: and Dats In h'VndoUz s,oU ,oUv3s'i:z ju: m,aIt k'atS ,Vs 'i:tIN n'andoUz
_:_: h'Uk
 dZ'eIk_:_: g'Imi w'0n r'i:z@n w,aI g'Imi w'0n r'i:z@n w,aI w'aI
 jO@ DI2; 'ap@L 0v maI; 'aI
_:_: v'3:s t'u:_:_: b'Ig b'OI_:_: s,Vm s'eI D@ pr'i:tS3z d'O:t3z A@ s,Vm 0vD@ fr'i:kI;@st w'0nz DeI b,i:n dI2pr'aIvd 0v f'Vn_:_: and n'aU DeI dZ'Vst w'0n@ k'Vt l'u:s l'aIk 'EvrI2b,0di; 'Els DeI w'aIldIN tr'aI t@ f'aInd TeIs'Elf and baI D@ t'aIm DeI d'u: DeI b'e@li hav n'oUb0d,i l'Eft ,oUv3 f'i:lIN 'Empti_:_: and a#l'oUn
 k'O:z D@ j'u:T Iz g0n D@ Tr'Il ha#zbIn k'Ild s,oU l'Et D@ tr'u:T bi: t'oUld l'Uk InD@ m'Ir3 maI d'i@3
 and It a#p'i@3z DatDI2; 'aIz A@ D@ w'IndoU t@ D@ s'oUl
 'oU
_:_: h'Uk
 dZ'eIk_:_: g'Imi w'0n r'i:z@n w,aI g'Imi w'0n r'i:z@n w,aI w'aI
 jO@ DI2; 'ap@L 0v maI; 'aI
_:_: br'IdZ
 dZ'eIk_:_: 'aI
 aI n'i:d a# b'Ig b'aIt b'eIbi
 a# b'Ig b'aIt b'eIbi; 0v jO@ sw'i:t r'Ed dI2l'IS@s l'Vv
_:_: h'Uk
 dZ'eIk_:_: g'Imi w'0n r'i:z@n w,aI g'Imi w'0n r'i:z@n w,aI w'aI
 jO@ DI2; 'ap@L 0v maI; 'aI
_:_: aUtr'oU
 dZ'eIk_:_: jO@ DI2; 'ap@L 0v maI; 'aI
