_:_: 'IntroU
 b'Ig b'OI_:_: p,Ut Dat b'ItS In sm'aS m'oUd
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: 'IntroU
 b'Ig b'OI_:_:_:_: and w,0n
 and t'u:
 n'aU ju: n'oU w0t t@ d'u:_:_: m'VD3f,Vk3
 l'Ets g,oU j'Ehj'Eh
 l'Ets g,oU p,Ut jO@ b'ak ,IntU It l'aIk jO@ gr'andmA: d'u: It
 l'Ets g,oU 'eIt'aUn
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: k'o@r@s
 d'Ebr@ k'IlINz _and sl'i:pi br'aUn_:_: aI nj'u: aI w0z r'0N fO@ T'INkIN Dat Si: k'e@d aI nj'u: 'O:l a#l'0N
 Dats w,aI; aI st'eI prIp'e@d_:_: and w'0n_:_: and t'u:
 n'aU ju: n'oU w0t t@ d'u:_:_: maI n'Ig@
 w,0t w0z aI t@ d'u:
 b,Vt f'aInd s'Vmb0di; 'Els
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: v'3:s w'0n
 b'Ig b'OI_:_: DIs Iz h,aU It 'O:l st'A@ts m'0m@ f'El h'i:l ,oUv3 h'Ed D'En s'Ed ju: wVzD@ w'0n b'Ig b'OI
 b,Vt Si: k'O:l m,i:; 'antw@n s,oU dZ'Vst fO@ f'Vn
 aI wEnt a#l'0N wID h'Vn aI w0z j'VN
 f'Ul 0v k'Vm
 d,aUn f3D@ sk'i:t sk'i:t
 n,0t d'Vm n,0t d'Vm
 wi: wUd m'i:t ,Vp dI2skr'i:tli dI2skr'i:t Si:; In h'i:t l'aIk a# b'ItS ,0n a# l'i:S n'oU d,IsrI2sp'Ekt
 b,Vt m,Et@f'0rIkli sp'i:kIN
 Si:z a# b'i:st n'oU t'i:zIN
 n'oU w'aInIN dZ'Vst b'VmpIN_:_: and gr'aIndIN_:_: t'Il wi: g0t sl'aImi j'Eh
 fr0m Dat sw'i:t st'Iki T'aN
 k'A:nt k@mpl'eIn aI w0z h'Ukt ,0n Dat b'0ks l'aIk D@ h'0t kr'Ispi kr'i:mz
_:_: k'o@r@s
 d'Ebr@ k'IlINz _and sl'i:pi br'aUn_:_: aI nj'u: aI w0z r'0N fO@ T'INkIN Dat Si: k'e@d aI nj'u: 'O:l a#l'0N
 Dats w,aI; aI st'eI prIp'e@d_:_: and w'0n_:_: and t'u:
 n'aU ju: n'oU w0t t@ d'u:_:_: maI n'Ig@
 w,0t w0z aI t@ d'u:
 b,Vt f'aInd s'Vmb0di; 'Els
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: v'3:s t'u:
 b'Ig b'OI_:_: w'El
 It d'Idnt 'i:v@n t'eIk l'0N fO@ m,i: t@ g'eIm p'i:p It w0z w'i:k 'aaft3 w'i:k
 aI w0z s'i:;IN D@ s'eIm fr'i:k aI bi: d'amd_:_: If wi: p'oUzIN fO@ p'IktS3z_:_: and Tr'oUIN r'aIs m'eIbi: Tr'oUIN ,Vp In v'eIg@s_! w,aIl d'adi; Iz 0nD@ d'aIs aI m'aIt
 m,aIt p,Ut ju: 0nD@ tS'0pIN bl'0k t@n'aIt_:_: n'aIt_:_: 'akt r'aIt_:_: and ju: kan gEt maI s'Ek@nd str'IN sp'0tlaIt b,Vt_:_: If ju: fr'i:kIN
 aIm sp'i:kIN kl'i:n az a# w'Is@L D,Is@L bi: D@ l'aast '0fIk@L '0f3 bIf,o@ dI2sm'Is@L n'oU t'i:zIN
 n'oU w'aInIN dZ'Vst b'VmpIN_:_: and gr'aIndIN_:_: t'Il wi: g0t sl'aImi j'Eh
 g0t D@ l'eItEks gl'Vvz f3D@ f'It_:_: k'O:z Si: tr'aIIN t@ tr'Ik d'adi
 sl'Ip'Ensl'aId ,0n DIs d'Ik
_:_: k'o@r@s
 d'Ebr@ k'IlINz _and sl'i:pi br'aUn_:_: aI nj'u: aI w0z r'0N fO@ T'INkIN Dat Si: k'e@d aI nj'u: 'O:l a#l'0N
 Dats w,aI; aI st'eI prIp'e@d_:_: and w'0n_:_: and t'u:
 n'aU ju: n'oU w0t t@ d'u:_:_: maI n'Ig@
 w,0t w0z aI t@ d'u:
 b,Vt f'aInd s'Vmb0di; 'Els
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: br'IdZ
 b'Ig b'OI d'Vb@Lj,u: sl'aS b'ak ,Vp s'IN3z_:_: ju: A@ n,0t D@ w,0n
 ju: A@ n,0t D@ w'0n_:_: and w'0n_:_: ju: kan bi: maI t'u:
 ju: kan bi: maI n'Vmb3 t'u: and w'0n_:_: and w,0n
 'EvrI2b,0di hav f'Vn and w'0n_:_: and w,0n
 'EvrI2b,0di hav f'Vn_:_: and w'0n_:_: and t'u:
 n'aU ju: n'oU w0t t@ d'u:
_:_: k'o@r@s
 d'Ebr@ k'IlINz _and sl'i:pi br'aUn_:_: aI nj'u: aI w0z r'0N fO@ T'INkIN Dat Si: k'e@d aI nj'u: 'O:l a#l'0N
 Dats w,aI; aI st'eI prIp'e@d_:_: and w'0n_:_: and t'u:
 n'aU ju: n'oU w0t t@ d'u:_:_: maI n'Ig@
 w,0t w0z aI t@ d'u:
 b,Vt f'aInd s'Vmb0di; 'Els
_:_: rI2fr'eIn
 b'Ig b'OI_:_: b'u:
 aI g0t a# b'ak ,Vp pl'an t@ D@ b'ak ,Vp pl'an t@ b'ak ,Vp maI b'ak ,Vp pl'an
_:_: aUtr'oU
 b'Ig b'OI_:_: and w'0n_:_: and w,0n
 'EvrI2b,0di hav f'Vn and w'0n_:_: and w,0n
 'EvrI2b,0di hav f'Vn n'aU t'u:
 n'aU t'u:
 aIm'a g'Iv h3: b'ak t@ ju: aIm Tr'u:
 n'Ig@r- aI d'Vn ha#d I2n'Vf 0vD@ n'aasti st'Vf w,0n
 t'u:
 j'Eh
