_:_: 'IntroU_:_: h'eI m'an
 w,En wVzD@ l'aast t'aIm ju: wEnt t'i:b'agIN
 m'Vst bi: t'i: t'aIm
_:_: k'o@r@s
 dZ'eIn@L m'0ni:_:_: bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: w'aIz
 maI d'i@3
 ju: m'Vst l'3:n t@ dZ'Vst bi: st'Il Vnt'Il ju: r'i@lI
 r'i@lI n'oU S'oU m,i: jO@ r'aIt
 S'aIn jO@ l'aIt aI w'Vnd3 wEn wIl aI n'oU
_:_: v'3:s w'0n
 b'Ig b'OI_:_: t@ h'El_:_: If aI d'oUnt pr'eI l'aIk a# m'anI2kw,In InD@ w'IndoU
 aI d'oUnt s'eI a# w'3:d
 aI l'aIk t@ s'It b'ak
 0bz'3:v maI h'A@t s'Ez du:n,0t dI2st'3:b
 and j'o@z Iz l'aIk a# d'o@n0b
 'EvrI2b,0di gEt a# t'3:n_:_: j'Eh_:_: n'aU Dats a# t'3:n0f
 g'3:l
 aIm n,0t k@ns'3:nd m'o@ l'aIk DI2; '3:lI b'3:d tr'aIIn_:_: t@ gEt D@ w'3:m
 w'3:m b,Vt n,0t ,0n DoUz t'3:mz
 ju: g0t ,0n maI n'3:vz s'eI aI d'oUnt dI2z'3:v ju:
 jO@ g,@n@ l'3:n tr'i:t It l'aIk a# p'3:m
 l'i:v It bi:_:_: O@ l'Et It b'3:n_:_: b'3:n_:_: 'i:t_:_: Em l'aIk a#n '3:r-'andZ
 '0rI2ndZ s,oU wEn DeI 0nD@ v'3:dZ 0v l'i:vIn
 It d'oUnt gEt b'o@rIn_:_: f'0r@n tr'Ips A@ t'eIk@n dZ'Vst t@ s'i: jO@ sm'aIli f'eIsI2z t'aImz 'eIw'aastIn_:_: and aI d'oUnt l'aIk t@ w'eIst n'oU t'aIm ju: kan bi: d'aUn O@
 j'Eh
_:_: k'o@r@s
 dZ'eIn@L m'0ni:_:_: bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: w'aIz
 maI d'i@3
 ju: m'Vst l'3:n t@ dZ'Vst bi: st'Il Vnt'Il ju: r'i@lI
 r'i@lI n'oU S'oU m,i: jO@ r'aIt
 S'aIn jO@ l'aIt aI w'Vnd3 wEn wIl aI n'oU
_:_: v'3:s t'u:
 dZ'eIn@L m'0ni:_:_: aI l'Vv b,i:;IN In l'Vv_:_: b,i:;IN In l'Vv_:_: D'En ju: l'Et m,i: d'aUn
 t'3:nd maI h'A@t a#r'aUnd dZ'IvIn_:_: ,Vp ,0n l'Vv m,eIks maI 'oUS@n dr'aUn ju: l'Ivd In maI h'A@t s'i:kr@t m'El@dIz h'O:nt m,i:; at n'aIt m'eIbi: l'aIz_:_: and l'Vl@b,aIz DIs Iz maI l'aast fe@w'El ju: l'Et m,i: d'aUn
_:_: k'o@r@s
 dZ'eIn@L m'0ni:_:_: bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: w'aIz
 maI d'i@3
 ju: m'Vst l'3:n t@ dZ'Vst bi: st'Il Vnt'Il ju: r'i@lI
 r'i@lI n'oU S'oU m,i: jO@ r'aIt
 S'aIn jO@ l'aIt aI w'Vnd3 wEn wIl aI n'oU
_:_: v'3:s Tr'i:
 b'Ig b'OI_:_: j'Eh
 fr0m bIh,aInd D@ k'adIl,ak d'u:_:_: gr'Ip DIs w'Ud
 sl'aId a#r'aUnd r'i@l sl'oU dZ'Vst T'INkIn
 m'aInd bl'oUn az aI gl'e@ Tru: D@ sm'oUk t'IntI2d w'IndoUz aI bi: st'Il
_:_: k'o@r@s
 dZ'eIn@L m'0ni:_:_: bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: st'Il
 j'VN h'A@t n'Ev3 wIl ju: f'O:l a#p'A@t bi: w'aIz
 maI d'i@3
 ju: m'Vst l'3:n t@ dZ'Vst bi: st'Il Vnt'Il ju: r'i@lI
 r'i@lI n'oU S'oU m,i: jO@ r'aIt
 S'aIn jO@ l'aIt aI w'Vnd3 wEn wIl aI n'oU
_:_: sk'It_:_: aI k'eIm ,Vp h'i@3
 f'In@ k'Vm d,aUn_:_: and gEt m,i: s'VmTIN tU 'i:t
 t'eIk m,i:; a# b'aaT
 n'oU w0t aIm s'eIIN
 b'Vb@ w'O:kt ,oUv3 t@ D@ f'oUn b'u:T
 'aaskIn_:_: b'aUt D@ bl'u: fl'eIm aI t'oUld_:_: Em DeI 'eInt g0t n'0TIn_:_: b,Vt s,Vm b'Ig b'u:ti h'oUz d,aUn De@r- O:lr'aIt 'eInt n'oU dr'Vg trans'akS@nz b,i:;IN m'eId
 aI d'oUnt s'El n'oU dr'Vgz s'oU
 s,oU w,e@ d'Id hi: gEt D@ kr'ak fr0m
 b'OI
 aI kUd n,0t t'El ju: D'at
 If aI h,ad sVm kr'ak
 aI wUd bi: sm'oUkIN It
 aI j'u:z dr'Vgz
 aI d'oUnt s'El n'oU dr'Vgz oUk'eI
 s,oU wi: g'0n_:_: t'eIk DIs l'It@L T'3:ti d'0l3z D'En b'Uk It ,IntU 'EvId@ns wi:; 'eInt g0t t@ d'u: D'at
 br'VD3
 aI s'It d,aUn_:_: and t'oUld ju: aI 'eInt s'oUld Dat m'an n'oU kr'ak
 aI d'oUnt n'oU_:_: w,e@ hi: br'O:t Dat kr'ak fr0m
 aI h,adDEm s'eIm T'3:ti d'0l3z Dat aI ha#d wEn aI w'O:kt ,oUv3 D'e@
 k'O:z aIm g,oUI2n_:_: In maI p'0kI2ts t@ gEt maI m'VnI; 'aUt_:_: and m,eIk S'U@r- aI ha#d tS'eIndZ t@ j'u:z D@ f'oUn
