_:_: k'o@r@s
 tr'oUz _'and_:_: b'Ig b'OI_:_: 'aI; 'aI_:_: 'aI_:_: 'aI_:_: h'eI_:_: tS'0kl@t_:_: 'V_:_: tS'0kl@t_:_: 'V_:_: tS'0kl@t_:_: j'A:_:_: tS'0kl@t tS'0kl@t
_:_: k'o@r@s
 tr'oUz_:_: 'aI
 dZ'Vst k'aSt D@ tS'Ek and aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t j'Eh
 aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t sw'i:t t'u:T
 b'eIbi
 m,eIk Dat d'0l3 str'EtS tS'0kl@t tS'0kl@t tS'0kl@t tS'0kl@t
_:_: v'3:s w'0n
 b'Ig b'OI_:_: 'V
 aI f'i:l maI sw'i:t t'u:T 'aktIN ,Vp 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp h'VnI
 p'eIp3 s'ak br'aUn
 j'Eh
 aIm bl'ak I2n'Vf n'Ev3 h'0l3_:_: m'an d,aUn_:_: k'O:z wi@3 st'andIN ,Vp st'andIN r'0k
 Si: pr'Iti
_:_: st'eI l'Iti
 l'Il_:_: n'Ig@
 Iz ju: S'ItIN m,i:
 '0f D@ h'EnEsI_:_: and t'i:toUz
 wi: g,oU h'A@d InD@ p'eInt l'aIk a# n'Ig@ m,eIkIN fr'i: Tr'oUz
_:_: pr'i:k'o@r@s
 tr'oUz _'and_:_: b'Ig b'OI_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 tS'0kl@t_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: tS'0kl@t_:_: b'ak It 'Vp
 b'ak It 'Vp
 b'ak It 'Vp
 b'ak It ,Vp_:_: tS'0kl@t_:_: 'V
 b'ak It 'Vp
_:_: k'o@r@s
 tr'oUz_:_: 'aI
 dZ'Vst k'aSt D@ tS'Ek and aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t j'Eh
 aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t sw'i:t t'u:T
 b'eIbi
 m,eIk Dat d'0l3 str'EtS tS'0kl@t tS'0kl@t tS'0kl@t tS'0kl@t
_:_: v'3:s t'u:
 b'Ig b'OI_:_: ju: 'Ev3 f'aInd jo@s'Elf st'Vk In bItw,i:n a# r'0k_:_: and a# h'A@d pl'eIs
 sl'i:p f3r-@ dr'i:m aIm h'A@d_:_: and a# h'A@tl@s k'IN wID,aUt a# kw'i:n g0t 'aIsb3:g
_:_: f'Vk b'ItS n'A:mi@n
 wi:; 'eInt Tr'oUIN r'aks
 aIm dZ'Vst Tr'oUIN d'i:; and m,eIkIN mj'u:zIk f3D@ p'i:p@L Dat bi: f'i:lIN m,i:; '0f D@ h'EnEsI_:_: and t'i:toUz
 wi: g,oU h'A@d InD@ p'eInt l'aIk a# n'Ig@ m,eIkIN fr'i: Tr'oUz
_:_: pr'i:k'o@r@s
 tr'oUz _'and_:_: b'Ig b'OI_:_:_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_:_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_:_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_:_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_:_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_: tS'0kl@t
 tS'0kl@t_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_: tS'0kl@t
 tS'0kl@t_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_: tS'0kl@t
 tS'0kl@t_:_: fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz
 fr'i: Tr'oUz_:_: tS'0kl@t
_:_: v'3:s Tr'i:
 b'Ig b'OI_:_: n'aU t'eIk a#n'VD3 S'0t
 k@ns'Id3r- It a# g'Ift 'eInt n'oU d'EzIgn,eItI2d dr'aIv3
 wi: kan gEt a# l'Ift n'aU g,oU_:_: and s'Ip ju: s,Vm m'oU
 s'Is
_! w,aIl aI f'aI@r- ,Vp DIs_:_: dr'oU spl'If bl'oU DIs dZ'OInt
 gEt D@ gl'oUstIks
_:_: pr'i:k'o@r@s
 tr'oUz _'and_:_: b'Ig b'OI_:_:_:_: gl'oUstIks
 gl'oUstIks
 gl'oUstIks_:_: tS'0kl@t_:_: gl'oUstIks
 gl'oUstIks
 gl'oUstIks_:_: tS'0kl@t_:_: gl'oUstIks
 gl'oUstIks
 gl'oUstIks_:_: tS'0kl@t_:_: gl'oUstIks
 gl'oUstIks
 gl'oUstIks_:_:_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: b'ak It 'Vp
 b'ak It 'Vp
 b'ak It 'Vp
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: 'O:l aI n'i:d Iz ju: t@ g,oU ,0n_:_: h'Ed
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm_:_: b'ak It 'Vp
 b'ak It 'Vp
 b'ak It 'Vp
 b'ak It ,Vp_:_: j'Vm
 j'Vm
 j'Vm
 j'Vm
_:_: k'o@r@s
 tr'oUz _'and_:_: b'Ig b'OI_:_: 'aI
 dZ'Vst k'aSt D@ tS'Ek_:_: h'A@d
 h'A@d InD@ p'eInt
 h'A@d
 h'A@d InD@ p'eInt
 h'A@d_:_: j'Eh
 aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t_:_: wi: g'oU
 wi: g'oU
 wi: g'oU
 wi: g'oU
 wi: g'oU
 wi: g,oU_:_:_:_: h'A@d InD@ p'eInt l'aIk
 h'A@d InD@_:_: tS'0kl@t_:_: h'A@d InD@ p'eInt
 h'A@d
 h'A@d InD@_:_: tS'0kl@t_:_: h'A@d InD@ p'eInt
 h'A@d
 h'A@d InD@_:_: tS'0kl@t_:_: wi: g'oU
 wi: g'oU
 wi: g,oU_:_: tS'0kl@t 'aI
 dZ'Vst k'aSt D@ tS'Ek and aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t j'Eh
 aIm_:_: b'aUt t@ bl'oU It 'O:l ,0n tS'0kl@t sw'i:t t'u:T
 b'eIbi
 m,eIk Dat d'0l3 str'EtS tS'0kl@t
