_:_: h'Uk
 f'aant@gr,am_:_: and Its ju: Dats ,0n maI k@mpj'u:t3 skr'i:n k'O:z Its ju: Dats ,0n maI m'aInd and Its ju: Dats ,0n maI k@mpj'u:t3 skr'i:n k'O:z Its ju: Dats ,0n maI m'aInd k'O:z Its ju: Dats ,0n maI m'aInd
_:_: v'3:s w'0n
 b'Ig b'OI_:_: D@ w'3:ld Iz j'o@z az s'u:n az ju: l'0g ,0n aIm l'0N g0n l'aIk D@ dr'oU Dats bl'oUn InD@ w'Ind
 fr'End prIt'End Dat DIs l'aIf Iz_:_: b,Vt a# dr'i:m D'En rI2;'alI2ti s'INks InD@ f'aant@si bIg'Inz_:_: and It n'Ev3r- 'Endz wi: l'aIk t@ r'oUl pl'eI
 Tr'oU ,0n s,Vm k'oUldpleI g,oU gEt s,Vm dr'Vgz_:_: and 'alk@h,0l
 f'Vk aU@ h'oUl d'eI n'aU wi@3 tr'apt InD@ m'eItrIks_! w,aIl b'Ig br'VD3r- 'aUt h'i@3 m,eIkIN m'u:vIz
 n'Ig@
 d'oUnt s'eI S'It
_:_: h'Uk
_:_: v'3:s t'u:
 b'Ig b'OI_:_: DI2; ,Inf3m'eIS@n 'eIdZ_:_: 'eIdZ_:_: DI2; 'eIdZ 0v ,Inf3m'eIS@n
 b,Vt wi@3 st'Il Ensl'eIv s,oU l'Et m,i: bI2h'eIv l'aIk a# k'u:n
 br'IN D@ g'u:nz
 g,oU 'aUt_:_: and s'El d'oUp Dats w0t DeI S'VvIN d,aUn aU@ Tr'oUt s,oU aI tS'oUk and rI2g'3:dZItr,eIt tr'u:@st l'IrIks aI 'Ev3 r'oUt
 f'oUk maI kr'u: Iz l'0kd 'aUt wID,aUt D@ band'an@z j'Et wi: k'i:p It kr'akIN l'aIk a# 'Eg j'oUk
 n'Ig@
 Dats a#tl'ant@ baI w'eI 0v w'Est sa#v'an@
_:_: h'Uk
_:_: br'IdZ
 b'Ig b'OI_:_: az aI skr'oUl Tru: D@ s'Ent3f,oUldz w'ISIN DatD@ skr'i:n w0z Tr'i:daIm'EnS@n@L aI n'oU It d'Vz@nt s'i:m t'u: k@nv'EnS@-n@L b,Vt ,It@L d'u: Vnt'Il aI gEt ju: InD@ f'IzIk@L
_:_: h'Uk
_:_: br'IdZ
 f'aant@gr,am_:_: D@ fl'aS m'Em@r,i Dat aIl h'oUld Iz 'O:l aI n'oU 0v t'aIm w0t w0z w'eItIN 'O:l a#l'0N Iz 'O:l aI hav t@ r'i@laIz aIv g0t D@ d'aI@l t'oUn D@ gl'oUIN skr'i:n
 It m'i:nz wi@3 n,0t a#l'oUn
_:_: h'Uk
