_:_: v'3:s w'0n
 b'Ig b'OI_:_: aI T'INk Its t'aIm fO@r- ,Vs t@ st'3: D@ p'0t l'aIk D@ f'i:lINz InD@ b'It3 br'O:d
 bIk'Vz ju: h'3:t a# l'0t and j'Es aIv b,i:n a#br'O:d
 bIk'Vz aI w'3:k a# l'0t s'i: wi: d'Vn d'Id It 'O:l
 st'Il b'VstIN l'aIk hi: dZ'3:k It 'aUt
 Its n'VTIN l'aIk r'aIdIN a# h'VfI; O@ maI l'It@L br'VD3 dZ'eImz 'aUt De@ sl'aNI2N D,Em p'VpIz sl'aNI2N s'u:p3st,A@ d'Ik_:_: t'Il Si: s'eI Dat Si: l'Vv m,i: r'aps ,Vnd3gr'aUnd r'eIlroUd
 b,Vt n'VTINz @b'Vv m,i:
 S'Its l'Vvli wi: st'eI bl'u:mIN l'aIk a# spr'IN br'eIk fl'aU3 tS'aIld
 k'adIl,ak l'Uk l'aIk a# tS'i:z pl'eIt kr'ak a# sm'aIl l'aIk a# g'eIt3 wID hIz m'aUT kl'oUzd aU@ kr'0k@d,aIlz frVmD@ n'aIl
 j'Eh
 wi: k'0pt DoUz k'al@nd3 b'Uk l'aIk l'aIbr@ri g0t S'oUz ju: kan 'aask maI n'Ig@ w'EltS
 Di:z A@ n,0t dZ'oUks O@ ju: kUd 'aask fO@ maI h'Elp
 aI s'Ed D@ l'aIf b'oUt a# l'aIf r'aaft fO@ jO@ r'Iftr'aaft 'as
 aI gEt kl'aasi l'aIk ju: dZ'Vst g0t a# sk'0l3S,Ip O@ l'aIk a# w'0f@L h'aUs w'eItr@s wID a# d'0l3 t'Ip d'oUnt l'Et D,Em s'i: ju: sw'Et
 f'Vk 'O:l D@ p'A@l3 tr'Iks b'Et3 g'0n
 gEt s,Vm g'oUld
 f'Vk Dat d'0l3
 b'I; 'Il
 d'adi f'at 0nD@ k'Il b'OI k'i:p D@ p'A@ti g'oUIN
 n'Ev3 wVza# k'IldZ'OI aI n'oU ju: f'i:l
 b'OI
 Dats m,i:; In T'3:dp'3:s@n s'VmtaImz aI gEt bIs,aId maIs'Elf
 aI k'O:l It s'oUl s'3:tSIN w'3:dz In s'Ent@nsI2z In p@r'EnT@s,i:z 'EvrI2T,IN kw'oUt@b@L
 b'ItS rI2m'Emb3 DIs and t'eIk Di:z wID ja# s'ak w,0n
 s'ak t'u: In ja# dZ'O: ,0n jO@ n'i:z w'It_:_: ja#
_:_: aUtr'oU
 b'Ig r'u:b_:_: wi: sp'It j'u:nIv,3:sI2z
 b'3:TIN w'3:ldz wID w'3:dz fr0m d'A@kn@s k'eIm D@ b'Ig b'u:mIv,3:s f'akts
 aI n'Ev3 m'Et maI m'atS b,Vt n'Ig@z n'aU r'A:D3 l'Is@n t@ D@ r'u:m3z f'3:st DIs S'Its Emp'IrIk@L
 DeI3 st'Il f'i@3r-IN t@ D@ l'aast b'ItS ,Ems'i:; Il'ImI2n,eItI2d j'u:sI2z hIz d'aIIN br'ET t@ pr@kl'eIm m,i: D@ m'oUst l'IrIk@L g'0d
 DeI d'Vn d'amd ,Vp D@ fl'oU
 s'amd ,Vp D@_:_: b'oU k'eIm Tru: D@ d'o@ s'eIIN DIs s'eIm S'It bIf,o@ f'Vk n'Ig@
 br'IN b'ak h'0ph'Ip Di:z s'Vk@z s'aUnd sl'oU
 b,Vt It d'oUnt st'0p S'It d'am S'U@ n,0t DIs w0t aI n'oU s'oU f,A@
 tr'u: fj'u:Z@n 'oUnli; @k'3:z at D@ h'A@t @v@ st'A@
