_:_: v'3:s w'0n_:_: It Iz 'aI
 D@ b'i:;aIdZ'i:
 D@ b'i:;'oUaI m,i:
 'oU m'aI
 'i@3z t@ D@ str'i:t_:_: and 'aIz t@ D@ sk'aI k'Ept maI s'aIts 0nD@ pr'aIz
 w'aId 'oUp@n
 w'3:ldwaId l'aIk D@ T'aIz @v@ h'Uk3 spr'Ed
 t'oUld D@ g'3:l
_:_: b'aI_:_: aI g0t b'Ig3 f'IS t@ fr'aI
 n'Ig@z w'IS aI wUd rI2t'aI@_:_: k'O:z 0vD@ pr'ES3r- aI a#pl'aI 'EvrI2 t'aIm aI b'Vst a# r'aIm n'Vn 0vD@ r'Est 0v ja# A@ tr'aIIn_:_: w'0tS m,i: st'ImjUl,eIt D@ m'aIndz 0vD@ m'asI2z_! w,aIl ju: n'Ig@z k'IkIn_:_: It l'aIk dZ'akasI2z and_:_: h,u: ju: v'oUtIn_:_: fO@
 rI2p'VblIk@n O@ d,Em@kr'atIk
 d'oUnt s'eI It d'Vz@nt m'at3_:_: k'O:z Dats h,aU DeI st'oUl D@ l'aast w'0n a#s'asInz b'UlIt m,aIt bi: w'eItIn_:_: fO@r- oUb'A:m@ d'u: ju: T'INk DeIl hav a# br'VD3 bIf,o@ b'Iliz b'eIbi m'A:ma#
 k@m'0n
_:_: h'Uk
 skr'atSI2z baI d,i:dZ'eI k'Vtmaast3 sw'If_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps
_:_: v'3:s t'u:_:_: maI d'adi t'oUld m,i:; It w0z m'aIn f3D@ t'akIn_:_: a# tr'u: g'Ift fr0m g'0d
 D@ st'A@z a#l'aInd wEn DeI m,eId m,i: h,Im_:_: and rI2n'az b'eIbi
 De@ f'3:st b'O@n s'Vn aIm 'antw@n andr'eI p'at@n
 DI2; 'oUnli w'0n bl'VdlaIn @v@ tS'ampi@n wID h'A@t 0vD@ l'aI@n aIm dI2fj'In_:_: 'O:l D@ l'O:z l'aIk a# k'at3p,Il3 fl'aIIN w'eI bIf,o@ maI t'aIm_:_: and rI2s'aId InD@ d'3:ti d'3:ti w,e@ DeI st'Il h'aNgIn_:_: n'u:sI2z l'aIk wi:; InDI2; '3:lI_:_: T'3:ti z g'0dam
 ju: n'oU_:_: h,u: aI;'am
_:_: d'A:d'adi f'at s'aks_:_: r'OI@L f'am 0v a#tl'ant@
 d'VndZ@n
 b'ItS
 ju: ,Vnd3st'and
 DIs 'eInt w0t ju: w'0nt
 l'Ets bi: kl'i@3 frVmD@ b'VndZi; aI r'aIt n'0kaUt s'0Nz
 ju: sp'It p'VntSlaInz fO@ m'VnI
_:_: h'Uk
 skr'atSI2z baI d,i:dZ'eI k'Vtmaast3 sw'If_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps
_:_: v'3:s Tr'i:_:_: wID maI 'i@3z t@ D@ str'i:ts_:_: and maI; 'aIz t@ D@ sk'aI; aIm ,0n a#n'VD3 pl'anI2t
 maI n'Ig@
 and ju: dZ'Vst fl'aI_:_: w'aI
_:_: k'O:z aIm_:_: d'A:d'A:d'adi f'at s'aks_:_: t'eIk D'at
 m'VD3f,Vk3
 t'eIk D'at
 wID maI 'i@3z t@ D@ str'i:ts_:_: and maI; 'aIz t@ D@ sk'aI; aIm ,0n a#n'VD3 pl'anI2t
 maI n'Ig@
 and ju: dZ'Vst fl'aI_:_: w'aI
 k'O:z hi:z d'adi f'at s'aks_:_: r'IdIn_:_: '0f InD@ k'adIl,ak l'aIk D'at
 n'Ig@
_:_: h'Uk
 skr'atSI2z baI d,i:dZ'eI k'Vtmaast3 sw'If_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps_:_:_:_: l'Uk at D@ w'eI ju: l'Uk at m,i:_:_:_:_: d'A:d'adi f'at s'aks_:_:_:_: In maI k'adIl,ak
 s'Iks w'u:f3z_:_: and f'oU_:_: 'amps
_:_: aUtr'oU
 b'Ig b'OI_:_: j'eI_:_: d'A:d'A:d'adi f'at s'aks_:_: w0t hIz n'eIm Iz
_:_: d'A:d'A:d'adi f'at s'aks_:_: w0t ja# t'O:kIn_:_: b'aUt
_:_: d'A:d'A:d'adi f'at s'aks_:_: b'OI
 st'0p
