_:_: h'Uk
 b'3:n3_:_: aI b,i:n ,0n maI b'eI S'It r'IdIn_:_: In maI sp'eIsSIp b'Ig b'3:n3 wIDD@ l'eIt S'Ift_:_: h@m_:_: n'Vn 0v maI g'3:lz A@ b'eIsIk aIl t'eIk a# tr'Ip t@ m,eIk D@ w'eIt fl'Ip aI d'oUnt n'oU w,aI 'O:l DIs m'VnI g0t m,i:; 'aNS@s b'Ig st'oUnz In maI br'eIsl@t_:_: h@m_:_: aI r'oUl ,Vp dZ'Vst t@ t'eIst It aI kUd fl'Ip a# w'0nh'Vndr@d p'i:s kw'Ik
 l'aIk It 'eInt S'It
_:_: v'3:s w'0n
 b'3:n3_:_: 'eInt n'VTIN D@ s'eIm wID,aUt D@ dZ'ak
 O@ D@ m'ak pr'Iti bl'ak
 dZ'0ni k'aS
 w'IS wi: kUd br'IN h,Im b'ak pr'Iti g'3:l g'Imi D'at
 aI b,i:n ,0n maI b'eI S'It g'3:l ju: b'Et3 p'eI m,i:
 O@ st'eI 'aUt D@ w'eI b'ItS wEn aI p'Ul ,Vp DeI g'Iv m,i: l'Vv
 aIm d'3:ti; InD@ kl'Vb aIm b'aIIN 'O:l D@ w'3:k InD@ fl'Vd ,Es'Ef rI2p'In
 t'u: st'EpIN
 n'oU aI d'oUnt T'INk s,oU DIs d0tf'o@z'i@roU_! h'oUld maI p'aants 'Vp
 k'A@ f'Ul 0v w'i:d sm'oUk s'aant@ r'oUs@ g'3:lz s'VkIN d'Ik ,0n br'O:dweI br'IN h3: tU ,El'eI
 g,EtIN m'VnIz dZ'Vst a# h'0bi st'Il m'u:v k'VS_:_: and gr'oU k'Uki; ,Vp n'O@T w,e@r- In a#tl'ant@ f'Edz w'eItIN at DI2; 'e@po@t
_:_: h'Uk
 b'3:n3_:_: aI b,i:n ,0n maI b'eI S'It r'IdIn_:_: In maI sp'eIsSIp b'Ig b'3:n3 wIDD@ l'eIt S'Ift_:_: h@m_:_: n'Vn 0v maI g'3:lz A@ b'eIsIk aIl t'eIk a# tr'Ip t@ m,eIk D@ w'eIt fl'Ip aI d'oUnt n'oU w,aI 'O:l DIs m'VnI g0t m,i:; 'aNS@s b'Ig st'oUnz In maI br'eIsl@t_:_: h@m_:_: aI r'oUl ,Vp dZ'Vst t@ t'eIst It aI kUd fl'Ip a# w'0nh'Vndr@d p'i:s kw'Ik
 l'aIk It 'eInt S'It
_:_: v'3:s t'u:
 b'3:n3_:_: 'aIst 'aUt
 v'ak s'i:l
 d'IdZIt@L sk'eIlz w'aIp D@ f'INg3pr,Ints '0f bIf,o@r- aI s'End It InD@ m'eIl wEn It t'VtS d'aUn
 h'It m,i: s,oU aI kUd tS'Il 'aUt l'It@L kr'eIzi; 'as b'ItS n'i:d a# d'Ik In h3: m'aUT l'aIk dZ'ak s'Ed
 tw'Enti br'Iks In maI l'VgI2dZ wi: d'u: It f3D@ str'i:ts
 'O:l D@ d'oUp b'OIz l'Vv ,Vs t'u: h'A@d f3D@ r'eIdI2;,oU
 aIm f'i:lIN l'aIk dr'i: b,Vt f'Vk D@ r'eIdI2;,oU
 aI m,eId a# k'IlIn_:_: 'EnI2w,eI a# kw'O@t3 m'Il k'aS
 kw'Ik m'u:v f3D@ d'eI m'u:v m'i:n InDI2; 'eI
 t'u: kl'i:n In a# r'eIT aIm g'Ud In maI 'e@ri@
 aI d'u: It f3D@ b'eI and D@ m'EksIk@nz 'O:l a#r'aUnd D@ w'3:ld g,EtIN p'eId d'oUp b'OI
_:_: h'Uk
 b'3:n3_:_: aI b,i:n ,0n maI b'eI S'It r'IdIn_:_: In maI sp'eIsSIp b'Ig b'3:n3 wIDD@ l'eIt S'Ift_:_: h@m_:_: n'Vn 0v maI g'3:lz A@ b'eIsIk aIl t'eIk a# tr'Ip t@ m,eIk D@ w'eIt fl'Ip aI d'oUnt n'oU w,aI 'O:l DIs m'VnI g0t m,i:; 'aNS@s b'Ig st'oUnz In maI br'eIsl@t_:_: h@m_:_: aI r'oUl ,Vp dZ'Vst t@ t'eIst It aI kUd fl'Ip a# w'0nh'Vndr@d p'i:s kw'Ik
 l'aIk It 'eInt S'It
