_:_: v'3:s w'0n_:_: sm'oUk_:_: t'Il aIm l'aIfl@s 'O:l DI2; 'aIs Iz dr'IpIn_:_: wEn D@ l'aIts h'It_:_: bl'IN bl'IN_:_: f'aIv ,eI'Em
 aI w'3:k D@ n'aIt S'Ift_:_: gr'eIvjA@d_:_: aI g0t t'u: m'eIn g'3:lz_:_: and a# s'aId tS'Ik_:_: pr'Iti b'ItSI2z_:_: p'0ps 'oUld v'an InD@ dr'aIvweI_:_: dr'aIvweI_:_: T'INk a#b,aUt m'A:
 dr'VNk ,0n br'O:dweI l'aIt It 'Vp
 w,0t It t'eIst l'aIk
 l,Em@n'eId
 w,En Its m,eId r'aIt_:_: j'Eh_:_: Di:z dZ'eIz 'eInt 'aUt j'Et_:_: n'oUp_:_: Tr'oU maI S'u: pl'Vg
 t'u: O@ Tr'i:; 'aUnsI2z b'ag f'Ul 0v k'aS
 s'oU m,VtS aI d'oUnt k'aUnt It T'O:t aI l'0st maI m'aInd
 b,Vt aI dZ'Vst f'aUnd It_:_: kr'eIzi_:_: nj'u: w'0tS
 j'Eh aIm kl'aUnIn_:_:_:_: 'u:_:_: '0gz
 aUtt'A: t'aUn_:_: Em
_:_: g'E?n_:_: m'VnI_:_: k'i:p D@ w'aI@ f3D@ br'eIkdaUn p'ar@n,OId
 aIm w'eItIn_:_: f3D@ S'eIkdaUn_:_: f'Ed b'OIz_:_: b'eIbi s,oU fl'aI w'It_:_: D@ h'Ed l'aIf k'Is a# fj'u: t'aImz
 t'El h3: gEt h3: br'Ed r'aIt w'eIk 'Vp
 sm'oUk_:_: t'Il aI p'aas 'aUt_:_: p'aas 'aUt_:_: 'oUnli p'Ik D@ f'oUn ,Vp_:_: If D@ b'ItS k'aS 'aUt_:_: tr'u:_:_: f'eIs d,aUn w'It_:_: a# 'as 'aUt_:_: gEt It 'aUt_:_: l'aIv s,oU f'aast
 w,0t Dat b'aUt
_:_: aI d'oUnt n'oU_:_: r'i@lI
 aI d'oUnt k'e@
 aIm a# m,Ili@n'e@ ju: sm'El D@ k'Uki sm'oUk
 'O:l InDI2; 'e@ b'3:n3
_:_: h'Uk_:_: r'i@lI DeI d'oUnt sm'oUk l'aIk m,i:; aI d'oUnt r'i@lI S'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i: tw'Enti dZ'OInts InDI2; 'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i:; aI d'oUnt r'i@lI S'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i: tw'Enti dZ'OInts InDI2; 'e@
_:_: v'3:s t'u:_:_: hadt@ l'Et a# p'aUnd g,oU_:_: p'aUnd g,oU_:_: aI m'Is w0t It f'Elt l'aIk
 InD@ dr'aUt j'O:l_:_: d'oUp b'OI_:_: '0g frVmD@ d'oUp g'aN_:_: d'oUp g'eIm_:_: f'aIv dr'VNk b'ItSI2z ,0n koUk'eIn_:_: w'aIt g'3:l_:_: h'oUl stj'u:dI2;,oU sm'oUkt 'aUt
 f'aInd ja# 'oUn l'eIn_:_: 'oUn l'eIn_:_: aIm s,oU l'oUdI2d InD@ sl'oU l'eIn_:_: dr'aIv sl'oU_:_: j'Eh
 aI gEt b'Izi
 b,Vt ja# m'eIn pl'Vg w'It_:_: m,i:; 'eInt sl'Ept In a# w'i:k
 bl'u: b'Ilz s,oU kr'Ispi_:_: j'Eh_:_: hadt@ b'aUns b'ak D'oU r'ap m'VnI t'u: d'am sl'oU k'Il_:_: Em w'It_:_: D@ z'an fl'oU p'Ul ,Vp In a# l'amboU f'o@tit'u: a# p'i:s_:_: If aI gEt_:_: Em tU a#tl'ant@r- aI d'Idnt w'0n@ k'Il_:_: Em s,oU aI h'It_:_: Em w'It_:_: D@ h'and@L_:_: p'Ist@L w'Ip_:_: bl'Vd dr'IpIn_:_: ,0n maI k'A:moU tw'Enti gr'and st'Vft InD@ k'andEl3 m'Et@L k'anz
 j'Eh aIm ,Vp l'aIk a# v'and@L_:_: s'Iks d'aS f'o@ti_:_: t'El_:_: Em gEt D@ k'aS r'aIt r'i@lI; aI d'oUnt 'akt r'aIt spr'aIt s'eIm k'Vl3r- az a# bl'ak l'aIt t'El_:_: Em DatD@ b'ag l'aIt_:_: b'ag l'aIt_:_: and b'3:n d'oUnt w'0nt It r'oUld a# sn'oUm@n
 w'It_:_: sn'oUm@n ,0n It dZ'In
 n'oU t'0nIk
 k'aS
 n'oU w'0lIt ,A@r-,aIp'i: n'aIs
 wi: g'0n_:_: k'i:p b'alIn_:_: and sm'0kIn_:_: 'O:l DIs w'i:d
_:_: h'Uk_:_: r'i@lI DeI d'oUnt sm'oUk l'aIk m,i:; aI d'oUnt r'i@lI S'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i: tw'Enti dZ'OInts InDI2; 'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i:; aI d'oUnt r'i@lI S'e@ r'i@lI DeI d'oUnt sm'oUk l'aIk m,i: tw'Enti dZ'OInts InDI2; 'e@ tw'Enti dZ'OInts InDI2; 'e@ tw'Enti dZ'OInts InDI2; 'e@
