_:_: b'3:n3
 tr'ImIN pl'ants
 k'VtIN kl'oUnz aI h'i@3 kl'Iks ,0n maI f'oUn aI h'and k'aUnt n'aInti gr'and D'En 'Im S'IpIN It h'oUm s'Iks f'oUnz w'Ips s'It ,0n kr'oUm
 br'Iks Im'a fl'Ip
 fl'Ip t'Il De@ g0n f'Vk a# m'VnI k'aUnt3
 k'aUnt tS'Ips ,0n maI 'oUn 'Im h'UdrItS
 t'Uk tr'Ips
 n'aIntis'Iks aI w0z ,0n g'Imi str'0N
 t'u: g'Vnz_:_: and a# b'ag 0v k'aS
 Im'a l'EdZ@nd_:_: w,e@r- 'Im fr0m DeI d'oUnt hav tU 'aask st'eIt t@ st'eIt tS'ampi@nz
 br'IN D@ p'Eli b'ak aI w'0nt t@ t'eIst D@ tS'amp a#g'En hav jO@r- 'ast sl'Ept l'aIk 'ambi@n
 h'It D@ st'o@ b'aI m'o@ b'agz t@ p,Ut D@ k'andi; In k'i:p D@ sm'El a#w'eI sn'ItSI2z w'0n@ h'and m,i:; 'In
 t'u:lz ,0n aU@ b'Elt l'aIk a# h'andIm@n m'Ilz m'o@ m'Ilz b'Ig r'Imz f3D@ w'i:lz
 k'ats h'eIt aI dZ'Vst sm'aIl g'Iv a# f'Vk h,aU DeI f'i:l Its t'eIk ,oUv3 t'aIm str'i:t m'VnI r'Vn DI2; 'IndVstr,I
 Tr'i: l'Et3b,OIz w'0n@ s'i: DI2; 'End 0v m,i: d'ET t@ maI 'En@mIz l'Et Em d'aI sl'oUli; aI w'oUk ,Vp b'o@d_:_: and bl'u: s'Iksti; ,0n a# r'oUli maI kr'Ibz hj'u:dZ_:_: and maI t'U@ b'Vs Iz sm'oUki
 tr'Vst m,i:; Im'a l'aIv fO@r- 'O:l maI d'Ed h'oUmIz 'Eksk'0n p'aroUl,i:z_:_: and k'Il3z In maI s'3:k@L k'atSIn f'i:lINz gEt ju: h'3:t m,eId a# k'IlIN '0f 0v p'3:p@L
