_:_: v'3:s w'0n
 b'3:n3_:_: 'eIth'Vndr@d l'aIt3
 Dats a# kw'Ik n'aIntis'Iks Dats 'O:lmoUst t'En m'Il_:_: and aI 'eInt ,oUv3n'aIt S'It aIm InD@ b'ak 0vD@ m'eIbA:x
 a# f'3:st kl'aas l'eI fl'ats 0nD@ w'eI t@ sp'eIn wID r'O: k'Vts 0v Dat b'eI sw'ag aI h'It D@ p'aUd3_:_: If It t'eIst g'Ud w,aI ju: tr'i:n@ r'oUl a# gr'am 0v sk'It@Lz InD@ gr'eIp w'Ud
 wi: dZ'Vst Tr'oU 'i:tS 'VD3 p'aUndz n'aU and aI b,i:n g'E?n_:_: d,aUn_:_: s'Ins DI2; '3:lI t'u: D'aU
 w'aU aI w0z b'ak ,0n dZ'u:nj3 str'i:t wEn aI bl'u: D@ h'oUl h'aUs ,Vp m,i:_:_: and dZ'ak dZ'Vst dr'0pt D@ dr'aUt s'i:z@n 'alb@m l'0sIn_:_: fr'Endz g0t maI w'aIt k'Vp d'3:ti; aIm ,0n f'UtbO:lz t'u:
 aI d'oUnt w'0n@ d'aI '3:lI h,aU D@ p'0t Iz s,oU p'3:li
 w,aI It l'Uk l'aIk D'at
 aI l'Vv t@ l'Ik D@ k'oUk br'Ik bIf,o@r- a# tr'Ik k'eIm b'ak s'Iks 'aU@ r'aId
 hav a# s'eIf tr'Ip b'ak ju: gr'oU D@ k'UkIz t'u:
 b,Vt It d'oUnt t'eIst l'aIk Dat b'Ig d'0g InD@ g'eIm
 aIm a# w'El l'aIk r'ItS and b'eIbi g0t m,i: maI m3:s'eIdi:z_:_: and D@ pr'Esi; ,0n maI r'Ist aIm a# fr'IskoU k'at wID m'0b t'aIz ,Vp In s'ak and 'EvrI2 fr'aIdeI aI p'Ul a# w'0nh'Vndr@d@n f'aIv p'aks
_:_: h'Uk
 m'0zi _and b'3:n3_:_: j'Eh
 w'eIk D@ n'aIn tU '0f3
 Dats h,aU ju: k,aUnt3r-'akt maI a#t'3:ni dZ'Vst t'oUld m,i: g'0n_:_: dI2v'aU@ Dat aI dZ'Vst d,aUn t@ g'Iv h,Im tw'Enti T'aUz@nd k'aS aI dZ'Vst d,aUn t@ g'Iv h,Im tw'Enti T'aUz@nd k'aS j'Eh
 wi: wEnt fr0m ,oUdZ'i: t@ D@ s'aU@ p'aks h'A:f a# m'Il t@ fl'aI
 DeI k'aUnt3 Dat Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS
_:_: v'3:s t'u:
 m'0zi_:_: aI w0z w'0n 0v D,Em n'Ig@z h,adI2t h'A@d3 Da#n m'oUst D@ kaS'i@3 l'Vv m,i: wEn aI p'A@k at D@ st'o@ wi: w0z p'UlIn_:_: 'aUt_:_: and s'ElIn_:_: h'A@d at D@ st'o@ r'eIni; a# k'Vp@L f'i:t a#w'eI_:_: b,Vt wi: d'oUnt b'0D3d at 'O:l ju: 'eInt t'O:kIn_:_: m@k n'VgI2ts
 w,0t ju: k'O:lIn_:_: m,i: fO@
 ju: w0z l'aafIn_:_: wID n'Ig@z Dat w0z k'O:lIn_:_: m,i: br'oUk It w0z m,i:_:_: and h'anz m'0zi; In Dat h'0nd@ wID p'oUp g'aN w'O@ r'Edi
 Its pl'eI b'i:t tr'i:n@ b'0di jO@ s'oUl b'aN In p'i:s
 d'Ezi w0z p'aka#dZ,In_:_: m'oUst t'3:nIn_:_: d,aUn 'eIti d'0l3 d'eI sl'apIn_:_: Dat h'oU Dat 'oUldsku:l b'3:d st'Il sl'apIn_:_: a# l'Il f'El '0f a# k'Vp@L t'aImz
 aI w0z 'ad@m@nt D,oU l'0N b'and_:_: k'O:z D@ f'i:ndz gEt a# b'ag 'EvrI2 S'oU
_:_: l'Vv m,i:
 DeI dZ'Vst t'oUld m,i: DatD@ b'at@L w0z d'oUp wi: r'i@lI; 'agra#v,eItI2d
 DIs Iz n'atS@r@Li D,oU 'EvrI2 m'Emb3r- In maI g'aN
 wi:; 'eInt s'avI2dZI2z h'oU k'andi fO@ S'U@
 f'In@ p'o@ f'o@r- InD@ b'i:tS rI2m'Emb3 wi: j'u:zd t@ g,oU br'oUk ,0n sn'i:ks
 sw'e@ D,Em wVzD@ t'aImz n'aU D@ h'oUl skw'Id 'aUt d'u:In_:_: D@ t'aIm s'Ist@m dI2z'aInd t@ f'Vk wID jO@ m'aInd
 d'oUnt l'Et It br'eIk ju:
 j'Eh
_:_: h'Uk
 m'0zi _and b'3:n3_:_: j'Eh
 w'eIk D@ n'aIn tU '0f3
 Dats h,aU ju: k,aUnt3r-'akt maI a#t'3:ni dZ'Vst t'oUld m,i: g'0n_:_: dI2v'aU@ Dat aI dZ'Vst d,aUn t@ g'eIn tw'Enti T'aUz@nd k'aS aI dZ'Vst d,aUn t@ g'eIn tw'Enti T'aUz@nd k'aS j'Eh
 wi: wEnt fr0m ,oUdZ'i: t@ D@ s'aU@ p'aks h'A:f a# m'Il t@ fl'aI
 DeI k'aUnt3 Dat Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS
_:_: v'3:s Tr'i:
 m'0zi _and b'3:n3_:_: t'En T'aUz@nd In tw'Enti z
 Dats D@ h'Uk3 f'i:; 'EnI2T,In_:_: Iz p'0s@b@L b'eIbi
 l'Uk at m,i:; aI w0z dZ'Vst 0nD@ bl'0k wID ju: p'USIn_:_: d'i: n'aU aI h'It fO@r- at l'i:st tw'Enti; 'EvrI2 w'i:k aI h'0pt 0nD@ pl'eIn wID a# k'Vt 0v w'i:d t'VtSt d,aUn In si:;'at@L
 p'Ikt ,Vp w'0nh'Vndr@d dZ,i:;'Es j'Eh
 D@ m'VnI k'i:p ,0n k'O:lIn_:_: m,i: wi:; ,Vp n'O@T tr'i:n@ b'aI; ,Vp 'O:l D@ pr'0p3ti r'Vn It 'Vp
 b'aNk a#k'aUnt l'UkIn_:_: l'aIk D@ l'0t@ri; aI dZ'Vst g0t a# t'Ekst fr0m maI m'A:ma# s'Ed Si: pr'aUd 0v m,i: ju: n'oU a# n'Ig@ str'eIt ,i:k@n'0mIkli s'ItIn_:_: at@ t'eIb@L f'Ul 0v S'u:t3 g'aN
 t'aIm tU 'i:t t'aIm tU 'i:t
 j'Eh
 wi: r'i@lI st'Il In DIs str'i:ts tw'Enti m'Il a# p'i:s
 aI kl'oUz a# fj'u: d'i:lz a# w'i:k S'It
 aI 'eInt n'Ev3 tS'eIndZd b'eIbi k'i:p a# l'Il koUk'eIn_:_: and s,Vm s'El@f,eIn
_:_: h'Uk
 m'0zi _and b'3:n3_:_: j'Eh
 w'eIk D@ n'aIn tU '0f3
 Dats h,aU ju: k,aUnt3r-'akt maI a#t'3:ni dZ'Vst t'oUld m,i: g'0n_:_: dI2v'aU@ Dat aI dZ'Vst d,aUn t@ g'eIn tw'Enti T'aUz@nd k'aS aI dZ'Vst d,aUn t@ g'eIn tw'Enti T'aUz@nd k'aS j'Eh
 wi: wEnt fr0m ,oUdZ'i: t@ D@ s'aU@ p'aks h'A:f a# m'Il t@ fl'aI
 DeI k'aUnt3 Dat Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS Si: dZ'Vst br'O:t m,i: h'oUm
 tw'Enti T'aUz@nd k'aS
