 k'A@ p'A@kt aUts'aId fO@r- a#b,aUt t'u: 'aU@z sk'i:m 'as 'aks
 ju: n'oU wi: g'0t@ gEt 'aU@z s,oU aIm t'O:kIN b'aUt h,aU aIm f'Uli w'Isd@m
 m'VnI; and p'aU3 b'oUT sm'oUkIN hIz f'eIs_:_: and sm'eIkIN InD@ b'ak 0vD@ tS'0p@ n'oU t'aIm t@ w'eIst br'A:
 w,0ts D@ k,0mbI2n'eIS@n
 aIm l'aafIN at D@ s'eIf
 aI g'0t@ m,eIk Em p'eI ,Vp s'Ed Its br'Iks InDI2; 'atIk
 m'VnI; InD@ tr'Vk
 aIm frVmD@ pr'0dZEkts w,e@r- 'EvrI2b,0di s'Elz dr'Vgz D,Em m'0b f'Ig3z n'Ig@ n'aU ju: n'oU D@ b'Izn@s S'0t p'0ps In hIz f'eIs s,oU wi: gEt D@ p'IktS3 g0t a# k'A@ fO@ maI tS'Ik
 h'oU It Iz It g0t f'Ifti dZ'i:z fO@ ju: f'Eti
 wi: g,EtIN r'ItS3 Si:; 'eInt k'Il a# n'Ig@ kw'Ik
 DeI maI b'Vni b'ItSI2z T'INk ju: a#b,aUt t@ f'Vk_:_: and D'En ju: m'IsIN aI t'O:t D,Em S'oU n'oU l'Vv
 j'Eh aIm InD@ p'ImpIN k@l'EktIN DeI d'IdZIts_:_: and m'anI2dZIN w'ImIn b'oU t@ DI2; 'Emp3r3
 l'aI@n m'eIn at maI f'i:t sl'i:p ,0n a# p'oUl3 b'e@ f'3:_:_: and maI p'IloUz m'i:n s'Iks d'am
 w'Ip gl'o@rI2;@s d'eI f3D@ k'IN s'u:n DeI g'0t@ l'i:d dZ'Vst g0t a# w'3:d De@z a# p'Ez@nt InD@ r'EzI2d@ns D@ pr'InsEs m,eId D@ g'A@dz t'i:z br'IN D,Em frVmD@ d'VndZ@n_:_: and pl'VndZ D,Em_:_: If DeI A@ T'i:vz sn'aIp3 t'Uk w'0n 'aUt hi: w0z l'aUndZI2N at D@ g'A@d k'i:z aI pr'oUli wUdha#v l'Eft h,Im l'i:v
 h'It h,Im wID a# sm'O:l f'i:t tr'I;In@ f'i:d D@ k'Idz
 aI rI2m'Emb3 D@ h'A@d g'eIm aI g0t a# k'INd@m
 b,Vt InD@ h'Ud Iz_:_: w,e@ maI h'A@t st'eIz tr'av@L '0n
 Impr'Es maI p'i:p@L
 wIDD@ d'A@k w'eIz D@ h'El w0z d,aUn wEn DeI w3: f'aUnd at DI2; 'EdZ 0v aU@ S'A@p bl'eId D@ h'El w0z d,aUn wEn DeI w3: f'aUnd at DI2; 'EdZ 0v aU@ S'A@p bl'eId a# str'i:t p'aIr@t n'oU 'aI p'atS f'VkIN D@ g'eIm frVmD@ b'ak t'Il Si: kl'aImaks ju: kan r'Vn_:_: b,Vt w,e@ ju: h'aIdIN at
 g0t s,Vm n'Ig@z InD@ k'0ndoU
 tS'0p@ wIDD@ d'Vb@L dr'Vm br'INgoUz tS'Ild In maI k'0m m'oUd
 k'VS sl'IpIN 'aUt maI n'0str@Lz n'oU DIs l'aIf sl'IpIN az D@ t'aIm goUz st'eI ,0n In maI gr'aInd m'oUd
 Its w0t maI m'aInd k'i:p t'ElIN m,i: b,Vt gEt h,Im 'aUt D@ w'eI
 aIl bi: r'aIt b'ak t@ s'ElIN d'i: w,ItS Iz m,i: d'oUp In Its pj'Ur@st sp'O:n s,oU s'It b'ak baI D@ tr'ak_:_: b,Vt ju: S'u:tIN ,0n n'Ig@z t'O:k S'It t'Il D,Em T'INz p'0pIN 'as
 w,En Dat S'It st'0p f'VkIN '0f m'VnI l'Il n'Ig@ k'i:p r'0k a# l'i:p_:_: and a# z'Ip l'0k n'Ig@
 Dat s'Iks S'u:t3 g'Iv ju: s'Iks S'0ts n'Ig@ k'O:z n'Ig@z gEt kl'Ikt fO@ Dat s'O@t 0v S'It aI g0t a# b'ItS Dat wIl k'Il ju: f3r-@ kw'O@t3 br'Iks s@l'u:t D@ S'u:t3r- at D@ s'aId 0v Its d'ET k@nfj'u:zIN k'0ps wID n'oU 'EvId@ns l'Eft s@l'u:t D@ pr'0ps
 l'Et D@ str'i:ts a#s'u:m h,u: p,Ut D@ k'Id d,aUn_:_: and r'i@lI p,Ut D@ b'OI InD@ t'u:m f'i@3 wEn DeI sp'i:k hIz n'eIm DeI f'i:l g'u:s b'Vmps r'aIz 0nD@ b'ak 0v hIz n'Ek wEn aI pr@dj'u:s t'Vmp n'oU bl'oU
 dZ'Vst dr'aU
 dZ'u:st 'Vp
 wIDD@ m'afi;@ fO@ r'i@l
 'Vz'Ed ,Vp h'A@d p'Vmp n'aItroU
 d'A@k S'eIdz
 n'oU l'Vv
 n'oU bl'aIndfoUld dr'A:m@ goUz ,0n l'0N az l'aIf goUz d'u: maI h'oUmw3:k_:_: and aI f'InI2St maI a#s'aInm@nt bI2l'i:v aI 'oUn ju: wEn Its n,0t fr0m k@ns'aInm@nt v'oUk@L_:_: If aI s'i: b'UlSIt
 ju: k'A:nt kw'aI@t m,i:; a#pr'oUtSIN ju: wID t'u: f'Ul kl'Ips
 ju: b'Et3 h'aId fr0m m,i:; 'O:l Dat sl'Ik t'O:k wIl gEt a# n'Ig@ p'Ikt '0f S'U@_:_: b,Vt jO@ d'oU st'EpIN
 bl'oU jO@ h'oUl S'It '0f tw'Entiw'0n g'Vnts s@l'u:t
 aI j'u:zd t@bi D@ j'VNg@st w'0n InD@ gr'u:p n'aU maI 'Ig S'u:t
 aIm'a g'0d InD@ str'i:t
 pl'Vgz b'Eg m,i: t@ m'i:t DeI dZ'Vst w'0n@ t'O:k pr'aIsI2z
 aIm g,EtIN D,Em tS'i:p aI t'oUld D,Em h'oUmi l'Is@n 'Vp
 D,Em h'aI tS'Ilz b'3:n hi: g0t h'It t'u: t'aImz aI h'oUp Its n,0t hIz t'3:n aI g0t r'ItS '0f D@ f'IS sk'eIl
 k'Uki; and p'0t aI k'A:nt w'eIt t'Il aI b'O:l_:_: and maI k'VS pl'anz dr'aI; aI hadt@ gEt It b'eIbi
 ju: s'i: m,i: b'andz d'IpIN l'i:n s'IpIN
 j'Eh D@ kr'i:m g0t D@ f'i:ndz 'ItSIN aI s'O: maI 'Eks b'ItS
 Si: s'Ed Si: n'i:d p'ImpIN aIm InDI2; 'Em s'Iks wID maI dZ,ap@n'i:z b'ItSI2z r'aIdIN r'aUnd
 aI k'i:p D@ w'i:dz tw'IstI2d t'u: z'Enz_:_: and s,Vm dZ'In g0t m,i: s'i:;IN d'Ifr@nt aI l'Et '0f T'3:ti r'aUndz In jO@ k'u:p
 tw'Entiw'0n g'Vnts s@l'u:t
