_:_: v'3:s w'0n_:_: n'oU kr'VtSI2z_:_: and aI d'oUnt sm'oUk d'VtSI2z kr'VSt D@ h'oUl s'Iti l'i:v maI n'eIm 0nD@ b'VsI2z jO@ w'i:d 'eInt S'It ju: d'oUnt 'i:v@n fl'VS It aI sm'oUk t'Il aI tS'oUk
 t'Il aI gEt b'VstI2d 'O:l a#r'aUnd D@ w'3:ld f'VkIn_:_: b'ItSI2z fO@ f'Vn n'aU DIs Iz h,aU aI tS'Il
 l'Et m,i: g'Iv ju: D@ r'Vn d,aUn tw'Enti dZ'OInts
 InDI2; ,eI'Em aI bi:; InD@ k'Vts dZ'Vst bl'eIzIn_:_: t'u: mEn,i g'3:lz ,0n maI f'oUn k'i:p pl'eIIN
 r'i@lI
 aIm k'u:l aI g0t w'eI m'o@ b'ItSI2z m'o@ pr'Iti Da#n ju: j'Eh
 aIm j'VN
 b,Vt jO@ kr'eIzi
 and aIm w'IlIN t@ S'u:t aI n'i:d a# b'Ig b'0di b'Ents
 aI d'oUnt f'It InD@ k'u:p S'It
 r'IdIn_:_: Tru: D@ s'Iti l'aIk a# k'INpIn s'aant@ kr'u:z
 tw'Elv b'ItSI2z at D@ dr'i:m 'In m,eId a# k'Vp@L h'Vndr@d In a# wi:k'End DIs Iz h,aU aI tS'Il wEn aIm sm'oUkt 'aUt tS'i:fIn
_:_: h'Uk_:_: DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il D@ m'VnI
 D@ k'A@z
 D@ p'Ilz
 D@ g'3:lz wIDD@ h'aI h'i:lz j'Eh DIs Iz r'i@lI h,aU It f'i:lz wEn aI h'It Em Im'a st'i:l 'u: DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il D@ h'It@
 D@ gr'i:d
 D@ T'i:vz aIm r'oUlIn 'O:l DIs g'Ud w'i:d j'Eh DIs Iz r'i@lI h,aU It bi: l'Uk
 DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il
_:_: v'3:s t'u:_:_: a# fj'u: fl'aIts wID maI fr'Endz
 bl'u: l'aIts In maI b'Ents l'0N n'aIts
 aI d'oUnt l'aIk wEn It 'Endz aIm'a r'oUm D@ str'Ip wID bl'oU t@ fl'Ip aI wEnt fr0m s'ElIN k'oUk t@ tw'Enti l'aIts gr'oUz_:_: and S'It j'Eh Si: p'aas st'eI h'El@ fr'ES j'Eh
 Si: g0t g'Ud p'Usi_:_: and Si: s'ElIn_:_: It aI t'oUld h3: g'Iv jO@ b'OI D@ d'IdZIts_:_: and wi: kan k'Ik It j'Eh aIm 'O:l In h3:r- 'i@3
 ju: 'Ev3 T'O:t 0v str'IpIN
 j'Es
 DIs D@ fl'aI@st S'It aI 'Ev3 sm'oUkt f'Ifti gr'and InDI2; 'Env@l,oUp s'ElIN d'oUp g0t m,i: r'aIt_:_: w,e@r- aIm at s'Ev@nt,i:n
 aI t'Uk a# fl'aIt wIDD@ p'ak
 pl'i:z Dat 'eInt r'i@l k'Uki
 n'A:
 Dats b'ag s'i:d ju: d'oUnt t'VtS w'eIt
 ju: gr'ab h'A:f p'i:s aIm r'i@lI pl'eIIN wID m'Ilz aI g0t maI w'i:d l'It
 b'3:nIn n'aIntiTr'i:_:_: t'Il
_:_: h'Uk_:_: DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il D@ m'VnI
 D@ k'A@z
 D@ p'Ilz
 D@ g'3:lz wIDD@ h'aI h'i:lz j'Eh DIs Iz r'i@lI h,aU It f'i:lz wEn aI h'It Em Im'a st'i:l 'u: DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il D@ h'It@
 D@ gr'i:d
 D@ T'i:vz aIm r'oUlIn 'O:l DIs g'Ud w'i:d j'Eh DIs Iz r'i@lI h,aU It bi: l'Uk
 DIs Iz h,aU aI f'i:l wEn ju: k'aUnt Tr'i: m'Il
