_:_: 'IntroU
 D@ dZ'ak@
_:_: v'3:s w'0n
 D@ dZ'ak@_:_: d'u: t'aIm
 k'Vm h'oUm
 _and bi:; a# m,eId n'Ig@r- O@ w'eIk ,Vp st'A@r-In_:_: t@ DI2; 'aIz @v@ p'eId k'Il3r- aIm st'A@r-In_:_: In jO@r- 'aIz_! w,aIl ju: st'A@r-In_:_: d,aUn D@ b'ar@L @v@ d0tf'o@f'aIv_! aIm InD@_:_: m'aroU wID a# f'i@3l@s m'aInd s'Ik T'O:ts
 bl'oUIn_:_: tr'i:z tr'aIIn_:_: n,0t t@ k'0f tr'aIIn_:_: n,0t t@ n'0k ju: '0f s,oU n'Ig@ S'oU m,i:_:_: w,e@ D@ s'0ft S'oU m,i:_:_: w,e@ D@ tS'i:z_:_: and aIm '0f bl'End In t@ D@ d'A@kn@s 'O:l maI l'aIf aI dZ'Vst w'0ntI2d t@bi D@ l'A@dZ@st n'oU rI2g'A@dz f3D@ l'O: n'0kIn_:_: S'0ts at D@ s'A@dZ@nt dZ'Vst fO@ f'i:lIn_:_: w0t aI s'O: '3:ri t'aIm aI r'aId a#r'aUnd D@ rI2;'alI2ti h'It
 gEt r'ItS_:_: O@ k'Il a# n'Ig@ tr'aIIn
_:_: h'Uk
_:_: v'3:s t'u:
 b'3:n3_:_: aIm s'0lId ,Vnd3 pr'ES3
 ju: g,@n@ b'Vk@L fO@ S'U@ h'A:f a# k'i:loU t'Vkt In maI b'VNk
_! w,aIl aIm ,0n t'U@r- aIm p'IsIn_:_: g'oUld r'0seI
 l'aast n'aIt wVza# bl'3: Tr'i:_:_: O@ f'o@ p'Ilz gEt t@ m'akIn_:_: m,i: sl'3: Si: w'0n@ tS'u:z
 Si:l l'u:s_:_: If aI l'i:v h3:r- a#l'oUn aI h'3:d Si: r'an Tru: D@ kr'u:_:_: and Si:; 'eInt 'i:v@n a# h'oU h'0t S'El m,eIks jO@ sk'In m'Elt
 wIl l'i:v ju: bIl,oU D@ gr'aUnd r'0tIn_:_: InD@ k'0fIn
 dr'VNk dr'INkIn_:_: p'eItr@n maI d0tf'o@f'aIv_! st'eI kl'i:n
 It woUnt dZ'am ,Vp at 'O:l aIm l'UkIn_:_: at@ d'Ed m'an
 wi: kl'ap b'ak at D@ l'O: wi: b'aUns b'ak 'EvrI2 s'INg@L t'aIm a# p'akI2dZ Iz l'0st pl'eIIn_:_: wID maI m'VnI
_:_: 'eInt l'aafIN at 'O:l aI g0t ju: st'A@r-In_:_: d,aUn D@ b'ar@L @v@ d0tf'o@f'aIv_!
_:_: h'Uk
_:_: v'3:s Tr'i:
 D@ dZ'ak_:_: g0t ju: st'A@r-In_:_: d,aUn D@ b'ar@L @v@ d0tf'o@f'aIv_! t'aId ,Vp D@ w'ISI2z 0v a#n'VD3 l'aIf ju: kan gEt D@ b'Izn@s wID maI d0tf'o@f'aIv_! h'aI; 'aUt maI m'aInd
 sw'3:vIn_:_: In _and aUtt'A: l'eInz t'u: dr'VNk t@ dr'aIv
 h'oUp aI m,eIk It h'oUm a#l'aIv aI pr'0b@bli k'Il maIs'Elf k'O:z Its h'A@d t@ s3v'aIv Di:z n'Ig@z t'O:kIn_:_: S'It_:_: t'Il D@ kr'oUm a#r'aIv
_:_: v'3:s f'o@
 b'3:n3_:_: aIm'a 'e@ DIs b'ItS 'aUt
 sm'El D@ g'Vn sm'oUk
 k'Vt Tr'oUts sIkst'i:n wEn aI l'3:nd t@ k'Vt k'oUk
 'aIz l'oU
_:_:_:_: t'El m,i:; aIm n,0t ,0n wEn aI p'Ul ,Vp wID Tr'i:_:_: O@ f'o@ b'ItSI2z ,0n maI; 'A@m and D@ S'0ts fr0m maI d0tf'o@f'aIv_! s'aUnd l'aIk a# b'0m aIm dZ'Vst tr'i:n@ l'aIv
 wIl DeI m'Is m,i: wEn aIm g0n k@m'0n
