_:_: 'IntroU
 b'3:n3_:_: g0t t'u: h'VnId d'0l3z k'aS In maI b'ak p'0kI2t
_:_: k'o@r@s
 b'3:n3_:_: g,oU a#h'Ed_:_: and b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd j'Eh
 r'EntI2d k'A@dz_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld j'Eh
 b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd h'El@ r'EntI2d k'A@z_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd j'Eh
 f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld
_:_: v'3:s w'0n
 b'3:n3_:_: j'Eh
 Dat l'oUS@n ,0n h3: sk'In sm'El l'aIk b'eIbi w'0ntI2d w'Ind hadt@ l'Et D@ t'0p d,aUn_:_: and l'Et It f'i:l D@ w'Ind wi: dZ'Vst l'Eft br'O:dweI
 Si: g'eIv m,i: m'VnI t@ sp'End 'O:l Di:z b'ItSI2z w'0nt b'3:n3
 w'0nt n'Vn 0v h3: fr'Endz j'Eh
 l'Eft
 r'aIt
 Tr'oU It b'ak k'O:l S'0ts
 kw'O@t3b,ak d'oUp g'eIm
 k'O@n3d Dat_:_: b,Vt aI w'0ntI2d m'o@ Da#n Dat l'Uk at 'O:l DIs f'EndI; InD@ h'aUs wEn Si: g0t '0f D@ st'eIdZ
 hi: p,Ut a# tw'Enti; In h3: m'aUT j'Eh
 hoUt'El
 r'Ip a# kl'Vb
 dr'0p h3:r- '0f
 p'Ik h3:r- ,Vp br'aUn b'ag
 f'Il It ,Vp b'eIbi g'3:l
 l'Ets l'aIv It ,Vp j'Eh
 aIm dr'VNk_:_: b,Vt aI woUnt sp'Il a# T'aN b'O:t a# kj'u:b@n l'INk_:_: and h'andI2d h3: maI tS'eIn
_:_: k'o@r@s
 b'3:n3_:_: b'eIbi
 g,oU a#h'Ed_:_: and b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd j'Eh
 r'EntI2d k'A@dz_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld j'Eh
 b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd h'El@ r'EntI2d k'A@z_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd j'Eh
 f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld
_:_: v'3:s t'u:
 tw'Ist@_:_: aI kUd p,Ut jO@ b'0di; In a# s'O:n@ t'eIk ju: S'0pIn_:_: D'En g,oU p,Ut jO@ b'0di; In gab'A:n@ n'Ig@z 'O:lweIz s'eIIn_:_: w0t DeI S'Ud@_:_: O@ DeI k'Ud@ w'Ud@ fO@ b,eIlnsI;'A:g@ b,Vt ju: kUd n'Ev3 bi: m,i:; and jO@ b'ItS@L s'i: maI b'ItS w'ISIn_:_: h3: l'aIf kUd bi: l'aIk h3:z w0t ju: g0t bItw,i:n jO@ l'Egz k'A:nt 'i:v@n k@mp'i:t
 aI b'Et ju: 'eInt n'Ev3 g0t n'oU p'Usi l'aIk h3:z h3: st'eIt@s Iz ,0n a# l'Ev@L ju: k,Ud@-nt s'i:; If ju: d'oUnt k'Vm wIDD@ k'Vr@nsi
 d'oUnt a#pr'oUtS It_:_: k'O:z It d'oUnt k'Vm wID a# m'VnIb'ak g,araant'i: p'Usi d'oUnt k'Vm wID a# w'0r@nti wEn ju: 'oUn It b,Vt It woUnt m'at3_:_: k'O:z ju: a#b,aUt t@bi s'atIsf,aId In a# w'eI Dat ju: kUd n'Ev3r- I2m'adZI2n It wUd bi:; and_:_: If wi: s'i: h3:r- 'O:l ,Vp ,Vnd3 m,i: we@r-'Ev3r- aI g'oU
 D'En Si: g'0t@ bi: g'Ud l'aIk k'UkIz g'0t@ bi:; 'eIb@L t@ gEt a# h'aUs '0f D@ d'0t s'i:; a# n'Ig@ d'u:_:_: w0t'Ev3r- It t'eIk t@ gEt It and bi:; 'eIb@L t@ st'aS a#
_:_: ,Vp 'aUt D@ tw'at l'Uk at h,aU a# n'Ig@ br'eIkIn_:_: D@ b'aNk t@ h'It It aI S,Ud g'Et It
 D@ r,Ev@l'u:S@n g'0n_:_: bi: m'aIn Si:; a# b'ad b'0t@m b'ItS_:_: and aI f'i:l l'aIk aI dI2z'3:v h3:r- aIm'a p,Ut h3:r- InD@ st'eIb@L az a# n'Vmb3 w'0n '3:n3 n'oUb0d,i k'A:nt 'Ev3 h'3:t h3: sm'0kIn_:_: m'3:d3 wIDD@ b'3:n3 w'En Si:
_:_: k'o@r@s
 b'3:n3_:_: b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd j'Eh
 r'EntI2d k'A@dz_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld j'Eh
 b'Vst It d'aUn
 Si: d'oUnt f'Vk a#r'aUnd h'El@ r'EntI2d k'A@z_:_: and w'i:d
 wi: dZ'Vst r'Vn a#r'aUnd j'Eh
 f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld f'aIv h'VnId s'oUld
 Dat p'Usi wEnt g'oUld
