_:_: 'IntroU
 b'3:n3_:_: ,Es'eItSj'Eh
 'V ju: n'oU D@ b'Ig b'eI 'e@ri@z InD@ b'IldIn_:_: j'Eh
 'V j'Eh_:_: DIs Dat fl'aI S'It_:_: aIm a#d'IktI2d t@ D@ g'eIm aIm a#d'IktI2d t@ D@ g'eIm
_:_: v'3:s w'0n
 b'3:n3_:_: D@ f'aIn3 T'INz In l'aIf g'0t@ str'Es_:_: Em
 f'Vk gr'i:d_:_: f'Vk gr'i:d_:_: 'O:l bl'ak 'EvrI2T,IN
 aIm r'ItS '0f w'i:d_:_: '0f tr'i:z_:_: b'Ig m'VnI d'i:lz
 g0t ,Vs 'O:l sw'ItSIn_:_: t'i:mz_:_: h'oUmi h'0p3z_:_: d'IdZIt@L sk'eIlz
 aI d'oUnt r'0k D@ tr'Ip@L b'i:m In_:_: and ,aUt@v t'aUn
 j'Eh
 aIm h'i@3 f3r-@ n'aIt_:_: dZ'Vst w'0n_:_: k'A:li r'oUl at D@ st'0p s'aIn
 aIm r'VnIn_:_: Tru: D@ l'aIts_:_: h'A:_:_: D@ str'i:ts n'i:d b'3:n
 DeI f'VkIn_:_: wIDD@ pr'aIs f'Vk jO@ l'Il gr'oU sp'0t
 aI gEt a# k'Vp@L '0f a# l'aIt aI j'u:zd t@ k'Vt D@ w'aIt
 j'Eh
 aI pl'eId wIDD@ kr'Is Its D@ b'eI In m,i:
 aI st'Il br'eIk a# b'ItS aIm'a fr'IskoU k'at
 aI wIl d'aI fO@ maI s'Iti_:_: f3D@ s'Iti_:_: ju: n'oU Dat g'3:l sk'aUt_:_: and D@ p'aI In maI s'Iti D@ w'aI gEt m,i: d'Izi
 aI gEt h'aI wIDD@ h'Ipiz 'asId dr'0ps ,0n maI t'VN
 l'aIk aIm InD@ s'Iksti z wi: bi: r'i@lI; aUts'aId_:_: If DeI tr'aIIn_:_: t@ h'It m,i: DeI g'0n_:_: gEt S'0t at aI h'oUp DeI 'O:l d'aI wID m,i:
_:_: h'Uk
 b'3:n3_:_: DeI s'eI D@ m'VnI tS'eIndZd m,i:
 b,Vt aI kUd n'Ev3 tS'eIndZ_:_: n'Ev3 tS'eIndZ_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm and wEn D@ m'VnI k'Vmz_:_: and DeI gEt tU 'aktIn_:_: str'eIndZ_:_: 'aktIn_:_: str'eIndZ_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm hi: s'Ed hi: s'Ent It 'aUt
 b,Vt D@ p'akI2dZ n'Ev3 k'eIm_:_: It n'Ev3 k'eIm_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm aI bi: p'0pIn_:_: Samp'eIn_:_: and sm'0kIn_:_: nj'u: str'eInz_:_: nj'u: str'eInz_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm
_:_: v'3:s t'u:
 b'3:n3_:_: t'u: mVtS dr'A:m@r- ,0n maI f'oUn S'Its kr'eIzi
 f'Vk gr'i:d DeI bi: tr'IpIn_:_: '0f m'VnI l'aIk DeI d'oUnt t'VtS tS'i:z_:_: l'aIk DeI br'oUk_:_: b'ak t@ b'ak j'U@roUz
 Tr'oU a# h'VnIt_:_: tU a# f'i:nd m'o@ h'oUlz InD@ j'A@d_:_: k'O:z Di:z h'Vndr@dz ,A@nt kl'i:n_:_: d'3:ti m'VnI_:_: sm'0kIn_:_: ,0n dZEl'A:toU_! w,aIl wi: d,aUn frVmD@ l'i:n hi: p'o@d D@ h'oUl b'0t@L l'aIk hi: tr'aIIn_:_: tU ,oUd'i:_:_: l'aIk hi: w'0n@ d'aI_:_: st'A@z ,0n maI r'u:f
 j'Eh
 aI g'eIv a#w'eI D@ b'Ents g'aN p'0l@t,Iks tr'i:n@_:_: t'eIk a#w'eI maI fr'Endz a# h'Vndr@d T'aUz@nd 0nD@ f'i:ld
 0nD@ t'eIb@L aIm'a f'u:l aI b,i:n r'ItS
 aIm dZ'Vst tr'i:n@_:_: pl'eI It k'u:l a#b,aUt t@ m,eIk a# m'u:v
 b'3:n a# kw'Ik 'eIti b'andz_:_: 'eIti b'andz_:_: 'O:l maI l'eIdIz d'aans
 and l'Vv t'akIn_:_: z'anz wi: f'It pl'Enti; In D,Em v'anz
 aIm In h'VmboUldt tr'ImIn_:_: pl'ants ,Vp_:_: and d,aUn D@ w'0nh'Vndr@d@n w'0n
 dr'IvIn_:_: k'e@f@L az aI kan j'Eh
 wIDD@ w'i:d aIm D@ m'an aI b'O:t a# h'Vndr@d p'i:s wEn aI g0t maI a#dv'ans_:_: pr'i:tS
_:_: h'Uk
 b'3:n3_:_: DeI s'eI D@ m'VnI tS'eIndZd m,i:
 b,Vt aI kUd n'Ev3 tS'eIndZ_:_: n'Ev3 tS'eIndZ_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm and wEn D@ m'VnI k'Vmz_:_: and DeI gEt tU 'aktIn_:_: str'eIndZ_:_: 'aktIn_:_: str'eIndZ_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm hi: s'Ed hi: s'Ent It 'aUt
 b,Vt D@ p'akI2dZ n'Ev3 k'eIm_:_: It n'Ev3 k'eIm_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm aI bi: p'0pIn_:_: Samp'eIn_:_: and sm'0kIn_:_: nj'u: str'eInz_:_: nj'u: str'eInz_:_: j'Eh
 aIm a#d'IktI2d t@ D@ g'eIm
