_:_: 'IntroU_:_: g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z g'E?n_:_: p,Ut ,0n t@ D@ r'aIt n'Ig@z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt n'Ig@z b'Ig g'EtoU t@ maI r'aIt
 b'ItSI2z bl'ak
 br'aUn
 tSaIn'i:z
 w'aIt b'ItSI2z
_:_: 'Int3l,u:d_:_: w0ts D@ m'at3 wID h,Im h'aNk
 Iz h'i:
 Iz hi: kr'eIzi
 j'Eh m'Vst bi:; It
 kr'eIzi
_:_: br'IdZ_:_: ju: p,Ut '0n
 aI p,Ut ,0n ju: t'eIk '0f
 aI t'eIk '0f ju: p,Ut '0n
 aI p,Ut ,0n ju: t'eIk '0f
 aI t'eIk '0f ju: p,Ut '0n
 aI p,Ut ,0n ju: t'eIk '0f
 aI t'eIk '0f ju: p,Ut '0n
 aI p,Ut ,0n ju: t'eIk It '0f
_:_: v'3:s w'0n_:_: T'INkIn_:_: a#b,aUt 'O:l D@ m'VD3f,Vk3z Dat aI m'Et In maI l'aIf and aI t'oUld Em Dat aI w0z dZ'Vst d'u:In_:_: DIs mj'u:zIk S'It and It w0z l'UkIn_:_: v'i: f'u:lI2S aI sw'e@ m'an DeI d'Idnt bI2l'i:v 'O:l 0v Dat sl'i:pIn_:_: and n'apIn_:_: and 'Ekstr@ rI2l'aksIn_:_: g0t n'Ig@z w'VndI2r,In_:_: w0t h'ap@nd
 aIl t'El ju: w0t h'ap@nd aIm w'3:kIn_:_: and w'3:kIn_:_: and w'3:kIn_:_: and t'eIk a# l'Uk at m,i:
 j'Eh
_:_: v'3:s t'u:_:_: s'IpIn_:_: Dat r'aIt Its gr'oUIn_:_: ,Vp tU It d'oUnt m'Es It ,Vp tw'aIs w'0n 'EpIk s'Vm3
 w'0n 'EpIk s'Vm3 D'Isw,0n Iz D@ s'Vm3 Dat tS'eIndZd maI l'aIf aI p'eId D@ pr'aIs
 aI bl'eIzd D@ m'aIk aI r'eIzd D@ h'aIts
 aI m,eId ja# f'aIt aI w'0nt 'O:l j'O:l n'Ig@z rI2m'Emb3 sw'i:t w'InINz d'oUnt l'Et Em t'El ju: n'oU d'Ifr@nt
