_:_: v'3:s w'0n_:_: s'i:n a# n'Ig@ t'O:kIn_:_: b'aUt m,i: l'aIk a# d'0g aI s'i:n a# n'Ig@ tS'eIndZ 'Vp
 'aask a# n'Ig@ f3r-@ s'0N aI d'Vn s'i:n a# b'ItS kr'aI t'u: m'VnTs l'eIt3 Si:; ,0n 'O:l maI d'i:; aI s'i: k,eIk'eI n'Ig@
 maI h'oUmi g0t a# T'3:ti S'0t gl'0k h'3:d Si:; a# b'ItS Dat l'Vv t@ gEt k'0k 'O:l Dat l'VmpIn_:_: and b'VmpIn
 ju: n'oU D@ b'ItS h'0t aI m,eId It k'u:l t@bi; a# f'at b'OI aIm ,0n jO@ b'ItS l'aIk a# fr'at b'OI f'VkIn_:_: w0ts j'o@z
 s,IgA@r-'IloU g'Vts h'It D@ fl'o@ fO@ l'aUsi
 k'Il fO@ Dat n'OIz str'oUk r'aIt
 'O:l n'aIt
 pl'Vm3 wIDD@ l'0N p'aIp h'Vndr@d b'and dZ'VVg ,0n maI ,eItSp'i: ju: S,Ud s'i: w0t w'0n kl'Ik t'eIks m,i: w'3:ldwaId w'Eb aIm b'u:mIn_:_: w'3:ldwaId wEn Si: s'O: D@ b'u:mIn_:_: k'O:t jO@ g'3:lz 'aI gEt ju: a# sl'aIs 0v DIs h'Vmb@L p'aI m,eId frVmD@ fr'u:t 0v maI l'OInz
 and maI fr'u:t 0v maI l'u:m gEt n'oU f'Vk w'It_:_: pr'0b@bli k'O:z ju: st'eI ,0n f'Vk S'It aI bi: h'aI ,0n maI dr'VNk S'It
 'O:l 0vD@ f'VNkS@nz ,0n a# b'ItS Dat kan b'e@li f'VNkS@n aI l'Vv DIs l'aIf aI l'Iv
 aI k'eIm fr0m a# tr'aIflIn_:_: l'Il s'Iti; In a# s'Iti; aI n'Ev3 b,i:n tu:
 and DeI f'VkIn_:_: wID m,i: k'O:z D@_:_: tS'A: tS'A:_:_: fr'Enzi j'Eh Dats w'eIvi
_:_: h'Uk_:_: r'aId D@ w'eIv
 D@ w'eIv aI d'oUnt 'aask fO@ f'i:tS3z
 aI gEt 'aaskt fO@r- I2m n'Ig@z m'ad
 p'oUstIn_:_: r'aps ,Vp ,0n Di:z f'o@r@mz s'eI aIm h'0liw,Ud
 aIm 'aktIn_:_: f'0r@n aI S,Ud m,eIk D@ n'Ekst n'Ig@ f'i:l ,aUt@v f'O@m az f'A@r- az l'Vv
 aI n'Ev3 ha#d n'Vn fO@ h,Im
_:_: v'3:s t'u:_:_: k'O:z aI w0z p'U?n_:_: In w'3:k_! w,aIl D,Em h'oUz w0z sn'o@rIn_:_: aI w0z p'U?n_:_: In w'3:k_! w,aIl ju: b'ItSI2z sn'o@rIn
 j'Eh j'Eh k'Ik InD@ S'It wID maI g'Ud S'u:z ,0n r'Vn InD@ t'aUn
 maI; 'as s'at d'aUn
 aIm a# k'INpIn Di:z T'INz Dat A@ s'Ed a#b'aUt m,i:
 A@ tr'u:Tf@L 'EvrI2 w'3:d aI d'u: m'i:n
 sk'u:l Di:z m,aln'VrI2St s'oUlz t'Il DeI3 b'e@li h'0t
 j'i@3z
 DeI v,0l@nt'i@3z w'Itn@s h,aU dZ'ElI r'0k t'u: h'0t t@ h'and@L l'aIk a# p'0t frVmD@ b'0t@m aI w0z dI2pr'aIvd 0v n'VTIN
 st'Il hadt@ st'A@t frVmD@ b'0t@m 'eInt It s'VmTIN h,aU aI j'u:zd mj'u:zIk t@ tS'an@L maI pr'0bl@mz l'aIk a#
_:_: k'eIb@L rI2m'oUt wID n'oU
_:_: t@ kw'oUt and aIm D@ l'eIt@st t@ p'oUst
 l'aIk a# sl'oU 'as s'In@ b,Vt wEn ju: p'aas m,i: Dat r'0k
 aI b'Et Dat S'It goUz 'Inw3d s'i:n'oUts_:_: and b'EndZiz bI2nIh'A:n@z fO@ d'In3z
 s'Eksi m'amiz fO@ kw'Iks sl'aNgIn_:_: w'Ud wID n'oU spl'Int3z wi: w'Ulvz pl'Vs w'In3z wi:; 'aUt h'i@3 b'IldIN DIs w'eIv
 ju: w'0n@ r'aId_:_: b,Vt ju: k'eInt wi:; 'aUt D@ b'IldIN
 Its w'eIvi
_:_: h'Uk_:_: aI d'oUnt 'aask fO@ f'i:tS3z
 aI gEt 'aaskt fO@r- I2m n'Ig@z m'ad
 p'oUstIn_:_: r'aps ,Vp ,0n Di:z f'o@r@mz s'eI aIm h'0liw,Ud
 aIm 'aktIn_:_: f'0r@n aI S,Ud m,eIk D@ n'Ekst n'Ig@ f'i:l ,aUt@v f'O@m az f'A@r- az l'Vv
 aI n'Ev3 ha#d n'Vn fO@ h,Im k'O:z aI nj'u: DeI n'Ev3 ha#d n'Vn fO@ m,i: k'O:z n'Ig@z sl'i:pIn
 aI w0z w'3:kIn_:_: j'Eh j'Eh r'Vn D'Is
_:_: 'Int3l,u:d_:_: S'aUtaUt tU
_:_: wi: f'In@ k'Il DIs S'It
 gEt D@ f'Vk ,Vp '0f maI b'ak a#b,aUt Di:z b'A@z_:_: and S'It m'an f'Vk Dat S'It
 'V O:lr'aIt
_:_: v'3:s Tr'i:_:_: n'Ig@ d'oUnt gEt It tw'IstI2d Vnl'Es Its w'i:d InD@ bl'Vnt l'Emi h'It It_! w,aIl aIm skr'i:mIn_:_: f'Vk r'ap t@ ju: n'Ig@z aIm p'aast f'InI2St wID ju: bl'ak_:_: and m'aIld sm'0kIn
 r'EdZi tS'0kIn_:_: g'0t@ bi: dZ'0kIn_:_: T'INk ju: f'VkIn_:_: wID d,i:;,A@r-,eI'Em aIm n'eIpA:m fr0m v,i:;@tn'A:m
 dr'0pIN b'0mz f3D@ d'oUp aI s'End
_:_: DeI ha#d n'oU kl'u: aI ha#d fl'oU b,Vt aIm k'u:l wID Dat D'oU aI j'u:zd t@ t'ag D@ t'oUz 0v dj'u:dz wID n'oU s'oUl_! w,aIl DeI S'u:z w0z st'Il '0n
 Iz Dat s'oU
 s,oU D@ f'Vk w'0t
 Di:z n'Vm n'Vts 'eInt w'3:T DI2; a#t'EnS@n h,u: w'0nt a# f'i:tS3 k'O:z aIm w'3:kIN_:_: and w'InIN 'oU j'Eh aI g'Et It
 Its n'oU
_:_: h'Elp wID jO@ v'IZ@n s,oU h,aU ju: s,oU r'Edi t@ w'3:k_:_: If ju: n,0t r'Edi fO@ sp'EndIN aI n'i:d s'i:n'oUts_:_: and b'EnzI2z DIs bI2nIh'A:n@ dI2l'IS@s aI g0t jO@ b'ItS In m'aI
_:_: ju: S,Ud p'eI w'eI m'o@r- a#t'EnS@n T'INk aI h'It maI t'0p sp'i:d_:_: b,Vt aIm dZ'Vst r'EvIN maI 'EndZIn f'Vk
_:_: k'eIm t@ m,i:
 b'ItS 'aI
_:_: t@ g,oU g'Et It
 n'Ig@r- and DIs m,i: h,avIN b'A@z S'It
_:_: v'3:s f'o@_:_: 'V
 'V
 'V
 'V
 dr'am m'an s'Vmb0di s'Ed aI w,0znt De@ j'Et w'El n'Ig@_:_: w,e@ D@ f'Vk am aI; at
_:_: n'Ig@z 'akt l'aIk aI 'eInt D@ m'an rI2dZ'EktIN D@ s'eIm dZ'am Dat t'3:n DeI 'as t@ m@k m'ah0n s,oU f'O:l b'ak wID Di:z pr,i:k@ns'i:vd n'oUS@nz l'aIk j'Eh aI T'INk ju: stj'u:pId aI dZ'Vst f'i:l hi: n'i:dz f'oUk@s l'aIk aI r'i:d wID baIf'oUk@Lz n'Ig@r- aI bi: g,oUIN p'oUst@L l'aIk m'eIlm@n wEn D@ d'0g Iz l'u:s s'u:n az ju: p'aas D@ g'eIt DeI tr'aI t@ b'aIt_:_: and b'A@k at ju: ,oUv3k'eIm '0bst@k@Lz tr'Ip@L at D@ w'0nz Dat r'aIm l'aIk d'0kt3 s'u:s l'Eft Di:z n'Ig@z h'aNI2N d'Ed wID,aUt a# n'u:s DeI
_:_: tr'u:T bi: t'oUld aI nj'u: aI ha#d DI2; It f'akt3_:_: s'Ins t'u: j'i@3z 'oUld_! w,aIl 'O:l Di:z k'0m@nt,eItIN
 s'aIdlaInIN
 kw'Ik r'aIdIN
 d'Ik p'aIr@tIN s'eIl DI2; 'oUS@n bl'u: t@ gEt skr'u:d_:_: and jO@ b'ItS l'aIk It pl'eI DIs S'It ,0n s'VndeI
 pl'eI D@ d'Ik ,0n m'VndeI w'aks '0n
 Si: sn'ap D@ p'Usi b'ak_:_: and m,eIk It w'0n w'eI
_:_: 'Int3l,u:d t'u:_:_: m'VD3f,Vk3 d'oUnt ju: 'Ev3 gEt It f'Vkt ,Vp br'V
 Its dr'am n'Ig@
 aIm h'i@3
 aIm n,0t g,oUIN n'oUwe@
 n,0t g,@n@ gEt m,i: D@ f'Vk ,aUt@v h'i@3 br'V
 'O:l DIs t'aIm aI d'Vn g0t d'am
 w'0t
 S'It
_:_: v'3:s f'aIv_:_: pl'eI DIs S'It ,0n s'VndeI
 pl'eI D@ d'Ik ,0n m'VndeI w'aks '0n
 Si: sn'ap D@ p'Usi b'ak_:_: and m,eIk It w'0n w'eI wIDD@
_:_: l'aIk a# k'oUld k'Vt
 s,oU w'0t
 t'u: T'aUz@nd @n f'o@ti:n m'0d@L
 aI d'oUnt g'Iv n'oU f'Vks n'oU f'Vks g'Iv@n
 aIm dr'IpIN_:_: and dr'aIv ju: kr'eIzi; aIm s'eIIN aIm f'VkIN d'oUp
 aIm a# pr'0dVkt 0v n'aInti:nh'Vndr@d@n 'eIti z_:_: 'eIti;'eIt t@bi; Egz'akt
 dr'Ed h'EdI2d
 k'aInd@ f'at st'3:di n'Ig@
 n'3:di n'Ig@
 h,aU kan j'O:l k@mp'i:t wID D'at
 st'Edi n'Ig@ fl'oU Iz w'3:kIN h'A@d t@ br'IN D@ r'i:p3 b'ak k'VtIN n'Ig@z r'aks az DeI bi:; 'aaskIN h'aU wi:
_:_: wID Dat r'e@
 r'e@
 v'ErI2 r'e@r- 'EvrI2b,0di w'El a#w'e@ Dat aIv b,i:n s'VtS a#n ,Vnd3d'0g aI g0t 'O:l Di:z p'UsIz sk'e@d Dat aI d'Vn m,eId D@ gr'eIt@st 'alb@m ,0n s,Vm b'Igi S'It and aIm'a 'oUn ,Vp t@ D'at
 m'eIbi: dZ'Vst a# l'It@L b'It n'Ig@ f'i:l l'aIk d'IpIN m'0li
 pr'oUli dZ'Vst a# l'It@L h'It tw'Entif'aIv j'i@3z a#g'oU aI j'u:zd t@ l'Uk s,oU 'In@s@nt tw'Entif'aIv j'i@3z l'eIt3 st'Il 'eInt s'i:n a# pr'Iz@n j'Et w'0n j'i@3r- 'aaft3 D'at
 aIm D@ gr'eIt@st 'A@tIst l'IvIN b'ItS
_:_: 'Int3l,u:d Tr'i:_:_: aI 'oUn ,Vp t@ Dat st'eItm@nt br'V
 k'Vm ,0n m'an
 d'oUnt d'u: Dat br'V
 l'aIk d'oUnt d'u: D'at
 'O:l DIs m'VD3f,VkIN aIv b,i:n p'UtIN In m'an
 S'It 'eInt n'Ev3 g,@n@ st'0p
 w'0n j'i@3r- 'aaft3 Dat aIm D@ gr'eIt@st
_:_: v'3:s s'Iks_:_: pIk'asoU k,Ud@-nt p'eId DIs p'IktS3 b'Et3
_:_: In maI s'Ist@m pl'Vs a#
_:_: s,Ig3r-'EloU
 w'aIt w'IdoU aI Inh'eIl l'aIk w'ItnI
 aI Eksh'eIl l'aIk w'ItnI; and ,A@r-,aIp'i: t@ w'ItnI_:_: b,Vt j'O:l m'Vst bi:; ,0n Dat w'ItnI; If ju: T'INk ju: kan gEt wID m,i:; aIa#m l'Ik3 t@ jO@ k'IdnIz aIa#m k'ans3 fr0m D,Em s'IgIz aIa#m d'ET
 aI hav dZ'Vst b,i:n d'IgIN Di:z h'oUlz bIj,0nd n'Ig@z h'oUz wID n'oU fl'oUz at 'O:l maI r'apId m'aIk str'aIk t'eIk fl'aIt
 Dats D@ pr'oUt@k,0l k'O:lIN 'O:l tr'u: r'aIm s'eI3z t@ D@ tS'0pIN bl'0k k'VtIN '0f D'Is
_:_: 'EvrI2b,0di gEt tS'0pt 'EnI2b,0di d'aUt m,i: D'En Dat 'EnI2b,0di sm'oUkIN r'0k p'Itif@L O@
_:_: pr'0b@bli s'El DeI m'A:ma#z kl'oUDz t@ k'0p T'3:ti D'aU tU 'oUp@n ,Vp S'0p
 n'Ig@ n'oU jO@ n,0t aIm t'eIkIN S'It d'aUn
 sn'atS jO@ kr'aUnz 'oUv3
_:_: sp'0ts Tr'oU D@ r'EkO@dz 'aUt k'O:z jO@ t'aI@d aI d'Vn r'oUt D@ d'oUp k'asI2;@s kl'eI s'3:vIN p'oUp
 pr,EzId'EnS@L s'0lId h'oUp
_:_: aUtr'oU_:_: m'VD3f,Vk3
 Its dr'am n'Ig@
 d'Vz r'i@l 'as mj'u:zIk
 n'Ig@ d'oUnt d'u: Dat br'V
 d'oUnt t'eIk m,i: fr0m DIs br'V
 Its maI l'aIf br'V
 'EvrI2 d'eI aI w'eIk ,Vp_:_: and T'INk a#b,aUt DIs m'an
 f'Vk ,aUt@v h'i@3
 h'A:f D@ s'Iti; a# pr'0dVkt 0v D'at
 v'A:
 t'u: 'Vp
 t'u: d'aUn
