_:_: 'IntroU_:_: O:lr'aIt
 w'oU
 'oU ju: t'u:
 b'eIbi
_:_: v'3:s w'0n_:_: g'3:l
 h,aU d'Id wi: gEt ,Vnd3 D@ m'Is@Lt,oU
 b,Vt If aI k'Ist jO@ l'Ips
 h,aU f'A@ wUd DIs h'i@3 g'oU
 n'aU ju: kan g'Iv m,i: g'Ift
 ,Vnd3n'i:T D@ tr'i: b,Vt D@ gr'eIt@st g'Ift Iz_:_: If ju: sp'End D@ n'aIt wID m,i:
_:_: k'o@r@s_:_: aIl bi: m'akIn_:_: l'Vv DIs kr'Ism@s
 l'Vv DIs kr'Ism@s l'Vv DIs kr'Ism@s
 t@ ju: m'akIn_:_: l'Vv DIs kr'Ism@s
 l'Vv DIs kr'Ism@s l'Vv DIs kr'Ism@s
 t@ j'u:
_:_: v'3:s t'u:_:_: pr@t'Ekt D@ w'0n D'at aIl
_:_: fr0m m,i: h,aU sw'i:t ju: t'VtS maI h'A@t aI w'0nt t@ t'VtS jO@ b'0di t'u: s,oU woUnt ju: l'Et m,i: k'Vm_:_: and d'u: 'EvrI2T,IN ju: dI2z'3:v_:_: k'O:z wEn Its k'oUld aUts'aId b'eIbi
 ju: l'aIt maI f'aI@
_:_: k'o@r@s_:_: k'O:z aIl bi: m'akIn_:_: l'Vv DIs kr'Ism@s
 l'Vv DIs kr'Ism@s l'Vv DIs kr'Ism@s
 t@ ju: m'akIn_:_: l'Vv DIs kr'Ism@s
 l'Vv DIs kr'Ism@s l'Vv DIs kr'Ism@s
 t@ j'u:
