_:_: v'3:s w'0n_:_: a# s'Imp@L h'eI fr0m ju: h'oUldz m'o@ r'aNk D,an@ l'Vv l'Et3 fr0m ,Eni s'u:p3 st'A@r- O@_:_: If aI r'an @kr,0s h,aU aI T'INk aI T'INk aI m,aIt gEt d'3:t ,0n maI w'aIt dZ'i:nz fO@ ja# In DIs p'A@k wID DIs S'aIni w'EdIN r'IN fO@ ja# j'Eh
 f'i:lINz Dat aI ha#d fO@ ju: A@ t'u: r'i@l fO@ m,i: tU Ekspl'eIn ju: bi: f'InI2SIN maI s'Ent@nsI2z l'aIk ju: l'0dZd ,Vp In maI br'eIn aI kr'aId
 aI sw'EtI2d fO@ ja#
 and aI bl'i:d fO@ ja# and jO@ l'Vv Iz DI2; 'oUnli T'IN aI n'i:d fr0m ja# h'eI
_:_: h'Uk_:_: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: wEn wi: gEt t@g,ED3 g'3:l
 Dat Iz wEn wi: m'oUst k@mpl'i:t
_:_: br'IdZ_:_: w'0nh'Vndr@d p3s'Ent n,0t n'aIntin'aIn_:_: b,Vt ju: k'i:p It w'0nh'Vndr@d w'0nh'Vndr@d p3s'Ent
 Dats bIk'Vz ju: g'Iv m,i: jO@ l'Vv
 jO@ l'VvIN w'0nh'Vndr@d
 w'0nh'Vndr@d
 w'0nh'Vndr@d
_:_: v'3:s t'u:_:_: and aI kan rI2k'O:l 'EvrI2 s'INg@L mI2st'eIk l'aIk_:_: wEn,Ev3r- aI m,eIk h'eIst tU ,Ent@t'eIn h'oUz In maI f'eIs b,Vt b'eIbi l'Et m,i: p,Ut jO@ w'VrId m'aInd at 'i:z fO@ ja# ju: g0t w'eI m'o@ t@ pr@v'aId fO@ m,i: Da#n Di:z h'o@z aI 'eInt ha#d n'VTIN_:_: b,Vt a# d'0l3_:_: and a# dr'i:m_:_: and ju: s,oU m'Eni T'INz
 g0t InD@ w'eI wEn 'O:l maI dr'i:mz k'eIm tr'u: s,oU m'Eni t'aImz aI j'u:zd t@ w'0nt t@ l'Et ju: dr'i:m fO@ m,i: b,Vt_:_: Inst'Ed aId r'A:D3 kr'aUn ju: az a# kw'i:n fO@ m,i:
_:_: h'Uk_:_: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: wEn wi: gEt t@g,ED3 g'3:l
 Dat Iz wEn wi: m'oUst k@mpl'i:t
_:_: br'IdZ_:_: w'0nh'Vndr@d p3s'Ent
 n,0t n'aInti n'aIn_:_: b,Vt ju: k'i:p It w'0nh'Vndr@d w'0nh'Vndr@d p3s'Ent
 Dats bIk'Vz ju: g'Iv m,i: jO@ l'Vv
 jO@ l'VvIN w'0nh'Vndr@d
 w'0nh'Vndr@d
 w'0nh'Vndr@d
_:_: 'Int3l,u:d_:_: and aI s'Ed 'oU aI w'0n@ bi: jO@ m'an and aI s'Ed 'oU aI w'0n@ bi: jO@ m'an 'oU
 aI w'0n@ bi: jO@ m'an aI s'Ed
 'oU h'eIh'eI
_:_: br'IdZ_:_: w'0nh'Vndr@d p3s'Ent n,0t n'aInti n'aIn_:_: b,Vt ju: k'i:p It w'0nh'Vndr@d w'0nh'Vndr@d p3s'Ent
 Dats bIk'Vz ju: g'Iv m,i: jO@ l'Vv
 jO@ l'VvIN w'0nh'Vndr@d
 w'0nh'Vndr@d
 w'0nh'Vndr@d
_:_: h'Uk_:_: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: h'A:f 0v m,i:; Iz 'O:l 0v ju:
 h'A:f 0v ju: Iz 'O:l 0v m,i: wEn wi: gEt t@g,ED3 g'3:l
 Dat Iz wEn wi: m'oUst k@mpl'i:t
_:_: br'IdZ_:_: w'0nh'Vndr@d p3s'Ent n,0t n'aInti n'aIn_:_: b,Vt ju: k'i:p It w'0nh'Vndr@d w'0nh'Vndr@d p3s'Ent
 Dats bIk'Vz ju: g'Iv m,i: jO@ l'Vv
 jO@ l'VvIN w'0nh'Vndr@d
 w'0nh'Vndr@d
 w'0nh'Vndr@d
