_:_: h'Uk_:_: t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats n,0t D@ w'eIv t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats d'Ed br'oUk t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats n,0t 'i:tIN t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 t'u: d'0l3r- aI w'oUk ,Vp w'It t'u: d'0l3
_:_: v'3:s w'0n_:_: aI w'0n@ sm'oUk a# n'Ik aIm S'O@t a# fj'u: d'0l3z aI; 'aaskt h,Im f3r-@ t'Ik_:_: b,Vt hi: n'i:d tr'u: d'0l3z ju: n'oU hi: s'eIIn n'oU_:_: If ju: nj'u: a#b,aUt h,Im n'Ig@z t'aIt ,0n br'Ed Its l'aIk aIm h'VgIN l'oUvz and 'O:l a# n'Ig@ w'0nt t@ d'u: Iz f'VkIN sm'oUk aI n'oU aIm w'3:T at l'i:st a# m'Ili@n s'i:n'oUts f'aI@ tr'aks aI k'i:p DoUz pl'Vs aI n'oU p'i:p@L t'u: d'0l3 m'i:nz aI n'i:d s,Vm nj'u: d'0l3z aI j'u:zd t@ w'0nt a# g'Ig_:_: b,Vt D'En maI dr'i:mz f'0loUd g,oU h'A@d_:_: O@ g,oU h'oUm Dats D@ T'i:m_:_: and m'0toU and g,oU gEt It k'Vz Its j'o@z_:_: and b'ItS bI2l'i:v D@ m'0toU aI n'oU aIl 'oUnli gEt It_:_: If aI k'Vm t@ ju: s,oU l'Emi gEt t'u: d'0l3r- ,0n p'Vmp t'u: aIm k'VmI2N Tr'u:
_:_: h'Uk_:_: t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats d'Ed br'oUk t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats n,0t 'i:tIN t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 k'Vm ,0n m'eIn t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 k'Vm ,0n m'eIn Dats n,0t D@ w'eIv t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats d'Ed br'oUk t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3 Dats n,0t 'i:tIN t'u: d'0l3 st'A@tI2d '0f w'It t'u: d'0l3
_:_: v'3:s t'u:_:_: t'u: d'0l3z
 st'A@tI2d '0f wID t'u: d'0l3z d'Id tr'u:z 0nD@ h'Vmb@L Dats t'u: d'0l3z t'O:kIn b'aUt 'oUld m'VnI; aI nj'u: d'0l3z aI bl'u: h'Vndz bIf,o@ k'Vl3 tS'eIndZ Dats bl'u: d'0l3z f3g'Et t'u: d'0l3z
 Im'a n'i:d m'oU_:_: d'0l3z m'oU b'Vk m'oU d'IdZIts
 n'i:d t'u: k'0m@z t'u: d'0l3 _and t'u: d'0l3 Dats f'o@ d'0l3z aI 'eIt d'0l3z h,u: s'Ed sl'Im 'eInt g0t w'eIt pr'0bl@mz Its 'O:l f'akts_:_: If Im'a r'apIN It k'i:p It k'u:l
 n'Ev3 sp'It h,aU f'amIli w0z r'apIN It aI d'oUnt f'i:l ju:
 ju: n'oU D'atw,0n T'IN
 ju: l'akIn It s'Ins wEn 'O:l j'O:l s,oU k'O:ld w0z tr'apIn w,aI j'O:l T'INk aI sn'ap wEn j'O:l r'apIn aI m'u:v r'aUnd wIDD@ b'Uk 'A:r- aIm st'akIn If aIm b'akpak w'El aI g0t v'3:sI2z 0v kr'ak In It kr'ak_:_: and sn'If gEt a# w'If 0vD@ r'i@ln@s wi: k'Ild D'Is
