_:_: 'IntroU_:_: 'u: b'eIbi jO@ g'3:l g'Ivz D@ b'Est h'Vgz
_:_: k'o@r@s_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz jO@ g'3:l g'Ivz D@ b'Est h'Vgz jO@ g'3:l g'Ivz D@ b'Est h'Vgz jO@ g'3:l g'Ivz D@ b'Est h'Vgz
_:_: v'3:s w'0n_:_: ju: m,aIt gEt p'Ist '0f m,aIt w'0n@ r'Vn m,i: maI f'eId n'aU
 aI 'eInt st'A@tIn_:_: n'oU pr'0bl@mz dZ'Vst k'O:lIn_:_: a# sp'eId a# sp'eId n'aU
 l'Ets n,0t f'Vs In fr'Vnt 0v jO@r- 'oUld l'eIdi_:_: k'O:z b'ak InD@ d'eI Si: dr'oUv m,i: kr'eIzi Si: h,adI2t 'O:l wEn aI dZ'Vst g0t InD@ g'eIm aIm t'O:kIn_:_: w'In
 l'u:z O@ dr'O: It w0z dZ'Vst w'0n_:_: and D@ s'eIm r,EmI2n'IsIn_:_: a#b,aUt DoUz d'eIz t'eIk m,i: b'ak t@ D@ d'eIz wEn Si: dr'oUv m,i: kr'eIzi
_:_: pr'i:k'o@r@s_:_: aI s'Ed 'u: aI m'eI bi: dr'VNk
 b,Vt w0t aI T'VNk Iz h,aU Si: t'VtS m,i: m'i:nz aIm l'Vki Si: w'0nts D@ d'i: Si: w'0nts D@ d'i: fr0m m,i:; and aI s'Ed 'u: wID 'O:l Dat dZ'VNk ,Vp In h3: tr'VNk It st'Il g0t r'u:m fO@ m,i: t@ st'Vf It Si: w'0nts D@ d'i: Si: w'0nts D@ d'i: fr0m m,i:
_:_: k'o@r@s_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI l'Vv D@ w'eI Si: h'oUld m,i: t'aIt_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI n'oU Dat Si: kan tr'i:t m,i: r'aIt_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI n'oU Si: g0t D@ m'adZIk t'VtS_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: If aI w0z ju:
 aI w'Ud@-nt m'Es Dat 'Vp
_:_: v'3:s t'u:_:_: aI s'Ed w'u:_:_: ,Em,Em'Em
 ,Em,Em'Em
 ,Em,Em'Em_:_: h,aU kUd ju: l'Et jO@ g'3:l gEt '0f jO@r- 'A@m n'oUIn_:_: Si:z s,oU f'aIn_:_: Si:z s,oU f'aIn_:_: Si:z s,oU f'aIn_:_: Si:z s,oU f'aIn_:_: aI s'Ed w'u:_:_: w'u:'i:_:_: br'VD3m@n
 aI d'oUnt m'i:n ju: n'oU h'A@m b,Vt aI w'0nt h3:r- az m'aIn_:_: aI w'0nt h3:r- az m'aIn_:_: aI T'INk Si: S,Ud bi: m'aIn_:_: aI T'INk Si: S,Ud bi: m'aIn
_:_: pr'i:k'o@r@s_:_: aI s'Ed 'u: aI m'eI bi: dr'VNk
 b,Vt w0t aI T'VNk Iz h,aU Si: t'VtS m,i: m'i:nz aIm l'Vki Si: w'0nts D@ d'i: Si: w'0nts D@ d'i: fr0m m,i:; and aI s'Ed 'u: wID 'O:l Dat dZ'VNk ,Vp In h3: tr'VNk It st'Il g0t r'u:m fO@ m,i: t@ st'Vf It Si: w'0nts D@ d'i: Si: w'0nts D@ d'i: fr0m m,i:
_:_: br'IdZ_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: 'oU Si: r'i@lI d'u: j'Eh_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz jO@ g'3:l g'Ivz D@ b'Est h'Vgz jO@ g'3:l g'Ivz D@ b'Est h'Vgz
_:_: k'o@r@s_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI l'Vv D@ w'eI Si: h'oUld m,i: t'aIt_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI l'Vv Dat Si: kan tr'i:t m,i: r'aIt_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: aI n'oU Si: g0t D@ m'adZIk t'VtS_:_: jO@ g'3:l g'Ivz D@ b'Est h'Vgz_:_: If aI w0z ju:
 aI w'Ud@-nt m'Es Dat 'Vp
