_:_: 'IntroU
 d,i:;,A@r-,eI'Em
_:_: 'eInt n'oU t'ElIn_:_: w0t aIm f'In@ bi:; '0n
 'aIi
 'aIi; aIm bIj,0nd 'O:l Dat f'Vk S'It
 h'eI
_:_: v'3:s w'0n
 l'Il j'0ti_:_: h'eI
 l'Il_:_: m'A:ma#
 wUd ju: l'aIk t@bi maI s'VnSaIn
 n'Ig@
 t'VtS maI g'aN
 wi: g'0n_:_: t'3:n DIs S'It t@ k'0l@mb,aIn 'aIs ,0n maI n'Ek
 k'0st m,i: t'En t'aImz Tr'i: T'3:ti T'aUz@nd d'0l3z f3r-@ n'Ig@ t@ gEt fl'i:; aI dZ'Vst h'It r'0deI,oU_:_: and aI sp'Ent l'aIk t'En dZ,i:;'Es aI dZ'Vst d'Id a# S'oU_:_: and sp'Ent D@ tS'Ek ,0n maI m'A:ma# wEn aI g,oU ,0n v'eIkeI aI m,aIt r'Ent 'aUt D@ bah'A:m@z and aI k'i:p l'aIk t'En f'oUnz
 d'am
 aIm r'i@lI n'Ev3 h'oUm 'O:l Di:z n'Ig@z kl'oUnz
 tr'i:n@ k'0pI w0t aIm ,0n_:_: w0t aIm ,0n_:_: n'Ig@
 gEt jO@r- 'oUn
 tr'i:n@ p'Ik a# n'Ig@ b'oUn w'3:d t@ br'VD3
 sk'Ip
 b'OI
 aI ha#d a# g'Ud d'eI m'EtroU p,i:s,i:;'Es
 tr'apIn
 b'OI
 aIm m'akIn_:_: pl'eIz f'Ifti S'eIdz 0v gr'eI
 b'i:t Dat p'Usi l'aIk h'Vlk h'oUg@n aI n'oU ju: n'oU maI sl'oUg@n
 If It 'eInt_:_: b'aUt gw'A:p
 aIm g0n n'Ig@z h'atIn_:_: k'O:z aIm tS'oUz@n frVmD@ k'0Nkri:t
 aI ha#d r'oUz S'O:ti st'A@r-In_:_: at maI n'Ekl@s_:_: k'O:z maI d'aI@m@ndz r'i@lI fr'oUz p,Ut Dat d'Ik ,Vp In h3: p'Usi
 b'Et Si: f'i:l It In h3: t'oUz aIm a# r'i@l j'VN n'Ig@ frVmD@ s'Iks Tr'oUIn_:_: b'oUz aIm a# r'i@l j'VN n'Ig@ frVmD@ s'Iks Tr'oUIn_:_: b'oUz r'i@l j'VN n'Ig@ frVmD@ s'Iks Tr'oUIn_:_: b'oUz
_:_: k'o@r@s
 d,i:;,A@r-,eI'Em
_:_: InD@ m'Id@L 0vD@ p'A@ti
 b'ItS
 gEt '0f m,i:_:_: g'0dam_:_: InD@ k'Vt
 aIm r'oUlIn_:_: ,Vp maI br'0k@l,i_:_: g'0dam_:_: j'eI
 aI n'oU jO@ b'eIbi m'A:ma# f'0nd 0v m,i:_:_: g'0dam_:_: 'O:l Si: w'0nt t@ d'u: Iz sm'oUk Dat br'0k@l,i_:_: g'0dam_:_: w'Isp3d In maI 'i@3
 Si: tr'i:n@ l'i:v wID m,i:_:_: g'0dam_:_: t'El h3:r- aI kan gEt Dat p'Usi; 'i:zIlI_:_: g'0dam_:_: t'El h3:r- aI kan h'It Dat S'It s,oU gr'i:zIlI_:_: g'0dam_:_: aIm a# d'3:ti d'0g
 aI d'Id It sl'i:zIlI_:_: d'am
_:_: br'IdZ
 d,i:;,A@r-,eI'Em
_:_: 'eInt n'oU t'ElIn_:_: w0t aIm f'In@ bi:; '0n
 'aIi
 'aIi; aIm bIj,0nd 'O:l Dat f'Vk S'It
 'aIi; 'eInt n'oU t'ElIn_:_: w0t aIm f'In@
 h'eI aIm bIj'0nd
 'aIi
 'aIi s'Ed aIm bIj,0nd 'O:l Dat f'Vk S'It
 'aIi
_:_: v'3:s t'u:
 d,i:;,A@r-,eI'Em
_:_: aI g0t k'Vmp@nIz_:_: and p'i:soUz aI g0t p'i:p@L ,0n maI p'eIroUl Si: d'oUnt d'u: It_:_: l'Es aI s'eI s,oU aI d'oUnt sm'oUk_:_: If It 'eInt fw'eIgoU aI S,Ud s'O:s_:_: Em ,Vp l'aIk pr'i:goU f,Etju:s'i:nI wID alfr'eIdoU 'O:l aI w'0ntI2d wVzD@ f'eIm_:_: and 'EvrI2 g'eIm DeI m,eId ,0n s'eIg@r- aI w0z f'aIv_:_: O@ s'Iks j'i@3z 'oUld wEn aI ha#d t'oUld maIs'Elf
_:_: oUk'eI jO@ sp'ES@L_:_: b,Vt aI tr'i:t ju: l'aIk maI 'i:kw@L n'Ev3 l'Es3r- aI w0z tw'Entis'Iks j'i@3z 'oUld wEn wi: ha#d dr'0pt D'Isw,0n a#m'eIzIN r'EkO@d ha#d D@ w'3:ld st'EpIn_:_: Dats w0t aI k'O:l 'EpIk k'Vp@L s'Vm3z l'eIt3r- aI g0t p'eIp3r- aI a#kw'aI@d t'eIst fO@ s'am@n ,0n a# b'eIg@L wIDD@ k'eIp3z ,0n a# skw'e@ pl'eIt at D@ r'Estr0nt wIDD@_:_: w,aI ju: g0t t@ st'e@_:_: f'eIs t@ n'oU aI; 'aID3 b'O:l_:_: O@r- aI rI2k'o@d ,oUv3 D@ sn'e@_:_: and b'eIs r'ap3 f'eIs
 dr'Ed h'EdI2d g'oUld@n d'aI@m@nd t'i:T w'e@r-In_:_: DeI dZ'Vst m'ad_:_: k'O:z aI g0t Dat tS'i:z
 b'ItS
 aI k'i:p d'e@r-i t'3:nt ,Vp InD@ p'A@ti
 g'E?n_:_: l'It t@ j'0ti wID a# sp'anI2S b'A@bi
 w'3:d t@ maI m'ami
_:_: k'o@r@s
 d,i:;,A@r-,eI'Em
_:_: InD@ m'Id@L 0vD@ p'A@ti
 b'ItS
 gEt '0f m,i:_:_: '0f m,i:_:_: InD@ k'Vt
 aIm r'oUlIn_:_: ,Vp maI br'0k@l,i_:_: maI w'i:d
 maI w'i:d_:_: j'Eh
 aI n'oU jO@ b'eIbi m'A:ma# f'0nd 0v m,i:_:_: Si: f'0nd 0v m,i:_:_: 'O:l Si: w'0nt t@ d'u: Iz sm'oUk Dat br'0k@l,i_:_: D@ w'i:d
 D@ w'i:d_:_: w'Isp3d In maI 'i@3 Si: tr'aIIN t@ l'i:v wID m,i:_:_: Si: r'VnIn_:_: fO@_:_: s'Ed Dat aI kan gEt Dat p'Usi; 'i:zIlI_:_: Si: f'O:lIn_:_: fO@_:_: s'Ed aI kan h'It Dat S'It s,oU gr'i:zIlI_:_: 'oU j'Eh
 'oU j'Eh_:_: aIm a# d'3:ti d'0g
 aI d'Id It sl'i:zIlI_:_: j'Eh
