_:_: 'IntroU
 kr'Is br'aUn_:_: wi:; InD@ m'VD3f,VkIn_:_: b'IldIn
_:_: h'Uk
 kr'Is br'aUn_:_: w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz aI n'i:d w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz
_:_: v'3:s w'0n
 s'aI h'aI D@ pr'Ins_:_: w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 aI w'0n@ f'Vk a# m'0d@L aI g0t h3:r- ,0n p'eItr@n
 Si:; 'oUp@n l'aIk a# n'0v@L aI t'oUld h3: m,eIk It w'0b@L_! w,aIl aI gr'ab h3: fr0m bIh,aInd D'En Si: m,eId It w'aIn
 s,oU aI 'O@d3d s,Vm m@sk'A:toU a# k'Vp@L h'Uk3z_:_: and a# b'VkI2t 0v Dat r@s'eI wi:; ,Vp In DIs b'ItS
 n'Ig@z gr'IlIn_:_: l'aIk tSI2p'oUtleI tw'Enti b'0t@Lz w'O:t3z
 kr'anb3ri; and s,Vm ,oUdZ'eI Tr'oU Dat m'VnI; InDI2; 'e@_:_: and w'0tS It f'O:l l'aIk a# sn'oU fl'eIk aI sm'El l'aIk k'VS_:_: and d'0ltSeI aIm ,0n Dat dZ'In _and dZ'u:s_:_: and aIm f'i:lIn_:_: l'aIk DI2; 'oUld dr'i:; aIl bi: l'aIIn_:_: If aI s'eI aI w,0znt dr'VNk It f'i:lz l'aIk aI sm'oUkt w'0nh'Vndr@d bl'Vnts_:_: and aI 'O@d3d l'aIk
_:_: h'Uk
 kr'Is br'aUn_:_: w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz aI n'i:d w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz
_:_: v'3:s t'u:
 kr'Is br'aUn_:_: 'oU maI g'0d w'eIt3
 wi: p'akt ,Vp In DIs b'ItS and aIm f'i:lIn_:_: h'eIt3 v'eIp3z
 j'Eh
 Its h'0t ,Vp In DIs b'ItS b,Vt
 b,Vt ju: woUnt 'Ev3 f'eIz m,i:_:_: and aI n'oU w,aI ju: h'eIt m,i:_:_: k'O:z maI f'VkIn_:_: kl'i:nIn_:_: l'eIdi l'Uk h'0t3 Da#n jO@ b'ItS and ju: n'oU aIm_:_: b'aUt t@ sp'End w'0nh'Vndr@d r'aks ,Vp ,0n DIs b'A@
 b'A@ ju: d'oUnt w'0n@ dr'INk
 ju: w'0n@ bi: n'oUzi m'IsI2z
 'A@dvA@k and aI n'oU Dat ju: n,0t j'u:zd t@ rI2dZ'EkS@n b,Vt_:_: If ju: d'oUnt gEt n'eIkI2d
 gEt D@ f'Vk ,Vp 'aUt maI s'EkS@n
_:_: h'Uk
 kr'Is br'aUn_:_: w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz aI n'i:d w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz
_:_: v'3:s Tr'i:
 b'Ig S'O:n_:_: ju: n'oU aI d'u: It D@ b'Ig@st g0t Di:z b'ItS n'Ig@z h'atIn
 g0t Di:z b'ad b'ItSI2z dZ'IzIn_:_: h'oUldIn_:_: d,aUn maI s'Iti
 b,Vt aI p'Ik ,Vp Dat k@m'IS@n b'OI
 aI r'Vn maI s'Iti s,oU ju: m,aIt n'i:d maI p3m'IS@n aIm dZ'Vst Samp'eIn p'IsIn
 dr'INk It_:_: t'Il aI m,aIt dr'aUn s'i:n h3:r- In a# w'EdIn_:_: dr'Es
 aIv s'i:n h3:r- In h3: n'aIt g'aUn b'OI
 Si: t'eIk m,i:; 'aUt tU 'i:t
_! w,aIl ju:l bi: tr'i:n@r- 'i:t h3:r- 'aUt g0t w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 b'OIN wID maI w'aIn3r- 'aUt
 d'am r'aIt
 aI g0t w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
_:_: h'Uk
 kr'Is br'aUn_:_: w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz aI n'i:d w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz
 w'0nh'Vndr@d f'VkIn_:_: b'0t@Lz st'VntIn_:_: Iz maI m'0toU wID t'u:h'Vndr@d b'ad m'0d@Lz
