_:_: k'o@r@s
 s'aI h'aI D@ pr'Ins_:_: aIm ,0n maI w'eI 'aUt aIm ,0n maI w'eI
 ,Em,Em'Emh@m aIm ,0n maI w'eI 'aUt aIm ,0n maI w'eI
_:_: v'3:s w'0n
 s'aI h'aI D@ pr'Ins_:_: h'eI m'0m
 DIs Iz jO@ s'Vn b'ErId '0f In jO@ st'Vm@k aI f'i:l DI2; If'Ekts 0v D,Em dr'INks 'EvrI2 t'aIm Dat ju: v'0mIt sm'oUkIN s,Ig@r'Ets
 ju: s'Ed ju: wUd st'0p
 ju: t'oUld m,i: ju: pr'0mIsd aI h'3:d ju: 'A@gju:IN wID a# m'an
 aI kUd t'El hi: d'Idnt w'0nt It ju: d'oUnt n'oU h,aU It k'Ilz m,i: wEn ju: t'eIkIN D,Em p'Ilz b,Vt s'i: h,aU It sk'A@z m,i:_:_: and 'O:l D@ p'eIn Dat aI f'i:l aIm dZ'Vst h'i@3 st'A@vIN
 ju: h'av@-nt g'eIv m,i:; a# m'i:l m'A:
 ju: T'INk ju: r'Edi t@ hav DIs b'eIbi fO@ r'i@l
_:_: k'o@r@s
 s'aI h'aI D@ pr'Ins _and b,i:dZ'eI D@ SI2k'A:goU k'Id_:_: n'A:n'A:n'A:
 n'A:n'A:n'A:
 n'A:n'A:n'A: k'O:z aIm 0nD@ w'eI
 ,Em'Em,Em'Em_:_: 'u:oU_:_: aIm 0nD@ w'eI 'aUt_:_: j'Eh'i:_:_: aIm 0nD@ w'eI
 ,Em,Em'Emh@m aIm 0nD@ w'eI 'aUt aIm 0nD@ w'eI 'aUt_:_: j'Eh
_:_: v'3:s t'u:
 s'aI h'aI D@ pr'Ins_:_: 'EvrI2 t'aIm aI k'Ik
 ju: s'eI f'i:l hIz l'It@L f'i:t wEn aI l'Is@n t@ maI h'A@t
 aI kan b'e@li h'i@3 D@ b'i:t and tr'Vst m,i:
 aI n'oU Its h'A@d InD@ b'ElI2; 0vD@ b'i:st wi:; 'O:lweIz m'u:vIN a#r'aUnd
 wi: kan n'Ev3 gEt n'oU sl'i:p ju: t'El m,i: ju: l'Vv m,i:; 'EvrI2 tS'aans Dat ju: gEt aI h'i@3 D@ mj'u:zIk Dat ju: l'aIk wEn ju: d'aans InD@ d'En 'O:l D@ br'u:zI2z ,0n jO@r- 'A@mz
 Its st'A@tIN t@ d'amI2dZ jO@ sk'In m'0mi
 ju: S'U@ ju: w'0nt t@ st'A@t a# f'amIli wID h,Im
_:_: k'o@r@s
 s'aI h'aI D@ pr'Ins _and b,i:dZ'eI D@ SI2k'A:goU k'Id_:_: n'A:n'A:n'A:
 n'A:n'A:n'A:
 n'A:n'A:n'A: k'O:z aIm 0nD@ w'eI
 ,Em'Em,Em'Em_:_: 'u:oU_:_: aIm 0nD@ w'eI 'aUt_:_: j'Eh'i:_:_: aIm 0nD@ w'eI
 ,Em,Em'Emh@m aIm 0nD@ w'eI 'aUt aIm 0nD@ w'eI 'aUt
_:_: br'IdZ
 b,i:dZ'eI D@ SI2k'A:goU k'Id_:_: 'oU
 Tru: 'O:l 0v DIs kr'eIzIn@s g,oUIN ,0n st'Il aIm_:_: aIm ,0n maI w'eI_:_: j'Eh'i:_:_: aIm ,0n maI w'eI_:_: Its l'aIk jO@r- a# r'oUz Dat fr'oUz b,Vt sVp'oUzd t@ gr'oU fr0m maI l'aIf_:_: aIm ,0n maI w'eI_:_: m'0m@ k'Vm ,0n bIk'Vz
 j'Eh_:_: aIm ,0n maI w'eI
_:_: v'3:s Tr'i:
 s'aI h'aI D@ pr'Ins_:_: hi: d'oUnt 'i:v@n n'oU aIm hIz s'Vn aI d'oUnt n'oU h,aU m'Eni d'Ifr@nt dr'Vgz Dat aIm ,0n l'0N sl'i:v t@ k'Vv3 D@ tr'aks ,0n jO@r- 'A@m aIm pr'0b@bli g'0n_:_: bi: d,aUn InD@ d'Elt@r- 'aaft3r- aIm b'O@n O@ l'IvIN d,aUn InD@ S'Elt3
 h'al l'u:zIN 'IseI@r- ,0n h'0lId,eIz
 wi: gEt aU@ f'u:d fr0m h'oUsi@ ju: tr'aId t@ k'Vv3 m,i:; ,Vp l'aIk n'oUw'0n nj'u: aI w0z De@r- aIm 'O:lmoUst f'o@ti w'i:ks_:_: b,Vt n'oUb0d,i kan t'El
_:_: aUtr'oU
 s'aI h'aI D@ pr'Ins _and b,i:dZ'eI D@ SI2k'A:goU k'Id_:_: n'A:n'A:n'A:
 n'A:n'A:n'A:
 n'A:n'A:n'A:r- aIm ,0n maI w'eI
 ,Em'Em,Em'Em_:_: 'u:_:_: aIm ,0n maI w'eI 'aUt_:_: 'u:oU_:_: aIm ,0n maI w'eI aIm ,0n maI w'eI 'aUt aIm ,0n maI w'eI
_:_: aUtr'oU
 b,i:dZ'eI D@ SI2k'A:goU k'Id_:_: 'u:
 aIm ,0n maI w'eI aIm ,0n maI w'eI
 h'eI h'eI
 h'eI
 h'eI 'ast@r,Isk_:_: b'eIbi kr'aIIN 'ast@r,Isk
