_:_: 'IntroU_:_: a#r'eIndZ maI b'Uks In 'O@d3 m,eIk ,Vp s,Vm n'aIs st'o@rIz tU a#mj'u:s ju: m,eIk T'INz l'Uk sm'A@t_:_: and 'i:zi S'eIp ,Vp D@ pl'eIs
 h'VNgri f3D@
_:_: h'Uk_:_: and_:_: If aI f'aUnd a# T'aUz@nd p'aUndz
 a# T'aUz@nd p'aUndz_:_: Tr'i:; 'Eks
_:_: v'3:s w'0n
 p'Il_:_: If aI w0z pr'IvIl,IdZd I2n'Vf f'aInd w'0n T'aUz@nd 0v Dat l'aUd p'ak d'IstrIbj,u:t It t@ tr'VstI2d p'A@tn3z dZ'Vst s,oU DeI kan b'aUns b'ak l'aIk dZ'u:vi D,oU
 Dats a# T'aUz@nd n'Ig@z s'eI DeI nj'u: m,i: D,oU r'and@m t'Ekst m'EsI2dZI2z dZ'Vst fl'EksIn ,0n h,aU DeI nj'u: bIf,o@ D@ w'3:k k'eIm Dat aI wUd bi:; a# st'andaUt l'aIk a# s'3:tS st'eIn p'0kI2t f'Ul 0v p'eIp3 fr0m pr'0fI2t 'aaft3 D@ p'3:keIn D@ f'3:st g'eIm
 Dat aI l'3:nd t@ pl'eI w0z Dat t'EtrIs f'aInd a# bl'0k f'Ild Em In_:_: and k'aS 'aUt ,0n a# n'Ekl@s hi: n'Ekl@s
 If hi: pr'i:tSIn_:_: s,Vm w'aIld S'It
 f'aUl S'It t'u: S'0ts n'aU aIm s'ItIn_:_: In s'Elz ,0n s,Vm gr'i:n m'aIl S'It p'3:fEkt D'Is
 h'VslIn_:_: r'aS@nd b'Vst@z l'Eft wID s,Vm l,as3r'eIS@nz p'aUndz Dat aIv f'aUnd aI j'O:nd f'i:l l'aIk maI l'Vk a#w'eIk@nd wi: bl'VntIn
 a# h'Vndr@d t'aImz t'En g0t m,i:; In k'eIm ,Vp_:_: and aI wUd bi:; a# d'am f'u:l n,0t t@ w'In wi: bl'VntIn
 a# h'Vndr@d t'aImz t'En g0t m,i:; In k'eIm ,Vp_:_: and aI wUd bi:; a# d'am f'u:l n,0t t@ w'In ,oUk'eI d'En
_:_: kr'u:z
_:_: v'3:s t'u:
 s'aI h'aI d'A: pr'Ins_:_: If aI 'Ev3 t'VtSt a# T'aUz@nd aI wUd fr'Vnt a# b'ag tU 'EvrI2 h'Vsl3r- In p'VblIk h'aUzIN 'O:l Di:z f'VkIn_:_: p'aUndz_:_: and aI wUd n'Ev3 t'VtS a# f'alk@n k'O:l ,Vp maI ba#t'ali@n t'El EmT'at aI g0t D,Em br'Vs@L fr'0stIn_:_: g,oU b'aI s,Vm r'aIf@Lz fO@ D,Em k'aU3dz Dat bi: w'aIlIn_:_: tr'i:n@_:_: r'Vn ,Vp '0n ,Vs
 h'oUld Dat b'ItS ,Vp l'aIk a# vaI@l'In gEt h'It_:_: w'0ns frVmD@ b'Ig p'Vmp
 ju: fl'Ip p'VNk a#b,aUt maI tS'Ips tS'Vmp
 aIm a# tS'IpmVNk l'aIk 'alvIn 'V
 D'En aIm b'ak t@ p'VfIN l'aUd_:_: and 'aIz k'Vt l'oU3 D,an@ k'VN f'u: m'aast3 fr0m S'eI@l,In D'En aI f'Vk a# st'ali@n In maI m@d'ali@n ,0n a#n 'aIl@nd dr'INkIn w'aIn
 k'VtIn_:_: s'am@n h'It D@ kl'Vb
 m,eIk a# m'u:vi
 r'0b3t t'aUnsEnd D@ w'eI Di:z d'aI@m@ndz S'aInIn_:_: InD@ r'IN Tr'oU D@ t'aU@L In sm'IlIn
 T'VmbIn_:_: Tru: DIs k'aS Dat aIm p'IlIn_:_: s'INI2N DIs s@pr'A:noU m'an aI f'i:l l'aIk aIm It'alI2;@n w'0t
_:_: h'Uk
_:_: v'3:s Tr'i:
 p'US@ t'i:_:_: j'V
 f'3:st T'aUz@nd p'aUndz n'Ig@ T'O:t hi: h'It D@ dZ'akp0t kl'Vb p'oUla#r,OId p'Ik
 b'Ents s'Imb@L b'akdr0p b'Ent ,oUv3 r'EdboUn
 Si: w0z dZ'Vst a# m'ask0t m'VnI f'an k'A:nt k'u:l ju: '0f wEn ju: Dat h'0t n'Ekst st'0p k'A@ l'0t
 k'u:p w'It D@ b'O:ld sp'0t m,az3r'ati gr'Il l'aIk a# p'It wEn D@ dZ'O:z l'0kt m'alz S'0p a# fj'u: 'aU@z t'Uk t'u: S'aU3z Di:z t'u: b'ItSI2z g,oUI2n_:_: d,aUn l'aIk D@ t'u: t'aU3z t'u: s'aU@ ju: kan s'i:; It In a# h'eIt3z f'eIs tr'u: k'aU3dz s,oU aI k'i:p ju: In a# h'eIt3z pl'eIs dr'0p D,Em n'Vmb3z 0nD@ p'aUndz dZ'Vst t@ m,eIk Em_:_: sk'eIp w'i:d D@ f'eIk h'Vsl3z 'aUt aIm dZ'Vst m'akIn_:_: sp'eIs Di:z n'Ig@z t'O:k a# g'Ud g'eIm aI dZ'Vst m,eIk D@ k'eIk n'Ig@z d'aIIN ,oUv3 h'i@3r- aI dZ'Vst m,eIk D@ w'eIk b,i:n s'i:;IN a# T'aUz@nd p'aUndz aI dZ'Vst skr'apt D@ pl'eIt fO@r- 'O:l D@ m'VnI Dat aI st'aSt DeI 'eInt m,eId a# s'eIf
