_:_: h'Uk_:_: 'aUt 'O:l n'aIt_:_: w,e@ ju: at s'aIhaI
_:_: aIm pr'0b@bli s'Vmwe@ tS'IlIN dI2p'Endz ,0n h,aU aIm f'i:lIN wi:l bi:; 'aUt 'O:l n'aIt_:_: w,e@ ju: at s'aIhaI
_:_: r'aIdIN Tru: D@ s'Iti wEn ju: l'i:v D@ kl'Vb
 g'3:l h'It m,i:; aIl bi:; 'aUt 'O:l n'aIt
_:_: v'3:s w'0n_:_: aIm p'IkIN 'aUt maI; 'aUtfIt dZ'Vst f'InI2St d'IkIN d,aUn a# s'aUT tS'Ik g0t h3: h'Ukt t@ D@ p'oUl l'aIk a# tr'aUt f'IS Si: j'u:zd t@ p'A@ti_:_: b,Vt n'aU Si: dZ'Vst w'0n@ h'aUss'It Si: l'aIk m,i: k'O:z D,Em n'Ig@z 'eInt a#b,aUt S'It g0t kl'aUt
 g0t h3: l'aast n'Ig@r- 'aUstI2d dZ'Vmpt InD@ tr'Vk n'aU maI h'and_:_: w,e@ h3: bl'aUz Iz sm'oUkIN ,0n Dat k'VS_:_: and n,0t Dat S'It Dats In jO@ k'aUtSI2z wID a# t'u:l k'O:z aI n'Ev3 l'i:v D@ kr'Ib wID,aUt It k'O:z aI r'i@lI n'oU w0t a# dr'aUt Iz aI w0z n'Ekst t@ D,Em k'i:z l'aIk a# m'aUs Iz maI p'i:p@L ha#d D@ bl'oU f3D@ l'oU Dats a# kr'aUtS k'Ik h'A:
 b'Ilz l'aIk p'A@sElz s'oUld m'o@ Da#n D@ b'A@ksdeIl kA@t'El b,Vt n'aU hi:; In a# d'A@k dZ'eIl b,Vt hi: st'A@tI2d '0f D@ bl'0k
 T'VgIN
 m,eIkIN h'A@d s'eIlz h'aNI2N
_:_: h'Uk
_:_: v'3:s t'u:_:_: S'u:t It 'aUt wID l'oUk@L h'Vsl3z 'O:l ,oUv3 l'oUk@L k'Vst@m3z If n,0t D,Em
 D@ f'oUks Iz k'VfIN ,Vs wi: dZ'Vst w'0nt h'aUzI2z l'aIk D@ g'Vv3n3z r'aIdIN In maI m'oUbaIl g'Vzl3 h'EdI2d t@ maI m'A:ma# h'aUs dZ'Vst t@ s'i: w0ts ,Vp wID h3: D'En wi: h'It D@ p'A@ti m,eIk S'U@r- 'O:l D@ g'3:lz l'VvIN ,Vs Tr'oUIN m'VnI; InDI2; 'e@
 ju: n'oU ,Vs s'VD3n3z wEn wi: t@g,ED3 S'O:ti
 d'Vz@nt n'VTIN tr'Vb@L ,Vs ju: kan k'i:p ja# 'as
 g'3:l aIm g,oUIN f3D@ dZ'u:gjUl3 h'A:
 Dat w0z s'VtS a# tS'Vkl3 b,Vt aI st'Il sn'i:k h3:r- 'aUt D@ kl'Vb
 aIm a# sm'Vgl3 n'aU aI g0t h3:r- In maI ,O:toUm'oU_:_: and 'O:l aI n'oU Iz h3: f'eIv3r-I2t sp'0t t@ g,oU Iz p'apeId,O:ksI2z aIm fr'ES fr0m maI h'Ed t@ maI zap'A:toUz b,Vt aI a#p'0l@dZ,aIz_:_: If aI g0t ja# h'oU
_:_: h'Uk
