_:_: 'IntroU_:_: j'Eh ,oUk'eI
_:_: v'3:s w'0n_:_: s'aIhaI D@ pr'Ins
 aI k'i:p a# b'ad f'i:meIl s'Ent maI g'3:l a# st'ak
 t'oUld h3: tS'Ek j'oU dZ'i:m'eIl h'ItIn_:_: It frVmD@ b'ak
 g'3:l aIm InD@ r'i:teIl l'Et m,i: w'aks Dat 'as
 k'Vm and gEt a# d'i:teIl h'A:
 m'VnI sp'In l'aIk spr'i: w'eIlz and aIm kl'oUs tU a# 'Em aIm In d'i: tw'Elv wi: D@ S'It 'aUt In p'VblIk
 'EzeIl n'aU wi: s'Vmwe@ l'eIIN 0nD@ b'i:tS
 s'i:SElz h'A:
 aI d'oUnt m'i:n t@ s'aUnd 'ar@g,eIt_:_: b,Vt aIm D@ fl'aI@st n'Ig@ ju: 'Ev3 m'Et fr0m s'aUT h'arIst@n k'u:l3 Da#n g'E?n_:_: 'aUt D@ S'aU3 wIDD@ f'an ,0n ju: 'aI0n g0t t@ str'Ip aI g0t a# p'oUl ju: kan d'aans ,0n 'as s,oU f'at ju: kan b'e@li p,Ut j'oU p'aants ,0n dr'0pt h3:r- '0f_:_: and t'oUld h3: k'O:l m,i: wEn j'oU m'an g0n and_:_: If aI 'eInt g0t s'3:vI2s aIm s'Vmwe@r- '0f a# tr'i: s'aUnd 'aIz r'Ed l'aIk D@ l'aast f'aIt t@ l'i:v t'aUn
_:_: h'Uk_:_: aI n'oU ju: w'0n@ l'aIv fl'aSi; It woUnt bi: l'0N S'O:ti bi: p'eIS@nt k'O:z Its k'VmI2N fO@ ju: ju: D@ t'0p 0v t'u:h'Vndr@d@n 'eItif'aIv ju: m,eIk D@ S'It l'Uk s,oU 'i:zi; aI d'oUnt n'oU n'oUb0d,i k'oUld3 Da#n ju: aI n'oU ju: w'0n@ l'aIv fl'aSi; It woUnt bi: l'0N S'O:ti bi: p'eIS@nt k'O:z Its k'VmI2N fO@ ju: ju: D@ t'0p 0v t'u:h'Vndr@d@n 'eItif'aIv ju: m,eIk D@ S'It l'Uk s,oU 'i:zi; aI d'oUnt n'oU n'oUb0d,i k'oUld3 Da#n ju:
_:_: v'3:s t'u:_:_: g'3:l ju: n'oU ju: w'0nt a# j'VN bl'Vd_:_: b,Vt aI 'eInt g'aN b'aNI2N aIm dZ'Vst 0nD@ st'eIdZ g'E?n_:_: p'eId tS'eIn h'aNI2N aIm n'oU dZ'oUk aI 'eInt pr'aNkIN
 s'Vmb0di g'3:l l'eIIN In maI b'Ed_:_: and aI pr'0mIs Si:; 'eInt pl'aNkIN aI g'eIv D@ b'ItS a# sp'aNkIN
 ha#d h3:r- 'aUt dr'INkIN aI kUd t'El Si: l'aIk maI st'aIl k'O:z aI b'e@li sp'Ent a# fr'aNklIn a# dj'u:d s'i:n ,Vs InD@ kl'Vb aI kan t'El hi:; 'eInt T'INkIN Si: g,oUI2n gEt a# n'Ig@ dZ'Vmpt l'aIk a# k'A@ Dat 'eInt kr'aNkIn_:_: h'A:
 s,oU aI t'oUld h3: g,oU_:_: and h'and@L Dat bIf,o@ maI p'atn@r- 'aask maI; 'VD3 p'atn@_:_: w,e@ D@ h'am3r- at h'A@t sp'Ild g'A@fi:ld aIm s'VtS a# fatl'ant@ k'at D@ d'oUp@st n'Ig@r- 'aUt
 w,e@ D@ h'El Iz maI f'aant@m at
_:_: h'Uk_:_: aI n'oU ju: w'0n@ l'aIv fl'aSi; It woUnt bi: l'0N S'O:ti bi: p'eIS@nt k'O:z Its k'VmI2N fO@ ju: ju: D@ t'0p 0v t'u:h'Vndr@d@n 'eItif'aIv ju: m,eIk D@ S'It l'Uk s,oU 'i:zi; aI d'oUnt n'oU n'oUb0d,i k'oUld3 Da#n ju: aI n'oU ju: w'0n@ l'aIv fl'aSi; It woUnt bi: l'0N S'O:ti bi: p'eIS@nt k'O:z Its k'VmI2N fO@ ju: ju: D@ t'0p '0f t'u:h'Vndr@d@n 'eItif'aIv ju: m,eIk D@ S'It l'Uk s,oU 'i:zi; aI d'oUnt n'oU n'oUb0d,i k'oUld3 Da#n ju:
