_:_: 'IntroU
 p'aast3 kO@t'Ez h'arIs_:_: t'3:bjUl@ns Iz D@ pr'aIs ju: p'eI fO@ flj'In_:_: h'aI Tru: 'O:l D@ h'El_:_: and h'aI w'O:t3 ju: k'Ept ,Vs ju: br'O:t ,Vs t@ DIs p'OInt rI2g'A@dl@s 0v w0t wi: hadt@ d'i:l wID bIk'Vz ju: l'Vv ,Vs s'oU m,VtS n'aU bl'Es 'i:tS_:_: and 'EvrI2 w'0n 0v ,Vs k'i:p 'O:l 0v ,Vs In jO@ l'Vv_:_: and k'e@_:_: s'aI h'aI
_:_: ,A:m'En
_:_: v'3:s w'0n_:_: frVm w'e@ D@ g'aNst@z d'aI j'VN_:_: and D@ r'ats d'aI f'aast3 s,oU wEn maI S'u:t3 spr'Ed
 DIs ,Em,eIs'i: l'Ivz S'at3 r'IdIn_:_: r'aUnd l'aIk
_:_: h,u: g'Ivz a# f'Vk_:_: If bl'ak l'aIvz m'at3
_:_: w'0S D@ bl'Vd '0f hIz h'andz D'En gEt b'aptaIzd 'aaft3r- aIm D@ nj'u: t'Est@m@nt
 D@ l'aast f'aIv tS'apt3z and g'0d s'Ed hi: wUd k'Vm b'ak baI r'aptS3 D@ l'O@d 'i:v@n l'Ets m,i: l'aI baI D@ p'aastS3z s,oU aI n'Ev3 t'oUld D@ tr'u:T t@ D@ pl'eIn kl'oUDz DIs a# fl'aSbak 0v b'UlIt h'oUlz In maI djU@r-'aNgoU b'Et3 hav a# r'eInkoUt_:_: If wi:; 'Ev3 s'i: D,Em b'aast3dz m'Iks D@ p'INk sl'i:pIN p'Ilz wIDD@ p'aUd3r- InD@ s'Ift3 st'EpIn_:_: 0nD@ d'oUp l'aIk a#n 'alf@ f'aI; 'alf@ maI b'ItS skr'i:mIn_:_:_:_: sk'i:w'i:
 'O:l a#b,aUt D@ kr'i:m_:_: and w'i:t t'eIl3 m,eId n'Ig@
 'EvrI2T,IN 'eInt w0t It s'i:m t@bi tr'Ip@L b'i:m dr'i:mz
 n'Ig@z m'A@tIn l'u:D3 k'IN a# k'i: m,i:_:_: and_:_: ji: f'i:l l'aIk dZ'eI_:_: and m'EmfI2s bl'i:k t@ m,i: DI2; 'oUnli d'Ifr@ns Iz It k'0st a# l'It@L m'o@ t@ sp'i:k t@ m,i:; a#r'aUnd h'i@3r- It k'0st w'0nh'Vndr@d f3r-@ m'i:t_:_: and gr'i:t v'A@sI2ti; In t'u: sp'o@ts
 maI r,Epju:t'eIS@n prIs'i:dI2d m,i: b,Vt D@ tr'VNk p'ak _ t'En s,oU aI n'Ev3 pl'eId k@l'i:dZI;@tli b,i:;,aIdZ'i: tw'Elvg'eIdZ t@ d,Vb@Lj,u:,eIs'i:; a# n'Ig@r- InDI2; ,Es,i:s'i:; and Dats a# s'Ek@nd
 maI m'aIndz a# ,Em,eIs'i: _ Il'Ev@n aI m,aIt n,0t h'It n'VTIN_:_: b,Vt j'O:l n'oU Dat aI w0z pr'Ez@nt s'i: m,i:_:_: and a# b'e@r- InD@ w'Udz D'En h'Elp D@ b'e@ D'En h'V
 maI l'aIf Iz li@n'A@doU InD@ r'Ev@n@nt l'Is@n,In_:_: t@ l'i:d pl'eIIn
 aI 'eInt t'O:kIn_:_: z'EpI2l,In b'0st@n dZ'O@dZ bIf,o@ wi: g0t D@ bl'oU
 aIm 'aUt h'i@3 dZ'0ni d'Epn DI2; 'oUnli T'IN Dat p@l'i:s g'0n_:_: f'aInd ,0n m,i:; Iz a# w'Ep@n bl'EsINz
 n'Ev3 bI2l'i:v In l'Vk r'i:d D@ s'aInz at D@ l'eIk
 It t'oUld ju:
_:_: d'oUnt f'i:d D@ d'Vks_:_: s,oU k'i:p It ,Vp_:_: h'V_:_: and ju:l bi: b'ak t@ s'ElIn_:_: kj'u:tIz InD@ h'Ud ju: gEt S'0t_:_: O@ ju: g,oU 'aUt l'aIk f'El@ kj'u:ti; ,A:m'En
_:_: k'o@r@s_:_: l'Et D@ tS'3:tS s'eI ,A:m'En
 l'Et DIs '3:dZ 'EvrI2 m'an frVmD@ k'3:b t@ D@ p'En fr0m a# b'3:d tU a# t'En
 t'Il b'UlIts b'3:n Tru: jO@ sk'In tU a# h'3:s fr0m a# b'Ents l'Et D@ tS'3:tS s'eI ,A:m'En
 'EvrI2 k'3:s
 'EvrI2 s'In 'EvrI2 sm'3:k
 'EvrI2 gr'In 'EvrI2 v'3:s
 'EvrI2 fr'End
 f'0loU 'EvrI2 w'3:d In DIs h'Im_:_: t'Il DI2; '3:Tz v'ErI2; 'End
 l'Et D@ tS'3:tS s'eI ,A:m'En
_:_: v'3:s t'u:_:_: h'V
 j'Eh
 f'Ist f'aIts wID a# m'3:d3r-3r- aI hadt@ l'Et h,Im w'In k'O:z_:_: If aI d'Idnt
 hi: D@ t'aIp t@ k'Vm b'ak_:_: and m'3:d3 ja# t'eIk ja# s'Vmwe@_:_: and b'Eri ja# aI w0z b'e@li s,Ev@nt'i:n
 r'oUlIn_:_: wID s,Vm k'Il3z Dat w0z T'3:ti pl'Vs S'Ud@ l'Eft Di:z n'Ig@z '3:lI;3_:_: h'V_:_: b,Vt aI w0z br'oUk az f'Vk InD@ str'i:t
 aI w0z tr'i:n@ gEt m,i:; a# b'3:g3
 br'V pl'Vs D@ b'ag DeI w0z s'3:vIn_:_: ,Vs aI wUd br'eIk a# kw'O@t3 p'aUnd t@ s'Ev@n gr'amz
 '0f a# v'Ik aI kUd gEt T'3:ti b'Vks f'Vk b,i:;IN k@ns'3:v@t,Iv
 aI w0z tr'i:n@ s'3:v It ,Vp st'3:r- It 'Vp
 r'A:D3 s'El a# b'3:d Da#n bi:; a# b'3:gl3r- a# T'3:d 0v ,Vs
 r'IdIn_:_: r'aUnd tr'aIIn_:_: f'aInd a# p'3:tSIs3 wID maI l'Il_:_: sp'anI2S tS'Ik
 j'u:zd h3:r- az maI Int'3:prIt3 fO@ s,Vm j'i@3z aI h'av@-nt h'3:d fr0m h3: Dat w0z maI l'Il_:_: sw'i:ti p'aI
 k'A:nt bI2l'i:v aI dI2z'3:tI2d h3: Si: j'u:zd t@ l'Et m,i: h'aId maI w'i:d InD@ f'3:nItS3 b,Vt aI hadt@ l'i:v k'O:z 'oUnli g'Ud d'i:d Si: w0z w'3:Di; 0vD@ st'o@rI; @v@ dZ'3:neI3
 h,u: m,eId It 'aUt D@ w'Ild3n@s n'oU f'i:lINz_:_: k'O:z aI m'Et a# l'0t 0v v'Il@nz ,0n maI p'IlgrImI2dZ g'0d t'oUld m,i:
_:_: s'Vn
 n'Ev3 s'Et@L l'aIk D@ p'IlgrI2mz d'Id_:_: s,oU aI b'O:t a# k@nv'3:t@b@L
 aI d'oUnt n'oU_:_: w,e@ D@ s'i:lIN Iz aIm h'i@3 t@ rI2st'o@ D@ p'IlI2dZI2z 0v v'IlI2dZI2z aI br'O:t I2n'Vf f'u:d fO@ T'O:t t@ f'i:d a# m'Ili@n k'Idz h,aU a# j'VN n'Ig@ k'Vm ,Vp wID DIs br'IlI;@nt S'It h,u: ju: T'INk b'Ilt D@ p'Ira#m,Idz
 h'V
 ,A:m'En
_:_: k'o@r@s_:_: m'eI D@ tS'3:tS s'eI ,A:m'En
 l'Et DIs '3:dZ 'EvrI2 m'an frVmD@ k'3:b t@ D@ p'En fr0m a# b'3:d tU a# t'En
 t'Il b'UlIts b'3:n Tru: jO@ sk'In tU a# h'3:s fr0m a# b'Ents l'Et D@ tS'3:tS s'eI ,A:m'En
 'EvrI2 k'3:s
 'EvrI2 s'In 'EvrI2 sm'3:k
 'EvrI2 gr'In 'EvrI2 v'3:s
 'EvrI2 fr'End
 f'0loU 'EvrI2 w'3:d In DIs h'Im_:_: t'Il DI2; '3:Tz v'ErI2; 'End
 m'eI D@ tS'3:tS s'eI ,A:m'En
_:_: v'3:s Tr'i:_:_: j'Eh
 D'aU_:_: w,0n
_:_: S,al n'0t
 s'i:; a# s'El bl'0k and n,0ta#v n'oU p'eIp3 st'aSt s,oU hi: kUd b'eIl 'aUt n'Ev3_:_: t'u:
_:_: s'El r'0ks ,0n a# s'VndeI j'Eh aI n'oU D@ str'i:ts Iz k'oUld_:_: b,Vt n'Ig@ h'Elz h'0t 'O:l DIs_:_: Tr'i:
_:_: sp'IrItS,u:@L w'O@fe@z g0t m,i: S'ElS'0kt ji: S,Ud n'Ev3 t'El dZ'Vst tU a#v'OId a# dZ'eIl k'0t
 h'V_:_: f'o@
_:_: and DIs Iz fO@ ju: m'eIl T'0ts
 h'V r'i@l m'En S,Ud h'Elp wIDD@ b'Ilz_:_: If ju: l'IvIn_:_: at jO@ f'i:meIlz sp'0t_:_: f'aIv
_:_: D'aU S,al n,0t st'i:l
 n,0t 'i:v@n frVmD@ r'ItS b,Vt D@ pl'Vg ju: tr'i:n@ r'Vn ,Vp ,0n S,Ud fr'Vnt a# br'Ik_:_: s'Iks
_:_: D'aU S,al n,0t k'Il k'O:z 'EvrIw,0n Egz'Ists f3r-@ r'i:z@n_:_: b,Vt aI st'Il k'i:p a# h'Vndr@d st'Iks_:_: s'Ev@n
_:_: pr'0mIs D'Is
 ji: wIl 'O:lweIz bi: tr'u:Tf@L n'Ev3 p'Ik s'aIdz
 ji: S,Ud 'O:lweIz T'INk nj'u:tr@L_:_: 'eIt
_:_: D@ n'Ekst k@m'aandm@nt aIm_:_: b'aUt t@ br'IN Iz kr'u:S@L D'aU S,al n'Ev3 mI2sj'u:z fr'Endz
 ji: S,Ud m,eIk DEms'Elvz j'u:sf@L_:_: n'aIn
_:_: D'aU S,al n,0t s'i:k n'oUb0d,i; 'Els a#pr'u:v@L ji:_:_: h,u: Iz fr'u:g@L
 b,i:;IN br'oUk Iz j'u:Tf@L
 h'V_:_: t'En
_:_: b,Vt 'i:v@n 'ad@m w0z at kr'IstS@n l'aUbaUt,In and b'O:t 'i:v a# p'e@ D'En ji: S,al 'O:lweIz bi: fr'u:tf@L_:_: Il'Ev@n
_:_: and wi: k'i:p ba#n'A:n@ kl'Ips
 d'Ev@L wi: rI2bj'u:k ju: ju: kan 'oUnli bi: D@ tS'oUz@n w'0n_:_: If ju: tS'u:z tU_:_: tw'Elv
_:_: h'V
 t'eIk k'e@r- 0v ja# f'amIli_:_: and jO@ kr'u: t'u: and m'eI D'aU l'aIf bi: bj'u:tIf@L
 ,A:m'En
