_:_: v'3:s w'0n_:_: w'0n f3D@ m'VnI
 j'Ess3: t'u: f3D@ S'oU 'oU
 n'oU Dat w0z l'aIk tw'Elv m'VnTs a#g'oU aI g0t Dat aUtk'aast g'Udi m'0b d'VndZ@n fl'oU wID a# l'eId b'ak dI2l'Iv@ri
 maI S'It s,oU k'Vmft@b@L r'ap dZ,Er@n'ImoU
 bl'oUIN g'anj@ sm'oUk l'aIn D,Em b'ItSI2z ,Vp n'0k Em d,aUn j'Eh Dats d'0mIn,oU aIm t'O:kIN b'Ig S'It_:_: w,e@ D@ pl'VndZ3 g,oU f'Vk It
 l'Et D@ pl'Vm3 n'oU kr'0nIk@Lz @v@ w'0rI;3
 v,alI2dIkt'o@ri@n g'Ud mj'u:zIk wi: D@ b'Est l'aIk d,i:dZ'eI k'A:ld k'eIm ,0n t'U@ wID ,Vs k,alIf'o@ni@ t@ fl'0rId@r- aI k'i:p a# 'El l'aIk a# kw'O@t3 t@ m'IdnaIt gEt n'Ek l'aIk a# p'It f'aIt s'Ev@n d'eIz s'Iks fl'aIts
 sp'andEks fl'oU k'O:z 'EvrI2 v'3:s aI sp'It t'aIt s,oU d'oUnt gEt jO@ b'ItS s'u:plEkst wi: k'O:l h3: t'i:S'3:t k'O:z Si: g'eIv D@ h'oUl kr'u: n'Ek
_:_: h'Uk_:_: m,i:_:_: and b'u: b'Ig S'O:n
 p'US@ t'i:_:_: and j'i:zi t'u: wi: ha#d D@ b'ItS str'IpIN f3D@ d'oU s,oU d'oUnt bi: m'ad at jO@ h'oU
