_:_: k'o@r@s_:_:_:_: 'Eks t'u:
_:_: Si: w0z 'oUnli sIkst'i:n
 'oUnli sIkst'i:n aI l'Vvd h3: s,oU b,Vt Si: w0z t'u: j'VN
 t@ f'O:l In l'Vv and aI w0z t'u: j'VN t@ n'oU_:_: s'am k'Uk_:_:_:_: Si: w0z_:_: 'oUnli sIkst'i:n
_:_: v'3:s w,0n
 w'El It st'A@tI2d 'aUt InD@ kl'Vb
 j'Eh wEn aI 'O@d3d a# k'Vp@L 0v b'Vdz
 j'Eh and aI br'oUk ,Vp a# k'Vp@L 0v b'Vdz
 j'Eh and aI r'oUld ,Vp a# k'Vp@L 0v d'VtSI2z
 j'Eh DIs T'IN t'3:nd ,IntU D'at
 s'oU
 aI 'EndI2d ,Vp t'akIn_:_: h3: b'ak h'oUm and aI 'EndI2d ,Vp b'EndIn_:_: Dat g'3:l b'ak s,oU wEn aI w'oUk ,Vp aI t'Uk Dat g'3:l b'ak h'oUm b,Vt wEn aI t'Uk h3: b'ak t@ D@ kr'Ib
 kr'Ib Si: l'Eft h3: w'0lIt In maI w'Ip
 w'Ip s,oU aI 'oUp@nd It 'Vp
 l'Ukt at h3: f'eIs
 D'En l'Ukt InD@ sk'aI l'aIk
_:_: S'It
 S'It_:_: D'En aI T'O:t t@ maIs'Elf
_:_: Iz DIs h3: w'eIt
 and Si: b'O@n In_:_: n'aIntit'u:
_:_: D'En Dat m'Vst m'i:n Dat aI w0z t'u: j'VN t@ r'i@laIz Dat aI wVza# f'u:l_:_: d'am
_:_: k'o@r@s_:_:_:_: 'Eks t'u:
 Si: w0z 'oUnli sIkst'i:n_:_: j'Eh j'Eh
 'oUnli sIkst'i:n_:_: j'Eh j'Eh_:_: aI l'Vvd h3: s,oU_:_: aI l'Vvd h3: s,oU_:_: b,Vt Si: w0z t'u: j'VN_:_: t'u: j'VN
 t@ f'O:l In l'Vv_:_: In l'Vv_:_: and aI w0z t'u: j'VN t@ n'oU_:_: j'Eh
_:_: s'am k'Uk s'aamp@L_:_: 'Eks t'u:
 Si: w0z 'oUnli sIkst'i:n aI l'Vvd h3: s,oU aI w0z t'u: j'VN t@ n'oU Si: w0z 'oUnli sIkst'i:n
_:_: k'o@r@s_:_:_:_: 'Eks t'u:
 Si: w0z 'oUnli sIkst'i:n_:_: j'Eh j'Eh
 'oUnli sIkst'i:n_:_: j'Eh j'Eh_:_: aI l'Vvd h3: s,oU_:_: aI l'Vvd h3: s,oU_:_: b,Vt Si: w0z t'u: j'VN_:_: t'u: j'VN
 t@ f'O:l In l'Vv_:_: In l'Vv_:_: and aI w0z t'u: j'VN t@ n'oU_:_: j'Eh
