 aI w0z ,0n maI;'ami b'i:tS s'O: D@ g'3:l 0v maI f'aant@si Si: w0z ,IntU f'aIn3 T'INz b'eIDIN s'u:ts_:_: and d'aI@m@nd b'ElI2 r'INz
 Si: w0z s'VmTIN l'aIk aIv n'Ev3 s'i:n m,eId m,i: bl'oU D@ w'Is@L l'aIk D@ r,Ef@r'i:; Ins'aId h3:r- Iz_:_: w,e@r- aI pl'an t@bi; and s,oU t@ gEt h3:r- aId d'u: 'EnI2T,IN m'eIbi:; 'i:v@n st'A@t a# f'amIli; O@r- 'i:v@n gEt a# h'aUs In s'andi spr'INz Si:z s,oU l'Vvli l'aIk a# m'El@di s,oU b'eIbi
 woUnt ju: k'Vm_:_: and dZ'am wID m,i:
 and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L
 and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L
 w'El k'Vm ,0n ,oUv3 t@ maI pl'eIs n'oU n'i:d t@bi w'eIstIN t'aIm ju: r'i@lI m'Vst bi: fr0m 'aUt3 sp'eIs k'O:z_:_: ju: r'i@lI; Iz bl'oUIN maI m'aInd n'aU aI d'Vn b,i:n fr0m st'eIt t@ st'eIt b,Vt aI 'eInt n'Ev3 s'i:n jO@ k'aInd k'O:z_:_: 'EvrI2 s'INg@L t'aIm aI l'Uk at ju: s'Endz a# t'INg@-lIN d,aUn maI sp'aIn
 w'El g'3:l
 ju: m'Vst bi: m'aIti; Egz'O:stI2d r'VnIN Di:z l'aps Tru: maI m'aInd s,oU '0f@n k'O:z_:_: aI b,i:n f'O:lIN
 and aI b,i:n k'O:lIN aI T'INk aI n'i:d a# m'ap k'O:z_:_: aIm s,oU l'0st InD@ T'INz ju: d'u: wEn ju: br'VS jO@ h'e@ wEn ju: t'eIk It t@ D@ s'aId_:_: and t'0s It ,oUv3 De@r- and It 'eInt Dat f'e@
 k'O:z_:_: D@ w'eI Si: m'u:v aI st'e@
 and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L
 and Si:z s,oU k'u:l k'u:l l'aIk a# p'u:l InD@ m'Id@L 0v dZj'u:n aI sw'i:p h3:r- '0f h3: f'i:t aI g'Es ju: kUd s'eI Dat aI g'Iv h3: D@ br'u:m and Si: g'Ets s,oU ,Int3n'aS@-n@L wID It wEn,Ev3 Si: gEt InD@ m'u:d k'O:z_:_: Si:z s,oU 0str'ali@n d,aUn ,Vnd3r- ,0n maI d'IdZrId,u: and Si: bi: k'IlIN It t'u:
 j'Eh wEn Si: g,oU In f3D@ g'oUld l'aIk a# dZ'Imnaast m'u:v 'oU
 and w0t DeI s'eIIN Iz tr'u: j'Eh
 a# l'eIdi; InD@ b'Ed_:_: b,Vt a# fr'i:k InD@ r'u:m Dats w,aI Si:z k'u:li
 k'u:li
 k'u:li l'aIk a# sm'u:Di_:_: and dZ@k'u:zi DI2; '0p@s,It 0v dZ'VdZ dZ'u:di wEn Si:; ,0n dj'u:ti; and Si: f'i:lIN m,i: t'u:
 and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L and Si: w0z s,oU k'u:l l'aIk DI2; 'VD3 s'aId @v@ p'IloU s,oU b'eIbi
 l'Ets gr'u:v l'aIk a#n ,Instr@m'Ent@L
