_:_: 'IntroU_:_: T'3:ti
 ju: a# f'u:l fO@ D'Isw,0n
_:_: k'o@r@s
 b,i:;,oUb'i:_:_: S'It bi: t'u: l'It
 S'It bi: f'o@ l'It p'Ik m,i:; ,Vp bIf,o@ s'Iks g'Vt3 b'ItS wID a#n'VD3 b'ItS wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It t'u: l'It
 S'It bi: f'o@ l'It wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It
_:_: v'3:s w'0n
 b,i:;,oUb'i:
_:_: j'Eh j'Eh
 d'i: d'i: d'ats D@ S'It aI l'aIk_:_: h'eI_:_: aI 'eInt g0t n'oU t'aIp
 aI k'A:nt dI2s'aId g'3:lz l'aIk g'3:lz l'aIk g'3:lz
 DeI k'A:nt dI2n'aI 'i:tIn_:_: p'Usi wID a# s'aId 0v w'aIn n'oU
 It 'eInt n'oU t'ElIn_:_: w0t wi: m,aIt d'u: wEn Si:; In a# p'EnthaUs wID a# t'aIt vj'u: r'i:f3 g0t m,i: st'Vk
 S'It
 g0t maI; 'aIz gl'u:d 'oU j'Eh
 Dats maI g'3:l_:_: and Dats aU@ w'aIf t'u:
_:_: k'o@r@s
 b,i:;,oUb'i:_:_: l'It
 S'It bi: f'o@ l'It p'Ik m,i:; ,Vp bIf,o@ s'Iks g'Vt3 b'ItS wID a#n'VD3 b'ItS wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It t'u: l'It
 S'It bi: f'o@ l'It wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It
_:_: v'3:s t'u:
 t'aI d'0l@ d'0l3r- 'aIn_:_: 'aIi
 d'0l@ h'It It
 b,i:;,oUb'i: h'It 'V
 t,i:;,aIp'i: h'It It
 t,i:z'Ed h'It 'aIi
 aI f'i:l l'aIk wi: D@ nj'u: d'0g p'aUnd 'V
 Si: n'oU d'0l@ g'E?n_:_: m'VnI n'aU 'V
 aIm'a p'aas h3: l'aIk k'am j'eI
 aIm'a p'aas h3: l'aIk p'eIt@n 'u:
 aI g0t d'aI@m@ndz ,0n maI n'Ek aI g0t d'aI@m@ndz ,0n maI r'Ib
 p,Ut s,Vm d'aI@m@ndz ,0n maI m'eIn b'ItS 'V
 InD@ p'o@S s,oU w'eIvi p,Ut a# r'oUli; ,0n maI l'eIdi
 d'0l@ n'i:d a# nj'u: b'eIbi; 'eI
 Si: n'oU d'0l@ st'eI l'Iti st'Il 'eInt h'3:d a#b,aUt d'0l@
 ju: S,Ud k'Vm t@ maI s'Iti
_:_: k'o@r@s
 b,i:;,oUb'i: _and t'aI d'0l@ d'0l3r- 'aIn_:_: t,i:;'aI
_:_: S'It bi: t'u: l'It
 S'It bi: f'o@ l'It_:_: j'Eh_:_: p'Ik m,i:; ,Vp bIf,o@ s'Iks g'Vt3 b'ItS wID a#n'VD3 b'ItS wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It_:_: 'u:oU_:_: j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It_:_: ji: ji: j'Eh_:_: t'u: l'It
 S'It bi: f'o@ l'It_:_: 'V
 oUk'eI_:_: wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'i@3_:_: j'Eh
_:_: v'3:s Tr'i:
 t,i:;'aI
_:_: ju: n'oU wi:; 'O:l w'It_:_: It 'O:l maI n'Ig@z kw'Ik t@ h'It_:_: and n'Ev3 k'O:l b'ItSI2z dZ'Vst m,aIt s'i: maI l'Il n'Ig@ p'UlIn_:_: ,Vp w'It_:_: j'O:l b'ItSI2z p'Ik D@ S'O@t w'0nz 'Vp
 b'End It ,oUv3 t'O:l b'ItS 'aIi
 p,Ut Dat f'oUn d,aUn_:_: and m'aInd jO@ f'VkIn_:_: b'Izn@s
 g'3:l 'aIi
 p,Ut s,Vm m'VnI; ,Vp_:_: If ju: s,oU ,IndI2p'End@nt
 g'3:l n'aU aIm dZ'Vst tr'i:n@ p,Ut s,Vm d'aI@m@ndz In ja# p'End@nt
 gEt jO@ t'ItIz f'Ikst pr,EzId'EnS@L sw'i:ts_:_: and pr'aIv@t dZ'Ets
 aUts'aId D@ s'Iti S'It w'0n T'IN aI k'A:nt st'and Iz a# p'Eti h'oUO:ks k'A:nt k'i:p jO@ b'Izn@s t@ jo@s'Elf
 d'oUnt g,oU t@ t'ElIN f'oUks_:_: b'aUt_:_: w,e@ ju: b,i:n_:_: and h,aU m'VtS p'Usi ju: bi: s'ElIn_:_: f'oUk d'oUnt w'0n@ s'i: h3: wID a# t'ElI2sk,oUp
 t'El h3: D'oU
_:_: k'o@r@s
 b,i:;,oUb'i:
 t'aI d'0l@ d'0l3r- 'aIn _and b'oUT_:_: S'It bi: t'u: l'It
 S'It bi: f'o@ l'It_:_: j'Eh_:_: p'Ik m,i:; ,Vp bIf,o@ s'Iks g'Vt3 b'ItS wID a#n'VD3 b'ItS wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'It j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It_:_: 'u:oU_:_: j'Eh
 wi:; 'O:l wIDD@ f'Vk S'It_:_: ji: ji: j'Eh_:_: t'u: l'It
 S'It bi: f'o@ l'It_:_: j'i:;@_:_: wi:; 'eInt tr'IpIn_:_: k'O:z wi:; 'O:l h'i@3_:_: 'u:oU_:_: j'Eh j'Eh
 d'0l@ d'0l3r- 'aIn
