_:_: h'Uk 'Eks f'aIv
 b'Vn b'i:_:_: f'aIv 0nD@ k'VS
 tw'Enti; 0nD@ dr'INks s,oU l'oUdI2d InD@ kl'Vb D,at@ n'Ig@ k'A:nt T'INk
_:_: b,i:;,oUb'i:_:_: aI s'Ed aIm Tr'oUn t@ D@ s'aId
 l'aIk a# l'at3r@L aI sw'e@ t@n'aIt aIm d'u:In_:_: m'eIdZ3 d'amI2dZ
 Its k@l'at3r@L f'Ifti; 0nD@ p'oUS@n
 w'0n h'Vndr@d 0nD@ sm'0kIn_:_: p,ano@r'amIk r'u:f
 b,Vt wi: r'aId In sl'oU m'oUS@n p'eItr@n p'aas t@ ju:
 t'0p S'Elf wi: t'oUstIn_:_: t'0p m'0d@Lz
 t'0ps p'0pIn_:_: '0f
 k'Eli r'oUl@nd Its w0t'Ev3
 aI n'Ev3 l'Et 'Vp
 aI n'Ev3 f'i:l b'Et3r- a# h'aUs f'Ul 0v fr'i:ks_:_: and DeIl n'Ev3 s'eI n'Ev3 maI s'i:ts 'O:l l'ED3
 maI dZ'akI2ts 'O:l l'ED3 g0t p'Et@ p'Ist '0f k'O:z maI p'IloU f'Ul 0v f'ED3z s'Ins d'eI w'0n aI st'eI d,aUn l'aIk a# s'El3 b'Vn b'i:
 k,eI,A@r-,aIt'i:
 b,i:;,oUb'i: wi: s,Vm f'VkIn_:_: tr'End s'Et3z
_:_: h'Uk
_:_: b'Ig k,eI,A@r-,aIt'i:
_:_: ,oUk'eI
 aI r'oUl ,Vp_:_: and aI p'o@r- ,Vp t@ D@ m'VD3f,VkIn_:_: t'0p p'Imp s'i:
 tw'Entif'o@
 w,0ts a# w'Ip_:_: If It d'oUnt tS'0p
 s'Vbwu:f3z In maI k'US@n
 w,0ts a# tr'VNk_:_: If It d'oUnt n'0k d'IgI; 0nD@ d'aS
 If aI w'0nt It D'En aI k'0p k'O:z Its dZ'i: h'oU
 l'Et m,i: w'3:k DIs w'i:l h'oU Iz De@ d'Ifr@ns k'O:z aIm j'VN
 h'V
 w,0t S'It ju: T'INk a# r'i@l n'Ig@ l'aIv fO@
 dr'INk l'i:n_:_: and p'0p p'Ilz f'oUk s'oU f,A@r- InD@ sk'aI
 ju: kan h'i@3 g'0d t'O:k wEn aI kr'ak maI w'IndoU and kl'i@3r- 'aUt DIs 'EndoU
_:_: h'Uk
_:_: b'Vn b'i:_:_: w'El Its mI2st'a b'Ig@
 sw'i:S@ p'Ik@r- 'Vp
 b,Vt w0ts D@ d'i:l D,oU
 r'oUlIN wID jO@ s'Ist3
 tw'IstIN b'Ig_:_: and bl'oU and k'Il br'oU tr'VNk p'0pt 'oUp@n
 sp'i:k3z k'Ik It l'aIk a# st'i:l t'oU wID a# b'Ig 'oUld b'ag 0v Dat s'aUTsaId sw'ag Dat aI p'Ik ,Vp baI D@ k'i:loU 'O:l D@ tr'Il n'oUt t'Il DeI r'Ek@gn,aIz
 h'eIt3z gEt 0nD@ s'aIdlaIn k'IlIN r'oUtSI2z l'aIk p'EstIs,aId
 D'En l'i:d Em '0f 0v maI t'aImlaIn g,EtIN 'oUld3
 b,Vt aIm k'oUld3
 b'Et3 wID 'eIdZ l'aIk aIm f'aIn w'aIn k'Il3r- 0nD@ m'aIk l'aIk gr'aInd t'aIm
 h,aU wUd ju: l'aIk t@ l'Iv maI S'aIn
 aIm t'u: fr'ES_:_: and aIm t'u: kl'i:n
 g,EtIN Tr'oUn baI ru:t'i:n and aIm s,oU w'eIvi DeI l'aIk t@ p'eI m,i:_:_: and DIs 'O:l gr'eIvi l'aIk p'aUti:n p'ImpIN b'eIbi
 w,0t ju: m'i:n
 aIm wID b,i:;,oUb'i:
 ju: wID k,eI,A@r-,aIt'i:; and wi:; 0nD@ dZ'0b
 tr'i:z Iz l'It
 s,oU gEt '0f D@ n'0b pl'eI@
 wi: D@ S'It
_:_: h'Uk
