_:_: 'IntroU
 b,i:;,oUb'i: _and_:_: r'IkoU bar'i:noU_:_: w0ts 'Vp
 w'0ts
 d,aUn l'eIdIz_:_: and dZ'Ent@Lm@n wi:; A@r- 'Ent3r-IN ,IntU D@ f'IfT daIm'EnS@n and d'Id aI m'EnS@n
 wi: g'0n
 h'A: h'A: h'A:
 wi: g'0n
 wi: g0n_:_: b,i:;,oUb'i:
 g'Iv It tU_:_: Em
 S'O@ti
_:_: v'3:s w'0n
 b,i:;,oUb'i:_:_: g'3:l
 aIm 'i:;0nz_:_: and 'i:;0nz bIj,0nd Di:z p'i:;@nz a#n'VD3 hj'u:m@n l'aIk m,i: De@ wIl n'Ev3 bi: w'0n D@ pl'anI2t D'at aIm fr0m
 aI k'A:nt 'i:v@n sp'i:k 0nD@ st'A@z Iz w0t aI sl'i:p 0nD@ m'u:n aI p,Ut maI f'i:t 0nD@ w'eI maI 'O:r@ gl'oU
 ju:d sw'e@r- aIm m,eId 0v n'i:;0n k'u:l3 Da#n D@ fr'i:;0n
 Dats In jO@ d'0dZ n'i:;0n DeI s'eI D@ fj'u:tS3r- Iz n'aU
 t@ m,i:; It h'az@-nt bIg'Vn st'eI tj'u:nd t@ m,i:_:_: and De@ wIl n'Ev3 bi:; a# r,i:r'Vn s,oU k'Vm_:_: and l'i:p ,0n maI b'0di_:_: and az wi: k'Vm ju:l pr'0b@bli f'i:l m'OIst l'aIk D@ tr'i:z 0nD@ tr'0pIks wi: g'0n
 wi:; 'aUt It
 n'oU wi: d'oUnt n'i:d r'0kI2ts wi: h'0p ,Vp 0nD@ m'VD3 S'Ip a#n wi: g'0n
 wi: sl'IdIn_:_: wi: sl'IpIn_:_: Tru: daIm'EnS@nz
 wi: h'aIp3 sp'eIs gl'IdIn_:_: bl'aastIn_:_: Tru: DI2; 'atm@sf,i@3 fr'aIt@n,In_:_: InD@ l'aIt@n,In_:_: aI n'oU aIm 'aUt maI m'aInd g'3:l
 b,Vt ju: n'oU ju: l'aIk It s,oU h'oUp ,Vp ,0n maI k'0zmIk h'aIweI s,oU kan r'aId It
_:_: h'Uk
 r'IkoU bar'i:noU_:_: S'O@ti; A@ ju: g'oUIN
 maI w'eI
 k'Vm and r'aId ,0n m'aI
 maI k'0zmIk h'aIweI 'u:
 l'Ets g,oU 'u:
 l'Ets g,oU l'Uk
 S'O@ti; aI k'A:nt st'eI 0nDI2; '3:T n'oUm,o@r- a#n'VD3 g'ala#ks,i wi: m'Vst g'oU
_:_: v'3:s t'u:
 b,i:;,oUb'i:_:_: w'El
 fr'ES ,Vp 'aUt D@ sk'aI; aIm l'aIk a# m'i:tI2;,o@raIt s,oU wEn D@ stj'u:dI2;,oU
 n'oU
 aI d'oUnt n'i:d t@ g,oU r'aIt m'an aI dZ'Vst k'eIm ,Vp InD@ g'eIm_:_: k'O:z j'O:l dZ'Vst n'i:dI2d m'o@ l'aIf s'oU
 s,oU baI D@ t'aIm aIm d'Vn De@r- 'eInt g,@n@ bi: n'oUm,o@ m'aIks and p'i:p@L 'aask m,i:
_:_: b,i:;,oUb'i: w0t k'aInd 0v l'aNgwIdZ Iz D'at
_:_: k'O:z aI m'eI bl'aast ,IntU D@ fj'u:tS3
 aI m'eI n'Ev3 k'Vm b'ak and aIm a# l'i:v wID a# T'3:ti T'aUz@nd l'aIt j'i@3 l'i:p h'EdI2d tU a# d'Ist@nt pl'anI2t k'O:ld b,i:;,oUb'i:; and D'En aIm g0n m'an DeI n,0t Ign'o@r-IN m,i: t'eIkIN '0f fr0m h'A:f k'o@t 'e@ dZ'o@d@n 'O:l s'Ist@mz g,oU In t'En s'Ek@ndz aIm 'O@bItIN h'aNI2N InD@ k'0zm0s l'aIk a# sp'eIs 'O@n@m@nt h'i:t_:_: Em ,Vp l'aIk a# s'oUl3 p'an@L
 j'Es aI br'IN D@ p'eIn s'ImIl3 tU 'aast3r,OId Dats h'EdI2d t@ jO@ br'eIn maI l'eIn Iz s'VmTIN Dat DeI r'i@lI k'an0t Ekspl'eIn DeI tr'aI t@ h'oUld m,i: d,aUn_:_: b,Vt m'an Its m,i: DeI k'A:nt k@nt'eIn
_:_: h'Uk
 r'IkoU bar'i:noU_:_: S'O@ti; A@ ju: g'oUIN
 maI w'eI
 k'Vm and r'aId ,0n m'aI
 maI k'0zmIk h'aIweI 'u:
 l'Ets g,oU 'u:
 l'Ets g,oU l'Uk
 S'O@ti; aI k'A:nt st'eI 0nDI2; '3:T n'oUm,o@r- a#n'VD3 g'ala#ks,i wi: m'Vst g'oU
_:_: br'IdZ
 r'IkoU bar'i:noU_:_: k'Vm_:_: and g'oU wID m,i:
 aIl t'eIk ju: t@ maI g'ala#ks,i; aIm t'O:kIn_:_: b'aUt v'i:n@s
 dZ'u:pIt3
 m'A@z
 m'A@z
 m'A@z and aIm s'eIIn_:_: g'3:l
 l'Ets r'aId 'O:l n'aIt and aI n'i:d ju: fO@ DIs S'Ip g'3:l t@ t'eIk fl'aIt l'Ets g'oU
 l'Ets g,oU k'Vm ,0n b'eIbi l'Et m,i: t'eIk It '0f a#n'VD3 s'Ek@nd wi: g0n bl'aast It '0f
_:_: h'Uk
 r'IkoU bar'i:noU_:_: S'O@ti; A@ ju: g'oUIN
 maI w'eI
 k'Vm and r'aId ,0n m'aI
 maI k'0zmIk h'aIweI 'u:
 l'Ets g,oU 'u:
 l'Ets g,oU l'Uk
 S'O@ti; aI k'A:nt st'eI 0nDI2; '3:T n'oUm,o@r- a#n'VD3 g'ala#ks,i wi: m'Vst g'oU
