_:_: h'Uk_:_: f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@
_:_: pr'i:v'3:s_:_: dZ'Vst 'In
 br'eIkIN nj'u:z t'u: S'u:t3z rI2p'o@tIdlI s'i:n 0nD@ m'u:v ,oUv3 t@ ju: b'0b ,oUv3 t@ ju: 'V b'0b
 'oU S'It j'Eh
 'V
_:_: v'3:s_:_: g'VnS0ts a#p'ar@ntli h'3:d
 hav 'O:l 0vD@ p'e@r@nts k@ns'3:nd s'VtS a# tr'adZ@di Dat DIs Iz h'ap@nIN In s'VtS a# l'Vvli s'Vb3:b p@l'i:s_:_: and tS'i:f In h'aI a#l'3:t
 Inv'EstI2g,eIt3z n'i:d t@ s'3:tS s'o@sI2z s'eI De@w,3: t'u: g'VnmEn_:_: b,Vt p'i:p@L kl'eIm De@w,0z a# T'3:d Its h'A@d t@ k@nf'3:m
 s,oU b'0b A@ p'i:p@L st'Il p'anIkIN
 j'Eh b,Vt It k,Uda#v b,i:n w'3:s
 aU@ s'o@sI2z s'eI DIs Iz s,Vm t'aIp 0v rI2l'IdZ@s t'Er3r-,Ist h'eIt gr'u:p wID a#n Ins'eISI2;@b@L T'3:st s'aInIN '0f
 DIs Iz 'akS@n nj'u:z
 rI2m'Emb3 ju: h'3:d It h'i@3 f'3:st
_:_: h'Uk_:_: f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@
_:_: 'Int3l,u:d
 'Int3vj,u:3 _and w'Itn@s_:_: ju: t'oUld m,i: Dat ju: w3: s'ItIN In kl'aas DIs m'O@nIN_:_: and ju: s'O: a# l'0t 0v p@l'i:s
 t'El m,i:_:_: t'El m,i: h,aU ju: f'aUnd 'aUt w0t w0z g,oUIN ,0n w'El
 wi: f'aUnd l'aIk De@w,0z 'O:l Di:z p'i:p@L
 and wi: f'aUnd 'aUt_:_: bIk'Vz De@w,0z_:_: wi: w3: l'aIk r'aIt n,i@3 D@ w'IndoU In aU@ kl'aasru:m
 and l'aIk wi: s'O: l'aIk p@l'i:s '0fI2s3z_:_: and wi: h'3:d D,Em 0nD@ r'u:f_:_: and In aU@ b'IldIN w0z 'EvrI2b,0di kr'aIIN
 sk'e@d
 w'0ntIN De@ p'e@r@nts t@ k'Vm g'Et D,Em
 j'Eh
 DeI w'3:
 and D'En s,Vm p'i:p@L w3:r- 'i:v@n l'aIk_:_: DeI k'aInd 0v f'Elt 'ast@r,Isk In'O:d@b@L 'ast@r,Isk DeI g0t a# st'Vm@k,eIk d'Id ju: h'i@3r- ,Eni g'VnS0ts_:_: O@r- 'EnI2T,IN l'aIk D'at
 w'El
 p@l'i:s '0fI2s3z
 l'aIk DeI w3:_:_: DeI w3: k'aInd 0v
 bIk'Vz De@w,3: p@l'i:s '0fI2s3z
 l'aIk r'aIt 'aUt D@ d'o@
 l'aIk tr'aIIN t@ f'aInd D@ g'aI; A@ ju: oUk'eI r'aIt n'aU
_:_: h'Uk_:_: f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@ f'aI@
 f'aI@
_:_: 'Int3l,u:d_:_: t@bi; '0nIst wID ju: aIm dZ'Vst l'aIk_:_: l'Ets g,oU gEt h3: s'ElfoUn 'aktI2v,eItI2d r'aIt n'aU d'0t
_:_: 'Int3l,u:d sl'aS aUtr'oU
