_:_: 'IntroU_:_: t'u: r'i@l j'Eh
 j'Eh
_:_: v'3:s w'0n_:_: r'VS 'aU@
 fr'ES 'aUt D@ d'i:l3S,Ip m,i:_:_: and maI h'oUmIz 'i:t dZ'EfIlt f'IS aI 'eInt 'i:v@n w'VrId a#b,aUt a# s'Ili b'ItS t'El D@ f'Edz tS'Il wIDD@ s'Ens3S,Ip m'Emb3z 'oUnli
 aIm DI2; 'oUnli m'Emb3 wID a# m'Emb3S,Ip tr'aIIN r'i@l h'A@d n,0t t@ k@nv'3:seIt wID p'EsIm,Ists h,u: 'O:lweIz w'0nt t@ s'i: ju: f'O:l d,aUn l'aIk D@ l'Vnd@n br'IdZ s'eIm s'0N s'VN baI a# b'VntS 0v k'Idz
 kan aI l'Iv
 t'ablOIdz w'0tSIN_:_: w,ItS kr'Ib k,0mp@t'IS@n_:_: and D@ b'ItSI2z g0t maI n'eIm ,0n DeI l'Ips t'akIn_:_: S'0ts l'aIk w'0n 'eIt s'Ev@n Iz DeI f'eIv3r-I2t @f'Ens r'i@l d'O:g
 S,Ud@v k'eIm wID a# f'Ens sm'0kIn_:_: tr'i:
 b'eIbi; aI kUd p'ItS ju: a# t'Ent a# l'0t 0v w'IndoUz d'oUnt bi: s'ElfI2S b'eIbi k'O:l ju: a# fr'End aI S,Ud m,eIk_:_: Em b'0ks fO@ bI2nIh'A:n@
 w'eIk ,Vp InD@ m'O@nIn_:_: f'i:d Em l'Eft ,oUv3 bI2nIh'A:n@r- 'i:tIn_:_: s'u:Si; '0f h3: b'0di n'oU k@r'A:ti; aIm DI2; Int'3:s'eIk Tr'i: n'IndZ@z
 t'Vm t'Vm
 k'oUlt
 _and r'0ki bl'Vdspo@t v'an d'am p'oUloU k'A:nt m'anI2dZ 'i:v@n wID maI; 'aIz S'Vt
 aI wUd n'Ev3 t'eIk d'amI2dZ
_:_: t'u: r'i@l_:_: ju: S,Ud b'Ild a# r'u:m f3D@ p'anIk sw'ItS maI h'oUl st'aIl ,Vp k,apoU'i@r@ f'aIt d'aansIN n,0t t@ s'eI aIm b'0bi g'E?n_:_: f'ansi; aI S,Ud pr'0b@bli tS'eIndZ maI n'eIm t@ dZ'eImi s'u: j'VN l'i:d m,i:; In a# w'aInhaUs dZ'VntaU k'Idnap h3:
 Tr'oU h3:r- InD@_:_: s'i:dz n'aU DI2; 'eIS@n EndZ'OIIn D,Em s,Vm d'Im s'Vm ju: d'oUnt n'oU a#b,aUt It n'i:d t@ gEt w'0n h,aU D@ k'A@ nj'u:_:_: b,Vt D@ r'Imz j'VN
 ju: g0t D@ f'0r@n w'Ip
 s,oU w0t aIm ,0n maI t'EnT w,0n
_:_: v'3:s t'u:_:_: j'Eh
 n'Ig@z wi: d'i:p In DIs b'ItS
 r'aIt
 st'akIN ,0n D,Em n'Ig@z l'aIk_:_: dZ'Itsu: aIm a# gr'eIt w'aIt jO@ f'IS f'u:d wi: S,Ud t'O:k f'eIs t@ f'eIs l'aIk m'En d'u: b,Vt ju: t'u: j'u:zd t@ m'akIn_:_: m'u:vz h,aU a# b'ItS m'u:v pr'0b@bli w'e@ D@ s'eIm p'ad Dat jO@ b'ItS j'u:s aIm dZ'Vst tr'i:n@ S'oU ju: w0t ju: b,i:n Tru: sp'InIn_:_: InD@ s'eIm s'3:k@L l'aIk a# r'Im d'u: ,oUdZ'i:; InD@ g'eIm
 str'oUks b'i@3d l'aIk r'Ik r'Vb_:_: t'oUkI;,oU
 DeI w'IpIn_:_: InD@ k'adi
 wi: kan dr'Ift t'u: wEn aI dr'Ift Tr'u:
 b'ad b'ItS m'Ikst wID h'Indu: Si: g0t 'EvrI2 S'u: Eks'Ept 'ISu:z b'ag f'Ul 0v m'VnI
 ,Em,eIs'i: m'eIkVp_:_: and a# S'I ts'u: O@ s'eIk S'0ts fO@ maI l'It@L dZ'eIS@ Si:d r'A:D3 d'aI Da#n g'Iv ,Vp aU@ loUk'eIS@n Si: g0n t'3:n t@ tS'Vnl'aI In ,Eni; ,0lt3k'eIS@n aI 'eInt g'0n l'aI Dat k'aInd@ t'3:n m,i:; '0n
 f'Vk h3:r- InD@_:_: s'i:dz dZ'Itsu:
 dZ'Itsu:
 dZ'Itsu:
 dZ'Itsu:
_:_: aUtr'oU_:_: DIs Iz 'oUnli D@ bIg'InIN
 D@ r'oUd g'Ets t'Vf3
 n'aU Dat jO@r- a# n'IndZ@
 and If aI t'oUld ju: D'at
 aI g'Es It wUd r'u:I2n D@ m'oUm@nt s,oU aIl t'El ju: l'eIt3
