_:_: k'o@r@s
 h'eIlI w'Ili@mz_:_: kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU
_:_: v'3:s w'0n
 b,i:;,oUb'i:_:_: j'Eh aI kUd j'u:z a# dr'i:m_:_: O@r- a# dZ'i:ni_:_: O@r- a# w'IS t@ g,oU b'ak tU a# pl'eIs m'VtS s'Impl3 Da#n DIs_:_: k'O:z 'aaft3r- 'O:l D@ p'A@tjIn_:_: and sm'aSIn_:_: and kr'aSIn_:_: and 'O:l D@ gl'Its_:_: and D@ gl'am_:_: and D@ f'aS@n and 'O:l D@ p,andI2m'oUni@m_:_: and 'O:l D@ m'adn@s De@ k'Vmz a# t'aIm_:_: w,e@ ju: f'eId t@ D@ bl'akn@s and wEn ju: st'A@r-In_:_: at Dat f'oUn In jO@ l'ap and ju: h'0pIn
 b,Vt D,Em p'i:p@L n'Ev3 k'O:l ju: b'ak b,Vt Dats dZ'Vst h,aU D@ st'o@rI; Vnf'oUldz ju: gEt a#n'VD3 h'and s'u:n 'aaft3 ju: f'oUld and wEn jO@ pl'anz Vnr'av@L InD@ s'and w0t wUd ju: w'IS fO@_:_: If ju: h'adwVn tS'aans
 s,oU 'e@pleIn
 'e@pleIn
 s'0ri; aIm l'eIt aIm ,0n maI w'eI
 s,oU d'oUnt kl'oUz Dat g'eIt If aI d'oUnt m,eIk D'at
 D'En aIl sw'ItS maI fl'aIt and aIl bi: r'aIt b'ak at It baI DI2; 'End 0vD@ n'aIt
_:_: k'o@r@s
 h'eIlI w'Ili@mz_:_: kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU
_:_: v'3:s t'u:
 b,i:;,oUb'i:_:_: j'Eh
 j'Eh s'Vmb0di t'eIk m,i: b'ak t@ D@ d'eIz bIf,o@ DIs wVza# dZ'0b
 bIf,o@r- aI g0t p'eId bIf,o@r- It 'Ev3 m'at3d w0t aI ha#d In maI b'aNk j'Eh
 b'ak wEn aI w0z tr'i:n@ gEt a# t'Ip at s'VbweI and b'ak wEn aI w0z r'apIn_:_: f3D@ h'El 0v It b,Vt n'aU@d,eIz wi: r'apIn_:_: t@ st'eI r'ElI2v@nt aIm g'EsIn_:_: Dat_:_: If wi: kan m,eIk s,Vm w'ISI2z ,aUt@v 'e@pleInz D'En m'eIbi:
 'oU m'eIbi:
 aIl g,oU b'ak t@ D@ d'eIz bIf,o@ D@ p'0l@t,Iks Dat wi: k'O:l D@ r'ap g'eIm and b'ak wEn 'eInt n'oUb0d,i l'Is@nd t@ maI m'IksteIp and b'ak bIf,o@r- aI tr'aId t@ k'Vv3r- ,Vp maI sl'aN b,Vt DIs Iz fO@ dI2k@tS'U@ w0ts 'Vp
 b'0bi r'eI
 s,oU kan aI gEt a# w'IS tU 'End D@ p'0l@t,Iks and gEt b'ak t@ D@ mj'u:zIk Dat st'A@tI2d DIs S'It
 s,oU h'i@3r- aI st'and_:_: and D'En a#g'En aI s'eI aIm h'0pIn_:_: wi: kan m,eIk s,Vm w'ISI2z ,aUt@v 'e@pleInz
_:_: k'o@r@s
 h'eIlI w'Ili@mz_:_: kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU kan wi: prIt'End Dat 'e@pleInz InD@ n'aIt sk'aI; A@ l'aIk S'u:tIN st'A@z
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU
 w'IS r'aIt n'aU
 w'IS r'aIt n'aU
_:_: aUtr'oU
 b,i:;,oUb'i:_:_: aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU 'aI
 'aI
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU l'aIk
 l'aIk
 l'aIk S'u:tIN st'A@z 'aI
 'aI
 aI kUd r'i@lI j'u:z a# w'IS r'aIt n'aU a# w'IS
 a# w'IS r'aIt n'aU
