_:_: h'Uk
 k'Ent dZ'oUnz_:_: aI gEt It Tr'i:h'Vndr@d@n s'Ikstif'aIv
 tw'Elv m'VnTs
 tw'Entif'o@ sl'aS s'Ev@n g'0t@ g'Et It
 aI n'i:d It st'Edi f'aIt m,i: n'oUw'0n g'Iv It 'aUt l'aIk ju: DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv s'i:
 DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'IvIN
 h,aU wi: l'IvIN DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
_:_: v'3:s w'0n
 'eIs h'Ud_:_: ju: w0z n'Ev3 r'aUnd
 hadt@ h'oUld It d,aUn wi: D@ j'VNg@st
 wi: w0z T'VgIn
 ju: w0z n'Ev3 f'aUnd w0ts Dat f'i:lIn
 aIm D@ r'i@l@st 'O:l_:_: Em n'aIts aI hadt@ str'Vg@L tr'i:n@ f'aInd s,Vm d'In3 DeI d'oUnt r'i@lI l'Vv m,i:
 DeI n,0t r'i@lI fO@ m,i: wEn aI d'aI Iz ju: g'0n_:_: S'oU ,Vp t@ D@ s'ErI2m@nI
 aI dZ'Vst b'O:t a# b'EntlI dZ'Vst tU
_:_: b'Et ju: kr'IstS@n l'aUbaUt,In@L m,eIk h3: sw'ItS rI2l'IdZ@n aIm n,0t stj'u:pId
 b'eIbi
 b,Vt D@ m'anS@n Iz m,i:_:_: and b'EndZi; A@ rI2l'eItI2d l'aIk wi: r'El@t,Ivz aIm a#
_:_: br'O:t D@ m'Ili@nz In g,oU_:_: and g'Et It
 aIm D@ S'It
 aI d'oUnt n'i:d n'oU l'aks@t,Ivz
_:_: h'Uk_:_: aI gEt It Tr'i:h'Vndr@d@n s'Ikstif'aIv
 tw'Elv m'VnTs
 tw'Entif'o@ sl'aS s'Ev@n g'0t@ g'Et It
 aI n'i:d It st'Edi f'aIt m,i: n'oUw'0n g'Iv It 'aUt l'aIk ju: DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv s'i:
 DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'IvIN
 h,aU wi: l'IvIN DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
_:_: v'3:s t'u:
 v'A:doU_:_: 'V
 DeI s'eI In dj'u: t'aIm
 b,Vt maI w'0tS br'oUk It 'Es a# k'oUld w'3:ld
 b,Vt wi: g0t k'oUts wi: gr'aIndIn_:_: t@ m'eIk It
 wi: S'aInIn
 DeI h'atIn_:_: wi: b'O:l_:_: t'Il wi: f'O:l
 'EvrI2 d'aIm Iz a# fl'eIgr@nt aIm s'aInd t@ D@ p'eIvm@nt
 aIm kr'0sIn_:_: Em ,oUv3r- aIm b'akIn_:_: Em d'aUn
 st'andIN t'O:l l'aIk a# s'oUldZ3 Di:z pl'eI3z k'A:nt h'oUld ,Vs
 Its D@ w'In3z r'eIs 'i:tIN wID k'Ent_:_: and 'eIs at@ t'eIb@L
 n'oU d'In3 pl'eIts wi: D@ b'Est
 gEt It str'eIt
 w,0ts D@ pr'0bl@m
 b'eIbi
 r'eIzd aUtt'A: h'A@l@m
 b'eIbi
 w0z dr'aIvIN maI m'0m@ kr'eIzi DeI 'eInt tr'i:n@ g'Iv It
 s,oU aI g'0t@ g,oU g'Et It
 h'A@d3 Da#n 'Ev3 t@ l'Iv It
_:_: h'Uk_:_: aI gEt It Tr'i:h'Vndr@d@n s'Ikstif'aIv
 tw'Elv m'VnTs
 tw'Entif'o@ sl'aS s'Ev@n g'0t@ g'Et It
 aI n'i:d It st'Edi f'aIt m,i: n'oUw'0n g'Iv It 'aUt l'aIk ju: DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv s'i:
 DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'IvIN
 h,aU wi: l'IvIN DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
_:_: br'IdZ
 k'Ent dZ'oUnz_:_: hav f'eIT In m'Eni_:_: b,Vt p,Ut jO@ tr'Vst In n'oUb0d,i j'Eh
 aI s'Ed
 hav f'eIT In m'Eni_:_: b,Vt p,Ut jO@ tr'Vst In n'oUb0d,i hav f'eIT In m'Eni_:_: b,Vt p,Ut jO@ f'eIT In n'oUb0d,i; aI d'Vn b,i:n a#r'aUnd
 h'A:fweI r'aUnd D@ gl'oUb
 pr'0b@bli st'Il 'eInt m'Et n'oUb0d,i Dat s'i:; It p'IktS3 p'3:fEkt wi:; 'O:l b'aI l'aIz
 dI2p'Endz 0nD@ p'3:tSIs ju: k'A:nt w'O:k a# m'aIl In maI S'u:z k'O:z aIm st'Edi r'VnIn_:_: l'aIk w'O:t3 k'A:nt br'eIk
 Vnl'Es Its baI a# pr'Egn@nt w'Um@n s,oU aI hadtU '3:n l'aIf
 r'oUd t@ D@ r'ItSI2z w'Ud@-nt tS'eIndZ It f3D@ t'3:npaIk
_:_: h'Uk_:_: aI gEt It Tr'i:h'Vndr@d@n s'Ikstif'aIv
 tw'Elv m'VnTs
 tw'Entif'o@ sl'aS s'Ev@n g'0t@ g'Et It
 aI n'i:d It st'Edi f'aIt m,i: n'oUw'0n g'Iv It 'aUt l'aIk ju: DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv s'i:
 DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'IvIN
 h,aU wi: l'IvIN DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv
_:_: aUtr'oU_:_: h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'Iv
 h,aU wi: l'Iv
 h,aU wi: l'Iv h,aU wi: l'IvIN
 h,aU wi: l'IvIN DeI d'oUnt l'Vv ,Vs
 DeI dZ'Vst l'VvIN h,aU wi: l'Iv h,aU wi: l'Iv
