_:_: 'IntroU
 d,i:dZ'eI k'A:ld_:_: bI2l'i:v d'at d'0t d'0t Its d,i:dZ'eI k'A:ld Its Dat wi: D@ b'Est
 'Imkm_:_: wi: D@ b'Est f3r-'Ev3
_:_: h'Uk
 k'EvIn r'u:d0lf_:_: a# m'Ili@n l'aIts_:_: and a# k'Ik dr'Vm D@ fl'o@r- Iz m'u:vIN sl'oU aIv g0t a# f'i:lIN b'aUt D'Isw,0n and wi: st'Il j'VN ju: n'oU'oUw@r-'oUw@r- aIm br'i:DIN f'aI@r- In jO@ kl'Vb'Vb Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld
_:_: v'3:s w'0n
 t'aIg@_:_: 'u:
 nj'u: h'3:mi:z d'Vf@L b'agz 0nD@ pl'eIn
 s'i: D@ sk'aI Tru: a# l'It@L gl'aas tw'Enti; 'aU@ fl'aIt n'Ev3 dZ'Etl'agd s'IpIN w'aIt w'aIn
 w'0tSIN D@ s'VnsEt r'i@l l'Vv DIs kl'oUs aI 'eInt n'Ev3 ha#d s'ItIN wID ju: 'O:l d'eI t'Il D@ n'aIt p'aas d'am
 aI 'eInt tr'aIIN t@ f'aIt Dat b,Vt_:_: If wi: f'O:l t'u: f'aast wIl D@ f'i:lIN l'aast n'aU aIm l'UkIN ,oUv3 maI S'oUld3
 S'oUld3
 'V Samp'eIn
 g'Ud d'aImz_:_: and g'Ud t'aImz_:_: and n'aU Its 'O:l ,oUv3 b,Vt ju: k'A:nt bl'eIm m,i: fO@r- 'O:l Dat ju: w0z br'aIt n'aU jO@ h'A@t 'O:l bl'ak tr'aI tU aUtS'aIn D@ g'Ud wIDD@ b'ad ju: a# k'oUld m'VD3f,Vk3r- aI 'eInt m'ad at ju: st'Il S'aInIN
_:_: h'Uk
 k'EvIn r'u:d0lf_:_: a# m'Ili@n l'aIts_:_: and a# k'Ik dr'Vm D@ fl'o@r- Iz m'u:vIN sl'oU aIv g0t a# f'i:lIN b'aUt D'Isw,0n and wi: st'Il j'VN ju: n'oU'oUw@r-'oUw@r- aIm br'i:DIN f'aI@r- In jO@ kl'Vb'Vb Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld
_:_: v'3:s t'u:
 m'ak m'eIn_:_: b'ItS aIm m'ak m'aII;,aI;'aI;'aI;'aIIn'i:
 ju: g,EtIN 'oUld_:_: and jO@ h'A@t t'3:n k'oUld t'aIml'aIn fr'oUz
 m'ad at D@ w'3:ld k'O:z ju: l'Ivd jO@ l'aIf_:_: b,Vt DIs D@ l'aIf Dat wi: tS'oUz l'aIts 0nD@ r'oUd f3D@ n'aIs@st r'oUlz aI m'i:n l'0N'as fl'aIts fO@ Di:z tr'aIflIN h'oUz b,Vt wi: d'oUnt kr'ap 'aUt wEn D@ d'aIs Iz r'oUld aI m'i:n n'oU l'aIf
 l'oU l'aIf s'eI maI n'eIm_:_: and h'oUps t@ gEt m'o@ l'aIf
 n'Ig@ l'aIv jO@ l'aIf l'eIm'as n'Ig@
 ju: k'Uk It wID n'oU sp'aIs l'Il b'i: s'akrI2f,aIs
 S'oU m,i: w0t jO@ h'oU l'aIk h'It h3: wID Dat d'oUp d'Ik
 n'aU Si:z a# d'oUp f'i:nd l'i:;oU l'aI@n D@ k'IN
 aIm l'UkIN f3r-@ d'oUp kw'i:n a# f'3:st l'eIdi b'eIbi
 j'VN m'VnIz ba#r'A:k b'agi k'A@goUz
 h'aI mI2sm'atSt s'0ks m,i:
 g'Vnts
 m'Ilz
 t'aIg@
 wi: g'Iv Em D@ tS'Ilz w'i:k r'aId3z
 gEt b'3:T k@ntr'oUl p'Ilz
_:_: v'3:s Tr'i:
 dZ'i: m'Ilz_:_:_:_: m'Ilzi
_:_: 'u:
 br'aIt l'aIts l'O@d n'oUz aI l'Iv fO@ Di:z n'aIts jO@ d'am r'aIt aIm'a s'Ip Samp'eIn t'Il It bl'3:z maI s'aIt j'aNks f'ItI2d k'ap t@ D@ fr'Vnt l'aIk dZ'Et3 maI d'aI@m@ndz 'eInt f'i@3s l'aIk a#n 'EpIs,oUd 0v tS'i:t@z dZ'i:z@s l'aUd dZ'u:@lri
 l'aUd sp'i:k3z bl'oUIN l'aUd w'i:d wID s,Vm l'aUd d'i:v@z
 m'Ilz
_:_: h'Uk
 k'EvIn r'u:d0lf_:_: a# m'Ili@n l'aIts_:_: and a# k'Ik dr'Vm D@ fl'o@r- Iz m'u:vIN sl'oU aIv g0t a# f'i:lIN b'aUt D'Isw,0n and wi: st'Il j'VN ju: n'oU'oUw@r-'oUw@r- aIm br'i:DIN f'aI@r- In jO@ kl'Vb'Vb Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld
_:_: v'3:s f'o@
 k'O@r-i g'Vnts_:_:_:_: j'VN m'VnI
 k'aS m'VnI
 wi: D@ b'Est
 k'A:ld_:_: 'V
 Its Dat s'Vm3t,aIm m'VnI t'aIm g,@n@ r'aIm g'Ud t'aIm
 w'0n@ d'aIm
 g'Imi m'aIn l'aUd sm'oUk
 kw'aI@t 'EndZIn 'aUt D@ s'Iti l'aIn pr'Iti t'oUz h'aNI2N 'aUt D@ w'IndoU t@ D@ f'InI2S l'aIn sp'aIks p'oUkIN 'aUt maI k'Iks l'aIk a# p'o@kju:p,aIn j'VN m'VnI
 k'aS m'VnI
 wi: D@ b'Est f'O:l In l'aIn ,VptaUn T'Vr@ br'i:dI2d frVmD@ s'aUT br'0Nks h'0t bl'0ks In maI;'ami
 k'A:ld 'aUtkVm ju: m'eId ,Vs
 DeI h'eIt ,Vs
 dZ'Vst t@ s'eI D@ l'eIt@st l'aIf n'VTIN l'aIk a# m'u:vi
 aI dZ'Vst d'eIt@d'eI DIs rI2m'Emb3r- It w0z h'A@d tr'aIIN t@ p'eI ,Vs w'eIdZI2z n'aIs sp'ItIN h'A@d r'aImz 0nD@ m'eIn st'eIdZI2z ,IndI2p'End@nt
 j'Eh aI t'oUld Em m'eIdZ3 l'eIt3 wi: s,Vm ,IndI2p'End@nt n'Ig@z g,EtIN m'eIdZ3 p'eIp3 S'aUt tj'u:n
 st'Vn@
 sl'Im
 m'ak wi: pl'eI fO@ k'i:p
 s,oU h,aU wi: g'0n_:_: g'Iv ,Vp Dat 'Imkm
 l'aIts
 k'am@-r@
 'akS@n t'Ild@
_:_: h'Uk
 k'EvIn r'u:d0lf_:_: a# m'Ili@n l'aIts_:_: and a# k'Ik dr'Vm D@ fl'o@r- Iz m'u:vIN sl'oU aIv g0t a# f'i:lIN b'aUt D'Isw,0n and wi: st'Il j'VN ju: n'oU'oUw@r-'oUw@r- aIm br'i:DIN f'aI@r- In jO@ kl'Vb'Vb Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld Its n,0t maI f'0lt_:_: If jO@ h'A@ts
 gr'oUn
 k'oUld
