_:_: 'IntroU
 d,i:dZ'eI k'A:ld _and t'i:p'eIn_:_: d,i:dZ'eI k'A:ld h'eI
 j'Eh wi: D@ b'Est
_:_: h'Uk
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd
 aI kan n'Ev3 gEt I2n'Vf and 'EvrI2 t'aIm aI st'Ep ,Vp InD@ b'IldIN 'EvrI2b,0di h'andz g,oU ,Vp and DeI st'eI D'e@
 and DeI s'eI j'Eh and DeI st'eI D'e@
 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn_:_: k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@
 m,eIk_:_: Em st'eI D'e@
_:_: v'3:s w'0n
 l'u:da#kr,Is_:_: j'Eh
 l'Is@n
 l'u:d@
 l'u:da#kr,Is g,oUI2n_:_: In 0nD@ v'3:s_:_: k'O:z aI n'Ev3 b,i:n dI2f'i:tI2d_:_: and aI woUnt st'0p n'aU k'i:p jO@ h'andz 'Vp
 gEt_:_: Em InD@ sk'aI f3D@ h'oUmIz Dat d'Idnt m,eIk It_:_: and maI f'oUks l'0kt d,aUn aI n'Ev3 wEnt n'oUwe@
 b,Vt DeI s'eIIn_:_:_:_: l'u:d@z b'ak_:_: bl'eIm It ,0n Dat k'VndZ3
 D@ h'Ud k'O:l It l'u:d@_:_: n'ak and aIm ,0n DIs f'u:lI2S tr'ak
 s,oU aI sp'It maI f'u:lI2S fl'oU maI h'andz g,oU ,Vp_:_: and d'aUn
 l'aIk str'Ip3z b'u:tIz g,oU maI v'3:sI2z st'Il bi: s'3:vIn
 t'aIt l'aIk a# m'Ili@n v'3:dZInz l'aast t'aIm 0nD@ k'A:ld rI2m'Iks
 n'aU aIm 0nDI2; @r'IdZIn@L v'3:S@n k'A:nt n'Ev3 k'aUnt m,i:; 'aUt
 j'O:l b'Et3 k'aUnt m,i:; In g0t tw'Enti b'aNk a#k'aUnts
 a#k'aUnt@nts k'aUnt m,i:; In m,eIk m'Ili@nz 'EvrI2 j'i@3_:_: j'Eh_:_: D@ s'aUTz tS'ampi@n_:_: j'Eh_:_: k'O:z 'O:l aI d'u:
 'O:l aI_:_: 'O:l aI_:_: 'O:l aI_:_: 'O:l aI d'u: Iz ,eIw'aI
 w'u:
_:_: h'Uk
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd
 aI kan n'Ev3 gEt I2n'Vf and 'EvrI2 t'aIm aI st'Ep ,Vp InD@ b'IldIN 'EvrI2b,0di h'andz g,oU ,Vp and DeI st'eI D'e@
 and DeI s'eI j'Eh and DeI st'eI D'e@
 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn_:_: k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@
 m,eIk_:_: Em st'eI D'e@
_:_: v'3:s t'u:
 r'Ik r'0s_:_: w'In
 w'In
 h'u:
 b'0s b'0s
 sw'3:vIn_:_: In maI l'oUl'oU h'Ed 0nD@ sw'Iv@L
 ju: n'oU s'3:vIN m,i:z a# n'oUn'oU kl'i:n az a# w'Is@L az aI p'Ul 'aUt In maI r'oUlz r'OIs j'EloU b'oUn p'asI2ndZ3
 DeI s'i:; It DeI s'eI_:_: 'oU b'OI_:_: t'El k'A:ld b'ak It 'Vp
 maI n'Ig@z k'O:l m,i: l'oUkoU d,aUn fO@r- 'A@md tr'afIkIN
 d'oUnt m,eIk m,i: p'Ul Dat f'oU_:_:f'oU_:_: 'aask ju: w0t ju: l'aafIN at_:_: r,EprI2z'Ent Dat m'Vd l'aIf
 d'3:ti m'VnI b'ItS ju: b'Et3 gEt j'oU_:_: m'Vd r'aIt
 wi: k'Vm t@g,ED3 h'oUldIn_:_: h'andz_:_: and h'0l@_:_: T'Vg l'aIf_:_: wi:; 'O:l str'apt In 'O:l bl'ak
 Its l'aIk f'Vk l'aIf_:_: 'O:l wi: d'u: Iz w'In
_:_: ju: r'aIdIN t@ w0t_:_: w'0t
_:_: k'O:z wi: r'aIdIN t@n'aIt_:_: t@n'aIt
_:_: n'aU Si: r'aIdIN wID m,i:_:_: k'O:z ju: w,0znt r'aIdIN h3: r'aIt r'0s
_:_: h'Uk
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd
 aI kan n'Ev3 gEt I2n'Vf and 'EvrI2 t'aIm aI st'Ep ,Vp InD@ b'IldIN 'EvrI2b,0di h'andz g,oU ,Vp and DeI st'eI D'e@
 and DeI s'eI j'Eh and DeI st'eI D'e@
 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn_:_: k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@
 m,eIk_:_: Em st'eI D'e@
_:_: v'3:s Tr'i:
 sn'u:p d'0g_:_: h'i:t InD@ k'ItS@n
 p'0t 0nD@ st'oUv w'O:t3 g'E?n_:_: b'OIld
 d'oUp b,i:;IN s'oUld sn'u:pi; InD@ h'u:pti
 s'Ist@m ,oUv3l'oUd aI b,i:n r'VnIN DIs r'ap g'eIm_:_: s'Ins aI w0z tw'Enti j'i@3z 'oUld aI h'VN wIDD@ w'3:st 0v_:_: Em
 b'Vst_:_: t'Il aI b'3:st_:_: Em ,Vp fl'0s_:_: Em 'Vp
 t'0s_:_: Em 'Vp
 h'A@d@w,eI
 kr'0s_:_: Em ,Vp p'A@d@n m,i:
 aIm b'0sIN 'Vp
 pr'ES3r- 'Vp
 bl'Es ju: br'V d'oUnt m'Es wID ,Vs
 wi: l'aIk D@ j'u: InDI2; 'eIti z b'ak t@ b'ak
 s'Et a# tr'ap
 h'It D@ l'Ik
 h'It It b'ak h'It D@ tr'Ik
 dZ'Vmp D@ tr'ak
 b'ItS aI w'0nt maI m'VnI b'ak t'aIm_:_: and t'aIm a#g'En_! w,aIl aIm s'IpIN ,0n DIs dZ'In 'al d'eIvIs s'Ed It b'Est
_:_: dZ'Vst w'In b'eIbi
 w'In

_:_: h'Uk
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd
 aI kan n'Ev3 gEt I2n'Vf and 'EvrI2 t'aIm aI st'Ep ,Vp InD@ b'IldIN 'EvrI2b,0di h'andz g,oU ,Vp and DeI st'eI D'e@
 and DeI s'eI j'Eh and DeI st'eI D'e@
 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn_:_: k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@
 m,eIk_:_: Em st'eI D'e@
