_:_: k'o@r@s
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In
 n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd aI kan n'Ev3 gEt I2n'Vf wEn,Ev3 m,i:_:_: and k'A:ld d'u: D@ rI2m'Iks 'EvrI2b,0diz h'andz g,oU ,Vp and DeI st'eI De@r- and DeI st'eI j'eI and DeI st'eI De@r- 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@ m,eIk Em st'eI D'e@
_:_: v'3:s w'0n
 d,i:dZ'eI k'A:ld_:_: s'ItIn_:_: 0nD@ t'0p fl'o@
 w,0t ju: T'INk aIm h'0t fO@r- 'EvrI2 s'Vm3 dr'0p m'o@
 h'Its t@ m,eIk maI st'0k g'oU
 ,Vp D,Em h'andz g'oU
 'Vp
 D,Em f'anz g'oU
 ,Vp aIm n'Vmb3 w'0n In DIs b'ItS_:_: and aIm'a
 st'eI De@ wi: D@ b'Est 0vD@ b'Est
 gr'aInd_! w,aIl ju: h'eIt3z dZ'Vst sl'i:p aIm j'ElIn_:_:_:_: fr'i: w'i:zi
 aI r'Ep D@ h'A@t 0vD@ str'i:ts h,u: h'0t3 Da#n m,i:
 aIm w'e@r-In_:_: D@ kr'aUn wi: k'A:nt st'0p
 woUnt st'0p
 g,oU h'eIt ,0n m,i: n'aU
_:_: v'3:s t'u:
 r'Ik r'0s_:_: aI kUd n'Ev3 gEt I2n'Vf wEn It k'Vm t@ g'E?n_:_: f'Eti n'Ig@z 'eInt r'Edi fO@ maI f@r'A@ri sk,aglI2;'Eti m'arI2;,oU andr'Eti
 m'VnI k'0mIn_:_: f'aast maI h'VnIk,oUm h'aIdaUt Iz m,eId 0v 'O:l gl'aas aI kUd n'Ev3 bi:; a# r'eIsIst w'eIk ,Vp 'EvrI2 m'O@nIN dZ'Vst t@ k'aUnt w'aIt f'eIsI2z
 n'i:;oU InD@ m'eItrIks gl'o@rI2;@s az m'O@fI2;@s
 Empl'OId 'O:l w'0rI;3z aIm m'i:n az a# sk'o@pi@n
 d'0kt3
 kEv'o@ki@n
_:_: v'3:s Tr'i:
 b'Vst@ r'aImz_:_: f'aI@_:_: and br'ImstoUn 'EvrI2t,aIm aI k'Vm ju: g'0t@ n'oU a# n'Ig@ k'0mIn_:_: gEt a# l'0t 0v m'VnI wEn aIm InD@ b'IldIn_:_: and aI k'Vm_:_: and s'eI De@r- 'eInt m'VD3f,Vk3 m'VnI b'Et3
 b'Et3
 b'Et3
 b'Et3
 'Vh'V
 oUk'eI n'Ig@z n'oU aI g0t ju: wEn aI h'It ju: wIDD@ p'It3p'at3 wEn,Ev3 DeI s'i: m,i: D'En ju: h'i@3r- a# l'0t 0v tS'It3tS'at3 n'Ig@z n'oU De@r- 'eInt n'oUb0d,i b'Et3
 b'Et3
 b'Et3
 b'Et3
 aI w'0tS a# l'0t 0v n'Ig@z wEn aIm InD@ k'Vt s,oU s'Ik wEn aI k'Vm_:_: and h'It_:_: Em InD@ g'Vt ju: wIl kr'aUn m,i: k'IN_:_: n'oU m'at3 w'0t
_:_:_:_: k'Il_:_: Em
_:_: ,oUk'eI
 l'Ets S'aIn maI fr'End gEt ,Vp ,0n maI gr'aInd a#g'En s,Vm n'Ig@z wIl bi: h'api Dat aI tS'oUz t@ r'aIm wID D,Em k'O:z
_:_: k'o@r@s
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In
 n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd aI kan n'Ev3 gEt I2n'Vf wEn,Ev3 m,i:_:_: and k'A:ld d'u: D@ rI2m'Iks 'EvrI2b,0diz h'andz g,oU ,Vp and DeI st'eI De@r- and DeI st'eI j'eI and DeI st'eI De@r- 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@ m,eIk Em st'eI D'e@
_:_: v'3:s f'o@
 d'Idi_:_: h3: h'A@t r'eIsIN l'aIk Si: sn'O@t koUk'eIn aI g0t a# b'Ili@n r'i:z@nz ju: S,Ud n'oU maI h'oUl n'eIm g0t D@ m'oUst p'eIp3 m'Ist3
 nj'u: j'O@k t'aImz aIm a# n'atS@r@L b'O@n w'In3 n'Ig@ nj'u: j'O@k m'aInz 'EvrI2b,0di g,EtIN m'VnI_:_: b,Vt aI k'0p D@ f'3:st s'Iks n'aU aI r'Vn D@ g'eIm s,oU aI t'0s D@ f'3:st p'ItS j'eI
 aIl l'Et ju: w'aIf h3:_:_: b,Vt Si: st'Il maI f'3:st b'ItS If Its l'Es D'En n'aIn d'IdZIts n'Ig@
 Dat 'eInt f'VkIn_:_: r'ItS m'VD3 f'Vk3
_:_: v'3:s f'aIv
 n'Iki m'InadZ_:_: 'aIoU
 'O:l aI d'u: Iz w'In
 'eInt DatD@ r'i:z@n Dat ju: r'i@lI m'ad VndI2spj'u:tI2d h'eIlIN 'O:l D@ w'eI fr0m tr'InId,ad aI 'eInt m'ad m'A:
 s'i: ju: ,0n jO@ b'Vmi sw'ag aIm In Dat m'VnI gr'i:n dZ'ag
 l'0t 0v m'VnI b'agz aI t'oUld k'A:ld ju: D@ b'Est_:_: b,Vt aIm D@ b'Est@st b'Et3 r'Vn fO@ k'Vv3_:_: If jO@ n'eIm Iz ,0n maI tS'EklIst ju: kUd t'O:k sl'Ik
 'O:l D@ w'eI d,aUn t@ D@ w'Elfe@r- 'aask DI2; ,aI;,A@r-'Es b'ItS
 aIm p'eIIN fO@ jO@ h'ElT k'e@
_:_: v'3:s s'Iks
 f'ab@l@s_:_: aIm'a m,eIk DIs h'i@3r- @f'IS@L
 l'Et m,i: kl'i@3 s,Vm 'ISu:z f'3:st '0f aIa#m n,0t fO@ br'ItnI sp'i@3z In'IS@Lz Dats n'oU b'i:;'Es
 at jO@ r,i:kw'Est l'i:n b'ak ju:_:_: and jO@ kr'u:
 f'at dZ'oU
 t'i:;'Es j'eI Its j'VN fj'u:n3r@L
 'O:l bl'ak ,0n m,i: s,oU 'akt l'aIk s'Vm3z ,oUv3_:_: and f'O:l b'ak h'oUmi w'InIn_:_: Iz 'O:l aI d'u:
 aIl 'aans3r- 'O:l 0v ju: b,Vt j'O:l 'eInt s'eIIn_:_: S'It
 l'aIk pr'aNk k'O:l3z d'u:
_:_: k'o@r@s
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In
 n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd aI kan n'Ev3 gEt I2n'Vf wEn,Ev3 m,i:_:_: and k'A:ld d'u: D@ rI2m'Iks 'EvrI2b,0diz h'andz g,oU ,Vp and DeI st'eI De@r- and DeI st'eI j'eI and DeI st'eI De@r- 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@ m,eIk Em st'eI D'e@
_:_: v'3:s s'Ev@n
 dZ'ada#k,Is_:_: Its O:lr,Edi pr'u:v@n
 aI g0t D,Em b'3:dz m'u:vIn_:_: 'O:l aI d'u: Iz w'In
 aIm a#l'3:dZIk t@ l'0sIn_:_: j'EloU g'oUld kj'u:b@n
 n'aIn m'Il r'u:g3r- aIl S'oU ju: w0t t@ d'u: wID I2m f'InI2S I2m
 aIm Tru: wID I2m DeI g'0n hav t@ dZ'Vmp m,i:
 Its g'0n t'eIk a# fj'u: 0v I2m DeI d'oUnt w'0nt n'oU pr'0bl@mz
 DeI m,aIt 'End ,Vp s'u:IN I2m d,Isa#s'oUsI2;,eIt jo@s'Elf
 hav n'VTIN t@ d'u: wID I2m wi:; O:lr,Edi g0t a# dZ'Et
 wi: tr'i:n@ gEt t'u: 0v I2m
_:_: v'3:s 'eIt
 f'at dZ'oU_:_: dZ'Vst bl'u: tr'aI@L
 kr'ak l'0bst3z l'It@L 'It@li jO@ w'aIf Si:; a# skr'i:m3 j'ElIn_:_: sl'oU d,aUn dZ'oU
 ju: k'IlIn_:_: m,i: b'i:t h3: l'aIk a# pr'aIz f'aIt m'0mi; aIm a# r'u:d b'OI ju: dZ'Vst h'It D@ p'aU3 b'O:l
 'EvrI2d,eI a# nj'u: t'OI n'Ig@r- Its a# st'Ik 'Vp
 a# m'VD3f,VkIn_:_: r'0b@ri; aI d'Vn d'Id s,Vm T'INz Dat hav h'eIS@n dZ'ak pr'aUd 0v m,i: r'IdIn_:_: Tru: h'A@l@m m,i:_:_: and dZ'i:zi p'A@d@n m,i: p'VfI s'3:fIn_:_: 0nD@ h'Ud fO@ n'Ig@z Dat k'i:p d'aUtIn_:_: m,i:
_:_: k'o@r@s
 t'i:p'eIn_:_: 'O:l aI d'u: Iz w'In
 w'In
 w'In
 n'oU m'at3 w0t g0t m'VnI; ,0n maI m'aInd aI kan n'Ev3 gEt I2n'Vf wEn,Ev3 m,i:_:_: and k'A:ld d'u: D@ rI2m'Iks 'EvrI2b,0diz h'andz g,oU ,Vp and DeI st'eI De@r- and DeI st'eI j'eI and DeI st'eI De@r- 'Vp
 d'aUn
 'Vp
 d'aUn
 'Vp
 d,aUn k'O:z 'O:l aI d'u: Iz w'In
 w'In
 w'In and_:_: If ju: g,oUIN In p,Ut jO@ h'andz InDI2; 'e@ m,eIk Em st'eI D'e@
