_:_: 'IntroU
 dZ'Im dZ'oUnz _and d,i:dZ'eI k'A:ld_:_: k'oUt br'VS d,i:dZ'eI k'A:ld
_:_: h'Uk_:_: It st'A@tI2d wID s,Vm p'aks_:_: g'oU
_:_: D'En a# k'Vp@L k'A@z_:_: dZ'Im dZ'oUnz
_:_: w'eIk ,Vp wID maI d'0gz_:_: g'oU
_:_: t'Uk ,oUv3 D@ bl'0k_:_: l'Ets g'oU
_:_: and D'En wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: Dats 'O:l wi: n'oU h,aU t@ d'u:
 h,u: Inv'EntI2d DIs T'IN
_:_: n'aU wi: r'Vn D@ s'Iti_:_: ,Em'aI j'eIoU w0t It d'u:
_:_: m'VD3f,Vk D@ l'O:_:_: v'Ikt@r,i_:_: p'US D@ l'eIt@st k'A@z_:_: w0t D@ n'Vmb3z l'UkIn_:_: l'aIk k'A:ld
_:_: k'O:z wi: m'u:v a# l'0t 0v r'O: and s,oU wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: 'aI dZ'Vst hav m,i:; a# dr'0p t'0p ,0n d'Ek wEn aI l'and
 aI bi: b'ak wEn Its w'O@m

_:_: v'3:s w'0n_:_: aI st'A@tI2d fr0m a#n 'aUns_:_: tw'Enti;'eIt_:_: str'EtSt Dat t@ f'o@tit'u:_:_: 'eI_:_: fl'Ipt Dat t@ S'O:ti bl'u: t'Uk It t@ D@ sp'o@ti k'u:p_:_: g'oU
_:_: n'aU aI kan gEt It f3r-@ tw'EntiTr'i: s,oU S'O@t g'Iv m,i: f'o@tit'u:
 and w0t D@ f'Vk ja# g,@n@ d'u:_:_: w0t 'Els_:_: b'O:l
 aIm 'O:l fO@r- It l'aIk br'and@n r'OI l'0N st'o@rI S'O@t
 l'Ets f'aast f'o@w3d t@ D@ br'and nj'u: t'OIz_:_: sw'IS
_:_: maI dZ'u:@l@ri l'aUd
 m'VD3f,Vk3z k'A:nt st'and D@ n'OIz_:_: t'3:n It d,aUn_:_: maI tS'eIn sw'IN l'aIk D@ h'andz ,0n fl'OId d'amIt b'OI
_:_: w'0tS It
 w'0tS It
_:_: m'VD3f,Vk3z w'0n@ S'u:t maI br'eInz 'aUt_:_: w'3:d
_:_: t'El Di:z n'Ig@z k'atS m,i:; aIm InD@ k'u:p wID maI br'eIdz 'aUt
_:_: n'Ig@
_:_: DeI s'Ed D@ s'Vm3 wIDD@ r'u:f Iz k'aInd@ pl'eId 'aUt_:_: s,oU w'0t
_:_: s,oU aI t'oUld D@ d'i:l3 k'i:p D@ s'i:lIn_:_: ,0n maI w'eI 'aUt b'O:l
_:_: h'Uk_:_: It st'A@tI2d wID s,Vm p'aks_:_: g'oU
_:_: D'En a# k'Vp@L k'A@z_:_: dZ'Im dZ'oUnz
_:_: w'eIk ,Vp wID maI d'0gz_:_: g'oU
_:_: t'Uk ,oUv3 D@ bl'0k_:_: l'Ets g'oU
_:_: and D'En wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: S'oU m,i: D@ m'VnI
 w,0ts ,Vp n'aU
_:_: n'aU wi: r'Vn D@ s'Iti_:_: ,Em'aI j'eIoU w0t It d'u:
_:_: m'VD3f,Vk D@ l'O:_:_: v'Ikt@r,i_:_: p'US D@ l'eIt@st k'A@z_:_: w0t D@ n'Vmb3z l'UkIn_:_: l'aIk k'A:ld
_:_: k'O:z wi: m'u:v a# l'0t 0v r'O: and s,oU wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: Its n,0t s,oU f'Vni n'aU
 aI k'A:nt h'i@3 ju: n'Ig@z n'aU

_:_: v'3:s t'u:_:_: aIm g'eInIn '0n Em
 g'Es h'u:z g'E?n f'eIm@s ,0n Em_:_: dZ'oUnz
_:_: pr'aIv@t pl'eInn '0n Em
 b'aI k'A@z n'oU p'eIm@nts ,0n Em_:_: n'oU t'Est dr'aIv
_:_: aI b'O:l wID g'Vnz
 aIm a#r'i:n@z ,0n Em_:_: b'aN b'aN
_:_: Its 'O:l fO@ f'Vn
 wi: fl'Vd D@ n'Ekl@s wID s'eInts ,Vp ,0n Em_:_: pr'eI fO@r- ,Vs
_:_: t'El b'Ig D,Em s'Ev@nh'Vndr@d z wi: st'Il w'eItIn ,0n Em_:_: bi: p'eIS@nt_:_: D@ w'ED3m@n wi: m,eIk It sn'oU
 wi: k'0keIn,In_:_: '0n Em
_:_: w'0n wi: t'akIn
_:_: wi: m,eIk D,Em b'ItSI2z m'Elt wEn DeI s'i: m,i:; 'aUt_:_: tS'Ili
_:_: wID D,Em fl'aI k'A@z ju: f'ag@t n'Ig@z dr'i:m a#b,aUt_:_: gEt ja# m'VnI; 'Vp
_:_: aIm sp'IlIn Samp'eIn ,0n maI dr'Es kl'oUDz_:_: s,oU w'0t
_:_: aIm'a n'i:d a# sk'A@f bIf,o@ maI tS'eIn g'Iv m,i: tS'Est k'oUldz_:_: tS'Ili
_:_: aI g0t Di:z b'ItSI2z d'VkIn d'Ik l'aIk
_:_: hA:h'A:
_:_: wEn DeI s'i: m,i: p'Ul t@ D@ sp'0t
 wi@3 l'aIk
_:_: h'Uk_:_: It st'A@tI2d wID s,Vm p'aks_:_: g'oU
_:_: D'En a# k'Vp@L k'A@z_:_: dZ'Im dZ'oUnz
_:_: w'eIk ,Vp wID maI d'0gz_:_: g'oU
_:_: t'Uk ,oUv3 D@ bl'0k_:_: l'Ets g'oU
_:_: and D'En wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: S'oU m,i: D@ m'VnI
 w,0ts ,Vp n'aU
_:_: n'aU wi: r'Vn D@ s'Iti_:_: ,Em'aI j'eIoU w0t It d'u:
_:_: m'VD3f,Vk D@ l'O:_:_: v'Ikt@r,i_:_: p'US D@ l'eIt@st k'A@z_:_: w0t D@ n'Vmb3z l'UkIn_:_: l'aIk k'A:ld
_:_: k'O:z wi: m'u:v a# l'0t 0v r'O: and s,oU wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: Its n,0t s,oU f'Vni n'aU
 aI k'A:nt h'i@3 ju: n'Ig@z n'aU

_:_: v'3:s Tr'i:_:_: wi: fl'aI t@ h'0t sp'0ts wEn nj'u: j'O@k Iz tS'Ili s,oU aI bi: dr'aIvIN dr'0p t'0ps wEn nj'u: j'O@k Iz tS'Ili_:_: aIm k'oUld h'A@tI2d_:_: s'Ili _:'Ekskl@m,eIS@n_:
 ju: n'oU j'u: 'i:tIn wEn j'u: kan k'0f a# m'IlIz_:_: k'0fz_:_: w'Ili
 D@ k'A@z at l'i:st k'0st a# kw'O@t3 m'IlI_:_: b'aI Dat_:_: ju: n'oU maI l'aIftsaIl
 b'ak and f'O@T fl'aIts 'aUt sp'EndIn m'VnI n'aIts 'aUt
 t'Il D@ l'O@d s'eI Its l'aIts 'aUt_:_: p'o@r- 'aUt s,Vm l'Ik3_:_: m'aI
 Iz k'O:lIn
_:_: 'V 'oU
_:_: and 'i:v@n wIDD@ l'aIts 'O:l '0f ju: kan st'Il s'i: D@ dZ'u:@l@ri
_:_: h'Uk_:_: It st'A@tI2d wID s,Vm p'aks_:_: g'oU
_:_: D'En a# k'Vp@L k'A@z_:_: dZ'Im dZ'oUnz
_:_: w'eIk ,Vp wID maI d'0gz_:_: g'oU
_:_: t'Uk ,oUv3 D@ bl'0k_:_: l'Ets g'oU
_:_: and D'En wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: S'oU m,i: D@ m'VnI
 w,0ts ,Vp n'aU
_:_: n'aU wi: r'Vn D@ s'Iti_:_: ,Em'aI j'eIoU w0t It d'u:
_:_: m'VD3f,Vk D@ l'O:_:_: v'Ikt@r,i_:_: p'US D@ l'eIt@st k'A@z_:_: w0t D@ n'Vmb3z l'UkIn_:_: l'aIk k'A:ld
_:_: k'O:z wi: m'u:v a# l'0t 0v r'O: and s,oU wi: b'O:l
 b'O:l
 b'O:l b'O:l
 b'O:l
 b'O:l
 b'O:l_:_: Its n,0t s,oU f'Vni n'aU
 aI k'A:nt h'i@3 ju: n'Ig@z n'aU

