_:_: 'IntroU
 d,i:dZ'eI k'A:ld_:_: j'Eh
 aI r,EprI2z'Ent l'OI@Lti; aIa#m l'OI@Lti; aIa#m D@ d,EfIn'IS@n 0v l'OI@Lti; aI r,EprI2z'Ent D@ dZ'i:z b'i:ni s'IdZ@L wi: D@ b'Est
_:_: v'3:s w'0n
 b'i:ni s'IdZ@L_:_: 'O:l D@ b'UlSIt st'0ps h'i@3_:_: h'i@3_:_: l'Ets gEt DIs kl'i@3_:_: j'Eh_:_: S'u:t r'i@3
 fr'ES '0f D@ t'0p t'i@3_:_: 'Vn_:_: w0t aIm'a_:_: b'aUt t@ d'u: fO@ ju:
 Iz n,0t f'e@r- aIm n,0t 'aans3r,In_:_: kw'EstS@nz fO@ ju:
 d'at A@ n,0t kl'i@3 w'VdVp wID st'eIt pr'0p D@ kr'u:
 w,En DeI n,0t D'e@
 D@ m'oUm@nt d'at DeI h'3:d It D@ v'3:dIkt
 w,En It w,0znt kl'i@3 ja# b'OI ha#d D@ t@ s'It a# j'i@3
 d'Id DeI r'i@lI d,Isa#p'i@3
 dZ'eI r'i@lI n,0t v'IzIt D'e@
 d'eIm and b'i:nz A@ DeI t'aIt az It s'i:mz O@r- Iz It 'O:l f'abrI2k,eItI2d fr0m d'at s'eIm f'abrIk n'aU r'Ip D@ r'0k m'arI2dZ str'eIt fr0m s'i:mz T'INz 'eInt w0t It s'i:mz_:_: b,Vt at t'aIm d'u: t'El
 D@ tr'u:T S,al prIv'eIl Vnt'Il D'En
 ju: dj'u:dz b'aIt j'O:l n'eIlz In ant'IsIp'eIS@n_:_: f'Vk_:_: aI n'oU ju: h'eIt It w,aI; aI g0t tS'u: w'eItIn
_:_: S'I;I;,It
_:_: aI t'u:
 am w'eItIn_:_: g'0t@ s'i:; a# k'Vp@L f'eIsI2z
 w,En aI m,eIk_:_: Em f'eIs It tr'u:T d'at Iz d'at ja# b'OI hav p'eIS@ns_:_: j'Es
_:_: az a# m'at3r- a# f'akt
 Its w'e@r-In_:_: T'In b,Vt aI t'El ju: DIs D'oU
 w,En D@ nj'u: j'i@3 bIg'Inz p'UsIz_:_: h,u: g0t n'Vts k'O:z aIm g,oUI2n_:_: 'O:l 'In
_:_: h'Uk
 p'u: b'e@_:_: A@ ju: l'Is@nIN
_:_: h'i:;I_:_: pl'i:d fO@r- a#t'EnS@n_:_: h'i:;I_:_: b,Vt It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: aIm D@ pl'0t In 'EvrI2 m'u:vi j'Et maI T'i@ri st'eIz D@ s'eIm It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: n'A:r-'u:
_:_: v'3:s t'u:
 b'i:ni s'IdZ@L_:_: n'aU l'Ets n,0t gEt DIs mI2sk@nstr'u:d t@ s'eI d'at d'Is r'EkO@d_:_: aI d'oUnt d'Is maI dj'u:dz
 aUtt'A: rI2sp'Ekt aI k,Ud@-nt tS'Ek maI_:_: w'0ns f'Ist t'aIt kr'u: n'Ev3r- In fr'Vnt 0v ju: aI k,Ud@-nt gEt d'at r'u:d 'aI0n g'Iv a# f'Vk_:_: b,Vt aI k,Ud@-nt gEt d'at kr'u: k'O:z n'oUIn w0t aI d'u: aI kan gEt l'aIk_:_: k,eI,eItS'eItS_:_: 'aUu: ju: w'0n@ n'oU w0t aI d'u:
 d'oUnt tS'A:
 ju:d l'Vv It_:_: If aI t'oUld ju: l'Il_:_: f'Vk3z
 woUnt tS'A:
 'V'Vn
 skr'ap g'0t@ p'eI fO@ D'Isw,0n s'0ri j'VNgIn
 g0t t@ w'eIt ,0n D'Isw,0n_:_: j'Es_:_: D@ s@l'u:S@n
 s'u:n In st'o@z d'eIt t@bi p'oUstI2d
 Vnt'Il D'En_:_: aIm ,0n p'O:z
_:_: 'Int3l,u:d
 d,i:dZ'eI k'A:ld_:_: j'Eh
 t@ d,i:dZ'eI k'A:ld 'aka# wi: D@ b'Est b'i:ni s'IdZ@L_:_: w'Vd _:'Ekskl@m,eIS@n_:d,0t
 'eInt n'oUm,o@ t'u: It_:_: g'Iv_:_: Em m'o@ m'an
 m'o@
_:_: v'3:s Tr'i:
 b'i:ni s'IdZ@L_:_: w'El f'Vk It aI d'oUnt w'0n@ st'0p w'0ttSu: f3g'0t D@ g'Vn@L p'0p t'El m,i:_:_: h,u: ja# w'0n@ r'0k DIs tr'u: l'Vv
 r'0ka#f'El@_:_: t'Il aI d'aI n'Ig@ k'i:p It m'u:vIn
 d'oUnt gEt k'O:t ,Vp In DIs dr'aIvbaI D@ br'eIks 'oUv3
 ja# b'OI_:_: b'aUt t@ t'eIk ,oUv3r- If d'at n'Vmb3 w'0n sp'0t 'oUp@nz
 g'Iv It h'i@3_:_: h'i@3_:_: gEt maI kr'aUn
 d'Vst 0v maI tS'e@r- and j'O:l n'Ig@z kan k'Is maI; 'as bIf,o@r- aI s'ItI2d De@ b'ak frVmD@ d'Ed_:_: 'Vn_:_: fr'ES '0f D@ pr'Iz@n t'i@3 d'adi h'i@3 t@ p,Ut D@ k'Idz t@ b'Ed_:_: gEt It kl'i@3
_:_: baI D@ w'eI
 D@ w'O@z ,0n_:_: ju: k'A:nt k'O:l It '0f Its t'u: l'eIt_:_: w'0ns D@ b'0s Inv'0lvd h'i@3r- aI k'Vm _:'Ekskl@m,eIS@n_:
_:_: h'Uk
 p'u: b'e@_:_: A@ ju: l'Is@nIN
_:_: h'i:;I_:_: pl'i:d fO@r- a#t'EnS@n_:_: h'i:;I_:_: b,Vt It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: aIm D@ pl'0t In 'EvrI2 m'u:vi j'Et maI T'i@ri st'eIz D@ s'eIm It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: It 'eInt g'Ud_:_: If ju: d'oUnt w'eIt_:_: 'u:u:_:_: n'A:r-'u:
_:_: aUtr'oU
 d,i:dZ'eI k'A:ld_:_: In l'aIf
 De@z r'i@l n'Ig@z
 and De@z f'Vk n'Ig@z
 s'i:
 wi: D@ b'Es
 aI w'3:kt maI h'oUl l'aIf t@ S'oU Di:z n'Ig@z
 d,i:dZ'eI k'A:ld
 b'i:ni s'IdZ@L _:'Ekskl@m,eIS@n_:
 wi: D@ b'Es and 'O:l ju: f'Vk n'Ig@z
 tr'In@ dI2v'aId_:_: and k'0nk3 kr'u:z
 n'Ig@
 wi: D@ r'i@l@s t'Ild@_:,Ekskl@m,eIS@n_:
 wi: D@ b'Es _:'Ekskl@m,eIS@n_:
 d,i:dZ'eI k'A:ld
 D@ b'i:t n'oUv@k'eIn ,0n D'Isw,0n
 T'aNkI;,u:
 b,Vt t'eIk ju: t'aIm
 and l'IstIn t@ D@ r'i@l
 wi: D@ b'Es
 aIm st'A@vIn_:_: _:'Ekskl@m,eIS@n_:
 aI 'eInt 'Ev3 g'0n_:_: st'0p _:'Ekskl@m,eIS@n_:
 b'i:ni
 m'ak _:'Ekskl@m,eIS@n_:
 aI s'i: ja#
 aIm'a s@l'u:t tS'A:
