_:_: 'IntroU
 d,i:dZ'eI k'A:ld_:_: d,i:dZ'eI k'A:ld
_:_: k'o@r@s
 f'at dZ'oU_:_: frVmD@ m'Vd t@ D@ m'A@b@L fl'o@z
 m'INks ga#l'o@ h'VslIn_:_: 0nD@ k'O@n3z
 n'aU wi:; 'oUn D@ st'o@z f'Vk a# m'Ili@n d'0l3z
 b'OI
 aI n'i:d a# b'Ili_:_: fO@ S'U@ s,i:;'eItSs,i:;'eItSs,i:;'eItStS'i@3 t'VkIn_:_: b'Ili; 'oUS@n
 b'Ili; 'oUS@n m'o@ b'Iliz
 m'o@ pr'0bl@mz wi: g0t t'u: mEn,i w'eIz t@ s'0lv_:_: Em maI l'aIf Iz l'aIk a# m'u:vi Dat m,eId DI2; '0sk3z t'3:nd a# k'i:; ,IntU a# b'Ili@n d'0l3z
 b'Ili; 'oUS@n
 b'Ili; 'oUS@n
_:_: v'3:s w'0n
 f'at dZ'oU_:_: aI g0t maI k'A@ b'ak
 aIm dZ'0n w'Ik D@ sk'aI bl'u: t'Int k'Vm Ikw'Ipt wIDD@ k'0nvIkts D@ d'0nz sl'Ik
 s,Vm b'Iliz wi: g'0n_:_: gEt br'oUk a# l'Eg In maI d'eIbju:
 n'oU b'0gVt_:_: kr'ak g'Et_:_: Em
 'V_:_: t'O:kIn_:_: sp'o@ts tr'eIdz wID p'Ek@z_! w,aIl s'aIdz tS'i:t ,0n De@ h'Vsb@ndz
 DoUz bi: D@ b'Est v'aIbz s'atIn gr'eIn 0nD@ h'Ud 0vD@ k'A@ sw'ItS l'eInz
 j'Eh aI j'u:zd t@ fl'Vd D@ h'Ud wID D,Em dZ'A@z ju: kan gEt a# t'eIst f3r-@ fl'at 'aUt k'i:_:_: k'O:z n'aUa#d'eIz aIm kl'eI
 s'i: maI sp'0t ,Vp Tr'i: dr'eIpt In h'3:mi:z sk'A@vz
 kr'u:sIN D@ r,Ivi;'Er@ m'o@ s'0lId Da#n g'oUld b'A@z
 D@ b'Ili; 'i@r@
_:_: k'o@r@s
 f'at dZ'oU_:_: frVmD@ m'Vd t@ D@ m'A@b@L fl'o@z
 m'INks ga#l'o@ h'VslIn_:_: 0nD@ k'O@n3z
 n'aU wi:; 'oUn D@ st'o@z f'Vk a# m'Ili@n d'0l3z
 b'OI
 aI n'i:d a# b'Ili_:_: fO@ S'U@ s,i:;'eItSs,i:;'eItSs,i:;'eItStS'i@3 t'VkIn_:_: b'Ili; 'oUS@n
 b'Ili; 'oUS@n m'o@ b'Iliz
 m'o@ pr'0bl@mz wi: g0t t'u: mEn,i w'eIz t@ s'0lv_:_: Em maI l'aIf Iz l'aIk a# m'u:vi Dat m,eId DI2; '0sk3z t'3:nd a# k'i:; ,IntU a# b'Ili@n d'0l3z
 b'Ili; 'oUS@n
 b'Ili; 'oUS@n
_:_: v'3:s t'u:
 r'i:kwVn_:_: h'3:mi:z sw'Etsu:ts_:_: and 'Esk'u:ps fl'aI a#r'aUnd
 ,Enb,i:;'eI m'VnI; In dZ'Ets t'u: b'ak 0vD@ b'agz 'O:l kr'VntSt 'aUt
 wi: v'Ekst t'u: S,Ud@v b,i:n b'Iliz In_:_: n'aIntit'u:
 l'aIn h'u:
 D@ S'aInz nj'u: j'Eh Its s'O@t@ l'aIk a# m'afi;@ m'u:vi s'It b'ak
 r'0ki; and gr'u:vi wIDD@_:_: n'aIn d'aS t'u: s'Ilk p'i:sI2z In v'ElEzI2z sn'i:k3z a# d'Vf@L b'ag wID h'andkVfs '0n It
 wi: kr'i:tS3z 'aIoU
 r'VnIn_:_: 'EvrI2 str'Ip kl'Vb
 l'It l'Vv j'Eh wi: s'It a#r'aUnd_:_: and dZ'Vst dr'Ip b'Vb
 D@ h'oUmIz gEt p'If l'Vv tU 'O:l D@ r'i@l@st w'0nz_:_: and r'ItS T'Vgz w,0n
 maI h'Vndr@d n'Ig@z
 b'Ili
 wi: g'Vn ,0n n'Ig@z
_:_: k'o@r@s
 f'at dZ'oU_:_: frVmD@ m'Vd t@ D@ m'A@b@L fl'o@z
 m'INks ga#l'o@ h'VslIn_:_: 0nD@ k'O@n3z
 n'aU wi:; 'oUn D@ st'o@z f'Vk a# m'Ili@n d'0l3z
 b'OI
 aI n'i:d a# b'Ili_:_: fO@ S'U@ s,i:;'eItSs,i:;'eItSs,i:;'eItStS'i@3 t'VkIn_:_: b'Ili; 'oUS@n
 b'Ili; 'oUS@n m'o@ b'Iliz
 m'o@ pr'0bl@mz wi: g0t t'u: mEn,i w'eIz t@ s'0lv_:_: Em maI l'aIf Iz l'aIk a# m'u:vi Dat m,eId DI2; '0sk3z t'3:nd a# k'i:; ,IntU a# b'Ili@n d'0l3z
 b'Ili; 'oUS@n
 b'Ili; 'oUS@n
