_:_: v'3:s w'0n_:_: b,i:n r'eInIN fO@ Tr'i: d'eIz 0nD@ f'aast tr'ak t@ D@ h'aIweI tr'aIIN t@ s'eIv a# l'It@L t'aIm l'O@d aI n'Ev3 S,Ud@v tr'aId t'eIkIN DIs b'ak r'oUd S'O@tkVt n'aU aIm w'eI st'Vk
 s,oU s'VNk aIl n'Ev3 k'atS h3: n'aU s,oU aI dZ'Vst p,Ut D@ t'eIlgeIt d,aUn Si:z pr'0b@bli s'Vmwe@ d,u:IN n'aIntif'aIv aI g0t n'VTIN_:_: b,Vt DIs k'u:l3_:_: and t'aIm
_:_: k'o@r@s_:_: aI kr'akt w'0n w'eItIN ,0n a# r'aId t'u:_:_: O@ Tr'i: dZ'Vst t@ p'aas D@ t'aIm_! w,aIl Si:z h'EdI2d tU a# nj'u: t'aUn and aIm t'u: l'0st t@bi f'aUnd Si: pr'0b@bli T'INks Dat aI d'oUnt k'e@ st'Vk InD@ r'Vt InD@ m'Id@L 0v n'oUwe@r- and dZ'Vst maI l'Vk aIl bi: h'i@3r- 'O:l n'aIt l'0N m'an
 aIm b'Vmd 'aUt b'ak r'oUd b'Vzd and Si:z f'o@ l'eIn g0n j'Eh Si:z f'o@ l'eIn g'0n
_:_: v'3:s t'u:_:_: 'EvrI2; 'Empti b'i@3 kan m,eIks m,i: m'Is h3: l'aIk h'El
 m'an aI kan k'Ik maIs'Elf f3D@ pl'eIs_:_: and D@ S'eIp aIm In h'oUldIN m,i: b'ak j'Eh maI w'i:lz k'i:p ,0n sp'InIN and Si:z t'Ikt '0f bl'akt0p f'aast
_:_: k'o@r@s_:_: aI kr'akt w'0n w'eItIN ,0n a# r'aId t'u:_:_: O@ Tr'i: dZ'Vst t@ p'aas D@ t'aIm_! w,aIl Si:z h'EdI2d tU a# nj'u: t'aUn and aIm t'u: l'0st t@bi f'aUnd Si: pr'0b@bli T'INks Dat aI d'oUnt k'e@ st'Vk InD@ r'Vt InD@ m'Id@L 0v n'oUwe@r- and dZ'Vst maI l'Vk aIl bi: h'i@3r- 'O:l n'aIt l'0N m'an
 aIm b'Vmd 'aUt b'ak r'oUd b'Vzd and Si:z f'o@ l'eIn g'0n
_:_: br'IdZ_:_: w,aIl aIm st'Vk h'i@3r- 'O:l a#l'oUn wID a# m'IdnaIt n'ati l'aIt w'0n m'o@ tS'aans aIv bl'oUn
_:_: k'o@r@s_:_: aI kr'akt w'0n w'eItIN ,0n a# r'aId t'u:_:_: O@ Tr'i: dZ'Vst t@ p'aas D@ t'aIm_! w,aIl Si:z h'EdI2d tU a# nj'u: t'aUn and aIm t'u: l'0st t@bi f'aUnd Si: pr'0b@bli T'INks Dat aI d'oUnt k'e@ st'Vk InD@ r'Vt InD@ m'Id@L 0v n'oUwe@r- and dZ'Vst maI l'Vk aIl bi: h'i@3r- 'O:l n'aIt l'0N m'an
 aIm b'Vmd 'aUt b'ak r'oUd b'Vzd and Si:z f'o@ l'eIn g0n j'Eh
 Si:z f'o@ l'eIn g'0n
_:_: aUtr'oU_:_: aIm 'aUt h'i@3r- 'O:l a#l'oUn j'Eh Si:z f'o@ l'eIn g0n Si:z f'o@ l'eIn
 f'o@ l'eIn g0n j'Eh Si:z f'o@ l'eIn g0n Si:z f'o@ l'eIn g'0n
