_:_: v'3:s w'0n
 k'oUlt f'o@d_:_: aI m'u:vd t@ D@ b'Ig s'Iti t@ m,eIk a# l'It@L b'It 0v m'VnI D'En gEt b'ak h'oUm n'aU h'i@3r- aIa#m l'IvIN In a# l'It@L s'VbdI2v'IZ@n s3r'aUndI2d baI st'i:l_:_: and st'oUn aIv g0t a# n'eIb3
 hi:z a# l'OI3 hIz w'aIf kUd bi: hIz d'O:t3 hi: d'oUnt n'oU w0t t@ T'INk 0v m,i: k'O:z aI s'aIt maI b'oU ,0n a# st'aIr@f,oUm d'oU baI D@ h'oUl 0vDI2; 'eIti:nT gr'i:n
 'V
_:_: k'o@r@s
 m0ntg'0m@r,i dZ'Entri_:_: k'O:z aI 'eInt ,aUt@v D@ w'Udz j'Et st'Il g0t a# bl'u: k'0l3_:_: and a# r'Ed n'Ek g0t a# g'Vn r'ak InD@ b'ak w'IndoU 0v maI f'o@ w'i:l dr'aIv a# k'Vntri b'OI kan s3v'aIv aI s'eI
 h'eI j'O:l
 and aI r'Ek@n s,oU w'e@ D@ m'0si; 'oUk fr0m h'Ed t@ t'oU Its k'o@nft
 k'O@nbrEd
 k'Vntri; az a# b'OI kan gEt n'oU
 aI 'eInt 'aUt
 'eInt ,aUt@v D@ w'Udz
 j'Et
_:_: v'3:s t'u:
 k'oUlt f'o@d _and m0ntg'0m@r,i dZ'Entri_:_: 'oU
 aIm l'IvIn_:_: h'i@3 b'eIbi; aIv g0t a# m'anIkj,U@d l'O:n_:_: and a# k'0Nkri:t p'0nd w,e@ maI b'VdIz 'O:l l'aIk t@ h'aN aI h'3:d Dat wi: f'aI@r- ,Vp D@ sm'oUk3 gEt s,Vm pr'Iti g'3:lz ,oUv3 kr'aNk D@ h'aNk_:_: and l'Et Em_:_: S'eIk Dat T'aN 'O:w@ br'IN Em_:_: ,0n and wEn D@ m'u:n goUz r'IsIn_:_: and D@ sk'i:t3z st'A@t t@ b'ItIn_:_: 'O:l D@ n'eIb3z Iz t'3:nIN In wi: bi: br'eIkIn_:_: 'aUt D@ S'aIn_:_: and Its h'El j'Eh t'aIm_:_: t'Il D@ s'Vn k'Vmz ,Vp a#g'En
_:_: k'o@r@s
 m0ntg'0m@r,i dZ'Entri_:_: k'O:z aI 'eInt ,aUt@v D@ w'Udz j'Et st'Il g0t a# bl'u: k'0l3_:_: and a# r'Ed n'Ek g0t a# g'Vn r'ak InD@ b'ak w'IndoU 0v maI f'o@ w'i:l dr'aIv a# k'Vntri b'OI kan s3v'aIv aI s'eI
 h'eI j'O:l
 and aI r'Ek@n s,oU w'e@ D@ m'0si; 'oUk fr0m h'Ed t@ t'oU Its k'o@nft
 k'O@nbrEd
 k'Vntri; az a# b'OI kan gEt n'oU
 aI 'eInt 'aUt
 'eInt ,aUt@v D@ w'Udz
 j'Et
_:_: br'IdZ
 k'oUlt f'o@d_:_: k'Vntri; 0vD@ k'0nweI
 sw'i:t t'i:; 'O:l d'eI If ju: d'oUnt n'oU w0t aI m'i:n_:_: 'A: j'Eh_:_: aI bi: s'IpIn_:_: ,0n s,Vm S'aIn p'U?n_:_: kl'oUDz 0nD@ l'aIn 'i:tIn_:_: k'O@nbrEd_:_: and b'Vt3 b'i:nz
_:_: k'o@r@s
 m0ntg'0m@r,i dZ'Entri_:_: k'O:z aI 'eInt ,aUt@v D@ w'Udz j'Et st'Il g0t a# bl'u: k'0l3_:_: and a# r'Ed n'Ek g0t a# g'Vn r'ak InD@ b'ak w'IndoU 0v maI f'o@ w'i:l dr'aIv a# k'Vntri b'OI kan s3v'aIv aI s'eI
 h'eI j'O:l
 and aI r'Ek@n s,oU w'e@ m'0si; 'oUk fr0m maI h'Ed t@ t'oU az k'o@nft
 k'O@nbrEd
 k'Vntri; az a# b'OI kan gEt k'O:z aI 'eInt 'aUt
 'eInt ,aUt@v D@ w'Udz j'Et
_:_: aUtr'oU
 m0ntg'0m@r,i dZ'Entri_:_: 'A:r- Its sw'0mpi; 'oU
 ju: n'oU DIs 'eInt D@ w'Udz b'eIbi
