_:_: 'IntroU_:_: j'Eh
 k'oUlt f'o@d DI2; 'e@ f'o@s f'alk@nz A@ h'i@3 b'eIbi DIs Iz h,aU wi: d'u: It DIs Iz a# t'eIlgeIt p'A@ti j'O:l b'Et3 k'Vm '0n
 Its g,oUI2n_:_: d,aUn Its DI2; 'A@md f'o@sI2z
 j'O:l b'Et3 w'0tS 'aUt
_:_: v'3:s w'0n_:_: wi:_:_: b'aUt t@ b'ak It ,0n ,Vp InD@ p'A@kIn_:_: l'0t g0t D@ b'i@3r- ,0n 'aIs_:_: and D@ gr'Il Iz h'0t ,0n jO@ m'A@k gEt s'Et b'eIbi r'Edi_:_: O@ n,0t wi: g,@n@ gEt s,Vm f'alk@n f'UtbO:l wi: g0t r'Ibz_:_: and T'INz tS'IkIn_:_: and b'eIkt b'i:nz pl'eIts 0v st'aIr@f,oUm
 wi: k'eIm t@ gEt It ,0n d'eIlaIt t@ d'A@k_:_: w,e@r- 'Ev3 wi:; 'O:l p'A@k dZ'Vst g'Et s,Vm
 k'O:z 'EvrI2b,0di w'0nt s,Vm
_:_: k'o@r@s_:_: t'eIlgeIt If jO@ t'u: j'VN t@ p'A@ti
 w'El b'eIbi d'oUnt w'Vri_:_: If ju: k'A:nt w'eIt ju: woUnt gEt k'A@dI2d_:_: b,Vt ju: b'Et3 h'Vri; ,Vp bIf,o@r- Its t'u: l'eIt s,oU k'Vm ,0n h'Vn
 DIs Iz g'0n_:_: bi: f'Vn
 l'Et D@ p'IkVp r'Vn D'En s'Et jO@ b'Vnz ,0n maI t'eIlgeIt
_:_: br'IdZ_:_: aI d'oUnt n'oU h,aU j'O:l d'u: It DIs Iz h,aU wi: d'u: It j'O:l k'Vm ,0n It 'eInt t'u: l'eIt wi: g0t D@ gr'Il l'It 'Vp
 k'Vm '0n
_:_: v'3:s t'u:_:_: aI s'i:n a# l'It@L h'0t t'Vb Dat wUd f'It_:_: b'aUt t'En InD@ b'ak @v@ dZ'akt ,Vp S'Evi; 'Es t'En b'Ilt a# b'0nfaI@ T'3:ti f'Ut InDI2; 'e@ fO@ T'3:ti T'aUz@nd f'oUks skr'i:mIn_:_: h'El j'Eh wi: g0t DI2; 'i:zi; ,Vps_:_: and D@ l'O:n tS'e@z d,aUn l'0Nl'EgId g'3:lz w'O:kIn_:_: a#r'aUnd wID D,Em d'eIzi dj'u:ks ,0n_:_: and r'Ed l'IpstIk s'Vn t'an l'oUS@n r'VbIn_:_: aIm l'VvIn_:_: It
_:_: k'o@r@s_:_: t'eIlgeIt If jO@ t'u: j'VN t@ p'A@ti
 w'El b'eIbi d'oUnt w'Vri_:_: If ju: k'A:nt w'eIt ju: woUnt gEt k'A@dI2d_:_: b,Vt ju: b'Et3 h'Vri; ,Vp bIf,o@r- Its t'u: l'eIt s,oU k'Vm ,0n h'Vn
 DIs Iz g'0n_:_: bi: f'Vn
 l'Et D@ p'IkVp r'Vn D'En s'Et jO@ b'Vnz ,0n maI t'eIlgeIt
_:_: br'IdZ_:_: j'Eh
 DIs Iz h,aU wi: d'u: t'eIlgeIt 'EnI2w,e@ b'eIbi
 It d'oUnt m'at3 g0t D@ k'oUld b'i@3r- InD@ tr'Vk D@ gr'Il
 wi: gEt It ,0n 'EnI2w,e@ p'A@kIn_:_: l'0t
 f'UtbO:l g'eIm
 It d'oUnt m'at3 DIs Iz w0t wi: d'u: j'O:l k'Vm ,0n d'aUn
_:_: v'3:s Tr'i:_:_: g'Ud l'O@d
 DIs Iz h,aU Its sVp'oUzd t@bi r'0kIn_:_: t'eIlgeIt p'A@ti wID fr'Endz_:_: and f'amIli wi: g0t dZ'Im
 dZ'ak
 and dZ'0ni
 and 'i:v@n hoUs'eI 'O:l maI r'aUdi fr'Endz A@ r'Edi t@ pl'eI wi: m,aIt gEt a# l'It@L l'aUd
 b,Vt wi: d'oUnt h'3:t n'oUw'0n DIs Iz dZ'Vst aU@ w'eI 0v tr'aIIn_:_: t@ hav s,Vm f'Vn r'EdnEks_:_: and T'Vgz
 fr'i:ks
 g'i:ks and b'Vmz wi: g0t It g,oUI2n_:_: '0n
 j'O:l 'O:lweIz w'ElkVm tu:
_:_: k'o@r@s_:_: t'eIlgeIt If jO@ t'u: j'VN t@ p'A@ti
 w'El b'eIbi d'oUnt w'Vri_:_: If ju: k'A:nt w'eIt ju: woUnt gEt k'A@dI2d_:_: b,Vt ju: b'Et3 h'Vri; ,Vp bIf,o@r- Its t'u: l'eIt s,oU k'Vm ,0n h'Vn
 DIs Iz g'0n_:_: bi: f'Vn
 l'Et D@ p'IkVp r'Vn D'En s'Et jO@ b'Vnz ,0n maI t'eIlgeIt
_:_: aUtr'oU_:_: j'Eh
 k'Vm ,0n j'O:l j'O:l h'avIn_:_: n'oU f'Vn aI d'oUnt m'i:n n'oU h'A@m It 'eInt g'0n_:_: bi: n'oU pr'0bl@m D@ l'O: 'eInt k'0mIn_:_: O@ n'0TIn_:_: If DeI d'u: S'oU 'Vp
 DeI g'0n_:_: t'eIlgeIt t'u: 'EvrI2b,0di w'0n@ bi:; a# p'A@t 0v Dat p'A@ti k'Vm '0n
 j'Eh 'EvrI2d,eI
 'O:l d'eI k'Vm '0n
 k'Vm ,0n_:_: and gEt s,Vm 0v Dat l'O@d hav m'3:si
 dZ'Vst a#n'VD3 t'eIlgeIt p'A@ti s'i: j'O:l at D@ n'Ekst w,0n
