_:_: v'3:s w'0n
 k'oUlt f'o@d_:_: Its w,aI D@ k'Vl3 p'INk w0z m,eId Its w,aI wi: w'e@ tS'i:p 'aaft3S,eIv_:_: and b'eID Its w,aI wi: l'Eft D@ k'eIv Its w,aI wi: l'3:nd t@ pl'eI gIt'A@ j'u:s tS'0pstIks_:_: and a# s'u:Si b'A@r- Its w,aI wi: b'UtS3 p'oUItri ju: m,eIk p'eIm@nts ,0n a# b'Ig '0l_:_: d'aI@m@nd r'IN
_:_: pr'i:k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: 'O:l a#b,aUt j'O:l_:_: j'Eh
 w,aI wi: b'eID
 w,aI wi: kr'O:l w,aI wi:; 'eIm t@ pl'i:z
 b'eIbi_:_: pl'i:z b'eIbi pl'i:z
_:_: k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: j'O:l_:_: m,eIk ,Vs kr'eIzi
 g'3:lz
 w'ImIn aI d'oUnt bI2l'i:v DIs Its w,aI D@ h'oUl w'3:ld rI2v'0lvz Its 'O:l a#b,aUt j'O:l_:_: j'O:l
_:_: v'3:s t'u:
 k'oUlt f'o@d_:_: dr'0p aU@ fr'Endz_:_: and 'Eks3s,aIz w'0tS tS'Ik fl'Iks_:_: and prIt'End t@ kr'aI tr'eId w'IskI f3r-@ b'0t@L 0v g'Ud r'Ed w'aIn Its w,aI w0z Inv'EntI2d Its w,aI tVks'i:doUz gEt r'EntI2d Its w,aI w'El s'eI Dats 'Intr@stIN wEn jO@ s,oU h'0t Iz w0t wi: r'i@lI m'i:n
_:_: pr'i:k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: 'O:l a#b,aUt j'O:l_:_: j'Eh
 w,aI wi: b'eID
 w,aI wi: kr'O:l w,aI wi:; 'eIm t@ pl'i:z
 b'eIbi_:_: pl'i:z b'eIbi pl'i:z
_:_: k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: j'O:l_:_: m,eIk ,Vs kr'eIzi
 g'3:lz
 w'ImIn aI d'oUnt bI2l'i:v DIs Its w,aI D@ h'oUl w'3:ld rI2v'0lvz Its 'O:l a#b,aUt j'O:l_:_: j'O:l
_:_: v'3:s Tr'i:
 k'oUlt f'o@d_:_: 0nD@ k'Vv3r- 0v m'Enz_:_: and w'ImInz m,aga#z'i:nz d'eItaIm
 n'aIttaIm t,i:v'i: S'0pIN m'alz
 w'O:l t@ w'O:l ju:v r'It@n 'EvrI2T,IN ju: s'i:
 wi: t'eIk D@ b'eIt gEt k'O:t InD@ f'IS n'Et l'O@d
 h'i@3 Si: goUz dZ'Vst l'Iks h3: l'Ips w'Et
 w'u: h'aI h'i:lz str'IkIn_:_: l'aIk l'aItnIn_:_: Si:z g0t b'Est fr'Endz f'aItIn
 j'Eh and D@ b'and kr@S'EndoUz t'eIk ju: 'O:l a#b'o@d Tr'oU It 'aUt D@ w'IndoU Si: st'A@ts b'atIn_:_: D@ l'aSI2z h'Vndr@d d'0l3 b'Ilz g,oUI2n_:_: ,Vp In 'aSI2z j'Eh
_:_: pr'i:k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: 'O:l a#b,aUt j'O:l_:_: j'Eh
 w,aI wi: b'eID
 w,aI wi: kr'O:l w,aI wi:; 'eIm t@ pl'i:z
 b'eIbi_:_: pl'i:z b'eIbi pl'i:z
_:_: k'o@r@s
 dZ'0S gr'asIn_:_: Its 'O:l a#b,aUt j'O:l_:_: j'O:l_:_: m,eIk ,Vs kr'eIzi
 g'3:lz
 w'ImIn aI d'oUnt bI2l'i:v DIs Its w,aI D@ h'oUl w'3:ld rI2v'0lvz Its 'O:l a#b,aUt j'O:l_:_: j'O:l_:_: Its 'O:l a#b,aUt j'O:l
