_:_: k'o@r@s
 k'Iks br'Uks_:_: wi@3 g,oUIN 'O:l In t@n'aIt r'eIz jO@ gl'aas t@ D@ s'i:lIN n'i:;0n l'aIts_:_: and d'am g'Ud t'aImz Dats w0t aIm f'i:lIN t'eIk 'O:l D@ k'i:z_:_: and l'0k D@ d'o@r- and wi:; 'eInt st'0pIN_:_: t'Il wi: h'It D@ fl'o@ wi@3 g,oUIN 'O:l 'In
 'O:l In t@n'aIt
_:_: v'3:s w'0n
 k'oUlt f'o@d_:_: w'El
 It l'Uks l'aIk a# k'Vntri p'A@ti
 'EvrI2b,0di gr'ab s'Vmb0di S'O@t_:_: O@ t'O:l
 f'at O@ T'In
 ja# 'EvrI2b,0diz 'O:l In g,@n@ hav a# h'oU d,aUn r'EdnEk Tr'aUdaUn a# S'0t fO@ S'0t
 S'oUdaUn
 r'aIt h'i@3r- InDI2; 'oUld t'aUn d'u: ju: w'0n@ d'aans a# l'It@L t'u: st'Ep t@ D@ f'i:ld gEt jO@ dr'INk '0n
 k'O:z t@n'aIt Iz D@ n'aIt ju:v b,i:n w'eItIn_:_: fO@ h'It D@ fl'o@
 b'A@tEnd3
 w'0n m'o@
 aI T'INk aIl n'Ev3 g,oU 'In
_:_: k'o@r@s
 k'Iks br'Uks_:_: wi@3 g,oUIN 'O:l In t@n'aIt r'eIz jO@ gl'aas t@ D@ s'i:lIN n'i:;0n l'aIts_:_: and d'am g'Ud t'aImz Dats w0t aIm f'i:lIN t'eIk 'O:l D@ k'i:z_:_: and l'0k D@ d'o@r- and wi:; 'eInt st'0pIN_:_: t'Il wi: h'It D@ fl'o@ wi@3 g,oUIN 'O:l 'In
 'O:l In t@n'aIt
_:_: v'3:s t'u:
 k'oUlt f'o@d_:_: w'El
 Its t'u: l'eIt
 'oU
 w'El
 n'oUb0d,i h'i@3z g,@n@ t'El D@ h'oUl kr'aUd Iz ,IntU It
 n'aU ju: n'oU h,aU wi: d'u: It dZ'Vst a#n'VD3 wi:k'End h'aNgIn_:_: wID maI r'aUdi fr'Endz dZ'ak
 dZ'Im
 'O:l D,Em
 f'Ul O@ h'A:f
 'O:l 'In
 'EvrI2b,0diz s'Vmb0di DIs Iz D'atw,0n p'A@ti g,@n@ t'O:k a#b,aUt It f3D@ r'Est 0vD@ j'i@3 gEt a# b'i@3
 s'Ip s,Vm S'aIn
 gr'ab maI g'3:l_:_: b,Vt n,0t m'aIn 'EvrI2T,IN wIl bi: f'aIn_:_: If ju: dZ'Vst s'IN a#l'0N
_:_: k'o@r@s
 k'Iks br'Uks_:_: wi@3 g,oUIN 'O:l In t@n'aIt
 r'eIz jO@ gl'aas t@ D@ s'i:lIN n'i:;0n l'aIts_:_: and d'am g'Ud t'aImz Dats w0t aIm f'i:lIN t'eIk 'O:l D@ k'i:z_:_: and l'0k D@ d'o@r- and wi:; 'eInt st'0pIN_:_: t'Il wi: h'It D@ fl'o@ wi@3 g,oUIN 'O:l 'In
 'O:l In t@n'aIt
 wi@3 g,oUIN 'O:l In t@n'aIt
 r'eIz jO@ gl'aas t@ D@ s'i:lIN n'i:;0n l'aIts_:_: and d'am g'Ud t'aImz Dats w0t aIm f'i:lIN t'eIk 'O:l D@ k'i:z_:_: and l'0k D@ d'o@ wi:; 'eInt st'0pIN_:_: t'Il wi: h'It D@ fl'o@ wi@3 g,oUIN 'O:l 'In
 'O:l In t@n'aIt wi@3 g,oUIN 'O:l 'In
 'O:l In t@n'aIt
