_:_: 'IntroU
 k'oUlt f'o@d_:_: b'andZoU dr'Vmz
_:_: v'3:s w'0n
 k'oUlt f'o@d_:_: fr'aIdeI n'aIt
 wi: w3: h'aNgIn_:_: 'aUt d,aUn at D@ r'Iv3r- 'EvrI2b,0di dZ'Vst tS'IlIn_:_: It w0z m,i:_:_: and maI b'OIz a# h'oUl b'VntS 0v g'3:lz l'VvIn_:_: l'aafIn_:_: and f'i:lIn_:_: n'0TIn_:_: b,Vt a# g'Ud t'aIm
 dZ'Eni l'Uks s,oU f'aIn aI h'i@3r- at b'OIz Its 'O:l m,i: n'0TIn_:_: b,Vt D@ bl'3:
 dZ'Vst m,i:_:_: and h3: l'0st InD@ m'oUm@nt
 It m,eIks m,i: w'0n@
_:_: k'o@r@s
 r'Vs@L d'Ik3s@n _and k'oUlt f'o@d_:_: aId tr'eId 'O:l 0v maI t@m'0roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs_:_: k'i:p ,0n f'i:lIN l'aIk DIs_:_: Di:z m'oUm@nts A@ b'Et3 Da#n 'EnI2T,IN aIm 'Ev3 g,@n@ m'Is 'u:
 b'eIbi; 'eInt n'Ev3 g,@n@ m'Is D'at
 n'oU 'eInt n'Ev3 g,@n@ m'Is D'at
_:_: v'3:s t'u:
 k'oUlt f'o@d_:_: s'at3d,eI
 aI w'oUk 'Vp
 t'eIstI2d str'O:b3ri; ,0n maI l'Ips m'an
 aI 'eInt n'Ev3 d'aanst l'aIk Dat l'O@d
 D@ g'3:l m'u:vz DoUz h'Ips m'0m@z j'ElIn_:_: and D@ d'ad Iz t'ElIN m,i: Dat aI S,Ud r'i@lI sl'oU d,aUn Its 0nD@ n'aIt_:_: and aIm st'Il a# r'aId k'O:z DIs Iz maI t'aIm_:_: and maI t'aUn
_:_: k'o@r@s
 r'Vs@L d'Ik3s@n _and k'oUlt f'o@d_:_: aId tr'eId 'O:l 0v maI t@m'0roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs_:_: k'i:p ,0n f'i:lIN l'aIk DIs_:_: Di:z m'oUm@nts A@ b'Et3 Da#n 'EnI2T,IN_:_: 'EnI2T,IN_:_: aIm 'Ev3 g,@n@ m'Is_:_: 'Ev3 g,@n@ m'Is 'O:w@_:_: 'u:
 b'eIbi; 'eInt n'Ev3 g,@n@ m'Is D'at
_:_: br'IdZ
 r'Vs@L d'Ik3s@n _and k'oUlt f'o@d_:_: sw'e@ jO@ j'VN_:_: and 'O:l ju: d'u: Iz r'eIs D@ s'Vn and 'EvrI2 n'aIt ju: tS'eIs D@ m'u:n ju: pr'eI It d'Vz@nt 'End t'u: s'u:n 'End t'u: s'u:n s'IN
_:_: k'o@r@s
 r'Vs@L d'Ik3s@n _and k'oUlt f'o@d_:_: aId tr'eId 'O:l 0v maI t@m'0roUz_:_: 'O:l maI t@m'0roUz_:_: dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs_:_: k'i:p ,0n f'i:lIN l'aIk DIs_:_: Di:z m'oUm@nts A@ b'Et3 Da#n 'EnI2T,IN aIm 'Ev3 g,@n@ m'Is_:_: w'u:_:_: aId tr'eId 'O:l 0v maI t@m'0roUz dZ'Vst t@ k'i:p ,0n f'i:lIN l'aIk DIs_:_: g'0t@ k'i:p ,0n g'0t@ k'i:p ,0n f'i:lIN l'aIk DIs_:_: Di:z m'oUm@nts A@ b'Et3 Da#n 'EnI2T,IN aIm 'Ev3 g,@n@ m'Is aIm n'Ev3 g,@n@ m'Is Dat n'Ev3 g,@n@ m'Is Dat 'eInt n'Ev3 g,@n@ m'Is Dat 'V 'V 'V
 j'Ep aIm n'Ev3 g,@n@ m'Is Dat 'eInt n'Ev3 g,@n@ m'Is D'at
