_:_: 'IntroU
 k'oUlt f'o@d_:_: aI r'oUt DIs s'0N a#b,aUt a#m'ErIk@r- If ju: d'oUnt l'aIk It
 D@ h'El w'ItS@ k'O:z aIm a# r'aId3
_:_: k'o@r@s
 b'oUn kr'VS3_:_: aIm a# r'aId3
 aIm a# r'aId3r- az aI st'and ,0n maI h'oUm d,aUn D@ h'aIweI aIm a# r'aId3
 aIm a# r'aId3r- Its D@_:_: m'ErIk@n pr'aId Dats Ins'aId m,i:
_:_: v'3:s w'0n
 k'oUlt f'o@d_:_: t'aIm t@ s'ad@L ,Vp wi: r'IdIn_:_: 'aUt aI 'eInt n'Ev3 sk'e@d aI 'eInt h'IdIn_:_: 'aUt t'aIm fO@r- a#m'ErIk@ t@ S'oU s,Vm pr'aId l'Et D@ h'oUl w'3:ld s'i: h,aU wi: r'aId t@ h'El tU 'EnIw,0n Dat d'oUnt l'aIk aU@ fl'ag aI s@dZ'Est ju: gEt g0n_:_: k'O:z k'oUlt_:_: and b'oUn wi:_:_: b'aUt t@ st'A@t ,Vs a# r,Ev@l'u:S@n_:_: j'Es s,3:_:_: wi: g'E?n_:_: b'ak t@ D@ k,0nstItj'u:S@n_:_: j'Es s,3:_:_: 'O:l m'En A@r- 'i:kw@L InDI2; 'aIz 0vD@ l'O@d ju: woUnt f'aInd n'oUb0d,i; az r'i@l az k'oUlt f'o@d_:_: n'oUb0d,i_:_: aIm t'ElIn_:_: j'O:l Egz'aktli h,aU aI f'i:l Dats I2n'Vf a#m'ErIk@
 l'Ets m,eIk a# d'i:l wEn wi: k'Vm t@ jO@ t'aUn
 b'Et3 S'oU s,Vm pr'aId and ju: w'oUntavt@ s'i: w0t aI t'oUt ,0n maI s'aId
_:_: k'o@r@s
 b'oUn kr'VS3_:_: aIm a# r'aId3
 aIm a# r'aId3r- az aI st'and ,0n maI h'oUm d,aUn D@ h'aIweI aIm a# r'aId3
 aIm a# r'aId3r- Its D@_:_: m'ErIk@n pr'aId Dats Ins'aId m,i:
_:_: br'IdZ
 b'oUn kr'VS3 _and k'oUlt f'o@d_:_: a#m'ErIk@ sl'aS DIs h'i@3r- Iz r'Ed
 w'aIt and bl'u: s,oU w0t D@ h'El d'u: j'O:l w'0nt t@ d'u: a#m'ErIk@ sl'aS p,Ut jO@ fl'ag ,Vp_:_: and t'El jO@ fr'Endz wi:_:_: b'aUt t@ t'eIk a#m'ErIk@ b'ak a#g'En a#m'ErIk@ sl'aS 'aSI2z tU 'aSI2z_:_: and d'Vst t@ d'Vst l'Ets gEt b'ak tU In g'0d wi: tr'Vst a#m'ErIk@ sl'aS h'oUm 0vD@ fr'i:
 l'and 0vD@ br'eIv T'aNk g'0d fO@r- 'O:l D@ p'i:p@L_:_: h,u: g'eIv De@ l'aIv f'aIt f'aIt
_:_: k'o@r@s
 b'oUn kr'VS3_:_: aIm a# r'aId3
 aIm a# r'aId3r- az aI st'and ,0n maI h'oUm d,aUn D@ h'aIweI aIm a# r'aId3
 aIm a# r'aId3r- Its D@_:_: m'ErIk@n pr'aId Dats Ins'aId m,i:
_:_: v'3:s t'u:
 b'oUn kr'VS3_:_: aI w'0nt j'O:l tU ,Vnd3st'and
 k'oUlt f'o@d
 a#m'ErIk@n m'an g'0d f'i@3r-In
 h'El r'eIz3
 nj'u: r'Eb@L
 tr'eIlbleIz3 tS'3:tS g,oUI2n
 S'It k'Ik3
 tr'Vk r'IdIn
 gIt'A@ p'Ik3r- 'EvrI2b,0di st'and 'Vp
 k'Vm ,0n Tr'oU jO@ h'andz ,Vp DIs Iz fO@ r'Ed
 w'aIt
 and bl'u:
 s,oU t'El m,i: w0t j'O:l w'0n@ d'u: DIs Iz fO@ r'Ed
 w'aIt
 and bl'u:
 s,oU t'El m,i: w0t j'O:l w'0n@ d'u:
_:_: br'IdZ
 b'oUn kr'VS3 _and k'oUlt f'o@d_:_: a#m'ErIk@ sl'aS DIs h'i@3r- Iz r'Ed
 w'aIt and bl'u: s,oU w0t D@ h'El d'u: j'O:l w'0nt t@ d'u: a#m'ErIk@ sl'aS p,Ut jO@ fl'ag ,Vp_:_: and t'El jO@ fr'Endz wi:_:_: b'aUt t@ t'eIk a#m'ErIk@ b'ak a#g'En a#m'ErIk@ sl'aS 'aSI2z tU 'aSI2z_:_: and d'Vst t@ d'Vst l'Ets gEt b'ak tU In g'0d wi: tr'Vst a#m'ErIk@ sl'aS h'oUm 0vD@ fr'i:
 l'and 0vD@ br'eIv T'aNk g'0d fO@r- 'O:l D@ p'i:p@L_:_: h,u: g'eIv De@ l'aIv f'aIt f'aIt
_:_: aUtr'oU
 b'oUn kr'VS3_:_: a#m'ErIk@ b'eIbi
 D@ r'Ed
 w'aIt
 and bl'u: l'and 0vD@ fr'i:_:_: and h'oUm 0vD@ br'eIv Its t'u: r'Eb@Lz r'aIt h'i@3
 k'oUlt f'o@d
 b'oUn kr'VS3 j'O:l kan 'aID3 gEt wID ,Vs_:_: O@ gEt r'an D@ f'Vk ,oUv3 g'0d bl'Es a#m'ErIk@
