_:_: v'3:s w'0n_:_: m,EdIk'eIS@n InD@ pl'aastIk b'ag aIm a# m'an m'VD3f,Vk3
 jO@r- a# h'A:f a# f'ag maI tS'Est Iz h'e@r-i l'aIk D@ kj'u:b@nz r'0kIN s'Ilk InDI2; 'eIti z ,0n maI;'ami b'i:tS jO@ dZ'Vst a# r'abIt Dat bi: k'aptS3d baI D@ f'alk@nz f'i:t aI h'Vnt f3D@ m'i:t s'i: m,i: wi: kan T'Vmp InD@ str'i:t f'Vk a#r'aUnd l'i:v ju: sl'Vmpt In jO@ s'i:t_:_: k'O:z wi@3 k'VmI2N fr0m kw'i:nz
 'EvrI2 pl'at3r- Iz z'agat r'eItI2d k'ar@m@L,aIzd 'Vp
 b'Ulz A@ g,EtIN k'aastreItI2d h'oUld ,Vp h'oUld ,Vp s'Vmw0n p'aas D@ w'i:d t@ m,i: f'Vk a# ru:t'i:n aIm sw'ItSIN ,Vp D@ s'i:n@ri b'oUts wID d'Eks str'Iktli j'u:zIN Tr'oUts fO@ s'Eks j'oUg@ str'EtS
 'oUp@n p'Usi l'aIk a# s'oUf@ b'Ed k'i: l'aIm sp'i@3 f'ISIN '0f D@ j'u:kat@n gr'ab a# b,ara#kj'u:d@ h'aI3 D,an@ p'ar@S,u:t3 p'e@r- 0v S'u:t3z
 'ant@n,i; and h'A@p3 k'asI2;,0ka#v,ali d'0g
 aIm S'A@p3 Da#n DI2; 'A@tS3r- aIm a#n 'A@tIs@n d,aUn fO@ b'aIp'A@tIs@n_:_: k'O:z 'EvrIw,0n g,EtIN p'eId
 s'i: m,i: wIDD@ fr'ES@st f'eId tS'A@lz 'oUklI
 g'EkoU b'Elts_:_: and djU@r-'aNgoUz aI f'Vk g'Ud_:_: and m,eIk b'Ig s'i:dz l'aIk a# m'aNgoU ,En,Ef'El r'Edi
 sk'VlptI2d f3D@ kl'eI k'o@t s'Imp@L spa#g'Eti S'IftIN InD@ gr'eI sp'o@t s'Vk maI d'Ik b'ItS r'i@l g'Ud m'VD3 f'Vk a# k'Id
 'akS@n br,0ns@l'i:noU s'Vk maI b'O:lz
_:_: v'3:s t'u:_:_: n'oU d,IsrI2sp'Ekt m'A:
 aIm tr'i:n@r- 'i:t D@ p'Usi l'Ift jO@ l'Egz ,oUv3 ju: h'Ed s,oU aI kan t'eIst D@ t'VSi k'IN Tr'Vst Iz w0t DeI k'O:l m,i:; at D@ h'Uk3 h'aUs t'u:h'Vndr@d@n s'Iksti p'aUndz 0v pr'ES3 r'aIt In a# h'Uk3z m'aUT f'aIv_:_: s'Ev@n_:_: wIDDI2; 'as 0v @v@ h'O@s p,Ut It In fr0m bIh,aInd Its D@ s'al@d aI t'0s Si: r'aId m,i: l'aIk a# m'eInI;,ak b'Est bI2l'i:v D@ b'ItS a# br'eInI;,ak Si: n'oUn t@ k'i:p a# fr'ES S'eIv@n k'at m'Ilk tS'0kl@t_:_: and h3:r- 'aIz l'aIk D@ s'Vn k'i:p a# l'oUdI2d tw'Entit'u: Ins'aId h3: T'aIz_:_: and h3: b'Vnz h3: p'Usi l'Ips A@ t'aIt dZ'Vst l'aIk D@ b'0ks @v@ n'Vn Si:l hav a# f'i:nd 'ItSi_:_: and skr'atSi fO@ r'0k InD@ sl'Vmz b'u:stIN InD@ b,u:sti;'e@r- aI g'Iv maI f'eIv3r-I2t g'u:s a#w'eI dZ'Vst t@ gEt a# kl'oUs3 l'Uk at h,aU D@ dZ'u:sI2z spr'eI f'VkIN t'aI@d k'A:nt g,oU n'oUm,o@ maI r'aps A@ m'arI2n,eItI2d d'eIz a#h'Ed h,A:l@p'eIn;oU
 kr'i:m tS'i:z 0nD@ r'eIz@n br'Ed Dats fO@ br'Ekf@st aIv g0t a# d'ET w'IS ju: n'Ev3 k'atS br,0ns@l'i:noU In a# n'Ekl@s aIm 0nD@ bl'0k l'aIk t'EtrIs k'adi gr'i:n n'O@TstA@r- 'EndZIn pI2k'A:n p'aI s'i:ts l'O@d aIm a# l'EdZ@nd kw'i:nz S'It m'an
