_:_: v'3:s w'0n_:_: f'aIv m'InIt b'i:ts
 w'0n t'eIk r'aps n'oU f'0ls st'o@rIz 0v maI g'VnpleI st'ats dr'Vgz s'It bIs'aId m,i:
 bl'Vnts st'eI f'at h'andkr'aaft D@ mj'u:zIk
 r'aImz st'eI a#k'u:stIk p'aIz_:_: and T'aIz ,0n maI m'aInd 'O:l D@ t'aIm
 r'oUl D@ l'aIm f'Vk r'ap aI w0z kl'aas wID maI b'Vs p'aas '3:lI n'aIntIz t'0m s'ElEk wIDD@ m@st'aaS jO@r- 'aIz A@ bl'aInd t@ D@ d'aI@m@nd InD@ r'Vf n'i:d@L InD@ h'eI
 k,arIsm'atIk k'arI2kt3
 f'A@ fr0m 'am@t3 sp'aId3 s'EnsI2z s,oU aIm sk'anIN D@ p@r'amI2t3 str'eIt fr0m skr'Vbz s,oU maI; 'VNk@L Iz a# dZ'anIt3 l'Vv maI m'VD3
 h'eIt a# m'VD3f,Vk3
 h'eIt a# p'i:s 'oU_:_: S'It
 h'eIt a# k'0ksVk3 st'and bIs,aId m,i: m'VD3f,Vk3 jO@ maI br'VD3 k'eIm fr0m d'Ifr@nt p'UsIz_:_: b,Vt wi: S'e@ D@ s'eIm s'Vp3
_:_: h'Uk_:_: f'aIv m'InIt b'i:ts
 w'0n t'eIk r'aps n'oU f'0ls st'o@rIz 0v maI g'VnpleI st'ats dr'Vgz s'It bIs'aId m,i:
 bl'Vnts st'eI f'at bl'Vnts st'eI f'at
 bl'Vnts st'eI f'at
_:_: v'3:s t'u:_:_: w'Est p'A:m b'i:tS b'EtIN ,0n a# d'0g r'eIs b'ItS wID m,i: b'Ig t'ItIz_:_: and a# sm'O:l w'eIst p'Ist@L n'OIz
 S'IftIn_:_: In a# h'Itl3 t'OI k'Ik S'It
 j'VN r'VVd v'an n'IstI2lr,u:i; 'i:tIN br'IskI2t
 tS'IlIN at D@ br'Is n'Vk@Lz l'aIk aI p'VntS w'O:lz m'Et@L InD@ f'Ist sm'oUkIN s'Ev@n k'aIndz 0v p'Ep3_:_: and S'It v'Et3r@n S'It
 g'Iv m@l'Is@r- 'ET@-rIdZ a# d'Ik str'oUk p'Usi l'aIk a# k'at l'Vv3 maI k'Idz A@ m'Ikst Dat m'i:nz DeI g0t a# bl'ak m'VD3r- and De@ f'A:D3z a# dZ'i: str'Iktli; 'u:l0N 0nD@ t'i:
 D@ S'3:t str'eIt fr0m_:_: n'aIntiTr'i:
 m'an wIDD@ sk'i: p'i:s t@ l'oUl'aIvz br'UklIn
 sm'A@t kr'u: kw'i:nz S'A@p t'u:T f'i:ndz InD@ SA@tr'3:z dZ'i:nz 'oUld g3:b'O:d S'It
 p'0kI2ts InD@ fr'Vnt w'eIst T'3:tiTr'i:
 '0d s'aIzI2z ,aUt@v m'A@S@Lz
_:_: h'Uk_:_: f'aIv m'InIt b'i:ts
 w'0n t'eIk r'aps n'oU f'0ls st'o@rIz 0v maI g'VnpleI st'ats dr'Vgz s'It bIs'aId m,i:
 bl'Vnts st'eI f'at bl'Vnts st'eI f'at
 bl'Vnts st'eI f'at k'Id
 kw'i:nz S'It
 bl'u: tS'Ips S'It
