_:_: v'3:s w'0n
 'akS@n br'0ns@n_:_: h'i@3 wi:; A@ dZ'Vst ,Vs aI n'oU ju: w'0nt frVmD@ f'3:st t'aIm ju: s'i:n m,i:; InD@ m'u:vi h'aNI2N 0nD@ S'oUld3r- @v@ v'Il@n Si: kUd fl'at@n a# v'IlI2dZ ju: n'oU aIm j'u:Zu:@Li tS'IlIN 'aUt wID br'u:s w'Ilis s'VmhaU
 ju: and maI m'an m'Et f'3:st aI w0z st'Il st'i:lIN D@ m'VnI; aUtt'A: maI gr'amgr'amz p'3:s b,Vt ju: w3: r'VnIN D@ str'i:ts
 l'EtIN D@ bl'ambl'am w'3:k b'ak D'En wi: sm'oUkt n'Ik@Lz 0v d'3:t n'aU@d,eIz It 'eInt S'It t@ dr'0p a# gr'Ip ,0n dI2z'3:t and ju: w'0n@ t'El D@ f'Edz a#b,aUt s,Vm S'It_:_: and It h'3:ts f'Vk It
 s'oU bi:; It
 ju:_:_: b'aUt t@ n'oU dZ'i:z@s t'3:n DIs m'VD3f,Vk3 b'ak ,IntU a# f'i:t@s f'oUnz t'apt s,oU sp'i:k sw'i:dI2S wEn ju: k'O:l D@ kr'Ib r'ItS f3r-'Ev3 m'VD3f,Vk3r- aI w0z b'O@n t@ l'Iv d'aI h'api
 n'oUIN Dat maI f'amIliz str'eIt aI h'oUp DeI d'Idnt s'i: D@ n'Vmb3z ,0n Dat k'amri pl'eIt aI b,i:n a# gr'oUn m'an_:_: s'Ins aI ha#d a# b'eIbi d'Ik Di:z m'VD3f,Vk3z 'eInt s'eIIN S'It kl'oUs maI; 'aIz
 spr'eI D@ w'Ip
 h'It jO@ r'Ib tw'aIs n'aU jO@ k'Idz g'0t@ d'i:l wID DIs S'It k'O:z DIs Iz l'aIf
_:_: aUtr'oU
 b'Ig b'0di b'Es_:_: j'Eh
 and aIm f'VkIN h'i@3 n'aU Its f'VkIN b'0di w0t D@ f'Vk aIm d'u:IN
 h'oUl b'VntS a# S'It aIm 'aUt De@ w'aIldIN g0t a# f'VkIN f'Iftij'i@3r-'oUld pw'e@toU r'Ik@n wID m,i: hi: d'oUnt 'i:v@n n'oU maI n'eIm b,Vt hi: g'0n_:_: st'ab s'VmTIN fO@ m,i: hi: n'oU w0t t'aIm It Iz n'oU w'0tS 0nD@ r'Ist f'Vk aUtt'A: h'i@3 m'an sm'ak D@ S'It aUtt'A: ju: D'En sl'ap jO@ s'Vn f'aIv jO@r- 'oUn f'amIli l'Vvz m,i: m'o@ Da#n ju: s@l'u:t m,i:; 'EvrI2 t'aIm 'EvrI2 t'aIm aI k'Vm t@ jO@ f'VkIN kr'Ib
 It b'Et3 bi:; a# pl'eIt r'apt ,Vp 0nD@ st'oUv m'VD3f,Vk3 k'O:z ju: n'oU aIm k'VmI2N tU 'i:t f'Vk Dat aI d'oUnt 'i:v@n w'0nt f'3:sts
 aI w'0nt maI s'Ek@ndz f'3:st Dats r'aIt
 aI 'i:t r'aIt 'aUt D@ m'VD3f,VkIN p'0t f'Vk a# sp'u:n
 aI b,i:n 'i:tIN h'and t@ h'and maI h'oUl l'aIf aI m'oUtI2v,eIt maIs'Elf m'VD3f,Vk3r- 'EnI2t,aIm aI n'i:d t@ T'INk a#b,aUt s,Vm S'It m'an aI dZ'Vst g,oU b'ak_:_: and kl'oUs maI m'VD3f,VkIN 'aIz m'an and g,oU b'ak t@ D@ s'0roU f'Vk aUtt'A: h'i@3 m'an maI h'oUl l'aIf Iz a# f'VkIN dI2sk'0gr@fi b'i: ju: stj'u:pId
 kw'0dru:p@L pl'atIn@m 'u:ps
 w,0ts D'at
 a#n'VD3 w,0n
