_:_: 'akS@n br'0ns@n_:_: aI r'oUl D@ bl'Vnt ,Vp az s'u:n az 'aI w'eIk maI T'O:ts a# l'InI2n maI fl'oU Iz l'aIk a# w'0n n'aIt st'and wID 'O:l s'O@ts 0v w'ImIn DI2; 'O@kI2str,eIt3
 D@ p'IktS3 p'3:fEkt p'o@treIt pl'eI3 l'u:z jO@ d'eIt@ tr'i:n@ st'0p m,i:; 0nD@ k'o@s t@ p'eIp3 m'Vst3d l'oUf3 h'0pIN 'aUt D@ dZ'Ipsi k'ab w'0n d'VtS_:_: b,Vt aI k'0pt w'0nh'Vndr@d@n f'Ifti b'ag Dats fO@ maI n'Ek dZ'Vst l'aIk a# sk'A@f InD@ w'Int3 pl'Vs 'aI sp'It D@ t'aIp 0v S'It t@ m,eIk ju: b'A@f ,Vp jO@ d'In3 br'0ns@n a# w'In3
 g,o@g@nz'oUl@ g'A@lIk a#dZ'End@ f'A@ fr0m prIt'End3 S'O@ti t'eIk D@ k'oUt wEn 'aI 'Ent3 D@ p'VblIk dI2f'End3
 D@ m'an 0vD@ p'i:p@L n'oUb0d,i; 'i:kw@L maI f'am nI2g'oUSI2;,eItIN jO@ l'aIf m'oUst @v I2m h'i:bru: bl'ak k'oUS3 p'oUzIN wIDD@ bl'ak t'oUst3 m,i:_:_: and h,VgIn'ati d'IpIN InD@ bl'ak k'oUbr@r- a#m'ErIk@n b'Ilt gr'aUnd ,Vp fr0m gr'aUnd ,Vp gEt gr'aUnd 'Vp
 d'Vk n'Ev3 gEt f'aUnd f'Vk S'A@p wIDD@ dr'EsIN br'0nsoUn@L,i r'i:k 0v str'i:t 'Es@ns m'i:n dZ'i:n h'oUldIN d,aUn D@ s'i:n_:_: and pl'Vs wi: gr'i:n s'EntI2d r,i:;Inv'EntI2d s'Vm3t,aIm wi: fl'i: D@ b'EntSI2z T'3:tis'Ev@n s'aU@ d'i:z@L bl'Vnts t@ f'i:d D@ s'EnsI2z b'ak t@ r'0kIN 'oUld l'aIvz a# p'e@r- 0v h'aI f'o@ z aI 'i:t D@ d'In3r- @v@ w'In3r- '0f@n f'aIv k'o@s aI r'aIm w'3:dz b'eIbi m'A:ma# s'eI maI m'aInd l'0st k'O:z 'O:l maI g'A@m@nts st'eI Embr'OIdI2d wID a# f'aIn h'O@s
 w'0n f3D@ w'i:d
 t'u: f3D@ w'Ip dr'aIv InD@ m'Id@L Tr'i: wi:; 0nD@ r'u:f Si: pl'eI maI p'i:nI2s l'aIk a# f'Id@L f'o@ D@ tj'u:n@ r'O: Vnt'Il 'aI s'i@3r- It f'aIv maI n'eIm Iz g'oUld@n D,oU s,oU p'i:p@L tr'aI t@ sm'i@3r- It h'0p ,Vp 'aUt D@ s'Iks
 aIm InD@ m'Iks
 aI r'0k D@ k'Vl3f@L k'Iks aI sm'oUk D@ pj'U@_:_: b,Vt st'Il aIm kw'Ik t@ k'0p a# b'Vnd@L 0v n'Iks 'i:tIN p'Usi k'O:z 'aI hadt@ f'i:d D@ h'VNg3 fO@ f'IS t'aIm Iz m'VnI wEn 'aI hav It n'Ev3 f'Vmb@L_:_: and S'It Vnt'Il maI s'u:t fr0m fr'aans
 D@ b'0t@m 0vD@ S'u: dZ'Vst l'aIk a# b'O:l k'o@t l'ED3 s,oU s'0ft
 f'o@ d'o@ p'o@S n,0t D@ tr'Vk p'ana#m3r@_:_: and Its r'Vfd 'aUt s'ItIN l'aIk a# m'0nst3r- 0nD@ d'Ek3 l'UkIN p'Vft 'aUt aI t'eIk dZ'u:s maI p3f'o@m@ns Enh'aanst n'Ev3 f'eIlIN ,Eni t'Est 'aI g0t D@ j'U@rIn fr0m gr'amps n'aIntif'o@r- 'aI b'Egd maI m'0m t@ k'0p D@ j'u:IN fr0m tS'amps D@ s'eIm n'aIt dr'Empt @v@ b'ItS_:_: and h3: spj'u:IN maI p'aants d'am w'0n m'VD3f,Vk3 g'ala#ks,i; 0v kw'i:nz r'Ep kl'aI@nts w'eItIN_! w,aIl D@ k'Vst3d m,eId a# kr'i:m s'Et T'3:ti s'Ets 0v d'Ips f'Vk 'O:l Dat 'Ekstr@ S'It d'Imp@Lz @b,Vv h3:r- 'as tS'i:ks Dat m,eId m,i: s'Eks Dat b'ItS
