_:_: 'IntroU w'0n_:_: w,aI; A@ wi: l'EtIN T'INz InDI2; aUts'aId 0v aU@ f'IzIk@L p'EnI2tr,eIt aU@ s'oUl
 p'EnI2tr,eIt aU@ nj'u:r@L w'aI@r-IN s'Ist@m
 aU@ s3r'i:br@L k'O@tEks
 oUk'eI
 d,Vb@Lj,u:'eItSw0t r'i@lI; Iz a# T'O:t
 kan ju: k@ntr'oUl wEn a# T'O:t a#r'aIvz aUts'aId 0vD@ br'eIn
 kan ju:_:_: O@ k'A:nt ju:
 Iz fr'i: wIl 'eIa# r'i@l T'IN_:_: O@r- Iz It D@ fIl'0s@fi; 0v fr'i: w'Il
 s'i:_:_: k'O:z skr'Ipah'A:h@
_:_: 'IntroU t'u:
 'akS@n br'0ns@n_:_: S'It
 sw'i:p ju: '0f jO@ f'i:t l'aIk r'aIu: InD@ k'O@n3 S'It
 m'an
 hA:h'A: sm'u:D
 m'an aIm a# f'VkIn_:_: sm'u:D m'u:v3
 'V
_:_: v'3:s w'0n
 'akS@n br'0ns@n_:_: j'oU
 If aI d'Idnt s'eI Its m,i:
 ju: wUd pr'0b@bli T'INk Its st'IN maI f'IS g,oU bl'IN
 w'0t
 DIs 'oUld T'IN
 aI n'Ev3 sw'ItS 'Vp
 maI br'VD3 n'i:d a# b'IskIt D'En aIm gr'Ipt 'Vp
 h'aNgIn_:_: '0f maI S'oUld3
 f'Vk D@ b'UlSIt noUv'Emb3 r'eIn k'eIm D@ s'eIm d'eI maI d'O:t3 t'O:t m,i: h,aU t@ d'u: D@ n'i: n'i: t@ k'al T'3:ti:n 'oUnli k@mp'e@ m,i: t@ k'EvIn sp'eIsi; O@ ru:b'eIn bl'eIdz
 D@ bl'Vnt f'at l'aIk t'u: kam'A:l@z d'u: a# w'3:ld t'U@_:_: and sk'u:p s,Vm d'0l3z k'Vm h'oUm_:_: and h'It D@ p'u:l h'O:l aIm f'ISboUl,In_:_: nj'u: Imp'A:l@z t'u: r'VS@n tw'Inz s'Vk_! w,aIl aI dr'aIv f'aast Its m,i:
 m'an
_:_: v'3:s t'u:
 'akS@n br'0ns@n_:_: aIm D@ w'0n Dat t'eIks D@ w'Ulf h'Ed
 w'e@z It ,0n maI 'oUn h'Ed w'Isd@m frVmDI2; 'oUld h'Edz
 ju: 'eInt g'E?n_:_: n'oU h'Ed ju: 'eInt g'E?n_:_: n'oU br'Ed
 ju: 'eInt g'E?n_:_: n'oU S'oUz ju: 'eInt g'E?n_:_: n'oU d'oU
 ju: 'eInt g'E?n_:_: n'oU h'oUz d'O:g
 aI h'It D@ b'Est 0v_:_: Em
 m'VD3f,Vk D@ r'Est 0v_:_: Em w'El
 n'aU aIm n'Es@Ld InD@ t'Esl@r- 'i:tIn_:_: pr'Ets@Lz
 h'V
 aI S,Ud pr'0b@bli p,Ut a# w'Etsu:t ,0n aIl bi: r'aIt b'ak
_:_: v'3:s Tr'i:
 r'Ik r'0s_:_: j'VN r'Enz@L
 l'aIn t'u: j'VN ,eIb'i:
 aI g0t DIs ju: d'Ig
 j'Eh
 j'oU_:_: m'eIbA:x mj'u:zIk_:_: aI l'Vv maI r'u:d b'ItSI2z
 'End ,Vp az nj'u: b'ItSI2z sk'IpIn_:_: sk'u:l b'ItSI2z
 k'UkIn_:_: m,i: f'u:d b'ItSI2z 'O:l maI n'Ig@z d'aUn
 wi: l'UkIn_:_: l'aIk f'u:Sn'Ik@nz g0t a# fj'u: t'IkI2ts fO@ b'ItSI2z_:_: h,u: tr'u:li d'Igd ,Vs k'0lI2dZ d'o@mIt@r,iz
 f'Il_:_: Em wID sm'u:D l'IrIks 'e@ m'aks n'aIntif'aIv z
 gr'eI sw'Ets
 tr'u: m'EnIs n'oUn az a# dZ'oUn@z
 k'0mplEks 0nD@ f'oUn3 s'Imp@L ,IndI2v'IdZu:@L
 k'0nfId@nt InD@ l'oUt@s f'0r@n amb'IS@nz
 DeI g,oU wID maI l'aast w'ISI2z az aI 'oUp@n maI; 'aIz
 s3pr'aIzd baI s'Ev@n f'Ig3z b'eIkIN s'oUd@ rI2kw'aI@d
 dI2s'aIdI2d dr'Vg d'i:lIn_:_: r'EzI2d@nts Iz dI2v'aIdI2d a#m,VNst D@ f'Edz_:_: and tS'Ildr@n l'Et h,Im k'i:p t'oUtIn_:_: dr'Vgz_:_: If hi: w'IlIn_:_: t@ pl'i:d g'Ilti D@ st'A@ st'eIt w'Itn@s
 DeIl h'It ju: ,Vp fO@ Dat s'Elfi dr'oU kan 'oUnli h'Elp m,i:
 b'akwUd and aIm h'ElTi; aIm D@ l'eIb@L 'oUn3
 aIm DI2; 'oUnli w'0n kan S'Elf m,i: b'Ig@st_:_: m'eIbA:x mj'u:zIk_:_: b'0s
_:_: aUtr'oU_:_: w,aI; A@ wi: l'EtIN T'INz InDI2; aUts'aId 0v aU@ f'IzIk@L p'EnI2tr,eIt aU@ s'oUl
 p'EnI2tr,eIt aU@ nj'u:r@L w'aI@r-IN s'Ist@m
 aU@ s3r'i:br@L k'O@tEks
 oUk'eI
 d,Vb@Lj,u:'eItSw0t r'i@lI; Iz a# T'O:t
 kan ju: k@ntr'oUl wEn a# T'O:t a#r'aIvz aUts'aId 0vD@ br'eIn
 kan ju:_:_: O@ k'A:nt ju:
 Iz fr'i: wIl 'eIa# r'i@l T'IN_:_: O@r- Iz It D@ fIl'0s@fi; 0v fr'i: w'Il
 s'i:_:_: k'O:z skr'Ipah'A:h@
