_:_: 'IntroU_:_: sm'oUkIN f'VkIN T'aNksgIvIN t'3:kI b'agz m'an s'3:dZIk@L pr@s'i:dZ3z b'En dZ'0ns@n ju: O:lr,Edi n'oU
_:_: v'3:s w'0n
 'akS@n br'0ns@n_:_: s'aIn maI n'eIm wIDD@ f'ED3
 t'ap d'aans ,Vnd3 D@ f'Ul m'u:n sm'oUk_:_: and dr'INkIN l'Ik3 f3D@ f'am Dat l'Eft ,Vs t'u: s'u:n dZ'Vst k'i:p It tr'VkIn
 s'3:tSIN 'O:l D@ n'Uks_:_: and kr'anIz n'oU 'INglI2S m'VfIn
 str'i:ts A@ f'Ild wID kr'Uks_:_: and tr'anIz b'am b'am g0t a# S'u:t3 l'aIk l'aga#s,i:; 'Em3r@Ld gr'i:n p'eIp3 Dat aI spl'It ,Vp wID maI p'0si w'0n h'and dr'aIvIN
 Tr'i: gr'am sm'oUkIN t'u: f'i:nd s'VkIN
 t'i: b'ag s'oUkIN str'ENT @v@ rI2t'A@d D@ dr'Vgz A@r- 'i:v@n str'0Ng3 S'O@ti l'Vvd D@ l'0ndZItj,u:d
 d'i:l3 br'IN a# kw'O@t3 Tru: ,oUv3 f'ISIN m,eIk D@ sn'ap3 l'Es a#f'o@d@b@L aI h'eIt wEn stj'u:pId b'ItSI2z 'aask m,i: kw'EstS@nz Dats rEt'0rIk@L l'aIk_:_: d'u: ju: w'0nt t@ hav s'Eks
_:_: w'El b'ItS
 Its '0bvI2;@s h3: n'eIm w0z dZ'Et@ frVmD@ f'O@m3 j,u:g@sl'A:vi@ Si: gr'u: a# b'US l'aIk a# b'eIbi pl'ant st'Il aI 'eIt It
 dZ'Vst T'INk 0v It az bj'u:ka#t,In_:_: and r'eIz3 kl'amz sm'Vg@L tS'i:zI2z In a# b'eIbi b'ag and D'En aI s'3:v at@ pr'aIv@t t'eIstIN aI g0t n'oU t'aIm fO@ w'eIstIN dZ'Vst d'Ik Iz pl'eIst InD@ sl'It n'oU t'aIp 0v k0nv@s'eIS@n and pr'aIm r'Ib fr0m l,a fri;'Ed@ k'A@vd at D@ bl'abla#bl,abl@ f'Vk
 f'Vkt maI l'aast w'3:d ,Vp k'O:z aI d'oUnt g'Iv a# S'It m'an aI m'Ent t@ s'eI pr'aIm r'Ib k'A@vd at D@ f'VkIN k'A@vIN st'eIS@n_:_: b,Vt j'oU
_:_: v'3:s t'u:
 'akS@n br'0ns@n_:_: j'oU maI m'aInd Iz l'0kt 'Vp
 maI k'0nS@s r'0kt ,Vp In a#n 'alI wID a# f'i:nd g,EtIN hIz k'0k s'Vkt pl'Vs Si: w'e@r-IN a# w'EdIN dr'Es a# sp'ES@L d'eI Si: s'Ed Si: f'aIn@Li m'Et a# f'Vk j'oU
 maI m'aInd Iz l'0kt 'Vp
 maI k'0nS@s r'0kt ,Vp In a#n 'alI wID a# f'i:nd g,EtIN hIz k'0k s'Vkt and Si: w'e@r-IN a# w'EdIN dr'Es
 a# sp'ES@L d'eI Si: s'Ed Si: f'aIn@Li m'Et a# m'an t@ t'eIk h3: br'ET a#w'eI w'El n'atS@r@Li; aIm dZ'El@s
 bIk'Vz aIm l'oUnli; at t'aImz maI 'oUnli fr'Endz In l'aIf A@ dr'Vgz_:_: and D@ k'an@l,i maI d'ad w0z r'aIt aI S'Ud@ l'Is@nd wEn hi: t'oUld m,i:; a# w'O:kIN k,0ntr@d'IkS@n w'u:ndz Infl'IktI2d ,0n m,i: s'oUlli p'eIn_! wID,In r'VnIN d'i:p3 Da#n DI2; 'oUS@n fl'o@r- 'oUS@nbl'V bl'V bl'V bl'V bl'V bl'V j'oU p'eIn_! wID,In r'VnIN d'i:p3 Da#n DI2; 'oUS@n fl'o@r- 'oUS@n 'av@nj,u:
 D@ f'amIli str'eIt fr0m k'0s@v,oU Dat w0z j'i@3z a#g'oU m'Vm l'Uk h,aU jO@ s'Vn ha#z bl'u:md aI h'Vm a# tj'u:n_:_: and D'En aIm h'0t3 Da#n D@ s'Vn In dZj'u:n and aIm dZ'Vst l'IvIN maI l'aIf_:_: b,Vt f'i:l aIm dr'IftIN d'i:m@nz 0nD@ d'o@stEp
 l'VNz Dat f'i:l k@nstr'IktI2d O@ m'eIbi:; aI S,Ud s'i:; a# Sr'INk_:_: and gEt prIskr'IptI2d O@ t'eIk D@ h'and 0v g'0d_:_: b,Vt S'It aI T'INk aIl k'i:p maI d'Ist@ns aI T'INk aIm fr'aIt@nd_:_: and aI d'Idnt 'i:v@n n'oU It b,Vt j'oU
 Dat wVza# T'O:t_:_: and aIm sVbk'0nS@sli; a# p'oUIt Its p'3:fEkt t'aImIN_:_: and aI h'oUp Dat aI d'oUnt bl'oU It aI p'0p D@ b'0t@L 0vD@ moU'Et
 j'oU h'i@3z t@ m,i:
_:_: br'IdZ
 b'Ig b'0di b'Es
_:_: v'3:s Tr'i:
 'akS@n br'0ns@n_:_: l'eIt n'aIts aIm tr'aIIN t@ st'eI ,Vp ,aUt@v DI2; '0rI2ndZ sk'Ips gr'eIt w'aIt S'A@ks
 D@ d0tTr'i:;'eIt_! wID t'A@nI2St t'Ip tw'Entis'Ev@n j'i@3z aI n'Ev3 m'Et a#n '0nIst b'ItS sl'aIs De@ f'eIsI2z l'aIk kIt'A:n@_:_: and S'It Tru: maI n'eIz@L bl'oU D@ sm'oUk b'az@L 0nD@ b'oUt h'Uk3z 0nD@ h'A:f S'El
 h'Vndr@d d'0l3 p'aants w'Ind br'eIk3 dZ'akI2t fl'apIN l'aIk a# f'alk@n fr0m a# w'Estw3d w'Ind pl'eI D@ k'ItS@n l'aIk a# m'EksIk@n
 n'Ekst 0v k'In p'atrIk sw'eIz wi:; 'aUt
_:_: aUtr'oU
