_:_: 'akS@n br'0ns@n_:_: 'V w'aksi sm'oUkIN Dat b'A@b@r@ w'0lt3z w'aks s'eIm f'VkIN 'aUtfIt tw'Enti d'eIz ,Ina# r'oU aI d'oUnt g'Iv a# S'It
_:_: v'3:s w'0n_:_: 'akS@n br'0ns@n_:_: ju: 'oUnli k'eIm a#r'aUnd k'O:z ju: T'O:t aI h,ad sVm m'VnI fO@ ju: ju: g0t It f'Vkt ,Vp Dats f3D@ k'Idz and If De@z 'EnI2T,IN l'Eft aIl k'0p a# kr'Ib and If De@z 'EnI2T,IN l'Eft 'aaft3 Dat aIl k'0p a# s'Iks h,aU ju: T'INk aI g0t DI2; 'A@t dI2spl'eId 0nD@ d'In3 pl'eIts
 f'3:st k'o@s w0z frVmD@ f'INg3 l'eIks l'aast k'o@s s'In@m@n dZ'IndZ3 k'eIk Si: g'eIv m,i: h'Ed dj'U@r-IN D@ l'eIk3 g'eIm aI g0t h3: t'atI2d
 tr'aIIN tU I2r'eIz h3: n'eIm n'oU
 aI k'O:t h3: tS'i:tIN
 h3: p'Usi d'Idnt f'i:l D@ s'eIm Si: w0z pr'0b@bli wID w'0n 0vD@ br'0nkoUz O@ l@_| br'0n s,oU aI bl'u: h3: k'A@r- ,Vp s'u:n az Si: tr'aI t@ st'A@t It 'Vp
 n'A:r- aI k'A:nt t'O:k a#b,aUt Dat D,oU jO@ tS'aans Iz T'In l'aIk D@ m@st'aaS 0v pw'e@toU r'Ik@nz S'u:tIN g'Vnz wID maI d'O:t3r- 0nD@ wi:k'End sm'oUk D@ b'Vd3 s'eIm k'Vl3r- az D@ w'i:knd st'aSt ,Vnd3 D@ s'oUl 0vD@ sn'i:k3r- 'ast@r,Isk l'aafz f'Vk f'Vk m'an st'aSt ,Vnd3 D@ s'oUl 0vD@ sn'i:k3 sm'oUk D@ b'Vd3 s'eIm k'Vl3r- az D@ w'i:knd 'V
_:_: v'3:s t'u:_:_: 'akS@n br'0ns@n_:_: t'oUld D@ dr'aIv3 l'Eni sw'IN m,i: baI D@ g'A@d@n aI g'0t@ t'O:k t@ p'at h'It h,Im wID st'aks S'oUd h,Im D@ g'at l'aIk ju: g,@n@ m'Is D@ f'INg3 r'oUl r'aIt_:_: f'Vk aI t'oUld D@ dr'aIv3 l'Eni sw'IN m,i: baI D@ g'A@d@n aI g'0t@ t'O:k t@ p'at S'oUd h,Im s,Vm st'aks D'En S'oUd h,Im D@ g'at l'aIk jO@ g,@n@ m'Is D@ f'INg3 r'oUl r'aIt_:_: j'Es m'Ist3
 bakl'A:v@ D'En aI k'A@twi:ld ,IntU a# 'akw@ k'A@
_:_: 'akS@n br'0ns@n_:_: 'ast@r,Isk tr'eIlz ,IntU l'aaft3 S'It
 Its t'u: kr'eIzi r'aIt
 j'oU Its dZ'Vst f'VkIN n'Vts wi: dZ'Vst t'O:kIN kr'eIzi; at DIs p'OInt
_:_: v'3:s Tr'i:_:_: 'akS@n br'0ns@n_:_: aI t'oUld D@ dr'aIv3 l'Eni sw'IN m,i: baI D@ g'A@d@n aI g'0t@ t'O:k t@ p'at S'oUd h,Im s,Vm st'aks D'En S'oUd h,Im D@ g'at l'aIk jO@ g,@n@ m'Is D@ f'INg3 r'oUl r'aIt_:_: j'Es
 m'Ist3
 bakl'A:v@ D'En aI k'A@twi:ld ,IntU_:_: and 'akw@ k'A@ n'aU aIm
 sl'aIdIN m'A:
 jO@ b'OI ha#z m'eId It
 n'oUm,o@ kr'aIIN D@ f'eIS@L r,EmI2n'Is@nt @v@ l'aI@n f'Vk a#r'aUnd aIl s'End ju: b'ak t@ z'aI@n and aI 'eInt 'i:v@n tr'aIIN sw'IN D@ w'Ud w'i:l l'aIk l'Vmb3dZ,aks aI rI2m'Emb3 b'ak wEn DeI w'Ud@-nt sp'End a# st'ak ,0n maI r'ap n'aU DeI w'0nt t@ w'aIp maI; 'as InD@ kr'ak 'aaft3r- aI S'at and aI dZ'Vst ha#d k'O@n b'i:f h'aS j'u:
_:_: v'3:s f'o@_:_: b'Ig b'0di b'Es_:_: j'Eh Its m,i: m'VD3f,VkIN b'Ig b'0di; aIm b'ak f3D@ f'VkIN s'i:kw@L
 m'an ju: n'oU aI ha#d k'Vm_:_: and t@ sp'aIs DIs S'It D@ f'Vk ,Vp m'Ist3
 f'VkIn s'az0n hIms'Elf aIm ,oUv3 h'i@3 f'VkIN w'aIlIN a# l'0t 0v S'It d'Vn m'VD3f,VkIN tS'eIndZd n'aU m'VD3f,Vk3z d'Vn k'eIm ,Vp h'oUl l'0t 0v d'Ifr@nt m'VD3f,VkIN m'u:vz A@ b,i:;IN m,eId ju: n'oU w0t t'aIm It m'VD3f,VkIN Iz s,oU maI l'aIfstaIl d'Vn tS'eIndZd a# l'It@L b'It 'O:l t'aIps 0v S'It D@ m'VD3f,VkIN kr'Ib Iz r'En@v,eItI2d
 m'an 'O:l t'aIps 0v fl'aI S'It aI g0t D@ nj'u: f'VkIN m'A@b@L fl'o@
 m'an Dat S'It Iz Imp'o@tI2d wi: dZ'Vst fl'u: Dat S'It In fr0m k@n'EtI2k@t m'VD3f,Vk3z Iz 'aUt h'i@3 sp'InIN stj'u:pId S'It b,Vt ju: n'oU m,i:
 m'an s'eIm m'VD3f,VkIN b'0di; aIm 'aUt h'i@3 w'aIlIN l'aIk aI n'Ev3 tS'eIndZd m'an DIs D@ s'eIm m'VD3f,Vk3 ju: n'oU m,i:
 m'an_:_: n'aInti;'eIt
 d,u:IN st'Ik,Vps wIDD@ skr'u:dr'aIv3r- Its m,i: m'an D@ l'aast k'A@r- 0nD@ f'VkIN a# tr'eIn m'an aI f'VkIN l'aIv DIs S'It d'Vn k'eIm ,Vp p'0kI2ts w0z 'O:lweIz sw'oUl s'VmtaImz a# l'It@L l'oU_:_: b,Vt aI gEt D,Em b'ak 'Vp
 m'an f'Il D,Em ,Vp l'aIk D@ f'VkIN g'as t'aNk g'0d
 m'an p,i:;,Es'Es,Es,eItSt'i: S'aUt'aUts t@ maI f'VkIN br'VD3
 m'an
 'akS@n br'0ns@n
 m'an wi:; 'aUt h'i@3
 m'an wi: m'VD3f,VkIN 'aUt h'i@3
 m'an n,0t I2n'Vf t@ s'eI
 m'an b,Vt a# m'VD3f,VkIN fj'u:m,o@ T'INz Dats w0t t@ s'eI S'It Iz f'VkIN kr'eIzi
 m'an aIm 'aUt h'i@3 sm'oUkIN g'Ud
 m'an f'VkIN p'0kI2t
 f'VkIN stj'u:pId
 f'VkIN bl'Vnt p'ak wID Dat ,Vpt'aUn p'If S'aUts tU 'O:l maI m'VD3f,VkIN d@m'InIk@nz 'aUt De@r- InD@ h'aIts 'O:l 0v D'at
 w'0nh'Vndr@d@n s'Ev@ntit'u:
 w'0nh'Vndr@d@n s'Ev@ntif'o@ w'aIlIN ju: O:lr,Edi n'oU
 m'an n'A:
 aI d'oUnt 'i:v@n w'0nt a# m'VD3f,VkIN 'aUns
 b'i: g'Iv m,i: m'VD3f,VkIN f'o@ti d'aImz Dats h,aU aI w'0nt It In a# br'aUn f'VkIN b'ag j'Eh
 t'A:toU p'api
 Dats h,aU wi: d'u:IN It
 b'Ig f'VkIN st'aIl
 m'an and aI w'0nt Dat tS'Imi s'O:s dr'IpIN 'O:l ,oUv3 maI f'VkIN 'A@m Dats h,aU aI d'u: It
 m'an w'aIp It wIDD@ f'VkIN h'Vndr@d d'0l3 b'Il aIm 'aUt h'i@3 w'aIlIN m'an maI n'eIm b'Ig f'VkIN b'0di S'aUts t@ m'VD3f,VkIN alb'eIni@ S'aUts tU 'i:st nj'u: j'O@k S'aUts t@ l'Ind@nw,Ud S'aUts t@ m'VD3f,VkIN fl'VSIN S'aUts t@ D@ m'VD3f,VkIN br'0Nks
 m'an 'O:l f'VkIN d'eI aIm 'aUt h'i@3 w'aIlIN
 m'an 'i:g@Lz 'Vp
