 m'Ist3
 r'oUznb3:g prIz'Ents aI g0t D@ fr'ES b'eIkt kl'am r'0kf@l3 s'Ent3
 k'i:p It t@ maIs'Elf aI 'eInt tr'aIIN t@bi; a# j'Ent@ s'aU@ r'avaI@l,i h'3:b 'OIl DI2; Inv'Ent3
 h'It rI2kl'aIn 0nD@ s'Entr@ l'0N r'oUd tr'av@Ld 'O:l a#l'oUn kr'aIIN 0nD@ f'oUn wEn DeI s'Ed Dat ju: w3: g0n k,Ud@-nt 'Vt3
 b,Vt aI h'3:d It In jO@ t'oUn w'El n'aU ju: n'oU aI g0t t@ gEt D@ kr'oUm wi: sp'Ent D@ m'O@gIdZ at D@ st'eIk h'aUs w'aIlIN wIDD@ kr'i:ps w'eI bIf,o@ DIs r'ap S'It
 dr'aIvIN In a# dZ'i:p f'0rIst gr'i:n tS'EroUk,i:
 b'ad b'ItS_:_: and Si:; 'Eb@nI pr'0bl@m Iz Si:z sm'oUkIN 'O:l D@ s'El@ri z,Edz'Ed t'0p b'i@3d l'aIk a# l'aI@n l'i@nId@z b'0di
 sm'oUk Vnt'Il D@ k'aUz k'Vm
 s'andwItS
 m'Vst3d wIDD@ k'aUz t'VN d'0kt3
 br'aUn
 n'Et w'3:T a#b,aUt a# T'aUz@nd ju: n'oU D@ bl'Vnt l'aIk a# b'ari b'0nd b'ag sm'oUkIN b@mb'azi
 f'Vk ja# S'O:n dZ'0n h'at b'eIkIN 'aUt D@ k'A@
 k'0ntakt D@ r'Ed s'En s'VnsEt l'0N S'O@t h'at wi: kw'i:nz br'Ed l'aIk a# b'eIk3r- InD@ m'O@nIN wi: g,EtIN m'VnI_! w,aIl ju: sn'o@r-IN a#b,aUt t@ st'A@t D@ t'U@r-IN aIl l'i:v a#n 'O@f@n 'aUt In fl'0r@ns ,ElIfaant'aItIs In maI p'0kI2ts
 S'Its I2n'o@m@s
