_:_: pr@dj'u:st b'aI
 n'oUV_:_: f'o@ti_:_: S'EbIb _and 'oUmEn
_:_: 'IntroU_:_: j'Eh
 'V
 0p3tj'u:nI2ti bi: n'0kIn
 l'Et a# m'VD3f,Vk3r- 'In
_:_: h'Uk_:_: 0p3tj'u:nI2ti bi: n'0kIn
 ju: g'0t@ l'Et a# m'VD3f,Vk3r- In aI k'Is maI m'VD3r- 0nD@ tS'i:k
 t'El h3: Dat aI l'Vv h3: ju: 'eInt g'0t@ w'Vri_:_: b'aUt a# T'IN
 aI g0t It k'Vv3d w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 m'A:
 ju: n'oU aIm st'Il jO@ l'It@L b'eIbi
_:_: v'3:s w'0n_:_: 'O:l maI l'aIf aI wVza# f'Vk'Vp
 n'aU aI p'Ul D@ tr'Vk ,Vp s'eIm b'ItS st'Vk 'Vp
 n'aU Si: w'0n@ s'Vk ,Vs s'i: m,i: h'aNgIn_:_: 'aUt D@ w'IndoU
 skr'i:mIn
_:_: w'0t
 w'0t
_:_: n'oUm,o@ t'Vf l'Vk
 a# d'Ifr@nt kl'0T Iz w0t aIm k'Vt fr0m b'eIbi
 'oU
 maI l'O@d D@ k'0ps tS'asIn_:_: br'0ns@n In a#n 'O:lw'aIt f'o@d S'It
 aIm ,0n Dat 'O:ln'aIt t'U@ b'ItS
 aIm O:lr'aIt
 b,Vt aIm '0f Dat r'O: aIm In a# r'oUb d'aansIn_:_: s'als@r- 0nD@ t'0p fl'o@ ju: wUd sw'e@r- aIm pw'e@toU r'Ik@n
 b,Vt aIm n'0t
 l'O@d h'0t h'oUz 'EvrI2 s'Iti Dat wi: g'oU
 s'INgIn_:_:_:_: h'Edz h'aI
 k'Il_:_: Em wID It n'aU
_:_: 'V
 'O:l aI d'u: Iz 'i:t 'OIst3z and sp'i:k s'Iks l'aNgwIdZI2z In Tr'i: v'OIsI2z Its ,adrI;'atIk s'Vm3z ,0n a# s'eIl b'oUt d'oUnt 'i:v@n tr'aI t@ k'O:l
 aIm n,0t a#v'eIl@b@L fO@ n'0TIn_:_: Vnl'Es Its stj'u:pId p'eIp3
 h'0p 'aUt D@ stj'u:dI2b,eIk3 wID a#n'i:t@ b'eIk3
 'V
_:_: h'Uk_:_: 0p3tj'u:nI2ti bi: n'0kIn
 ju: g'0t@ l'Et a# m'VD3f,Vk3r- In aI k'Is maI m'VD3r- 0nD@ tS'i:k
 t'El h3: Dat aI l'Vv h3: ju: 'eInt g'0t@ w'Vri_:_: b'aUt a# T'IN
 aI g0t It k'Vv3d w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 m'A:
 ju: n'oU aIm st'Il jO@ l'It@L b'eIbi
_:_: v'3:s t'u:_:_: 'V
 aI f'i:l s,oU a#l'aIv
 aI T'INk aI S'It maIs'Elf aI S,Ud k'Is maIs'Elf aIm st'A@r-In_:_: at D@ m'an Ins'aId D@ m'Ir3 D@ rI2fl'EkS@n S'oUz a# w'Ulf D,oU_:_: 'eI@r-,u:
_:_: g'0dam
 aIm st'Il kj'u:t
 h'oU_:_: j'Eh_:_: 'O:l maI w'ImIn pl'eI D@ fl'u:t s'O: m,i: pl'eIt s,Vm m'El@n_:_: and pr@s'I;Vt_:_: l'Eft h'andI2d
 m,eIk D@ f'End3 kr'aI k'aUnt m'VnI wID a# r'Ev3r,Endz sm'aIl
 D@ d'Ev@Lz 'aI h'A:ftS'EroUk,i:_:_: and dZ'EmI2n,aI
 'V m'VD3f,Vk3z@L d'Vmp h'i:t
 fr0m dZ'Vmp str'i:t and t'3:n jO@ tS'Est pl'eIt t@ l'VntS m'i:t aIm In a# h'Vmvi:
 l'UkIn_:_: l'aIk a# j'VN m,i: n'aU Di:z m'VD3f,Vk3z 'O:l w'0n@ bi: tS'Vbi; aI sw'ItS D@ s'i:z@n
 n'aU D@ h'e@z k'3:ld t'an sk'In
 aI n'i:d a# b'ad g'3:l k'O:z dZ'eImz br'aUn s'Ed
_:_: Its a# m'anz w'3:ld_:_: In a# trans'am_:_: tw'3:l
 D@ b'3:n3 h'and@L m,eId 0v p'3:l Dats dZ'Vst_:_: d'adiz l'It@L g'3:l
_:_: h'Uk_:_: 0p3tj'u:nI2ti bi: n'0kIn
 ju: g'0t@ l'Et a# m'VD3f,Vk3r- In aI k'Is maI m'VD3r- 0nD@ tS'i:k
 t'El h3: Dat aI l'Vv h3: ju: 'eInt g'0t@ w'Vri_:_: b'aUt a# T'IN
 aI g0t It k'Vv3d w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 w,aI ju: T'INk aIm 'aUt h'i@3r- 'aktIn_:_: kr'eIzi
 m'A:
 ju: n'oU aIm st'Il jO@ l'It@L b'eIbi
