_:_: 'IntroU_:_: s,oU It d'oUnt r'i@lI m'at3 h,aU m'VtS m'VnI; aI d'u: g'eIn ,oUv3 l'aIf It dZ'Vst_:_: If aI 'oU maI h'oUmIz_:_: and maI p'A@tn3z b'ak InD@ d'eI aI g'0t@ g'Iv b'ak m'an
 bI2l'i:v Dat D,oU j'Eh
 bI2l'i:v Dat D'e@
_:_: h'Uk_:_: aI b'O:t a# b'ag 0v h'0t fr'aIz
 h'0td0g and a# dr'INk aI p,Ut D@ r'Est '0f InD@ t'aNk aI 'oU ju: T'3:ti d'0l3z aI hadt@ p'eI ju: Dat w0t k'aInd 0v fr'End wUd aI b'i:
 If aI 'eInt p'eI ju: b'ak aI b'O:t a# f'o@ti_:_: and a# m,aga#z'i:n 0v 'O:l D@ k'A@z h'oUz
 kl'oUDz Dat 'aI n'Ev3 s'i:n aI 'oU ju: T'3:ti d'0l3z aI hadt@ p'eI ju: Dat w0t k'aInd 0v fr'End wUd aI b'i:
 If aI 'eInt p'eI ju: b'ak
_:_: v'3:s w'0n_:_: m'VltI sw'Ets wIDD@ m'VltI t'i: bIf,o@r- aI ha#d D@ m'VltI kl'oUDz ju: kUd m'VltI m,i: m'VltI m'Ili@n d'0l3 dr'i:mz r'oUld In d'3:t k'oUlt f'o@tif'aIv st'Il rI2s'3:vd
 '3:k and dZ'3:k k'0p a# f'IfT f3D@ f'aIvh'Vndr@d@n n'aIntin'aIn l'It@L s'i:s3z h'0t_:_: and r'Edi Dats g'0n_:_: h'oUld ,Vs d,aUn aI ha#d a# sk'i:m t@ gEt r'ItS and Im'a S'oU ju: h,aU aI k'A:nt p'eI n'oU b'Ilz aI n'oU S'It Iz r'i@l b,Vt T'aNk ju: f3D@ k'aUtS and Dat tS'Ik Dat k'eIm Tru: aI T'O:t aI l'Vvd h3:r- aIm gl'ad ju: s'O: maI tS'Eks and S'0t a# j'VN pl'eI3 r'Vb3z w'Int3 t'aIm k'oUld b'O:t a# j'VN pl'eI3 k'Vv3z I2v'IkS@n n'oUtI2s 0nD@ d'o@r- aIm s'0ri f3D@ tr'Vb@L aI 'eInt hav n'oU dZ'0b b,Vt D@ b'i:ts wVza# T'IN tU aU@ s'oUl and Dat b'eIs f'Ild D@ sp'eIs wEn D@ h'i:t3 w0z br'oUk and 'O:l DoUz h'amb3:g3 h'Elp3 m'i:lz Dat s'at 0nD@ st'oUv 'O:lmoUst m,eId a# n'Ig@ s'Ik k'O:z D@ m'IkstS3 w0z 'oUld Its f'Vni h,aU Dat f'Vni st'aIl S'It n'Ev3 tS'eIndZI2z h'VmblIN
 n'Ig@z 'eInt k'Vm ,Vp h,aU wi: k'eIm ,Vp s,oU n'aU D@ st'eIk m'i:di@m pl'Vs m'i:di@m w'El
 w'eI t'u: t'Vf w'3:st k'Vt
 It 'eInt m'i:di@m m'VtS pl'eIt f'o@ h'Vndr@d dI2gr'i:z
 h'0t b'OI t@ D@ t'VtS sw'i:t p@t'eItoU k'as@r,oUl
 n'Ig@
 f'Vk wIDD@ kr'Vst Im'a S'u:t D@ S'0t_:_: If n'i:d b'i:
 aI l'Iv f3D@ kl'VtS st'0pt s'IpIN dr'aNk
 It ha#d ,Vs ,0n l'i:n l'aIk a# kr'VtS n'aU@d,eIz Its a# st'and ,Vp g'eIm n'oU s'ItIN r'u:m In maI v'0lt
 aI g0t st'and ,Vp tS'eIndZ w'aIn t'eIstIN_:_: and a# b'Ili@n t'O:k and st'0ks InD@ v'Il@ r'u:t DI2; 'oUnli t'aIm aI t'El a# tS'Ik t@ t'eIst It_:_: and sp'It It 'aUt l'0N w'eI frVmD@ b'0ksI2z 0v w'aIn r'oUstIN l'u:i T'3:ti:n ,Vnd3 k'and@L fO@ S'aIn k'0pIN S'It DeIl n'Ev3 st'0k S'u:z DeIl n'Ev3 dr'0p maI mj'u:zIk g0t w'eI t'u: mVtS b'aUns ,It@L n'Ev3 fl'0p DeI s,Vm l'eImz In a# b'Vb@L DeIl n'Ev3 p'0p p'VpI2ts ,0n a# str'IN S'Vk_:_: and dZ'aIv k'O:l D,Em fr'ag@L r'0ks b,Vt wi: k'Vt fr0m a# d'Ifr@nt kl'0T sa#f'A@ri
 maI n'Ig@ Dats a# d'Ifr@nt k'0st s'i: D@ sm'oUk
 g'A@lIk
 'i:;@l,i
 Dats a# d'Ifr@nt s'O:s Inv'Iz@b@L s'Et wIDD@ gr'Il
 Dats a# d'Ifr@nt fl'0s m,eIkIN t'oUst f3D@ bl'EsINz
 aIm a# d'Ifr@nt b'0s l'u:zIN fr'Endz ,oUv3 br'Ed
 Dats a# d'Ifr@nt l'0s s,oU dZ'Vst In k'eIs aI n'Ev3 t'oUld ju: bIf,o@ l'Et m,i: p'eI b'ak w0t aI 'oU s,oU dZ'Vst In k'eIs aI n'Ev3 t'oUld ju: bIf,o@ l'Et m,i: p'eI b'ak w0t aI 'oU
_:_: h'Uk
