_:_: 'IntroU
_:_: w0ts D@ m'VD3f,VkIn_:_: d'i:l b'eIbi
 kr'It
 d,i:dZ'eI f'oUk
 s'i: m,i:; ,0n t'0p m'an
 w,0ts D@ m'VD3f,VkIn_:_: d'i:l b'eIbi
 kr'It
 d,i:dZ'eI f'oUk
 s'i: m,i:; ,0n t'0p m'an
 bIh,aInd D@ s'i:nz n'Ig@
 aIm a# nj'u: br'i:d 0v r'ap3
 t'u: m'IksteIps In t'u: m'VnTs
 h,u: D@ f'Vk t'0pIn_:_: Dat m'an
 m,IsIs'Ipi
 w'El k@n'EktI2d t@ DI2; a# n'Ig@
 h'0l@r- at m,i:
_:_: v'3:s w'0n
_:_: aI h'It D@ s'i:n_:_: and t'oUt a# h'oUl f'VkIn_:_: str'Ip3 p'oUl aIm 0nD@ k'O@n3 s'ElIn_:_:
_:_: l'aIk a# m'InI m'al t'El Di:z n'Ig@z 'aID3 gEt r'ItS_:_: O@ d'aI tr'aIIn_:_: D@ s,i:d'i: s'aUnd l'aIk S'It
 s,oU wi:; 'eInt b'aIIn_:_: t'oUld Di:z n'Ig@z b'Et3 gEt DeI f'VkIn_:_: st'aks 'Vp
_:_: k@n'e@ri j'EloU 0nD@ f'VkIn_:_: l'ak tr'Vk g,oU t@ dZ'O@dZ@_:_: and gEt l'Vv InDI2; a# DeI n'oU D@ k'Il3 k'eI
 aI m,eIk It h'i@3 t@d'eI aI b,i:n r'i@l
 b,i:n d'aUn
 s'Ins aI l'Eft D@ w'u:m g0t It f3D@ l'oU s,oU DeI d'oUnt f'Vk wID ju: w'aIt t'i:
 'e@ w'0n z ,0n maI f'VkIn_:_: f'i:t 'aTli:t 0vD@ j'i@3
 tr'ap st'A@r- 0vD@ w'i:k w,e@ D@ h'Emi; at
 aI r'an a# l'0t 0v str'i:ts aIm l'aIk a# b'UtS3 n'Ig@
 aI s'3:v a# l'0t 0v b'i:f aI g0t sw'ag3 l'aIk dZ'Imi_:_: and Dats r'i@l d,i:dZ'eI f'oUk_:_: and b,i:k'eI
 h'eI D'ats

_:_: h'Uk
 'Eks t'u:_:_: aI wEnt fr0m n'oU n'eIm n'Ig@ t@ D@ n'Ekst T'IN bl'oUIN ,Vp k'eI'A@r-aIt'i:; aIm D@ b'Est T'IN g,oUIN wEn It k'Vmz t@ D@ str'i:ts w'0tS m,i: gEt w'0nh'Vndr@d T'aUz@nd '0f s,Vm m'VD3f,VkIn_:_: b'i:ts
_:_: v'3:s t'u:
_:_: oUk'eI
 aI t'oUld D,Em n'Ig@z b'Et3 s'i: m,i:; ,0n t'0p DI2; 'IndVstr,I; Iz f'Vkt m'an
 DeI n'i:d m,i:; ,0n t'0p aIm fr0m Dat magn'oUli@ st'eIt
 aI br'IN It b'ak f'3:st 'alb@m aI dr'0p
 s'i:;IN pl'atIn@m pl'aks aIm @f'IS@L n'Ig@
 s'3:tI2f,aId
 D@ pr'aIs Iz r'aIt D@ k'eI n'Ekst t@ bl'oU b'ItS
 Dats D@ f'akts 0v l'aIf If jO@ f'amIli m'at3
 w'0tS w0t ju: s'eI t@ f'oUk aI m,eIk a# h'oU s'It d,aUn l'aIk
_:_: aI s'i:n b'OIz st'and ,Vp_:_: and gEt n'0kt d,aUn aI s'i:n ,oUdZ'i: r'Vn fr0m Dat tS'0p@ s'aUnd d'u: jO@r- 'oUn T'IN k'eI
 Dats w0t d'i: s'Ed
_:_: a# b'eIk@rI n'Ig@
 s,oU aIm'a m,eIk br'Ed aI g0t Dat fr'ES S'It b'OI
 h'eI aI b'Et DeI l'Vv It D@ h'eIt3z g,@n@ h'eIt
 b,Vt aI b'Et DeI d'Vg It aIm l'aIk a# s'i:kr@t Dat Di:z n'Ig@z l'0k ,Vp In DeI kl'0zI2t b,Vt In rI2;'alI2ti DeI n'oU D@ k'eI D@ f'VkIn_:_: h'0t@st
_:_: h'Uk
 'Eks t'u:
