_:_: k'o@r@s_:_: l'aIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS b'Ig m'VnI
 s'Vbwu:f3
 r'andi s'avI2dZ It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS ,Ems'i: tw'Entif'o@ kr'O:lIN Tru: D@ tr'afIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS r'oUlIN kl'i:n
 h'El@ skr'i:n
 d'IgId'aSt It It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 k'oUld@st j'i@3r- 'Ev3 m'A:ma# k'Ud@ k'Vt m,i:; 'aUt D@ w'u:m_:_: b,Vt Si: nj'u: b'Et3
_:_: v'3:s w'0n_:_: d'IgI maI d'aS
 DIs f3D@ pl'eI@z Dat g0t D,Em s,Vm g'oUldz_:_: and k'0pt D,Em s,Vm g'eIt3z fr'ES D,an@ m'VD3f,Vk3r- aI nj'u: w0t It t'Uk D@ T'IN Dat aIm g'IvIN ju: k,Ud@-nt gEt 'aUt a# b'Uk n'aU d'oUnt bi: tr'IkIN n'oU h'oUz
 d'oUnt bi: l'EndIN jO@ r'aId and_:_: If ju: f'Vk
 w'e@r- a# r'Vb3_:_: k'O:z DeI b'3:nIN Ins'aId If It d'oUnt p'eI w'0ttS@r- 'aaskIN D'En ju: w'eIstIN jO@ t'aIm If ju: k'A:nt gEt ju: n'oU 'oUld sk'u:l d'oUnt g,oU f'VkIN wID m'aIn
_:_: k'o@r@s_:_: l'aIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS b'Ig m'VnI
 s'Vbwu:f3
 r'andi s'avI2dZ It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS ,Ems'i: tw'Entif'o@ kr'O:lIN Tru: D@ tr'afIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS r'oUlIN kl'i:n
 h'El@ skr'i:n
 d'IgId'aSt It It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 k'oUld@st j'i@3r- 'Ev3 m'A:ma# k'Ud@ k'Vt m,i:; 'aUt D@ w'u:m_:_: b,Vt Si: nj'u: b'Et3
_:_: v'3:s t'u:_:_: w'0tSIN fO@ dZ'ak3z
 sk'oUpIN fO@ l'O: DeI g,oU t@ h'eItIN wEn aIm b'eIsIN k'O:z aI sw'0N_:_: and aI kr'O:l skr'eIpIN D@ w'O:l
 r'VbIN D@ k'3:b a# S'Ef wIDD@ w'IpIN
 maI tr'VNk S'eIk@n_:_: and st'3:d aI g0t a# f'EtI2S fO@ S'EvIz
 a#n 'ItS f3D@ d'0l3r- 0nD@ h'Vnt f3r-@ fr'i:k
 d,aUn t@ f'Vk_:_: If Si: sw'0loU aI bi: p'0pIN maI k'0l3 t'Il aIm d'Ed In a# t'u:m h'El
 aI b,i:n p'0pIN maI k'0l3_:_: s'Ins aI f'El 'aUt D@ w'u:m
_:_: k'o@r@s_:_: l'aIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS b'Ig m'VnI
 s'Vbwu:f3
 r'andi s'avI2dZ It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS ,Ems'i: tw'Entif'o@ kr'O:lIN Tru: D@ tr'afIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS r'oUlIN kl'i:n
 h'El@ skr'i:n
 d'IgId'aSt It It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 k'oUld@st j'i@3r- 'Ev3 m'A:ma# k'Ud@ k'Vt m,i:; 'aUt D@ w'u:m_:_: b,Vt Si: nj'u: b'Et3
_:_: br'IdZ_:_: It f'i:lz g'Ud t@ hav It n'oUIN Dat aI d'Id w0t aI kUd It f'i:lz g'Ud t@ hav It aI p,Ut D@ l'ED3r- ,0n t'0p 0vD@ w'Ud It f'i:lz g'Ud t@ hav It aI r'oUd kr'oUm 'O:l a#r'aUnd maI str'i:ts It f'i:lz g'Ud t@ hav It t@ s'i:; It
 t@ n'i:d It
 t@ gr'ab It f'i:lz g'Ud t@ h'av It
_:_: k'o@r@s_:_: l'aIk It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS b'Ig m'VnI
 s'Vbwu:f3
 r'andi s'avI2dZ_:_: T'INk It ,oUv3_:_: It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS ,Ems'i: tw'Entif'o@ kr'O:lIN Tru: D@ tr'afIk_:_: T'INk It ,oUv3_:_: It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 j'Eh aIm b'ak b'ItS r'oUlIN kl'i:n
 h'El@ skr'i:n
 d'IgId'aSt It_:_: T'INk It ,oUv3_:_: It w0z n'aInti:nh'Vndr@d@n 'eItis'Iks
 k'oUld@st j'i@3r- 'Ev3 m'A:ma# k'Ud@ k'Vt m,i:; 'aUt D@ w'u:m_:_: b,Vt Si: nj'u: b'Et3
