_:_: 'IntroU
 l'OId_:_: 'O: j'Eh dr'0p It f3r-@ n'Ig@ Dat 'as 'Vp
_:_: h'Uk
 l'OId_:_: b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn p'aIp It ,Vp_:_: and dr'0p It fO@ m,i:
 w'0n m'oU_:_: t'aIm g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 j'Eh
 hIz l'aast j'i@3 g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 aI d'u: l'Vv ju:
_:_: v'3:s w'0n
 b'Ig k,eI,A@r-,aIt'i:
_:_: Si: s'eI aI 'oUnli l'Vv D@ w'eI Si: dr'0p It
 w'El m'eIbi: s,oU Si: s'eI aIl pr'0b@bli l'i:v_:_: If Si: d'oUnt p'0p It
 wi:l n'Ev3 n'oU k'O:z Si: gEt d,aUn '0n ,Vs
 skr'Vb D@ gr'aUnd '0n It
 wID n'oU S'eIm g'Iv h3: t'aIm '0n It
 r'oUl a#r'aUnd '0n It
 d'u: h3: T'aN aI 'eInt
 D@ t'aIp t@ tr'Ik_:_: b,Vt Si: g,oU h'A@d f3D@ k'O:z t'aIp t@ b'Vst It 'oUp@n w'aId_:_: and hav m,i: kl'oUs d,aUn D@ m'al wi:; 'eInt
 g'0t@ t'eIk It sl'oU
 Si:za# h'It D@ d'o@ l'Et It S'oU
 f3D@ g'Iv_:_: and g'oU
 gEt It 0nD@ fl'oU_:_: w'u:
 'aIi
 S'eIk It l'aIk ju: n'Ev3r- 'Ev3 g0t t@ S'eIk It If p'Usi p'0pIN wVza# k'0lI2dZ
 Si: d'Vn gr'adju:,eItI2d Si: n'i:d a# b'oU fO@ Dat 'as dZ'Vst t@ s'El@br,eIt It a# l'0t 0v kl'apIN_:_: and a# st'andIN oUv'eIS@n w'En Si:
_:_: h'Uk
 l'OId_:_: b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn p'aIp It ,Vp_:_: and dr'0p It fO@ m,i:
 w'0n m'oU_:_: t'aIm g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 j'Eh
 hIz l'aast j'i@3 g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 aI d'u: l'Vv ju:
_:_: v'3:s t'u:
 l'OId_:_: aI bi:; InD@ str'i:ts wID maI w'oUz and aI bi:; 0nD@ kr'i:p 'O:l D@ t'aIm wID Di:z h'oUz k'A:nt h'Elp Dat aIm a# fr'i:k_:_: and It S'oUz s'i:; aI bi:; 'i:tIN p'Usi
 k'IsIN t'ItIz
 s'VkIN t'oUz m'Ili@n d'0l3 n'Ig@_:_: s'Ins a# j'VNgIn and_:_: If D@ p@l'i:s k'VmI2N D'En aIm r'VnIn_:_: and_:_: If aI g,oU t@ dZ'eIl D'En maI b'eIbi p'oUst D@ b'eIl n'Ig@
 n'Ig@
 aI 'eInt w'VrId_:_: b'aUt n'VTIN Si: g0t s,Vm 'Vgli; 'as w'eIz 'O:
 b,Vt Si: S'U@ l'Uk f'aIn Si: n'oU h,aU t@ bl'oU maI m'aInd wEn Si: dr'0p Dat 'as fO@ m,i: l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn
_:_: h'Uk
 l'OId_:_: b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn p'aIp It ,Vp_:_: and dr'0p It fO@ m,i:
 w'0n m'oU_:_: t'aIm g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 j'Eh
 hIz l'aast j'i@3 g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 aI d'u: l'Vv ju:
_:_: v'3:s Tr'i:
 b'Ig k,eI,A@r-,aIt'i:
_:_: ju: n'oU aI l'Vv ju: S'O@ti
 O@ m'eIbi:; aIm dZ'Vst k'IdIN b,Vt D@ w'eI ju: p'0p D'at
 p'0p Dat p'Usi
 S'It aIm 'O:l 'Vp In It
 t'aItli f'ItI2d b'aUns Dat 'as 'Vp
 g0t t@ kl'aIm ,Vp D@ p'oUl If Si:; 'Ev3 h'It D@ st'eIdZ
 aIm'a bi:; at h3: S'oU k'O:z Si: maI f'eIv3r-I2t l'aIf
 f'eIv3r-I2t t'aIp Dat b'Vst It 'oUp@n
 b'Vst It b'eIbi
 b,Vt Si: l'eIdi l'aIk 'u:
 aIm t'O:kIN h'Ed r'aps_:_: and s'VndrEsI2z
 h'i:lz fO@ h3: fl'EksIN 'eInt n'oU t'aIm Si: woUnt l'End m,i: Dat b'0ks
 It n'i:d str'EtSIN 0nD@ l'eIt n'aIt Si: g0t D@ k'aInd 0v gl'Vv t@ k'atS m,i:_:_: If D@ pl'eIz r'aIt Dat fl'aI ju: 'aUt
 ju: and Dat 'as hav a# s'eIf fl'aIt and aIm'a bi: De@ wEn Si: l'andz k'O:z Si: n'Ev3 st'Ud a# tS'aans In Dat b'oUl'EgId st'aans t'oUld h3: b'ak Dat 'as 'Vp
_:_: h'Uk
 l'OId_:_: b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn b'ak Dat 'as ,Vp l'aIk Its n'aInti:nh'Vndr@d@n n'aIntin'aIn p'aIp It ,Vp_:_: and dr'0p It fO@ m,i:
 w'0n m'oU_:_: t'aIm g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 j'Eh
 hIz l'aast j'i@3 g'3:l
 jO@ w'3:kIN wID s,Vm 'as
 j'Eh
 jO@ b'ad
 j'Eh m,eIk a# n'Ig@ sp'End hIz k'aS
 aI d'u: l'Vv ju:
