_:_: h'Uk
_:_: aIm g,oUIN t'u: m'aIlz a# 'aU@ s,oU 'EvrI2b,0di s'i:z m,i: t'u: m'aIlz a# 'aU@ s,oU 'EvrI2b,0di s'i:z m,i: t'u: m'aIlz a# 'aU@ s,oU 'EvrI2b,0di s'i:z m,i:; 'EvrI2b,0di s'i:z m,i:; 'EvrI2b,0di s'i:z m,i: t'u: m'aIlz a# 'aU@ s,oU 'EvrI2b,0di s'i:z m,i: t'u: m'aIlz a# 'aU@ s,oU 'EvrI2b,0di s'i:z m,i:; 'EvrI2b,0di s'i:z m,i:; 'EvrI2b,0di s'i:z m,i:
_:_: v'3:s w'0n
 d'0m k'En@di_:_: r'oUlIn In DIs k'adi h'oU l'UkIN l'aIk j'oU d'adi h'oU s'eI ju: frVmD@ w'Ud_:_: b,Vt aI n'oU ju: frVmD@ v'alI D,oU 'O:lweIz g0t j'oU h'and 'aUt m'an ju: n'oU Di:z k'A:li h'oUz maI l'aIf Iz a# v'IdI2;oU_:_: b,Vt ju: 'eInt g0t n'oU k'amI;,oU k'O:l m,i: D@ ba#n'A:n@ b'oUt l'Et m,i: s'i: jO@ k'aanta#l,u:p d'oUnt Inv'aIt jO@ h'oUmg3:lz D,Em h'oUz l'Uk l'aIk 'antI2l,oUps Si: w'0nt m,i: t@ r'am h3: D,oU
 r'aIt 0nD@ p'aI@r-a#n'oU aI w0z l'aIk 'eI'A: n'oU
 f'Vk am aI dandZ'i:loU
 j'Es aI 'eIa#am a# pr'oU
 and aI s'i:n jO@ b'ItS bIf,o@r- and Si: t'oUld m,i: DIs bIf'o@
 j'Es aI 'eIam a# h'oU and aI w'0nt t@ l'i:v ju:_:_: b,Vt ju: dZ'Vst woUnt l'Et m,i: dZ'i:g,oU Si: w'0nt m,i: t@ tS'eIndZ h3: l'aIf
 aI g0t h3:r- a# tS'eIndZ 0v kl'oUDz m'Ili@n d'0l3z 'eInt a# l'0t
 n'Ig@z dZ'Vst bi:; 'eImIN l'oU wi:; 'i:tIN g'Ud sm'0kIn gr'eIt w'3:kIN h'A@d g'amIn_:_: h'oUz sk'aIpIn_:_: h'oUz tS'atIn_:_: h'oUz t'EkstIn_:_: h'oUz 'eImIN h'oUz f'i:lINz ,VnEkspl'eIn@b@L
 ju: n'oU aI h'It T'INz t@ g'oU
_:_: h'Uk

_:_: v'3:s t'u:
 b'Ig k,eI,A@r-,aIt'i:_:_: aIm t'O:kIn sl'oU d'aUnd
 skr'u:d 'Vp
 In a# 'oUld sk'u:l wID a# l'oU t'Int b'ad br'O:d
 l'Vv t@ f'Vk
 wID h3: h'Ed d,aUn_:_: and h3:r- 'as b'Ent n'oU m'VnI sp'Ent
 kr'u:z D@ s'i:n
 p,Ut ,0n g'eIm t@ p3sj'u: a# dr'i:m d'oUnt bi: fra#t'3:naIzIN wID Di:z l'eIm n'Ig@z
 ju: n'i:d a# k'IN w'El aIm ak'i:m '3:T st'Ud st'Il wEn aI dr'0pt maI t'0p_:_: and aI st'Ep maI f'Ut 'aUt D@ d'o@ s'i: D@ w'Vnd3f@L sm'El
 and k'0mplIm@nts ,0n a# p'Imp and ju: w'Vnd3 dZ'Vst h,aU Si: tS'oUz s'i:; aI w,0znt dZ'Vst r'aIdIN h'aI; aI w0z s'ItIn_:_: sk'aI h'aI; aI d'oUnt w'O:k ,0n f'i:t
 aI s'o@ j'O:l sp'i:dIn_:_: t@ f'aast wID ja# f'Ut 0nD@ g'as_:_: and t'u: m'aIlz p3:r- 'aU@r- ,0n Di:z h'oUz g,oU t'u: m'aIlz p3:r- 'aU@_:_: and aI r'oUl
 In a#n 'oUld sk'u:l dr'0p t'0p and k'i:p D@ b'eIs ,0n b'Vmp dZ'aba#w,0ki:; InD@ tr'VNk
 maI S'It d'Vn p'0p l'0kt and aI 'eInt tr'IpIn_:_: ,0n j'o@z S'O:ti d'oUnt gEt n'oU b'3:n_:_: If D@ br'O:d 'eInt t'0p n'0tS aIm @b,Vv D@ r'Im wID maI kr'oUm sp'InIn
 j'oU kl'i:k dZ'Vst b'0kst 'aUt
 aIm g'oUI2n
_:_: h'Uk

