_:_: pr@dj'u:st baI b'Ig kr'It
_:_: v'3:s w'0n
_:_: aI 'eInt n'Ev3 b,i:n D@ t'aIp t@bi; a# l'eIm
 a# h'eIt3 maI fl'oU Iz l'aIk pr'ES@s w'aIn
 aI gEt gr'eIt3
 l'eIt3r- and 'oUnli t'aIm wIl t'El_:_: If aI wIl prIv'eIl ,oUv3 D@ f'IkS@n n'aU D@
_:_: k'eIm 'aUt
 'EvrI2b,0di w'0nts hIz d'IdZIts k'O:l h,Im ,Vp D@ str'i:ts a#b,aUt D'Is
_:_: Iz hi: v'3:s@t,aIl
 d'Vz hi: hav a# b'andZoU az hIz p'IktS3
 wi: kan m,eIk a# m'Ili@n_:_: and aI pr'0mIs Dat wi:l b'0m Dat b,Vt f'3:st g'Iv ,Vp jO@ n'aIntin'aIn p3s'Ent_:_: and s'aIn DIs k'0ntrakt fO@ n'0TIn
 a# l'It@L b'It 0v f'eIm_:_: and s,Vm h'oUz and aIl rI2t'aI@r- 'eIdZ 0v f'o@ti pl'atIn@m wID n'oU
_:_: aId r'A:D3 n'0t
 aI h'It D@ bl'0k_:_: and sm'oUk a# l'0t 'aUt D@ tr'VNk maI p'0kI2ts b'Ig_:_: and f'at In dj'u: t'aIm dZ'Vst l'aIk D@ tr'Vmps f'i:nd 'aaft3 f'i:nd wUd gEt a#d'IktI2d t@ D'Is
_:_: 'eIa#nd ,A@r-'Es g0t De@ f'3:st h'It n'aU DeI gEt b'ak gEt st'aks
 Dats w0t a# w'aIz m'an t'oUld m,i:; aI t'Uk Dat t@ D@ h'A@t_:_: and f'Ed It t'aImz Tr'i:
_:_: h'Uk
_:_: 'Eks f'o@r- aI kan bi: jO@ g'aId_:_: O@ jO@ k'oUtS d'i:p d,aUn InD@ b'0t@m 0v Dat T'3:d k'oUst
_:_: v'3:s t'u:
_:_: w'eIk 'Vp
 w'0S maI f'eIs
 gEt kl'i:n
 and tS'Ek maI f'oUn p'Ul 'aUt D@ fr'ES@st t'i:; aI g0t_:_: and Tr'oU maI f'o@sI2z '0n
_:_: kr'i:s
 f'ItI2d k'ap
 s'ItIn_:_: l'oU maI m'aInd fr'eIm Iz k'Vntri
 s,oU k'Vntri; Iz 'O:l aI n'oU r'i:tS maI gr'andmA:r- In maI m'O@nIN
 Si: sw'e@r- aI d'oUnt gEt r'Est Si: woUnt l'Et m,i: l'i:v D@ h'aUs Vnt'Il aI 'i:t m,i:; ,Vp s,Vm br'Ekf@st w'0nts m,i: t@ k'Vt maI tS'In h'e@_:_: and f'Iks maI p'aants aI t'El h3: dZ'Vst_:_: h,u: aIa#m and I2v'EntSu:@Li Si:l ,Vnd3st'and gr'ab D@ d'o@ n'0b
 wIDD'@
_:_: ,0n maI 'oUn_! w,aIl s,Vm rI2t'3:n h'oUm
 b,Vt m'oUstli rI2m'eIn g0n In Dat str'i:t w'O@
 w,e@ s3v'aIvIN Iz s,oU I2r'ElI2v@nt DI2; 'oUnli r,EprI2z'Ent'eIS@n aI g0t Iz D,Em d'Ed pr'EzId@nts aIm ,0n g'A@d
 m'o@ Da#n 'Ev3r- aI pr'eI t@ g'0d aI w'3:kt s,oU h'A@d t@ gEt maI 'i:kw@L r'aIts
 aI p'eId maI t'aIDz maI mj'u:zIk b'VmpIn
 j'i@3z a#g'oU aI w0z ,0ntU s'VmTIN b,Vt w0t d'u: aI d'u: maI n'Ig@
 tr'u:li; aIm 'oUnli k'Vntri b,Vt Dat w0z D'En
 DIs Iz n'aU
 and w0z f3r-'Ev3r- Iz maI 'oUn g,oU In str'aId t@ f'aInd m,i: s'VmTIN b'Et3 D'En w0t l'aIz bI2n'i:T m,i:
 Inkr'i:sIN maI 'Int3vj,u:z_! w,aIl l'eIb@Lz k'alkjUl,eIt maI n'Etw'3:T_:_: and r'Ev@nj,u: aI sp'i:k f3D@ h'Ud
 g'EtoU T'INkIN
 and g'EtoU l'IvIn_:_: aI Emb'0di D@ g'EtoU p'i:p@L_:_: and g'EtoU tS'Ildr@n aIa#m D'at
 ju: Dat m'an
 jO@ k'oUtS jO@ g'aId d,aUn d'i:p InDI2; '3:T t@ T'3:d k'oUst
_:_: h'Uk

_:_: aUtr'oU
_:_: b'aI Di:z m'VD3f,VkIN st'0ks b'aI Di:z m'VD3f,VkIN st'0ks
