_:_: h'Uk
_:_: aI d'Id It f3D@ w'0nz Dat n'Ev3 ha#d D@ pl'eI3z Dat n'Ev3 wIl r'aId 'oUld sk'u:lz Ingr'eInd In w'i:lz 0v st'i:l aI n'oU a#b,aUt D@ sl'Vmz_:_: and h'A@d t'aImz b'oUts_:_: and s'u:3z l'aInz k'0ps Dat k'Ik d'o@z In bl'ak 'aI S'aInz DIs m'o@ Da#n r'aImz aI d'u: It f3D@ w,0nz
_:_: v'3:s w'0n
 b'Ig kr'It_:_: aI 'eInt D@ w'0n fO@ p'0lIt,IsIn_:_: dZ'Vst l'Ik3 b'0t@L s'IpIn_:_: w'0n D@ k'O@n3z wID maI p'A@tn3z t'O:kIn_:_: l'aIf 'aaft3 d'ET and D@ m'i:nIN 0v 'Empti b'0ksI2z Dat s'It ,0n maI S'Elf t'u: r'i@l t@ b'Eg fO@ m'i:lz
 t'u: pr'aUd tU 'aask fO@ h'Elp aI n'oU wi: pr'eI
 wi: s'El w'i:d
 m'arId fO@ l'aIf t@ DIs g'eIm wi:; In maI fr'End p'aast D@ r'aIs l'Ets g'Et It
 m'o@ Da#n wi: g0t It f'IlIn_:_: maI p'0kI2ts wID p'Eti dr'i:mz
 0v b,i:;IN k'IN 0v p'A@kIN l'0t_:_: and maI h'oUmi l'0bi; Vnt'Il DeI S'0t h,Im p'oUloU d,aUn bl'Vd sp'0tI2d
 s,oU w,aI b'0D3 b,i:;IN fr'ES
 w,En ju: 'eInt fl'aI I2n'Vf fO@ d'ET aI d'oUnt d'u: DIs fO@ maI h'ElT b,Vt fO@ DoUz Dat 'eInt h'i@3
_:_: h'Uk

_:_: v'3:s t'u:
 b'0bi kr'i:kwO:t3_:_: aI d'u: It fO@ DoUz wID l'Es f'O@tSu:n DeI 'eInt g0t a# l'0t_:_: b,Vt j'Et DeI st'Il bl'Es DeI p'o@S@n maI m'aIk g0t dI2st'O@S@n_:_: b,Vt aI t'O:k DIs S'It_:_: rI2g'A@dl@s T'aNkf@L fO@ maI '0dn@s InD@ n'eIb3h,Ud Dat b'3:Td m,i: b,Vt D'En aI t'O:k Dat S'It Dat m,eIk D@ g'Vv3nm@nt rI2s'3:tS m,i: j'eI
 aI d'u: maI b'Est
 p'Imp Iz g'0n
 b'Vn h'i@3
 'aaft3 d'ET aI d'u: D@ r'Est h,aU d'u: m,i:
 and h'oUpf@lI
 DeI m'eI s'eI 'i:zi t@ d'u: ju: n'oU ju: f'i:l l'aIk Its In v'eIn s'VmtaImz
 n'Ig@
 wi: d'u: t'u: wi: b'u:hu: D'En wi: l'aaf
 D'En wi: gEt ,Vp '0f aU@r- 'as kw'aI@tli; a#kw'aI@ f'O@tSu:n s,oU wi: j'ElIn_:_: fr'i:; at l'aast wi:; A@ s'oU m,VtS m'o@ Da#n ,Eni k'0ndoU wi:; 'Ev3 kl'oUzd kan wi: k'i:p_:_: If wi: g'Et It
 S'It wi: n'Ev3 n'oU
_:_: h'Uk

