_:_: h'Uk
_:_: h'oUz dr'0p t'0ps l'aIk aI dr'0p t'0ps f'o@r- 'i:v@_:_: and a# d'eI S'O:di p'ImpIn_:_: d'oUnt st'0p n'Ig@z r'oUd k'Il l'aIk aI r'oUl w'i:lz br'eIkIN h'oUz d,aUn l'aIk p'aInz_:_: and dr'Vg d'i:lz w'0ns a# b'ItS h'oU Si: gEt d,aUn 0nD@ fl'o@r- and_:_: w'0ns Si: gEt d,aUn Si: gEt d,aUn l'aIk a# pr'oU m'an h'0l_:_: 'Vp
 h'oU_:_: 'Vp
 t'oU 'Vp
 wi: g0n S'oU 'aUt S'oU 'Vp
 sl'oU 'Vp
 d'oUnt r'oUl
 b'ItS w0t ju: n'oU b'aUt
_:_: v'3:s w'0n
 b'Ig kr'It_:_: kr'Iz@L 0nD@ g'as
 sm'aS maI d'IdZIt@L d'ab l'ab w'0nh'Vndr@d@n f'Ifti l'aIk m'ad m'Egz
 aI p'Ul ,Vp_:_: and 'akt b'ad ,0n tS'IkIn Dat kl'Vk
 kl'Vk h'0p In_:_: b,Vt d'oUnt t'VtS D@ b'Vt@nz_:_: If ju: f'VkIn_:_: ju: s,oU w'ElkVm In maI k'Vtl@s 0nD@ s'i:t l'aIk gEt It r'aIt
 gEt It In g,oUI2n_:_: h'A@d ,0n b'u:lI2v,A@d wID k'andi k'A@ maI fr'i:ks a# t'En 'i:v@n wEn D@ b'Il kl'oUzd
 b'ak d'o@
 sn'i:k_:_: Em In D'En b'Vst It w'aId 'oUp@n_:_: and DeI n'oU wi:l n'Ev3 m'i:t a#g'En Dats dZ'Vst h,aU It Iz wEn 'EvrI2w,e@ D@ br'O:dz ,0n ja# aI p'Ul ,Vp 0nD@ k'3:b
 az l'0N az h'Udz g0t k'O@n3z 'eInt s'3:tSIn_:_: fO@ n'oU str'agl3z
 aI a#k'Vmp@ni D@ l'oUn3z h'i@3 p'ImpIn_:_: s'3:vd k'oUld
 b,Vt ju: kan st'Il sm'El DI2; a#r'oUm@r- aI t'eIk_:_: Em tU a# h'aI3 pl'eIn dZ'IvIn_:_: g'eIm t@ D@ l'eImz fO@ f'i: p'eId t@ t'oUld t@ gEt Tr'oUd_:_: bIk'Vz DIs 'eInt fO@ fr'i:; aIa#m w0t DeI n'0t
 w,0t DeI kl'eIm t@ b'i:
_:_: h'Uk

_:_: v'3:s t'u:
_:_: sw'INI2N d,aUn ,0n_:_: Em In s'VmTIn_:_: DeI n'Ev3 s'i:n InDI2; 'oUld sk'u:l b'ak t@ D@ fj'u:tS3 f'i:lIn_:_: su:pr'i:m s'u:p3 kl'i:n s'u:p3 h'A@d h'oU
 aI g0t It ,0n l'0k n'aU pr@p'El3z l'UkIn_:_: st'El3r- aI m,aIt dZ'Vst tS'0p D@ bl'0k d,aUn w,aI st'0p n'aU
 d'i:;'A:r- ,Vp In b'0ks h'0t h,aU aI d'u: It wEn aI d'Vz s,Vm S'It wi: d'oUnt t'O:k_:_: b'aUt Its 'O:l InD@ g'eIm
 jO@ m'an dZ'Vst a# l'eIm aIm dZ'Vst tr'aIIn_:_: t@ p,Ut s,Vm pr'ES3r- ,0n jO@ f'aIv d'aS f'o@ fr'eIm 'eInt a# d'am T'aN tS'eIndZd_:_: b,Vt D@ w'eI aI gEt D@ tS'i:z g0t_:_: Em w'eItIn_:_: ,0n DeI n'i:z wEn aI t'VtSd,aUn ,oUv3s'i:z h'El j'eI aI g0t D@ k'i:z
 b,Vt aI 'eInt t'O:kIn_:_: b'aUt n'oU br'Iks aIm t'O:kIn_:_: 'VpskeIl b'Ed _and br'Ekf@st h'IpIn
 h'ItIn_:_: l'Its d'oUnt n'oUb0d,i t'O:k S'It
 D@ w'eI aI t'O:k S'It wEn aI st'Ep 'In
 DeI str'Ip
 DeI n'oU Its b'Ig s'Vn b'ItS ju: k'A:nt dI2n'aI It wEn aIm S'aInIn
 t'El D,Em 'O:l s'eIlz A@ f'aIn@L T'INk j'oU_:_: g'3:l woUnt br'IN m,i: m'aInz
 D'En j'oU_:_: 'as In dI2n'aI@L
_:_: h'Uk

