_:_: k'o@r@s_:_: DeI s'Ed It k,Ud@-nt bi: f3r-'Ev3
 w'Ud@-nt bi: f3r-'Ev3 D@ gr'eIn 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ l'ED3 jO@ gr'aInd 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ h'eIt wEn Its 'O:l ,oUv3 w0t wUd aI s'eI
 f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 w'0tS w0t aI s'eI f'o@r- 'i:v@r- 'En a# d'eI
_:_: v'3:s w'0n_:_: maI m'0m@ s'eI_:_: w0ts ,Vp b'Ig
 h,aU ja# f'i:l
_:_: aI d'EdI2k,eIt DIs t@ D,Em h'eIt3z Dats In maI gr'Il D,Em d'aUt3z_:_: and D,Em n'0nbI2l'i:v3z Dat s'Ed aI w'Ud@-nt and D,Em 'eIa#nd ,A@r-'Es wEn aI sp'It D,Em b'A@z Dat s'Ed aI k,Ud@-nt and D,Em b'3:dZi br'O:dz Dat w,0znt f'VkIN wEn aI w0z br'oUk n'aU DeI skw'i:z baI t@ D@ v'i:;aI s,oU aI kan dZ'Vmp d,aUn DeI Tr'oUt aI p,Ut It 0nD@ l'aIn_:_: and d'u: w0t aI l'Vv_:_: and @b,Vv 'O:l hav h'oUp D,a#tIt w0z m'Ent fO@ m,i:_:_: and It w0z m'Ent t@bi D'En ,It@L p'eI '0f l'aIk Its 'Esp'oUzd
_:_: k'o@r@s_:_: DeI s'Ed It k,Ud@-nt bi: f3r-'Ev3
 w'Ud@-nt bi: f3r-'Ev3 D@ gr'eIn 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ l'ED3 jO@ gr'aInd 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ h'eIt wEn Its 'O:l ,oUv3 w0t wUd aI s'eI
 f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 w'0tS w0t aI s'eI f'o@r- 'i:v@r- 'En a# d'eI
_:_: v'3:s t'u:_:_: DeI tr'i:n@ s'eI Dat aI sw'ItSt 'Vp
 b,Vt m'oUst @v D,Em n'Ig@z d'Vn b'ItSt ,Vp If ju: 'eInt_:_: b'aUt jO@r- 'oUn p'i:p@L
 w,0t ju: g'0n_:_: r'eIz jO@ f'Ists fO@
 'oUld sk'u:l wID D,Em k'Ik3z
 l'aIk k@r'A:ti f'i:t
 maI m'VnI str'EtS l'aIk p'IleIts bi:; If ju: n'Ev3 b,i:n t@ D@ t'0p Its s'VmTIN Dat ju: g'0t@ s'i: s'Vmwe@ Dat ju: g'0t@ b'i:
 aI n'Ev3 d'Elt wIDD@ l'eImz n'0k ,0n w'Ud_:_: b,Vt aIm h'El@ g'Ud In DIs k'andi p'eInt n'oU t'aIm t@ w'eIst
 k'i:p maI p'eIs
 f3r-'Ev3 st'Il w'Vri; a#b,aUt ju:_:_: and h,aU ju: l'Iv
 aI d'Id It b'Ig
 aI h'3:t DeI f'i:lINz
_:_: k'o@r@s_:_: DeI s'Ed It k,Ud@-nt bi: f3r-'Ev3
 w'Ud@-nt bi: f3r-'Ev3 D@ gr'eIn 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ l'ED3 jO@ gr'aInd 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ h'eIt wEn Its 'O:l ,oUv3 w0t wUd aI s'eI
 f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 w'0tS w0t aI s'eI f'o@r- 'i:v@r- 'En a# d'eI
_:_: v'3:s Tr'i:_:_: aI d'EdI2k,eIt DIs T'3:d v'3:s tU 'O:l D@ k'andi k'oUt3z_:_: and D@ sl'ab r'aId3z r'EkO@d br'eIk3z Dat d'Id m'ad f'eIv3z wEn DeI nj'u: n'oUw'0n 'Ev3 h'3:d a#b,aUt ,Vs and D,Em pl'eI@ p'Imps
 S'Evi d'0Nks Dat kr'aNk D@ T'Vmp_:_: t'Il D@ tr'VNk b'i:t kr'0s l'Vv fr0m a# b'ad br'O:d Dat dZ'Vmp In k'O:z Si: f'Vk wID m,i:; InD@ h'Ud s'ElIN s,i:d'i: k'O:z DeI S'oUd l'Vv at D@ m'0m _and p'0ps_:_: t'Il aI s'oUld Em 'O:l 'i:v@n wEn maI b'Vz w0z sm'O:l_:_: and st'Il tS'oUz t@ k'0p f'akt rI2m'eInz Dat aIm st'Il D@ s'eIm_:_: and aIl n'Ev3 tS'eIndZ_:_: O@ s'Et@L k'O:z aI 'eInt tr'IpIN ,0n m'eInstri:m k'O:z l'Vv frVmDI2; ,Vnd3gr'aUnd
 Dats f3r-'Ev3 n'aU
 Dats f3r-'Ev3
_:_: k'o@r@s_:_: DeI s'Ed It k,Ud@-nt bi: f3r-'Ev3
 w'Ud@-nt bi: f3r-'Ev3 D@ gr'eIn 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ l'ED3 jO@ gr'aInd 'eInt I2n'Vf
 ju: g'0t@ m'Iks It wIDD@ h'eIt wEn Its 'O:l ,oUv3 w0t wUd aI s'eI
 f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 d'eI
 d'eI
 d'eI
 d'eI
 d'eI f'o@r- 'i:v@r- 'En a# d'eI
 w'0tS w0t aI s'eI f'o@r- 'i:v@r- 'En a# d'eI
