_:_: pr@dj'u:st baI d,i:dZ'eI s'VtS 'En s'VtS
_:_: 'IntroU_:_: j'Ep
 'Ig
 'Ig
 'Ig
_:_: v'3:s_:_: aI g0t s@sp'EndI2d
 'u:oU ju: g0t s@sp'EndI2d fO@ tS'i:fIn_:_: a# h'VnId bl'Vnts
 f'o@ti:n T'aUz@nd_! f'o@h'Vndr@d m'InIts f'anz 'O:l InD@ st'andz
 DeI h'andz fO@ m'Ist3
 b'EnI2t Dat r'akI2t ,oUv3 D@ n'Et
 'u:oU g'Iv m,i: maI t'EnI2s S'u:z
 g'Iv m,i:; a# m'InIt
 'u:oU aI k'A:nt bi: t'A@di maI kl'aas Iz O:lr,Edi st'A@tI2d
 DeI t'oUld maI m'0m aIm rI2t'A@dI2d b,Vt Dat t'En d'eI d'Vn In w'0n n'aIt
 h'0nd@ fr0m a# hj'u:ndaI n'oU t'as@L InD@ spr'IN
 b,Vt 'aaft3 s'Vm3r- aIm a#l'Vmni DeI t'Uk maI n'Ig@ w'0n n'aIt
 and aI w0z st'andIN r'aIt De@r- a#n 'IntS a#w'eI fr0m h'Ev@n
 a# m'Ili@n s'0Nz fr0m r'aIt h'i@3r- a# st'Ep a#w'eI fr0m s'aUT b'aI
 a# sw'IN a#w'eI fr0m k'A:li; a# h'Uk a#w'eI fr0m v'3:sI2z
 aIm a# d'ad a#w'eI fr0m r'apIN s,oU at D@ sk'u:l DeI a#r'EstI2d h,Im b'ak s'i:t
 skw'0d k'A@
 n'Es@Ld In S'aUts t@ D@ b'ItS n'Ig@ h'EsElt@n w'It_:_: hIz b'Ig S'oU b'0di; 'as r'EslIn_:_: f'In@ s'i: D@ t'En d'eI p'EstIl@ns s'oU f,A@
 s,oU g'Ud
 s,oU sp'ES@L_:_: and n'oU st'A@z
 g'Ud dZ'0bz
 O@r- 'Eks@l@nts and aIm st'Il s,oU f'VkIN n'0nS@l@nt 'u:oU ju: g0t s@sp'EndI2d
 'u:oU ju: n,0t g'0n_:_: f'InI2S 'u:oU ju: l'Uk f@m'Ili@3
 'u:oU ju: l'Uk l'aIk k'En@T d'am DeI g'0n_:_: rI2s'Ent It
 'u:oU ju: r,EprI2z'EntIn_:_: a# kl'aas 0v b'ad k'Idz
 f'o@ti:n T'aUz@nd_! f'o@h'Vndr@d m'InIts
 'A:
_:_: aUtr'oU_:_: ,aIdZ,i:;'eItS
 'Ig
 'Ig
 'Ig
 'Ig
 'Ig
 'Ig
 'Ig
_:_: 'aIi
