 'V
 aI d'Idnt T'INk D'at
 aI d'Idnt T'INk Dat wi: w3: g,@n@ gEt D'Isw,0n s,oU aI d'oUnt hav k'u:l st'Vf t@ s'eI DIs t'aIm
 aI dZ'Vst
 w'0ns a#g'En aI w'0n@ T'aNk g'0d fO@r- 'EvrI2T,IN Dat hi:z a#k'0mplI2St fO@ m,i:
 'EvrI2T,IN Dat hi:z wEnt Tr'u: wID m,i:
 aI w'0n@ T'aNk h,Im fO@ maI f'A:D3
 fO@ maI m'VD3
 fO@ maI br'VD3
 t'eIl3 b'EnI2t
 fO@ maI fr'Endz l'aIk dZ'VstIn k'VnIN@m and
_:_: and d'e@rI2;@s w'aIt
 and DIs Iz fO@r- 'EvrI2; 'Indi; 'A@tIst
 'EvrI2b,0di h'u:z b,i:n d,u:IN DIs m'IksteIp ,Es,eItS'eItS st'Vf f3r-@ l'0N 'as t'aIm
 S'aUts 'aUt t@ d,i:dZ'eI dr'A:m@ fO@ d,u:IN It f'3:st
 hi: p,Ut In Dat t'aIm
 S'aUts 'aUt tU 'EvrI2; ,IndI2p'End@nt 'A@tIst 'aUt D'e@
 S'aUts 'aUt t@ s'aUnd kl'aUd fO@ h'oUldIN m,i: d'aUn
 Its a#n'VD3 r'EkO@d
 b'eIbi
