_:_: pr@dj'u:st baI fl'aIIN l'oUt@s
_:_: v'3:s_:_: tw'Entit'u: '0fs
 aIm '0f D@ n'0g
 aIm '0f D@ l'oUkoU aIm '0f Dat l'oUk@L
 aIm ,0n Dat gl'oUb@L aI '0f@n ha#d dr'i:mz 0v b,i:;IN l'0kt In maI m'0m@z v'0lvoU w'0tSIN D@ g'arI2dZ b'3:n d'aUn
 aIm '0f D@ k'oUdoU aIm '0f D@ t'0p
 aIm '0f s,Vm p'0t
 aIm '0f s'Ir0k
 aIm '0f a# l'0t DeI g'eIv m,i: t'En d'eIz '0f
 Dats a#n 'O:f@L l'0t aI w0z '0f k'amp@s_:_: b,Vt DI2; '0fI2s3 t'oUld DI2; '0fI2s Dat hi: s'O: m,i: frVmD@ p'A@kIN l'0t b,Vt Its 'O:l g'Ud
 aIm '0f Dat aIm dZ'Vst f'In@r- '0f hIz 'as
 '0f 0vDI2; 'av_! w,aIl r'0kIN 'O:l bl'ak d'Ip '0f_:_: and h'aId D@ g'A@bI2dZ b'agz InD@ d'Ip sp'0t dZ'Vst t@ m,eIk S'U@ Dat aI d'oUnt gEt k'O:t b'aIIN h'El@ b'Vg spr'eI
 m,eIkIN S'U@r- aI gEt '0f DeI t'oUld m,i: g'0n_:_: r'0k It
 aI t'oUld D,Em Dat Its l'Ift '0f h,aU 'O:l maI h'oUmIz gEt k'O:t
 p'Ikt '0f baI a# d'Ik k'0p w,aI ju: a#l'aUIN h'IkVps
 w,aI ju: dZ'Vst d'Idnt sl'Ip '0f
 and n'aU aIm at D@ pr'i:sINkt
 and aIm '0f 0v maI skw'e@ h,avIN a# w'aIt k'0p b'i:t m,i:_! w,aIl hi:; '0f3z m,i: skw'e@z ju: g'0n_:_: t'O@tS3 m,i: j'Eh
 w'El Dats 'O:f@lI f'e@r- 'O:l fO@ n'VTIN
 tr'i:n@ tw'i:k m,i: l'aIk ju: '0f3r-IN j'i@3z b'ItS aI 'eInt sk'e@d
 aIm O:lr,Edi h'i@3 t'El ja# p'A@tn3z_:_: and ja# fr'Endz D@ n'Ekst k'0fIn Iz D'e@z g'Es w0t b'ItS
 aIm fr0m Int'3:n@L a#f'e@z l'UkIN fO@ kr'UkId k'0ps t@ tw'i:k s,oU aI kan '0f3_:_: Em j'i@3z hav m,i: tw'i:kIN l'aIk aIm 'O:l f'Ul 0v f'i@3_:_: O:lr'aIt
 aIm tw'i:kIN
