_:_: 'IntroU_:_: m'an_:_: j'Eh s'Vn w0ts ,Vp m'an
 w,0t D@ f'Vk Iz g,oUIN '0n
 h,aU DIs p'ak l'UkIn m'an
 m'an t'u:_:_: maI n'Ig@r- aIm 'aUt h'i@3
 'EvrI2T,IN g'Ud
 aI g'0t It
 m'an_:_: D@ f'Vk d'Vz Dat m'i:n n'Ig@
 h,aU m'VtS m'VnI d'u: ju: h'av
 h,aU m'VtS d'Id ju: m,eIk DIs f'A@
 m'an t'u:_:_: br'oU aI g0t D@ m'VnI maI n'Ig@
 aI g'0t It
 m'an_:_: f'Vk 'O:l DIs aI g0t D@ m'VnI
 DIs n'Ig@r- 'i:st bi: b'ak In t'aUn In l'aIk Tr'i: d'aS f'o@ d'eIz maI n'Ig@
 m'an t'u:_:_: 'eIt maI n'Ig@_:_: and aIm 'aUt h'i@3
 aIm kl'IkIN '0f maI n'Ig@
 'EvrI2T,IN Iz fl'oUIN n'Ig@
 aI g0t maI w'3:k3z 'aUt h'i@3 wi: m'u:vIN
 m'an_:_: O:lr'aIt j'O:l n'Ig@z b'Et3 bi: d,u:IN s'VmTIN m'an
 j'O:l n'Ig@z b'Et3 n,0t bi:; 'aUt h'i@3 h'A:f 'asIN maI n'Ig@
 aI sw'e@ t@ g'0d m'an
 m'an t'u:_:_: k@m'0n maI n'Ig@
 ju: 'O:lweIz pr'EsIN m,i:
 aI g0t It maI n'Ig@
 m'an_:_: O:lr'aIt aI h'i@3 Dat S'It m'an
 w,0ts 'Vp wID ju:
 ju: g'Ud D,oU n'Ig@
 m'an t'u:_:_: j'Eh aIm g'Ud m'an
 S'It h'0t b,Vt
 ju: n'oU
 aIm g,EtIN t@ DIs p'eIp3 maI n'Ig@
 m'an_:_: ju: st'Il 'eInt f'VkIN n'oU b'ItSI2z_:_: O@ n'VTIN
 w,0t ju: d'u:In In Di:z str'i:ts
 m'an t'u:_:_: 'oU k'Vm ,0n m'an ju: n'oU aI g0t Di:z b'ItSI2z fr0m ,aUt@v t'aUn
 fr0m f'Ili Dats k'VmI2N Tru: 'aktSu:@Li
 m'an_:_: w'El aI h'oUp ju: d'u: n'Ig@
 m'an t'u:_:_: h'oUld ,0n f3r-@ s'Ek@nd
 S'Vt D@ f'Vk 'Vp
 n'oUw'0n w'0nt n'oU f'VkIN d,i:v,i:d'i:
 gEt D@ f'Vk ,aUt@v h'i@3 wID Dat S'It
 m'an Tr'i:_:_: d'am pl'eIbOI n'oU d,IsrI2sp'Ekt
 n'oU d,IsrI2sp'Ekt
 dZ'Vst tr'i:n@ m,eIk s,Vm m'VnI; 'aUt h'i@3
 s'El Di:z d,i:v,i:d'i:
 j'O:l f'VkIN maI 'En3dZi; ,Vp m'an
 aIm g'E?n D@ f'Vk aUtt'A: h'i@3
 m'an t'u:_:_: f'Vk ,aUt@v h'i@3 wID Dat d'Vm S'It aI d'oUnt w'0nt n'oU d,i:v,i:d'i: m'an
 Its g,EtIN ,0n maI n'3:vz
 b,Vt DIs m'VnI; Iz D@ m'oUst Imp'o@t@nt T'IN d'oUnt l'u:z m'aInd s'Et 0v Dat D,oU maI n'Ig@
 m'an w'0n_:_: aI O:lr,Edi n'oU Im'a hav Dat fO@r- 'i:st
 'EvrI2T,IN Iz g'Ud maI n'Ig@
 m'an t'u:_:_: O:lr'aIt m'an
 l'Ets g,oU gEt h'aI_:_: O@ s'VmTIN
 gEt s,Vm b'akwUdz_:_: O@ s'VmTIN
 m'an w'0n_:_: O:lr'aIt
 w'3:d 'Vp
_:_: 'Int3l,u:d_:_: frVmD@ b'0t@m
 'oUnli; a# k'Vp@L st'Il h'i@3r- and wi: st'Il h'i@3
 h'A@l@m
_:_: v'3:s w'0n_:_: n'Ev3 b,i:n a# s'Vk3
 n'Ev3 b,i:n a# h'eIt3 f'Vk It
 gEt D@ p'eIp3 n'Ig@z t'O:kIN b'aUt DeI w'0nt It DeI w0z n'Ev3 h'VNgri
 n'Ev3 s'i:n_:_: Em tS'eIs It aIm In f'Ili n'0kIN k'3: S'It tr'i:n@ gEt D@ b'i:m3 wIDD@ d'o@ l'Ift dZ'oUnsi maI n'Ig@ fr0m w'eI b'ak aI T'INk 0v m'alIk_:_: and aI S'eIk Dat T'3:ti n'Ig@z wIDD@ s'eIm pl'an w'IpIN k'oUk@ wVzD@ g'eIm pl'an T'O:t aI w0z r'ItS wID l'aIk 'eIt gr'and Vnt'Il aI g0t k'Vft In Dat gr'eI v'an aI p,Ut maI 'O:l In DIs r'ap S'It T'INkIN b'aUt n'aIts aI w0z d'Ed br'oUk w'IndoU S'0pIN d,aUn ,0n f'IfT 'av tr'i:n@ gEt a# str'Ip3 wID a# b'Ig 'as S'u:t3 maI j'VndZI2N hi: wIDD@ S'It dr'u:ki maI n'Ig@
 hi: wIDD@ S'It ju: t'O:kIN_:_: b'aUt h'Eni
 g'0n_:_: gEt D@ f'IfT ju: h'Vs@L f3r-'Ev3
 woUnt gEt a# br'Ik aIm'a tr'i:n@ fl'Eks at D@ d'i:l3S,Ip b'A:meIn wIDD@ f'EndI
 Dats s'In@m@n maI b'ItS fr0m kOr'i:;@ l'Uk s'In@m@n aI m'Iks wID a# g'aNst3_:_: and dZ'Ent@Lm@n
 aI h'0p 'aUt D@ dr'0p_:_: and D@ s'Ist@m bi: tr'EmblIN p@l'i:s s'i:; ,Vs
 DeI d'oUnt T'INk Dat wi@3r- 'In@s@nt DeI r'A:D3 h'i@3r- a#b,aUt s'Vmb0di k'IlIN h,Im b,Vt t'3:n 0nD@ r'eIdI2;,oU st'eIS@n r'EkO@dz Iz pl'eIIN DeI f'i:lIN h,Im hi: fl'oUtIN l'aIk hi: g0t a# p'Il In h,Im 'eInt g,oUIN n'oUwe@
 g'0t@ d'i:l wID h,Im
_:_: h'Uk_:_: T'3:ti b'0t@Lz wEn aIm s'ItIN 0nD@ k'aUtS
 aIm l'IvIN d'Ifr@nt n'aU T'3:ti b'ItSI2z In maI s'EkS@n_:_: and DeI tr'i:n@ t'eIk a# p'IktS3 n'aU T'3:ti f3D@ r'oUli
 aI kan bl'oU It ,0n a# k'Vp@L str'Ip3z n'aU T'3:ti j'VN n'Ig@z l'UkIN 'Vp t@ m,i:
 aI t'El_:_: Em gEt It n'aU
 d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u: d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u:
_:_: v'3:s t'u:_:_: wi: w0z InD@_:_: dZ'Ekts
 'EvrI2b,0di sw'EtIN tr'i:n@ gEt a# bl'Vnt n'oUtI2s 0nD@ d'o@
 t'El D@ l'andlO@d wi: n'i:d a#n'VD3 m'VnT r'oUtSI2z w'O:kIN ,0n maI t'u:TbrVS
 n'Ig@r- aI k'Vm frVmD@ w'3:st 'aroU tr'aId t@ g'Et It
 tr'apIN
 pl'eIIN b'O:l
 It l'Eft a# n'Ig@ h'3:t dI2z'aIn3 maI 'EvrI2T,IN Dats ,0n maI m'A:ma#_:_: and 'EvrI2T,IN aI n'Ev3 g0t l'Vv ,Vp In n'oU k'o@t rI2sp'Ekt t@ jO@r- '0n3
 aIl n'Ev3 br'IN aI r'ap 'EvrI2 d'eI 0v maI l'aIf n'Ig@ DeI b'Uk m,i:
 aI pr'0mIs aIl n'Ev3 s'IN wi: S'0p at D@ s'Ent3r- 'aUt b'Ev3li Dats k'A:li
 ju: n'Ig@z kUd n'Ev3 s'i: D@ w'eI Dat Di:z r'i@l n'Ig@z l'Uk at S'It n'oU d'In3
 maI k'Vz@n w0z k'UkIN S'It b'eIkIN s'oUd@r- InD@ p'aIrEks aI w0z b'O@n t@bi; a# st'A@ s'Ins a# j'VndZI2N aI w0z w'InIN 'EvrI2 k'0ntEst aIm dZ'Vst tr'i:n@ k'i:p maI m'0m fr'ES aIm dZ'Vst tr'i:n@ k'i:p maI br'VD3 g'Ud_:_: b'aUt t@ l'aIt m,i:; ,Vp a#n'VD3 w'Ud
_:_: h'Uk_:_: T'3:ti b'0t@Lz wEn aIm s'ItIN 0nD@ k'aUtS
 aIm l'IvIN d'Ifr@nt n'aU T'3:ti b'ItSI2z In maI s'EkS@n_:_: and DeI tr'i:n@ t'eIk a# p'IktS3 n'aU T'3:ti f3D@ r'oUli
 aI kan bl'oU It ,0n a# k'Vp@L str'Ip3z n'aU T'3:ti j'VN n'Ig@z l'UkIN 'Vp t@ m,i:
 aI t'El_:_: Em gEt It n'aU d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u: d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u:
 T'3:ti b'0t@Lz wEn aIm s'ItIN 0nD@ k'aUtS
 aIm l'IvIN d'Ifr@nt n'aU T'3:ti b'ItSI2z In maI s'EkS@n_:_: and DeI tr'i:n@ t'eIk a# p'IktS3 n'aU T'3:ti f3D@ r'oUli
 aI kan bl'oU It ,0n a# k'Vp@L str'Ip3z n'aU T'3:ti j'VN n'Ig@z l'UkIN 'Vp t@ m,i:
 aI t'El_:_: Em gEt It n'aU d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u: d'u: w0t ju: g'0t@ d'u:
 d'u: w0t ju: g'0t@ d'u: d'oUnt m'at3_:_: h,u: pr'aUd 0v ju: dZ'Vst d'u: w0t ju: g'0t@ d'u:
