 'IntroU
 d'eIv 'i:st
 ,eI w'0n n'Ig@r- 'i:st s'aId aIm'a h'Vs@L_:_: t'Il maI d'eI k'Vm
 'i:st s'aId
 v'3:s w'0n
 l'aIf Iz a# b'ItS_:_: and D'En ju: g'0t@ d'aI k'IlIN Di:z n'Ig@z 'eInt g'0t@ tr'aI D@ tr'u:T Iz s'Et ju: fr'i: s,oU aI 'eInt g'0t@ l'aI wi: frVmD@ b'0t@m
 k'A:nt dI2v'aId ,Vs
 Dats D@ b'0t@m l'aIn aI w,0znt D@ k'Id Dat t'i:tS3z l'aIk h'0li wIDD@ tS'3:tS 'eInt l'aIv D@ pr'i:tS3z l'aIf aI hav maI; 'aIz 0nD@ pr'i:tS3 w'aIf d'Ev@L g0t maI k'0nS@ns h,aU D@ f'Vk aIm p'oUz t@ sl'i:p at n'aIt
 aI rI2m'Emb3 n'aIts aI w,0znt 'i:tIN r'aIt sm'oUkIN s'oU m,VtS s'0roU aI w,0znt br'i:DIN r'aIt Di:z w0z dZ'Vst b'Uk3z n'Ev3 wIl r'i:d az r'aIt l'eIt n'aIt wi@3 h'Uk3z b'VntSIN maI h'It In t'aIm sp'EndIN w'i:ks InD@ tr'ap
 T'INkIN aI n'i:d a# l'aIf ju: w'0n@ r'aId p'Ik a# s'aId_:_: b,Vt ,0n DIs s'aId DIs S'It Iz l'aIf t'O:kIN_:_: and st'Il dZ'Vst p'0p m,i:; a# h'A:f @v@ p'Il maI n'Ig@r- aIm 'oUn It t'O:kIN t@ g'0d
 f@g'Iv m,i: fO@r- 'O:l D@ s'Inz
 aI h'oUp Dat aI w'eIk ,Vp InD@ m'O@nIN
 aIm'a h'Vs@L_:_: t'Il maI d'eI k'Vm h'Vs@L In kw'aIt tr'aI t@ maI k'eIs d'Vn st'andIN 0nD@ k'aUtS_:_: and p'0pIN b'0t@Lz_:_: t'Il D@ k'eIs d'Vn t'El m,i: w0t ju: n'i:d aI g0t Dat w'3:k_:_: and b'ItS Iz ,eI w'0n f'O@r-IN k'A@r- ,eI w'0n
 k'oUdaIn ,eI w'0n k'US sm'oUk ,eI w'0n
 w'aIpIN k'oUd ,eI w'0n str'EsIN 'aUt ,eI w'0n
 b'ak It ,Vp ,eI w'0n br'INI2N b'ak ,eI w'0n
 maI h'Udz w'3:kIN g0t g'Ud w'3:k
 maI l'aIffoUn ,0n jO@ t'aImlaIn
 Dat dZ'EmI2n,aI ,0n jO@ pl'eIlIst maI b'IkDz s'oUk at DeI 'oUn m'VnI; 'O:l jO@ b'ItSI2z Its b'eIsIk naInt'i:n aI hadt@ p'eI r'Ent aI w0z aUts'aId ju: st'eId In h'A:f ,0n maI n'Ig@z Its k'atS In_:_: and DI2; 'VD3 h'A:f wIl st'eI fr'Endz wID DIs nj'u: w'3:ld n'eImd ,eI w'0n dr'0p Dat wEn DeI t'eIst D'Isw,0n f'aIn_:_: b,Vt wi:; 'eInt k'Iks
 l'Et m,i: h'oUld DIs ,aUt@v gr'eIt 'eIt s'Iks sm'oUkIN 'aUt 'O:l DIs b'aNk a#k'aUnt D,at@ w'0n m,eIk_:_: Em t'eIk It 'aUt f'Vkt ,Vp ju: 'i:t It 'aUt aI g0t h'It
 ju: w0z m,eIkIN 'aUt
 dI2sg'VstIN ju: w'0nt a# v'3:s wID jO@ b'VdZI2t aI k'Vv3 f'3:st wID a# b'VstIN aI 'eInt h'A@d t@ f'aInd aIm In p'VblIk ha#d 'O:l D@ d'aI@m@ndz wEn aI w0z kl'IkIN ,Vp InD@ stj'u:dI2;,oU d'0gIN
 aI w0z d'0g d'Vb@L 0v maI m'IS@n n'oU gr'aUd It aI sm'oUk n'VgI2ts n'oU p'3:r-aks In Dat k'ItS@n
 dZ'Vst b'agIz_:_: and aI d'IgIN sk'eIlz a#p'0l@dZ,aIz t@ maI m'A:ma#
 b'oUT 0v h3: s'Vnz b,i:n In dZ'eIl wi: k,Ud@-nt a#v'OId Dat b'UlSIt ,0n Dat tS'eIn wi: t'Uk Dat r'aIt b'ak ,0n Di:z k'oUld str'i:ts w'O:k In_:_: If aI woUnt p'US b'ak
 st'Il h'aI_:_: and p'i:gw@L
 wi: b'Uk Dat 'A@
 aIm'a h'Vs@L_:_: t'Il maI d'eI k'Vm h'Vs@L In a# w'aIl In kw'aIt tr'aI t@ maI k'eIs d'Vn st'andIN 0nD@ k'aUtS_:_: and p'0pIN b'0t@Lz_:_: t'Il D@ k'eIs d'Vn t'El m,i: w0t ju: n'i:d aI g0t Dat w'3:k_:_: and b'ItS Iz ,eI w'0n f'O@r-IN k'A@r- ,eI w'0n
 k'oUdaIn ,eI w'0n k'US sm'oUk ,eI w'0n
 w'aIpIN k'oUd ,eI w'0n str'EsIN 'aUt ,eI w'0n
 b'ak It ,Vp ,eI w'0n br'INI2N b'ak ,eI w'0n
 maI h'Udz w'3:kIN g0t g'Ud w'3:k
 wi@3r- 'O:l m'ad
 wi:; 'O:l ha#d D@ s'eIm tS'aans t@ bl'oU w0t ju:l k'O:l at DeI k'O:l b'ak_:_: b,Vt maI f'oUn Iz br'oUk tS'eIndZ maI n'Vmb3
 g0t g'Vn3z
 d'oUnt r'Vn ,Vp gEt sm'oUk wEn Dat k'i:p k'Vm
 maI d'eI w'0n g0t ,eI w'0n fO@ S'U@
 wi@3r- 'O:l m'ad
 wi:; 'O:l ha#d D@ s'eIm tS'aans t@ bl'oU w0t ju:l k'O:l at DeI k'O:l b'ak_:_: b,Vt maI f'oUn Iz br'oUk tS'eIndZ maI n'Vmb3
 g0t g'Vn3z
 d'oUnt r'Vn ,Vp gEt sm'oUk wEn Dat k'i:p k'Vm
 maI d'eI w'0n g0t ,eI w'0n fO@ S'U@
 aIm'a h'Vs@L_:_: t'Il maI d'eI k'Vm h'Vs@L In kw'aIt tr'aI t@ maI k'eIs d'Vn st'andIN 0nD@ k'aUtS_:_: and p'0pIN b'0t@Lz_:_: t'Il D@ k'eIs d'Vn t'El m,i: w0t ju: n'i:d aI g0t Dat w'3:k_:_: and b'ItS Iz ,eI w'0n f'O@r-IN k'A@r- ,eI w'0n
 k'oUdaIn ,eI w'0n k'US sm'oUk ,eI w'0n
 w'aIpIN k'oUd ,eI w'0n str'EsIN 'aUt ,eI w'0n
 b'ak It ,Vp ,eI w'0n br'INI2N b'ak ,eI w'0n
 maI h'Udz w'3:kIN g0t g'Ud w'3:kIN maI h'Udz w'3:kIN g0t g'Ud w'3:kIN maI h'Udz w'3:kIN g0t g'Ud w'3:kIN maI h'Udz w'3:kIN g0t g'Ud w'3:kIN ,eI w'0n n'Ig@
 ,eI w'0n n'Ig@
 p'i:s
