_:_: 'IntroU_:_: f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En If hi: d'oUnt d'aI hi:l n'Ev3 w'O:k a#g'En
 hi:l n'Ev3 w'O:k a#g'En aI g0t maI f'oUk@s ,Vp aI g0t maI p'eIp3 str'eIt
 aI g0t maI p'eIp3 str'eIt D@ h'oUl kl'Vb t'3:n a#r'aUnd wEn aIm w'O:kIN In f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En_:_: h'A@l@m
_:_: v'3:s w'0n_:_: n'Ig@z t'O:kIn
 DeI 'eInt m,eIkIN s'Ens br'and nj'u: f'0r@n
 b'Et It m,eIk_:_: Em s'Ik 'eInt g'0t@ s'eI a# w'3:d
 dZ'Vst t@ t'eIk jO@ b'ItS aIm fr0m h'A@l@m
 h'VslIn_:_: wIl m,eIk m,i: r'ItS_:_: 'i:st s'aId_:_: a# h'Vndr@d n'aIts
 aI m,eId a# h'Vndr@d fl'Ips h'It D@ kl'Vb
 and 'O:l D@ b'ItSI2z w'0n@ str'Ip p,Ut s,Vm m'VnI; ,0n jO@ h'Ed
 If ju: w'0n@ d'Is Si: s'Vk maI d'Ik
 and D'En Si: w'0n@ k'Is m'Vst bi:; 'aUt jO@ m'aInd
 O@r- ,0n s,Vm S'It_:_: kr'eIzi_:_: s'aks f'IfT
 g0t m,i:; ,0n maI S'It n'Ig@z h'atIn_:_: '0n m,i:
 DeI bi:; ,0n maI d'Ik t'Uk a# k'Vp@L v'3:sI2z dZ'Vst t@ fl'Vd D@ r'Ist ,A@r-,aIp'i: maI k'Vz@n fr'i:ki n'Ig@z t'Uk h,Im fr0m m,i:; aI dZ'Vst w'0nt D@ m'VnI n'Ev3 t'eIkIN n'VTIN fr0m m,i: n'Ig@z In DeI f'i:lINz
 pr'0b@bli; ,0n DeI m'VnTli; aI w0z InD@ tr'ap wID k@k'eIn@_:_: and s,Vm b'agIz pr'0b@bli wID s,Vm dZ'VNkiz n'aU aI tS'Il @kr,0s D@ w'O:t3
 d'u: It fO@ maI d'O:t3 d'e@r- a# n'Ig@ t'VtS m,i:; aI d'Vn s'i:n a# n'Ig@ gEt a# w'0n t@ Tr'i:
 and t'El ,0n 'EvrI2b,0di wID h,Im aI d'Vn s'i:n a# n'Ig@ r'0bIN n'Ig@z Dat hi: n'oU fO@ p'EnIz S'It rId'IkjUl@s n'Ig@z l'Vv t@ s'eI DeI wIl d'u: jO@ h'oUmw3:k ,0n D,Em n'Ig@z g'IvIN st'eItm@nts aIm sm'oUkIN kj'u:b@nz ,0n veIk'eIS@n maI pl'Vg In kj'u:b@_:_: b,Vt hi: h'eIS@n s'ak p'eIs
 aI n'i:d a# sp'0t t@d'eI n'Ig@ wID a# 'atItj,u:d
 aI 'eInt d'0kt3
 dr'i: maI j'VNgIn_:_: g0t a# l'0t t@ m,eIk jO@ h'A@t st'0p t@d'eI T'INk 0v tS'INks wEn aIm In f'A@ r'0k@w,eI
_:_: h'Uk_:_: f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En If hi: d'oUnt d'aI
 hi:l n'Ev3 w'O:k a#g'En aI g0t maI f'oUk@s 'Vp
 aI g0t maI p'eIp3 str'eIt D@ h'oUl kl'Vb t'3:n a#r'aUnd wEn aIm w'O:kIN In p'eI maI l'OI3 dZ'Vst In k'eIs DeI w'0n@ p'In D@ k'eIs ,Vp ,0n m,i:; and DeI '0f3 t'En v'aleI dr'aIv3 g,oUIN st'A@t D@ w'Ip gEt jO@ m'VnI
 DeI dZ'Vst t'O:kIN S'It f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En If hi: d'oUnt d'aI
 hi:l n'Ev3 w'O:k a#g'En aI g0t maI f'oUk@s 'Vp
 aI g0t maI p'eIp3 str'eIt D@ h'oUl kl'Vb t'3:n a#r'aUnd wEn aIm w'O:kIN In p'eI maI l'OI3 dZ'Vst In k'eIs DeI w'0n@ p'In D@ k'eIs ,Vp ,0n m,i:; and DeI '0f3 t'En v'aleI dr'aIv3 g,oUIN st'A@t D@ w'Ip gEt jO@ m'VnI
 DeI dZ'Vst t'O:kIN S'It
_:_: v'3:s t'u:_:_: aI g0t a# p'aUnd 0vD@ tr'i: sm'oUk br'eIk It d,aUn t@ D@ gr'aUnd
 'oUnli T'IN aI 'Ev3 f'0loU Iz D@ dZ'i:k'oUd n'Ig@z br'and nj'u: k'A@z g,EtIN r'i:poUd s'eIm w'0nz 'aktIN t'Vf g,EtIN d'i:boUd 'aask jO@ m'an a#b,aUt maI S'It
 b'Et ju: hi: n'oU h'0t@st j'VN n'Ig@r- 0nDI2; 'i:st k'oUst sl'aIdIN ,Vp l'En0ks
 m,i:; and Tr'i: n'Ig@z l'UkIN l'aIk g'Vt3
 m,i:; and dZ'i:m'VnI hi:; 'eInt 'i:v@n n'oU g0t a# gl'0k _ n'aInti:n In maI p'i:koUt maI b'IldIN k'i:p k@mpl'eInIN a#b,aUt D@ w'i:d sm'oUk aIm tr'i:n@ m,eIk a# m'Ili@n '0f a# m'IksteIp st'aS InD@ w'Ip_:_: w,e@ D@ h'i:t g,oU b'ad l'It@L b'ItS tr'i:n@ d'i:p Tr'oUt aI t'oUld h3:r- 'eInt n'oU w'eI ju: f'ItIN 'O:l DIs DIs 'eInt s'aU@ d'i:
 w,0t ju: k'O:l D'Is
 DIs 'eInt 'akta#v,Is
 w,0t ju: k'O:l D'Is
 D@ sp'0t l'Uk f'Vni
 m,eIk a# k'O:l kw'Ik If Si:; ,0n maI d'Ik D'En wi:; 'O:l h'It ,aUt@v t'aUn ,0n maI r'VnIN Tru: D@ m'al S'It and aI 'eInt gEt ju: InD@ s'Vm3
 p,Ut ju: ,0n maI f'O:l l'Ist m'Id t'aUn p'Ent h'aUs l'aIk a# f'O@tr@s 'EvrI2 t'aIm DeI s'i: maI f'eIs DeI gEt n'O:sI;@s d,aUn t'aUn k'0ndoU
 S'It fl'O:l@s DeI 'eInt k'VmI2N InD@ kr'Ib
 DeI 'eInt g'o@dZ@s
_:_: h'Uk_:_: f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En If hi: d'oUnt d'aI
 hi:l n'Ev3 w'O:k a#g'En aI g0t maI f'oUk@s 'Vp
 aI g0t maI p'eIp3 str'eIt D@ h'oUl kl'Vb t'3:n a#r'aUnd wEn aIm w'O:kIN In p'eI maI l'OI3 dZ'Vst In k'eIs DeI w'0n@ p'In D@ k'eIs ,Vp ,0n m,i:; and DeI '0f3 t'En v'aleI dr'aIv3 g,oUIN st'A@t D@ w'Ip gEt jO@ m'VnI
 DeI dZ'Vst t'O:kIN S'It f'Vk jO@ b'ItS
 and n'Ev3 t'O:k a#g'En If hi: d'oUnt d'aI
 hi:l n'Ev3 w'O:k a#g'En aI g0t maI f'oUk@s 'Vp
 aI g0t maI p'eIp3 str'eIt D@ h'oUl kl'Vb t'3:n a#r'aUnd wEn aIm w'O:kIN In p'eI maI l'OI3 dZ'Vst In k'eIs DeI w'0n@ p'In D@ k'eIs ,Vp ,0n m,i:; and DeI '0f3 t'En v'aleI dr'aIv3 g,oUIN st'A@t D@ w'Ip gEt jO@ m'VnI
 DeI dZ'Vst t'O:kIN S'It
_:_: aUtr'oU_:_: gEt jO@ m'VnI DeI dZ'Vst t'O:kIN S'It
