_:_: pr@dj'u:st baI dZ'A:lIl b'i:ts
_:_: 'IntroU_:_: sp'Ent a# l'0t 0v n'aIt_:_: and a# l'0t 0v d'eIz h'oUpIN aI gEt Dat w'3:k '0n
_:_: h'Uk_:_: s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap
_:_: v'3:s w'0n
 d'eIv 'i:st_:_: r'VnIN
_:_: h'Vndr@d ,0n jO@ h'Ed
 f'Il jO@ t'0p wID l'i:d f'A@ fr0m f'Ed 'O:l maI n'Ig@z st'A@vIN
 st'Vm@k f'i:lIN d'Ed f'i:lIN fr'ES
 aI d'oUnt n'oU b'aUt ju:_:_: b,Vt aI kan m,eIk It b'ak t'eIk a# p'ak
 br'IN It t@ D@ h'Ud
 b'Et aI m,eIk a# st'ak h'A@l@mz 'oUn
 sm'oUk3z k'O:l maI f'oUn wEn DeI w'0nt a# f'Iks aI kan sp'It_:_: b,Vt aIm st'Il ,Vp InD@ tr'ap
 aI w'0nt a# br'Ik k'O:l maI bl'Vf
 aI dZ'Vst n'i:d s,Vm dr'Vgz
 t'aI@d 0v b,i:;IN br'oUk f'Vk D@ f'eIm
 g0t a# l'0t 0v 'eIm
 l'Et_:_: Em s'i: D@ sk'oUp b'Edru:m f'Ul 0v w'aIt g'3:l
 l'Et_:_: Em s'i: D@ k'oUk r'Ip a# 'aUns r'aIt bIf,o@r- aI b'aUns
 g'0t@ fl'i: D@ k'oUst b'ItSI2z n'oU aI kan gEt It kw'Ik
 'O:l maI S'It l@dZ'It 0nD@ str'Ip tr'i:n@ m,eIk It fl'Ip
 st'A@tI2d 'aUt wID n'Iks g0t D@ d'aImz k'VmI2N fr0m m'aI
_:_: aI s'i:n a# l'0t 0v kr'aIm 'aUt maI m'aInd
 j'u:
 ju: b'Et3 w'0tS jO@ m'0mz 'O:l 0v m,i: g'IvIN 'O:l aI g'0t
 n'aU aIm k'O:lIN S'0ts b'aleI p'Ik maI p'A@kIN sp'0t
 S'0ts l'aIt ,Vp D@ p'A@kIN l'0t
_:_: h'Uk_:_: s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap
_:_: v'3:s t'u:
 tr'eI p'i:tsi_:_: b'ak b'ak
 d'e@r- a# n'Ig@ fr'Vnt
 h'It_:_: Em wIDD@ p'Vmp wIDD@ S'Its g'Vn@L 'i:t a# kl'Ip
 t'eIk a# S'It_:_: and d'Vmp w0t ju: w'0nt
 aI kan pr'0mIs n'Ig@r- It 'eInt DIs d'Vk d'Ip ju: a# b'3:g3 n'Ig@r- aI kan gEt ju: fl'Ipt
 gEt ju: kl'Ipt aI kan gEt ju: h'It
 'O:l aI n'oU Iz kl'ap n'Ig@ br'Ik h'A:f kw'O@t3 tS'IkIn
 'O:l aI n'oU Iz tr'ap n'Ig@ b'0t@L
 z'Ip It
 s'i:l It g'Et It
 'O:l aI n'oU Iz b'ag n'Ig@ ju: a# b'ItS
 ju: bi:; InD@ kr'Ib
 ju: dZ'Vst r'ap n'Ig@ tr'ap l'O@d
 n'oU f'3:g b'aI
 n'eIm a# dr'Vg_:_: and aI s'3:vd It maI n'eImd g'Ud_:_: and aI '3:nd It DeI ha#d D@ n'0b d,aUn_:_: and aI t'3:nd It tr'aId sk'u:l_:_: b,Vt aI 'eInt l'3:nd S'It k'Ept It g'Vli
 Dat f'3:n S'It s'aIl@ns l'amz
 DeI 'eInt h'3:d S'It j'oUg@ fl'eIm_:_: and aI b'3:n S'It n'Ig@z w'ak
 t'oUld_:_: Em g'Iv It
 j'O:l w0z m'3:d3d_:_: w'0ns ,A@r-,aIp'i: tS'INks
 r'aI@t skw'0d
 w'3:d t@ f'3:g@s@n f'Vk jO@ m'an r'aps
 t'El_:_: Em D'at
 aI 'eInt h'3:d 0v s'Vn br'oUk _and tr'Ipi
 n'eIb3h,Ud
 b'ItS aI n'oU ju: h'3:d 0v_:_: Em
_:_: h'Uk_:_: s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap s'ElIN p'aks
 j'VNgIn g0t a# str'ap
 tr'i:n@ m,eIk It b'ak h'oUm
 g0t D@ kr'oUm
 at jO@ d'oUm
 l'eI a# n'Ig@ fl'at pl'eI It b'ak
 j'VNgIn InD@ fr'Vnt k'aUntIN ,Vp tw'Enti r'aks InD@ tr'ap
 'O:l aI n'oU Iz tr'ap
 'O:l aI n'oU Iz tr'ap
_:_: aUtr'oU
