_:_: 'IntroU_:_: aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3r- aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3
_:_: h'Uk_:_: aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3 S'O@ti m'ad at m,i:; aI 'eInt k'O:l 'O:l s'Vm3 p'UlIn ,Vp In b'Ig tr'Vks
 'O:l h'Vm3z d'aIs g'eIm
 aI g0t D@ b'aNk 'O:l n'Vmb3z_:_: h'Edkrak_:_: DIs m'VnI g0t jO@ b'eIbi m'0m@ k'O:lIn_:_: m,i:; If It 'eInt b'aUt n'oU p'eIp3 D'En d'oUnt t'O:k t@ m,i:; 'eInt t'u: mEn,i; 0v ,Vs l'Eft
 Dat 'eInt h'A@d t@ s'i:; aI h'A@dli sl'i:p
 aIm dZ'Vst m'akIn_:_: S'U@ wi:; 'O:l kan 'i:t
_:_: v'3:s w'0n_:_: dZj'u:n
 dZu:l'aI
 and 'O:g@st wi:; In p'o@SI2z maI b'ItSI2z g'o@dZ@s
 tS'Ek DI2; 'EndZIn
 Its h'O@sI2z w'ElkVm t@ nj'u: j'O@k
 D@ p@l'i:s bi:; In D,Em t'O:r@s nj'u: dZ'3:sI k'0ndoU
 Dat S'It f'i:l l'aIk a# f'O@tr@s dr'VNk at DI2; ,eIt,i:;'Em
 aI k'A:nt rI2m'Emb3 w0t aI t'Uk 'aUt h'Eni k@l'A:d@z
 aIm k'aInd@ s'O:si; at D@ k'Uk 'aUt w'EpA:
 s'ElIn_:_: d'aImz ,0n a# baIs'IklEt@ m'0mi; In maI 'i@3 sp'i:kIn_:_: sp'anI2S_:_: b,Vt w0t D@ h'Ed b'aUt
 jO@ m,eIk ,Vp 'O:l sl'eI
 b'ItS wi:; 'O:l p'eId 'EvrI2b,0di r'0kIn_:_: tS'eInz l'aIk wi:; 'O:l sl'eIvz ju: k,Ud@-nt I2m'adZI2n D@ s'akrI2f,aIsI2z wi:; 'O:l m,eId dI2;'o@ S'eIdz '0n
 r'oUlIn_:_: ,Vp at D@ b'O:l g'eIm f'Vk a#n Ind'aItm@nt
 aI h'Vs@L wID maI r'aIt h'and g0t a# fr'i:k wID m,i:
 DIs tS'Ik kUd sw'0loU a# spr'aIt kan d'i:z h'0pt ,aUt@v D,Em w'aIt v'anz
 aI w0z l'aIk d'am gr'oUIn_:_: ,Vp In h'A@l@m wi:; 'O:l w'0ntI2d t@bi l'aIk k'am aI g0t ,0n dI2z'aIn3
 aI bi: l'UkIn_:_: l'aIk aI m,aIt sk'am s'ItIn_:_: ,0n D,Em k'aUtSI2z_:_: If Its b'aUnsIn D'En aI m,aIt st'and aId r'A:D3 bi: tr'avI2l,In
 l'u:i s'and@Lz_:_: and w'aIt s'and maI; 'aanti k'Ept h3:r- a# p'Ist@L r'aIt baI D@ n'aIt st'and
_:_: h'Uk_:_: aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3 S'O@ti m'ad at m,i:; aI 'eInt k'O:l 'O:l s'Vm3 p'UlIn ,Vp In b'Ig tr'Vks
 'O:l h'Vm3z d'aIs g'eIm
 aI g0t D@ b'aNk 'O:l n'Vmb3z DIs m'VnI g0t jO@ b'eIbi m'0m@ k'O:lIn_:_: m,i:; If It 'eInt b'aUt n'oU p'eIp3 D'En d'oUnt t'O:k t@ m,i:; 'eInt t'u: mEn,i; 0v ,Vs l'Eft
 Dat 'eInt h'A@d t@ s'i:; aI h'A@dli sl'i:p
 aIm dZ'Vst m'akIn_:_: S'U@ wi:; 'O:l kan 'i:t
_:_: v'3:s t'u:_:_: Tr'i: d'aIs aIm T'INkIn_:_: n'aIs aI d'Idnt sl'i:p n'aIs aI 'eInt 'i:t r'aIt w0z InD@ str'i:ts l'aIk s'aIdwO:ks_:_: and p'eIvm@nt b,Vt aI st'Ud t'O:l m'alIk s'Ed aI wUd m'eIk It
 Dat wVza# g'Ud k'O:l aI st'Il rI2m'Emb3_:_: h,u: h'eItI2d bIf,o@r- aI t'Uk '0f m'Id@L 0v br'UklIn 'O@dI2r,In_:_: s'andwItSI2z baI w'UdhVl s'Vm3 n'aIts_:_: s'VndrEsI2z_:_: and b'Ig bl'Vnts b'0ltIm,o@ b,i:s,i:s'i:
 aI sp'Ent s'Iks m'VnTs maI m'aInd r'aIt aI w0z 'O:lweIz r'Edi fO@ l'aImlaIt tS'0kl@t b'ItS
 Si: T'Ik
 k@mpl'EkS@n kl'0ndaIk aIm 'O:lweIz fr'ES
 ju: pr'0b@bli T'INk Its maI pr'0m n'aIt maI p'eIp3 w0z S'O@t
 aIm st'akIn_:_: t'Il Its l'Ebr0n h'aIt 'eInt sp'oUk In a# m'InIt
 Si: t'Ekst m,i:_:_: h'eI str'eIndZ3_:_: l'Et h3: s'i: Dat aI r'i:d It_:_: b,Vt aI g'eIv h3: n'oU rI2pl'aI_:_: k'3:v_:_: aIm s'Ik 0v s'i:;In_:_: j'O:l In p'VblIk wID D,Em w'eIst tr'eIn3z and 'O:l D,Em sn'aptSat f'Ilt3z Iz dZ'Vst a#n'VD3 l'aI S'u:t 'aUts InD@ p'A@k_:_: b,Vt wi: j'u:zd tU It p@l'i:s tS'eIs ,Vs 'aaft3 d'A@k
 wi: dZ'Vst m'u:v Tru: It s'i:; a# d'aIm_:_: and st'A@t p3s'u:In_:_: k'O:z
_:_: n'aInti dI2gr'i:z
 aIm InD@ k'ItS@n l'aIk aIm m'A@T@ stj'u:3t_:_: w'Ip It
_:_: h'Uk_:_: aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3 S'O@ti m'ad at m,i:; aI 'eInt k'O:l 'O:l s'Vm3 p'UlIn ,Vp In b'Ig tr'Vks
 'O:l h'Vm3z d'aIs g'eIm
 aI g0t D@ b'aNk 'O:l n'Vmb3z DIs m'VnI g0t jO@ b'eIbi m'0m@ k'O:lIn_:_: m,i:; If It 'eInt b'aUt n'oU p'eIp3 D'En d'oUnt t'O:k t@ m,i:; 'eInt t'u: mEn,i; 0v ,Vs l'Eft
 Dat 'eInt h'A@d t@ s'i:; aI h'A@dli sl'i:p
 aIm dZ'Vst m'akIn_:_: S'U@ wi:; 'O:l kan 'i:t
_:_: h'Uk_:_: aIm dZ'Vst tr'i:n@ b'O:l 'O:l s'Vm3 S'O@ti m'ad at m,i:; aI 'eInt k'O:l 'O:l s'Vm3 p'UlIn ,Vp In b'Ig tr'Vks
 'O:l h'Vm3z d'aIs g'eIm
 aI g0t D@ b'aNk 'O:l n'Vmb3z DIs m'VnI g0t jO@ b'eIbi m'0m@ k'O:lIn_:_: m,i:; If It 'eInt b'aUt n'oU p'eIp3 D'En d'oUnt t'O:k t@ m,i:; 'eInt t'u: mEn,i; 0v ,Vs l'Eft
