_:_: v'3:s_:_: dr'0pt ,aUt@v k'0lI2dZ
 f'Vk It aIm ,0n maI 'oUn l'ED3 gl'Vvz ,0n Dat n'aIn
 n'oU pr'Es ,Vp ,0n maI kr'oUm m'A:ma# k'O:lIN maI f'oUn
 w'Vnd3r-IN If aI 'eIt ,0n D,Em k'O@n3z h'aNI2N l'eIt tr'i:n@ gEt maI p'0kI2ts str'eIt n'Ik@L_:_: and dI2m'In
 aIm gr'aIndIN r'EsIdj,u: sm'El 'O:l ,0n maI kl'oUDz aIm a# t'A@gI2t
 f'i:ndz In_:_: and 'aUt maI a#p'A@tm@nt
 g,oU b'ak t@ sk'u:l aI d'Vn tS'O:kt It 'O:l maI l'Il h'oUmIz l'0ksIn_:_: frVmD@ bl'0k_:_: and DeI t'O:k It n'oUb0d,i tr'eId f'e@
 n'oU m'A@kIt n'Ev3 h'3:d w0t ju: t'O:kIN 'aUt3 t'aUn3z
 DeI gEt D@ kr'UkId 'aI sl'O:t3 jO@ h'aUs ,oUv3 n'VTIN
 aIm t'O:kIN kr'UkId aI hi: k,Ud@-nt m,eIk hIms'Elf br'Ekf@st_:_: b,Vt hi: kan k'Uk a# p'aI w'0tS_:_: w,e@ ju: l'Uk_:_: and DeI kr'UkId_:_: and If ju: p'Vs ju: d'aI sp'EndIN n'aIts InD@ tr'Izi
 d'Izi fr0m b'oUgi sm'oUk s'eIm k'Iks
 b'ItSI2z l'UkIN l'aIk_:_: g'3:l
 aI n'oU hi: br'oUk_:_: Dats wEn aI st'A@tI2d DIs r'apIN
 DeI l'aIk_:_: n'aU h'oUmi
 d'oUp_:_: aI sw'e@ t@ g'0d
 Its st'Il w'i:d d'i:l3z Dat 'oU m,i: sm'oUk If aI 'eInt sw'ImIN In w'ImIn
 s'aU@ maI 'oUnli fl'oU aIm at DI2; 'e@po@t
 r'aItIN v'3:sI2z fr0m k'oUst t@ k'oUst s'Vmb0di p'IntS m,i:; aIm dr'i:mIN aI n'i:d t@ w'eIk ,Vp w'eIkIN 'Vp
 r'oUlIN 'eIts 'Vp
 n'Ev3 wIl t'eIk a# p'eI k'Vt InD@_:_: dZ'Ekts r'oUlIN S'eIk ,Vp t'ElIN ju: w0t aI k'eIm fr0m
 s'Iti Dat n'Ev3 sl'i:p In_:_: n'VD3 w'3:dz aI 'eInt t'aI@d
 k'oUdaIn fO@r- 'aU@z aIm w'aI@d m'oUtI2v,eItI2d baI str'Vg@L
 DeI 'oUnli h'eIt wEn ju: h'Vs@L w0t ju: w'0nt m,i: t@bi br'oUk
 f'Vk Dat aIm tr'i:n@ d'Vb@L aIm frVmD@ h'oUm 0vD@ h'Vsl3z w,e@_:_: If ju: 'eInt D@ n'Ig@ h'Vs_lIN ju:z a# k'Vst@m3 n'oU tr'Vst fO@ ja# 'O:l maI l'aIf
 r'eIzd a#r'aUnd D@ sm'oUk3z n'oU m'Vfl3 D@ sn'If3z InD@ dZ'Vgl3z_:_: w,e@ n'oUb0d,i ha#d l'Vv fO@r- ,Vs aIm t'O:kIN st'e@keIs
 sm'oUkIN_! w,aIl DeI pl'eI D@ r'u:f s'Vm3 n'aIts
 b'0dIz InD@ tr'VNk dZ'Vst l'aIk r'eI k'aru:T tS'Ildr@n 0vD@ k'O@n w0z maI f'eIv@-rI2t gr'u:p ju: l'aIIN
 ju: 'eInt n'oU l'aI@n maI t'aIg3z 'O:l s'eIb3 t'u:T ,Enw,aIp,i:d'i: w'0tSIN ,Vs In ,eItSd'i: n'Ek_:_: and r'Ist ,0n d'i:p fr'i:z ju: n'oU D@ r'ats sp'It tS'i:z aIm D@ S'It f'i:sI2z p'aUndz@L m'u:v fO@ Tr'i: dZ'i:z wi: m,aIt az w'El tS'A@dZ_:_: Em f'aIv a#st'0nz 'aUt D@ p'A@kIN n,0t D@ t'aIp t@ t'O:k a# '0t maI t'Imz w0z sk'Vft
 aI w'O:kt a# l'0t b'O@n a# st'A@
 g,oUIN 'aaft3 b'Vks f'Vk a# k'0fI S'0p g,EtIN 'i:zi m'VnI
 'aId@L,aIzIN n'Eg@t,Iv 'aId@Lz 'oUnli k'eIm f3D@ t'aIt@L DeI st'IndZi
 aI br'O:t maI r'aIf@L l'oUdI2d It_:_: f'O@r- aI k'eIm_:_: and k'0kt It bIf,o@ ju: s'O: m,i:; 'O:lweIz tS'eIndZIN maI n'Vmb3
 'eInt g0t It d'oUnt tr'aI t@ k'O:l m,i: r'ap3z Iz st'A@tIN t@ b'o@r- aIm baI D@ S'o@ n'oU p'O:li st'A@tI2d '0f pl'eIIN sp'o@ts_:_: b,Vt k'oUtSI2z k,Ud@-nt EnS'U@ m,i:; aI n'i:d InS'U@r-@ns
 n'oU dZ'eIkoU s@ks'Es Iz d'EstInd bIf,o@ ju: fl'Ip ,oUv3 DI2; 'aans3 b'Et3 tS'Ek D@ kw'EstS@n ,0n t'u: d'aS f'aIv In 'O:l w'aIt dZ,i:;'Es l'Eks@s pr'EsIN f'i:lIN l'aIk h'0v wEn D@ str'i:ts w0z w'0tSIN aI n'oU D@ str'i:ts Iz w'0tSIN f'Vk jO@ m'eIn skw'i:z
 h'oUmi b'Et3 k'i:p jO@r- '0pS@nz k'eIm fr0m tr'apIN n'aU D@ h'oUmi g0t jO@ sp'i:k3z n'0kIN dZ'u:I2S l'OI3 s,oU It r'i@lI; 'eInt n'oU n'i:d fO@ k'0kreIn InD@ l'0bi; It w0z fr'i:zIN_:_: b,Vt D@ d'i:z w0z w'0tSIN
