_:_: 'IntroU
 d'eIv 'i:st_:_: aI dZ'Vst m,eId a# h'Vndr@d aI dZ'Vst m,eId a# h'Vndr@d aI dZ'Vst m,eId a# h'Vndr@d
_:_: k'o@r@s
 d'eIv 'i:st_:_: aI dZ'Vst m,eId a# h'Vndr@d DIs b'ItS gEt a#n'OIIN
 ,0n g'0d
 aIm tS'aNgIn_:_: maI n'Vmb3r- aIm a# r'ItS n'Ig@ Dat k'eIm frVmD@ g'Vt3r- aI d'oUnt f'i:l DIs p'3:k
 aIm'a t'eIk m,i:; a#n'VD3r- 'aaft3 wi: f'Vk
 aIm Vn'eIb@L t@ k'Vd@L r'aIt b'ak t@ D@ m'VnI
 ju: n'oU h,aU aI pl'eI It aIm n,0t jO@ b'OIfrEnd
 aI d'oUnt n'oU w0t ju: s'eIIn_:_: l'aIIn_:_: ,0n maI n'eIm
 ju: n'oU w0t ju: s'eIIn
_:_: v'3:s w'0n
 d'eIv 'i:st_:_: In_:_: and 'aUt D@ str'i:ts
 DeI tr'i:t m,i: l'aIk r'OI@Lti Di:z b'ItSI2z k'an0t sp'El_:_: l'OI@Lti_:_: aI dr'0pt a# b'ag ,0n maI l'OI3 f'i: w'eI bIf,o@ Di:z ,EndZIn'i@3z w0z rI2k'o@dIn_:_: m,i: s'0ri b'u:
 k'A:nt g'Iv ju: 'O:l 0v m,i: p'A@d@n m,i:
 ju: dZ'Vst w'0nt m,i:_:_: k'O:z aIm h'0t wEn aI w0z d'Ed br'oUk k,Ud@-nt gEt ju: t@ st'0p n'aU Dat aIm ,0n ju: d'Vn t'3:nd tU a# T'0t
 w'aI
 aI st'A@tI2d '0f wID a# p'0t p'Ikt ,Vp D@ bak'End_:_: and wEnt g0t m,i:; a# sp'0t h'Ed ,0n a# sw'Iv@L
 aI n'oU n'Ig@z pl'0t aIm tS'EkIn_:_: 'EvrI2 k'A@ Dat sl'aId Tru: D@ bl'0k f'aIvf'Ifti wIDDI2; 'Es InD@ fr'Vnt aI dZ'Vst g0t D@ b'Est h'Ed 0vD@ m'VnT s'eIvd h3: n'Vmb3r- ,Vnd3_:_: m'an'i:t3_:_: and aI 'eInt gEt h3: frVmD@_:_: gr'am n'aID3 k'O:t h3:r- In tr'afIk
 Si: b'Ent It ,oUv3 l'aIk Si: t'i:tSIn_:_: j'oUg@r- O@ Si: j'u:zd t@bi; In dZImn'aastIks 'aID3 w'eI aI k'an0t p'aas It
 aIm br'INI2N k'aS In Si: w'0n@ f'eIs t'aIm_:_: and t'Ekst
 aI dZ'Vst w'0nt s,Vm n'Ek aI 'eInt g0t rI2sp'Ekt h'It It 0nD@ k'aUtS
 h'It It 0nD@ st'Eps p,Ut It In jO@ m'aUT
 aIm'a m,eIk a# m'Es
_:_: k'o@r@s
 d'eIv 'i:st_:_: aI dZ'Vst m,eId a# h'Vndr@d DIs b'ItS gEt a#n'OIIN
 ,0n g'0d
 aIm tS'aNgIn_:_: maI n'Vmb3r- aIm a# r'ItS n'Ig@ Dat k'eIm frVmD@ g'Vt3r- aI d'oUnt f'i:l DIs p'3:k
 aIm'a t'eIk m,i:; a#n'VD3r- 'aaft3 wi: f'Vk
 aIm Vn'eIb@L t@ k'Vd@L r'aIt b'ak t@ D@ m'VnI
 ju: n'oU h,aU aI pl'eI It aIm n,0t jO@ b'OIfrEnd
 aI d'oUnt n'oU w0t ju: s'eIIn_:_: l'aIIN ,0n maI n'eIm
 ju: n'oU w0t ju: s'eIIn_:_: DeI dZ'Vst p'eId m,i:; a# h'Vndr@d DIs b'ItS gEt a#n'OIIN
 ,0n g'0d
 aIm tS'aNgIn_:_: maI n'Vmb3r- aIm a# r'ItS n'Ig@ Dat k'eIm frVmD@ g'Vt3r- aI d'oUnt f'i:l DIs p'3:k
 aIm'a t'eIk m,i:; a#n'VD3r- 'aaft3 wi: f'Vk
 aIm Vn'eIb@L t@ k'Vd@L r'aIt b'ak t@ D@ m'VnI
 ju: n'oU h,aU aI pl'eI It aIm n,0t jO@ b'OIfrEnd
 aI d'oUnt n'oU w0t ju: s'eIIn_:_: l'aIIN ,0n maI n'eIm
 ju: n'oU w0t ju: s'eIIn
_:_: v'3:s t'u:
 t,i:;'aI
_:_: r'IdIn_:_: r'Ed f'o@d
 InD@ gr'Eg l'O@d 'EvrI2 t'aIm Si: s'i: m,i:; aIm In r'e@ f'O@m b'Et Si: d'u: It f3r-@ p'e@r- 0v 'e@ dZ'o@d@nz InD@ m'O@nIn
 s'End h3: gEt h3: h'e@ d'Vn 0nD@ h'aIweI
 b'Et h3: h'Ed g,oUI2n_:_: ,Vp_:_: and d,aUn sl'0pIlI
 h'oUp n'oUw'0n w'0tSIn_:_: m,i: t'El maI d'adi
 aIm fUlf'IlIN hIz pr'0f@si h'Vndr@d f'Ifti m'Ili@n
 'eInt n'oUw'0n st'0pIn_:_: m,i: w'0tS jO@ k@nv'oU wEn ju: t'O:k t@ m,i: m,eIk m,i: T'INk ju: pl'0tIn
 tr'i:n@ p'0s@bli f'0loU m,i: l'eI '0n m,i:
 dZ'Vst l'aIk D,Em r'0b3z bi:; 'aUt jO@ d'am m'aInd
 ju: dZ'Vst g'0t@ bi: ju: g'0n_:_: gEt S'0t DIs d'oUp b'OI a#k'ad@mi
 b'Ig sk'u:b w,e@ ju: s'3:t@nli kan gEt jO@r- 'ISu: k'A:nt f'It jO@ f'i:t In D,Em
 DeI b'Ig S'u:z m'an wi: k'aUntIn_:_: Di:z h'Vndr@dz and sw'ItSIN ,Vp n'Vmb3z l'aIk j'Eh j'Eh
_:_: k'o@r@s
 d'eIv 'i:st_:_: aI dZ'Vst m,eId a# h'Vndr@d DIs b'ItS gEt a#n'OIIN
 ,0n g'0d
 aIm tS'aNgIn_:_: maI n'Vmb3r- aIm a# r'ItS n'Ig@ Dat k'eIm frVmD@ g'Vt3r- aI d'oUnt f'i:l DIs p'3:k
 aIm'a t'eIk m,i:; a#n'VD3r- 'aaft3 wi: f'Vk
 aIm Vn'eIb@L t@ k'Vd@L r'aIt b'ak t@ D@ m'VnI
 ju: n'oU h,aU aI pl'eI It aIm n,0t jO@ b'OIfrEnd
 aI d'oUnt n'oU w0t ju: s'eIIn_:_: l'aIIN ,0n maI n'eIm
 ju: n'oU w0t ju: s'eIIn_:_: DeI dZ'Vst p'eId m,i:; a# h'Vndr@d DIs b'ItS gEt a#n'OIIN
 ,0n g'0d
 aIm tS'aNgIn_:_: maI n'Vmb3r- aIm a# r'ItS n'Ig@ Dat k'eIm frVmD@ g'Vt3r- aI d'oUnt f'i:l DIs p'3:k
 aIm'a t'eIk m,i:; a#n'VD3r- 'aaft3 wi: f'Vk
 aIm Vn'eIb@L t@ k'Vd@L r'aIt b'ak t@ D@ m'VnI
 ju: n'oU h,aU aI pl'eI It aIm n,0t jO@ b'OIfrEnd
 aI d'oUnt n'oU w0t ju: s'eIIn_:_: l'aIIN ,0n maI n'eIm
 ju: n'oU w0t ju: s'eIIn
