_:_: pr@dj'u:st baI S'O:n s'i:
 _and ,Elv'i:
_:_: h'Uk
 d'eIv 'i:st_:_: r'EdZi k'eIm fr0m ,arIz'oUn@r- 'O:l D@ w'Ips Imp'o@tI2d fr0m dZ'3:m@ni T'INk jO@ sm'A@t
 D'En k'Vm pl'eI D@ k'O@n3 g,araant'i: jO@ b'ItSI2z d'Vn h'3:d 0v m,i: DeI t'oUld m,i: dZ'eIl D@ kl'oUs@st T'IN t@ h'El aI sp'oUk t@ D@ d'Ev@L r'aIt De@r- In maI s'El k'O:ld maI m'VD3
 t'oUld b'UlI g,oU gEt maI b'eIl sm'A@t k'Id
 b'ad dI2s'IZ@nz
 S,Ud@v wEnt t@ j'eIl
_:_: v'3:s w'0n
 d'eIv 'i:st_:_: a# h'Vndr@d b'agIz_:_: and a# d'IgI sk'eIl maI p'0ps t'ElIN m,i: st'o@rIz a#b,aUt r'ItS_:_: and fr'Its D@ s'Vn 0v s'am
 DIs g'Vn dZ'amd
 gEt p'Ist@L w'Ipt maI k'Vz@n pl'eIIN k'A@dz wIDD@ l'aIf3z k'Vm t@ h'A@l@m
 aI kan S'oU ju: a# m'u:vi
 d'oUnt gEt Eks'aItI2d r,EmI2n'IsIN b'aUt b'IgeIv@L s'IpIN gr'and kr'u: aI b,i:n t'O:kIN Dat S'It
 'i:v@n jO@ m'an nj'u: n'oUm,o@ b'akwUdz
 r'oUl Dat f'Vnt@ wID bamb'u: b'VstIN tS'Eks
 bl'oU m,i: s,Vm s'aks
 aI r'an Tru: ,Efd,i:;'A@ n'O@T 'EgzIt ,0n n'aIntis'Iks bl'0k Ind'aItI2d
 DeI r'eIdI2d_:_: and f'aUnd n'aInti br'Iks t'u: f'IfT
 S'0pIN at D@ m'al b'ak In_:_: n'aIntis'Iks p'Vf_:_: and b'Igi ha#d D@ s'Iti T'INkIN wi: kUd S'aIn a#g'En
_:_: h'Uk
 d'eIv 'i:st_:_: r'EdZi k'eIm fr0m ,arIz'oUn@r- 'O:l D@ w'Ips Imp'o@tI2d fr0m dZ'3:m@ni T'INk jO@ sm'A@t
 D'En k'Vm pl'eI D@ k'O@n3 g,araant'i: jO@ b'ItSI2z d'Vn h'3:d 0v m,i: DeI t'oUld m,i: dZ'eIl D@ kl'oUs@st T'IN t@ h'El aI sp'oUk t@ D@ d'Ev@L r'aIt De@r- In maI s'El k'O:ld maI m'VD3
 t'oUld b'UlI g,oU gEt maI b'eIl sm'A@t k'Id
 b'ad dI2s'IZ@nz
 aI S,Ud@v wEnt t@ j'eIl n'Ig@r- aI S,Ud@v wEnt t@ j'eIl aI S,Ud@v wEnt t@ j'eIl n'Ig@r- aI S,Ud@v wEnt t@ j'eIl
_:_: 'Int3l,u:d_:_: h'eI d'eIv
 n'Ekst tr'Ip tU ,arIz'oUn@
_:_: '0n m,i:
_:_: v'3:s t'u:
 st'aIlz p'i:_:_: r'EdZi k'eIm fr0m ,arIz'oUn@r- aIm a# j'0Nk3z n'Ig@_:_: b,Vt aI w0z b'O@n 'aUt In k@r'oUn@r- 'O:lweIz g,EtIN m'VnI
 g0t w'i:d In k,alIf'o@ni@ r'EpIN f3D@ sp'0ts_:_: and n'Ig@z 'aUt 0nD@ k'O@n3z g0t Dat b'i:m3 k'VmI2N fr0m dZ'3:m@ni k'Vp@L n'Ig@z pr'eIIN t@ m'3:d3 m,i:; aI kr'i:p InD@ kr'Ib l'aIk Its a# b'3:gl@ri; aI 'eInt a# d'0kt3_:_: b,Vt ju: n'oU aIm k'VmI2N fO@ s'3:dZ@ri; aI_:_: w'0ns s'i:n s'eIt@n ,Vp InD@ b'UlpEn g'Es aIm l'aIk w'i:d t@ D@ str'i:ts
 aI st'eI p'Uld In aIm dZ'Vst w'eItIN fO@ j'O:l tU Eksh'eIl g0t br'Iks InD@ b'akru:m
 w,Enz D@ n'Ekst s'eIl aI m,eId a# fj'u: m'Il '0f 0v n'Ekst@L kUd@v wEnt t@ j'eIl_:_: b,Vt aI d'Idnt gEt a# fr'ES sk'eIl DI2; 'oUld w'0n g0t r'EsIdj,u: g'oUst_:_: and 'i:st
 s'Vk3 S'It wi: wUd n'Ev3 d'u:
_:_: h'Uk
 d'eIv 'i:st_:_: r'EdZi k'eIm fr0m ,arIz'oUn@r- 'O:l D@ w'Ips Imp'o@tI2d fr0m dZ'3:m@ni T'INk jO@ sm'A@t
 D'En k'Vm pl'eI D@ k'O@n3 g,araant'i: jO@ b'ItSI2z d'Vn h'3:d 0v m,i: DeI t'oUld m,i: dZ'eIl D@ kl'oUs@st T'IN t@ h'El aI sp'oUk t@ D@ d'Ev@L r'aIt De@r- In maI s'El k'O:ld maI m'VD3
 t'oUld b'UlI g,oU gEt maI b'eIl sm'A@t k'Id
 b'ad dI2s'IZ@nz
 aI S,Ud@v wEnt t@ j'eIl n'Ig@r- aI S,Ud@v wEnt t@ j'eIl aI S,Ud@v wEnt t@ j'eIl n'Ig@r- aI S,Ud@v wEnt t@ j'eIl
