_:_: k'o@r@s
 b'Ig S'O:n_:_: az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI h'It 'O:l D@ g'3:lz aI w'0nt_:_: and m,eIk S'U@ maI n'Ig@z r'aIt and maI f'amIli l'aIv Dat l'aIf l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI w'VndI2r,In_:_: If aI kUd l'Iv It 'O:l In w'0n l'aIf k'O:z It kUd 'O:l 'End In w'0n n'aIt l,al,al'A: l,al,al'A: l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI; aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI
_:_: v'3:s w'0n
 b'Ig S'O:n_:_: k'Vp@L n'Ig@z 0nD@ h'ItlIst_:_: and b'ItSI2z ,0n a# d'Ifr@nt t'aIp s'eIm S'It d'Ifr@nt n'aIts
 t'Il aI l'Iv a# d'Ifr@nt l'aIf_:_: S'O:n ju: l'UkIN t'aI@d
 d'am h'oUmi Dats 'O:l
 aIv b,i:n str'EsIn_:_: s,oU h'A@d aIm s3pr'aIzd aI 'eInt g,oUIN b'O:ld h'eIt3z pr'eIIN aI f'O:l
 m'u:v b'ak In wID maI m'0mz t'eIk '0nlaIn kl'aasI2z_:_: and t'3:n b'ak ,IntU j'O:l
 h'atIn_:_: aI g'Es DeI w'0nt jO@ l'aIts 'aUt wEn ju: D@ pl'Vg n'Ig@z w'0n@ k'atS ju: sl'IpIn_:_: l'aIk DeI p'Uld D@ r'Vg frVm w'e@ DeI m'u:v D@ dr'Vgz
 b'Ud@ l'Vv n'Ig@z sl'i:pIn_:_: wID Dat m'ak_:_: and aI 'eInt t'O:kIn_:_: b'aUt k@mpj'u:t3 l'Vv 'oU D@ r'0N p'i:p@L ju: a# pr'aIs t'ag n'aU ju: pr'eI t@ g'0d h'oUpIN Dat ju: g0t a# kr'aIst t'ag m,eIk It_:_: w'e@r- aIm fr0m
 st'eI h,u: aI bIk,Vm t'aIm t@ r'eIz h'El
 s'eIt@n 'eInt maI s'Vn t'eIkIN 'ElIv,eIt3z str'eIt ,Vp 'aUt D@ sl'Vmz tU a# p'EnthaUs vj'u: and hav D@ f'am De@ t'u:
 'u:
_:_: k'o@r@s
 b'Ig S'O:n_:_: az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI h'It 'O:l D@ g'3:lz aI w'0nt_:_: and m,eIk S'U@ maI n'Ig@z r'aIt and maI f'amIli l'aIv Dat l'aIf l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI w'VndI2r,In_:_: If aI kUd l'Iv It 'O:l In w'0n l'aIf k'O:z It kUd 'O:l 'End In w'0n n'aIt l,al,al'A: l,al,al'A: l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI; aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI
_:_: br'IdZ
 dZ'eImz f'O:nt@Lr,OI_:_: If aI dZ'Vst st'0p br'i:DIN 'i:v@n D,oU aI g0t 'O:l DIs m'VTa#f,VkIN m'VnI woUnt k'i:p maI h'A@t b'i:tIN dZ'Vst d'oUnt w'eIk m,i:; ,Vp d'oUnt w'eIk m,i:; ,Vp ju: k'A:nt k'atS m,i: dr'i:mIN b'aUt 'O:l 0v DIs m'VTa#f,VkIN m'VnI koUk'eIn r'VS
 aIm sp'i:dIN koUk'eIn r'VS
_:_: v'3:s t'u:
 r'OIs d'A: f'aIv_:_: n'aIn_:_: aIm dZ'Vst a# dI2tr'OIt n'Ig@
 n'VTIN 'Ekstr@r- a#b,aUt m,i:; aI g,oU 'Ekstr@ h'A@d at D@ f'3:st s'Ek@nd ju: d'aUt m,i:; aI str'aIv fO@ p3f'EkS@n at D@ s'eIm t'aIm
 aIm a#ks'EptIN D@ f'akt Dat De@l n'Ev3 bi: n'VTIN p'3:fEkt a#b,aUt m,i: S'It
 aIm dZ'Vst w'eItIN ,0n a# w'In k'Vm ,Vp wID b'Et3 h'Uks
 D@ h'oUz@L t'eIk It 0nD@ tS'In wi:; A@ s'Iks m'aIl br'Ed
 Dats w,aI ju: s'i:; aU@ s'Ik st'aIl j'Eh kr'akhaUs fl'oU wID a# p'It d'aUnste@z m'0m@ h'api; at m,i:
 d'adi h'api; at m,i: D@ b'ad@st tS'Iks j'O:l kan I2m'adZI2n Iz tS'ati j'apIN at m,i: f'aIv j'i@3z a#g'oU aI w0z In t'i@3z InD@ b'ak @v@ p'adi w'ag@n n'aU aIm k'A:li sw'agIN h'V
 maI n'Ig@ l'Is@n
 aIm ,oUv3 D@ f'eIm ju: n'Vmb3 w'0n
 aIm n'Vmb3 tw'EntiTr'i:
 maI m'IS@n Iz t'eIk ,oUv3 D@ g'eIm ju: r'oUlIn_:_: wID l'eImz
 wi:; 'eInt r'oUlIN D@ s'eIm aIm D@ b'Est 'aUt In DIs m'VTa#f,Vk3r- If aI kUd gEt a# tS'Ek ,aUt@v DIs m'VTa#f,Vk@ b'Ig I2n'Vf t@ s'Et maI k'Idz ,Vp fO@ l'aIf aI kUd tS'Ek ,aUt@v DIs m'VTa#f,Vk@ wID n'oU rI2gr'Ets If ju: 'eInt l'IvIN jO@ l'aIf fO@ jO@ k'Idz
 aI 'eInt g'IvIN j'oU 'as n'oU rI2sp'Ekt S'O:n aI l'Vv ju:
 maI n'Ig@
 aIm 'aUt
_:_: k'o@r@s
 b'Ig S'O:n_:_: az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI h'It 'O:l D@ g'3:lz aI w'0nt_:_: and m,eIk S'U@ maI n'Ig@z r'aIt and maI f'amIli l'aIv Dat l'aIf l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI w'VndI2r,In_:_: If aI kUd l'Iv It 'O:l In w'0n l'aIf k'O:z It kUd 'O:l 'End In w'0n n'aIt l,al,al'A: l,al,al'A: l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI; aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI
_:_: v'3:s Tr'i:
 k'EndrIk l'am3_:_: aI g'0t@ br'eIk jO@ f'VkIN h'A@t aI g'0t@ kl'aIm Di:z f'VkIN tS'A@ts_:_: aI g'0t@ kl'aIm_:_: Em_:_: aI g'0t@ d'u: s'VmTIN Dats 'In@v,eItIv kri:;'eItIv dZ'Vst t@ kri:;'eIt a# l'Eg@si bIf,o@ d'ET d'u: ,Vs p'A@t aI g'0t@ sp'End w'0n s'Vm3r- In ti@w'A:n@ wID t'aI@_:_: and t'aI@z m'0m@ br'Ekf@st In b'Ed Iz h'Ed wID pl'Enti; 0v k'A@n a#s'A:d@r- aI g'0t@
 aI g'0t@ f'aInd m,i:; a# w'aIf tU Il'oUp aI g0t 'eI
 aI g0t a# f'aIn
 k'O:z aI 'eInt w'0n@ v'oUt aI pr'0mIs
 aI n'oU D@ h'Ist@r,i; 0v DoUz_:_: h,u: d'aId f3D@ r'aIts fO@ m,i: t@ s3v'aIv_:_: b,Vt DoUz h,u: l'aId t@ D@ maIn'0rI2ti wIl m,eIk_:_: Em t'3:n Ins'aId DeI gr'eIv aI kan 'i:zIlI prIt'End l'aIk j'O:l_:_: b,Vt Dats n,0t m,i:; aI g'0t@ spr'Ed D@ tr'u:T 'i:v@n wEn D@ tr'u:T kan h'3:t D@ j'u:Ts n'i:d t@ n'oU 'EvrI2 d'i:teIl a#b,aUt DIs '3:T D@ d'Ev@L k@ntr'oUlz It
 s,oU bIf,o@ ju: skr'u:tIn,aIz h,aU aI f'i:l 'aask g'0d_:_: If D,Em p'oUlz Imp'o@t@nt
 DI2; 'End Iz n'i@3
_:_: k'o@r@s
 b'Ig S'O:n_:_: az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI h'It 'O:l D@ g'3:lz aI w'0nt_:_: and m,eIk S'U@ maI n'Ig@z r'aIt and maI f'amIli l'aIv Dat l'aIf l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI w'VndI2r,In_:_: If aI kUd l'Iv It 'O:l In w'0n l'aIf k'O:z It kUd 'O:l 'End In w'0n n'aIt l,al,al'A: l,al,al'A: l,al,al'A:
 az aI l'Uk ,Vp t@ D@ sk'aI; aI T'O:t a#b,aUt w'0nh'Vndr@d T'INz t@ d'u: bIf,o@r- aI d'aI
