_:_: 'IntroU
 b'Ig S'O:n _and m'ak m'Il3_:_: aI d'u: It
 aI d'u: tr'u: pl'eI3z w'0t wi:; Iz
 m'an tr'u: pl'eI3z d'oUnt dI2s'0lv Its b,i:;,aIdZ'i:
 S'O:n d'0n m'ak maI b'OI_:_: l'Ets g'Iv D,Em s,Vm S'It t@ r'aId tU_:_: 'oU g'0d
_:_: v'3:s w'0n
 b'Ig S'O:n_:_: n'aU g'Iv m,i:; 'EvrI2T,IN aI; 'aask fO@_:_: O@r- 'End ,Vp In a# k'aast
 h'oU n'Ev3 sl'oU d'aUn
 Dats w,aI; aIm g,EtIN p'eId f'aast f'o@w3d st'andIn_:_: ,0n maI m'VnI
 Dats a# k'aS fl'oU_:_: 'oU_:_: sm'0kIn_:_: m'EdIk@L
 s'IpIn_:_: k'EmIk@L aI n'i:d a# l'ab k'oUt frVm w'e@ DeI3 l'IvIn_:_: ,0n f'u:d st'amps
 Dats p'aast p'U@ T'O:t a#b,aUt It az aI g0t a# st'amp In maI p'aaspo@t j'Eh aI m,eId It 'aUt
 m,eId It 'Vp
 b'Vtl3 rI2m'eIn m'akIn_:_: It ,Vp n'Ev3 s'atIsf,aId w0t aI m'eIk
 n'oU s'VtS T'IN az m'akIn_:_: I2n'Vf b'ItS aIm l'IvIn_:_: l'aIk Its m@n'0p@li tr'aIIn_:_: t@ d'0dZ dZ'eIl_:_: and aIm b'aIIn_:_: ,Vp D@ pr'0p3ti w'aIfi w0z d,aUn wID m@n'0gami
 t'Il Si: st'A@tI2d m'asA:ZIN m,i: b,Vt ju: k'A:nta#v a# d'0l3 h'oU
 bl'eIm It 0nDI2; Ik'0n@mi; a# j'VN pl'eI3r- at D@ t'Ipt'0p b'ItS n'Ig@z h'atIn
 b'ad b'ItSI2z w'0n@ l'Ipl'0k aI kUd S'oU ju: D@ r'oUps_:_: s'Ins aI g0t D@ g'eIm In a# sl'Ipkn0t fr0m a# s'Iti; 0v dZ'i:z
 aIm dZ'Vst D@ w'0n Dat w0z p'Ikt 'aUt j'Vp
_:_: h'Uk
 b'Ig S'O:n_:_: w'eIk ,Vp InD@ m'O@nIN
 f'3:st T'IN aI n'i:d Iz maI p'eIp3 p'eIp3
 p'eIp3
 p'eIp3 ju: m,aIt p'aas 'aUt_:_: and d'aI If ju: tr'aI_:_: and m'atS maI l'eIb3 l'eIb3
 l'eIb3
 l'eIb3 m'an 'EvrI2 t'aIm DeI s'i: m,i: DeI s'eI
_:_: b'OI w0t ju: d'u:In
_:_:_:_: b'OI w0t ju: d'u:In
_:_:_:_: b'OIb'OI w0t ju: d'u:In
_:_: b'ItS aIm tr'aIIn_:_: t@ b'Ild a# h'Vndr@d d'0l3 b'Il sk'aIskreIp3 skr'eIp3
 skr'eIp3
 st'akIn_:_: maI p'eIp3
_:_: v'3:s t'u:
 m'ak m'Il3_:_: b'ItS
 Vnz'Ip maI p'aants_:_: f'O@ ju: tr'aI_:_: and t'eIk_:_: Em '0f 'oUp@n w'aId
 s'eI
_:_: 'A:_:_: D'En ju: k'0f s'i:; aI g0t s,oU m'Eni S'oUz
 T'INk Its a# s'i:z@n 0v l'0st gEt m'VnI
 j'u:nIf,O@m
 ju: kUd s'i:; aIm ,0n maI dZ'0b 'O: d'am
 b'ItS ju: b'Et3 st'and In jO@ l'eIn 'O:l maI dZ'amz A@ s,oU Ins'eIn
 jO@ dZ'Vst d'anI2ti k'eIn str'eIt p'Usi_:_: and n'oU b'O:lz
 r'0kIn_:_: dZ'i:nz_:_: and T'Vg s'and@Lz Dats a# f,oU p'A:
 hav_:_: Em 'O:l l'aIk_:_: 'oU g'0d_:_: 'EvrI2 t'aIm wi: S'oUIn_:_: '0f tr'u: pl'eI3z w0t wi:; Iz_:_: and tr'u: pl'eI3z d'oUnt dI2s'0lv DeI Inv'0lvd ,IntU w0t g'0ti w0z 'Il3 Da#n ju: T'O:t ju: w0z n'aU wi:; In bju:g'A:tiz r'IdIn_:_: S'0ti wEn wi: S'0pIn_:_: fO@ s,Vm g'Ud S'It
 aI d'oUnt kl'eIm n'oU h'Ud S'It b,Vt aI g,araant'i: ju: aI 'eInt ,0n Dat h'0liw,Ud S'It h'eI
 Vnl'Es Its tS'IlIn_:_: ,Vp at h'0lId,eI h'Ilz and r'ap sIkst'i:n b'A@z
 'O:l 0v_:_: Em 'Il
 w'0t
_:_: br'IdZ
 b'Ig S'O:n _and m'ak m'Il3_:_: s'eI
 s'eI
 s'eI
 s'eI tr'u: pl'eI3z w0t wi:; Iz_:_: and tr'u: pl'eI3z d'oUnt dI2s'0lv_:_: 'Eks s'Iks
_:_: h'Uk
