_:_: k'o@r@s
 b'Ig S'O:n_:_: aIm fr0m a# b'Ig s'Iti
 tr'aIIN t@ m,eIk a# l'IvIN k'Vm t@ maI h'Ud
 'EvrI2b,0di gEt It and fO@ Dat p'eIp3r- 'O:l D@ r'0N T'INz s'aUnd r'aIt w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk j'VN n'Ig@z g,EtIN m'VnI
 j'VN n'Ig@z g,EtIN m'VnI dZ'Vst a# b'It3sw,i:t s'Imf@n,I
_:_: v'3:s w'0n
 r'Ik r'0s_:_: aI pl'eI D@ k'i:z
 h'and@L d'oUp
 b'ari m'anIl,oU D@ g'eIm a# b'ItS
 b,Vt at t'aImz Si: sw'i:t l'aIk k'aanta#l,u:p h'It D@ r'oUd
 k'i:; 0v k'oUk InD@ m'anIf,oUld tr'Ip@L b'i:m dr'i:mz wID a# tr'VNk f'Ul 0v sk'at3d kl'oUDz dZ,ap@n'i:z d'EnI2m
 d,aUn s'aUT n'Vmb3z h'It It w'0ns
 tr'Vst ,It@L m,eIk a# f'at f'i:nd st'Vmb@L d'u: D@ sp'i:d l'ImIt
 'A@goU S'u:z k'O:l_:_: Em p'Eni l'oUf3z
 DeI a# pr'Iti p'Eni t'u: aIm t'IpIn_:_: str'Ip3z_:_: b,Vt aI k'O:l It p'Eni p'IntSIn_:_: Si: t'O:kIn_:_: S'It_:_: b,Vt aI kan gEt h3: t'ItIz l'IftI2d maI nj'u: kr'Ib g0t Its 'oUn s'Iti l'ImIt m'VD3f,Vk3 g0t hIz 'oUn s'Iti; In It bl'u: m'A@b@L 0nD@ fl'o@
 w'Et az s'0lt w'O:t3r- ,Vnd3b'0s aIl dZ'Vst pl'eI D@ h'oUlz l'aIk a# g'0lf k'o@s
_:_: k'o@r@s
 b'Ig S'O:n_:_: aIm fr0m a# b'Ig s'Iti
 tr'aIIN t@ m,eIk a# l'IvIN k'Vm t@ maI h'Ud
 'EvrI2b,0di gEt It and fO@ Dat p'eIp3r- 'O:l D@ r'0N T'INz s'aUnd r'aIt w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk j'VN n'Ig@z g,EtIN m'VnI
 j'VN n'Ig@z g,EtIN m'VnI dZ'Vst a# b'It3sw,i:t s'Imf@n,I
_:_: v'3:s t'u:
 p'US@ t'i:_:_: w'0n h'Vndr@d k'i:z
 w'0n h'Vndr@d pl'i:z maI dZ'Es@ndh,aIt kUd m,eIk a# h'oUl s'Iti sn'i:z w'O:kt D@ m'Vd dZ'VNg@L_:_: w,e@ DeI gr'aIndI2d 'aUt D@ l'i:vz s,oU DeI sw'O@m t@ maI h'VnI k'oUm
 h'aIdaUt f3D@ b'i:z ju: n'oU w0t DIs s'aUnd l'aIk
 m'VnI k'aUnt3z s'aUnd b'aIts m@S'i:n g'Vn f'aI@
 n'eIm r'INgIn_:_: Tru: D@ t'aUn l'aIk tS'3:tS b'Elz r'INgIn
 n'oU w0t hi: w0z f'aUnd l'aIk
 k@l'Vmbi@n n'EktaI ,oUv3 h'0spIt@L g'aUn w'aIt Si: l'aIv ,0n h3: n'i:z
 aI l'Iv In a# k'0ndoU InD@ tr'i:z DI2; 'e@z a# l'It@L T'In3 Dat aI br'i:D DI2; 'aI@n m'an 'aUdi
 l'Et D@ t'0p str'Ipti:z maI l'aIfz In sl'oU m'oUS@n
 b,Vt D@ w'0tS skr'i:mIn_:_: fr'i:z 'Vg
 j'VN n'Ig@ g'E?n_:_: m'VnI D@ f'Edz dr'agnEt k,Ud@-nt t'eIk n'0TIn_:_: fr0m m,i: D@ d'i:kOI k'A@r- Iz a# kr'aS t'Est d'Vmi w0t f'0loUz Iz a# h'Vndr@d 0v_:_: Em
 r'apt l'aIk a# m'Vmi
_:_: k'o@r@s
 b'Ig S'O:n_:_: aIm fr0m a# b'Ig s'Iti
 tr'aIIN t@ m,eIk a# l'IvIN k'Vm t@ maI h'Ud
 'EvrI2b,0di gEt It and fO@ Dat p'eIp3r- 'O:l D@ r'0N T'INz s'aUnd r'aIt w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk j'VN n'Ig@z g,EtIN m'VnI
 j'VN n'Ig@z g,EtIN m'VnI dZ'Vst a# b'It3sw,i:t s'Imf@n,I
_:_: v'3:s Tr'i:
 b'Ig S'O:n_:_: b,i:;'aI
 b'OI and DeI g'0n_:_: r'Isk a# h'Vndr@d l'aIvz s,oU DeI kUd r'0k a# h'Vndr@d w'aIts b'eIgts l'UkIn_:_: l'aIk a# h'Vndr@d l'aIts m'an wEn bl'eId d'aId maI s'Iti kr'aId a# h'Vndr@d n'aIts j'Eh aI g0t a# m'eIn g'3:l
 b,Vt aI d'Vn h'It a# h'Vndr@d t'aIt 'EvrI2 r'0N aI d'u: aIm st'Edi tr'i:n@ d'u: a# h'Vndr@d r'aIts g0t h3: fO@ tS'i:p
 k@mp'e@ D@ pr'aIs maI n'Ig@ k'i:p Dat l'oU k'i:
 b'ari w'aIt and d'oUnt w'Vri_:_: b'aUt DI2; 'InfoU frVm w'e@ DeI r'0b p'IntoUz_:_: and kUd a#f'o@d Enz'oUz k'O:z 'EvrI2b,0di n'oUz k'i:z 'oUp@n d'o@z
 b,Vt br'Iks 'oUp@n w'IndoUz k'aUntIN a# h'Vndr@d h'Vndr@dz
 m'o@ baI m'o@ b'Ilt DIs frVmD@ t'aIl 'Vp
 fl'o@ baI fl'o@ t'O:k S'It
 aIl s'End_:_: Em d'o@ baI d'o@ m,eId f3D@ sn'oU w'aIt l'aIk f'o@ baI f'o@ z
_:_: k'o@r@s
 b'Ig S'O:n_:_: aIm fr0m a# b'Ig s'Iti
 tr'aIIN t@ m,eIk a# l'IvIN k'Vm t@ maI h'Ud
 'EvrI2b,0di gEt It and fO@ Dat p'eIp3r- 'O:l D@ r'0N T'INz s'aUnd r'aIt w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk w,e@r- aIm fr0m DeI p'US w'0nh'Vndr@d k'i:z_:_: and It s'aUnd l'aIk j'VN n'Ig@z g,EtIN m'VnI
 j'VN n'Ig@z g,EtIN m'VnI dZ'Vst a# b'It3sw,i:t s'Imf@n,I
