_:_: 'IntroU_:_: Im'a_:_: bi: p'eId f3r-'Ev3r- aI l'Uk ,Vp f'aIn@Li f'eIm@s n'Ig@
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIN l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
_:_: v'3:s w'0n_:_: 'O:l DIs br'Ed k'A:nt bi: t'u: g'Ud fO@ maI k@l'Est@r,0l d'oUnt k'Vm r'aUnd_:_: t'O:kIN l'aUdli
 f'VkIN ,Vp maI r'Ep3tw,A@
 d'O:g aI k'A:nt l'aI br'V l'eItli; aIv b,i:n str'EsIN h'EvilI; 'Im s'IpIN
 p'0pIN
 sm'oUkIN ,0n_:_: w0t'Ev3 t'eIk D@ pr'ES3r- '0f ju: b'ItS ju:
 ,Ef'Ef Imp'i@rI;@L t'Il maI b'ErI2;@l d'0dZIN 'EvrI2 b'UlIt_:_: and vEn'i@rI2;@L 'antif'VkbOI m@t'i@rI;@L t'Il aIm d'Ed
 aIm l'IvIN pr'u:f If ju: f'oUk@s ,0n w0ts In fr'Vnt 0v ja#_:_: and n,0t w0ts InD@ p3r'If3r@L Its g'0n
 w'3:d
 b'OI aI s'i:n dr'A:m@r- ,0n dr'A:m@ dr'A:m@r- ,0n dr'A:m@r- ,oUv3 k'0m@r- ,0n k'0m@r- aIm br'INI2N h'oUm d'Ed pr'Ez
 maI h'aUs d'Vn f'i:l l'aIk Its h'O:ntI2d aI p,Ut D@ s'Iti; ,0n maI b'ak
 r'aIt a#l'0N wID maI g'A@m@nts wEnt t@ sl'i:p
 sn'o@r-IN
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIN l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
_:_: v'3:s t'u:_:_: aI g0t Tr'i: dZ'0bz l'aIk aIm dZa#m'eIk@n D,oU aI n'i:d Tr'i: w'aIvz l'aIk aI w0z h'eIS@n D,oU w'0n k'Uk
 w'0n kl'i:n
 DI2; 'VD3 p,i:;,Em'Es'IN
 n'oU h'abloU Ingl'Ez If p@l'i:s 'aask kw'EstS@nz
 wi: d'oUnt n'oU w0t Dat m'i:n n'Ig@ DeI s'eI dI2tr'OIt g,oUIN Tru: D@ gr'eIt dI2pr'ES@n st'Il Its b,i:n dI2pr'Est s,oU l'0N aI k'A:nt 'i:v@n t'El dI2pr'ES@n h'i@3 maI h'oUmbOI st'Il g'0n_:_: p'Ul ,Vp ,0n D,Em r'Imz b'Ig az a# f'ErIs w'i:l s,oU m'Eni r'aIdz ,Vp 0nD@ k'3:b maI l'Il k'Vz T'O:t D@ f'e@ w0z h'i@3 l'aIk 'oU
 'Im pr'i:moU
 t'0p sp'0t rI2d'i:md h'oU
 fO@ h'u:
 maI t'i:m and wi: m,aIt t'eIk a# tr'Ip t@ dZa#m'eIk@
 m@nt'i:goU
 p'Usi; and flEm'INgoUz g0t m,i: T'INkIN D@ f'Vk aI n'i:d t@ sl'i:p fO@
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIN l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
