_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIn_:_: l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
_:_: v'3:s w'0n
 b'Ig S'O:n_:_: b'ItS
 aI d'u: w0t aI d'u:
 aI f'i:l h,aU aI f'i:l g0t maI dr'INk 0nD@ r'0ks
 g0t maI h'aUs 0nD@ h'Il g0t D@ g'3:l 0v jO@ dr'i:mz j'Ep aI p'0p h3:
 fO@ r'i@l and aIm T'VmIN Tru: b'Il 'aaft3 b'Il 'aaft3 b'Il 'aaft3 b'Il
 b,Vt aI st'Il p'eI rI2sp'Ekt t@ maI s'Iti s'oU m,VtS m'an ju: T'O:t aI w0z In d'Et fO@ r'i@l 'EvrI2 d'eI Iz a# tS'eIs
 'EvrI2 n'aIt Iz a# Tr'Il aI f'i:l s'0ri fO@ hu:'Ev3z n,0t InD@ wIl dZ,i:;,oU,oUd'i: mj'u:zIk_:_: O@ d'aI h'oU
 S'aUt 'aUt t@ ji:ji: d'Vmpt 'O:l maI; 'VD3 h'oUz
 S'aUt 'aUt t@ n'eIn'eI aI st'A@t maI d'eI wID a# pr'e@_:_: and v'agdZeIdZ,eI aIm h'aI3 Da#n d'eId'eI
 n'oU '0f d'eI dZ'Vst p'eI d'eI b'OI
 s'Ins aI wVza# b'eIbi; aI sw'e@r- aI w0z ,oUdZ'i:
 ju: wVza# n'oU dZ'i: t'EkstIn_:_: Di:z h'oUz Dat ju: l'Vv_:_: Em_:_: and S'It
 pr'oUli j'u:zIN D,Em I2m'oUdZiz wEn ju: wVza# ,oUdZ'i:
 b'ItS
 aId st'Il bi: m'o@ dZ'i: f'Vk ju: n'oU a#b,aUt n'aIt t'Er3z
 n'aItme@z and n'aIt sk'e@z a#b,aUt n,0t g'E?n_:_: Dat w'aIt m'VnI_:_: f'O@r- a# j'VN n'Ig@ gEt w'aIt h'e@r- and aI d'Vn dr'0pt_:_: k@ntr'oUl_:_: dZ'Vst t@ S'oU ju: h'oUz_:_: h,u: d'Vn g0t k@ntr'oUld ju: s'eIIN Dat aI tS'eIndZd
 j'Ep
 tS'eIndZd l'aIk aI sVp'oUzd_! w,aIl ju: at D@ s'eIm kr'Ib st'Il w'e@r-In_:_: D@ s'eIm kl'oUDz g,oUIN t@ D@ s'eIm kl'Vb
 t'eIkIN D@ s'eIm p'oUz p'IloU t'O:kIn_:_: wIDD@ s'eIm h'oUz 'O:l d'eI a#b,aUt h,aU Em 'eInt D@ s'eIm Em and h'0v 'eInt D@ s'eIm h'0v s,Vm n'Ig@z n'Ev3 gr'u: 'Vp
 b'OI
 DeI 'oUnli gr'oU 'oUld aI g'Es Dat w0t k'VmI2N ,Vp In dI2tr'OIt d'u: f'aIn@Li f'eIm@s Iz a# dI2tr'OIt kr'u: f'Vk wID m,i:_:_: and ju: dI2tr'OIt f'u:d 'End ,Vp 0nD@ f'VkIn_:_: dI2tr'OIt nj'u:z
 b'Et3r- '0f InD@ dI2tr'OIt z'u: 'EvrI2b,0di g0t h'eIt3z
 aI sw'e@ wi: b,i:n Tru: DIs m'A@tIn ha#d m'alk@m
 s'i:z3 ha#d br'u:t@s f'Vk am aI s'eIIn
 m'an
 dZ'i:z@s ha#d dZ'u:d@z aI g'Es aIm O:lr'aIt D,oU
 If aI dZ'Vst g'0t ju:
 b'ItS ju: g'0n_:_: p'Ul ,Vp fr'End t@ fr'End
 aIm'a p'Ul ,Vp b'Ents t@ b'Ents_! w,aIl ju:_:_: and h3:r- A@ tS'i:k t@ tS'i:k
 m,i:; and h3: d'Ik t@ tS'In Dats D@ d'Ifr@ns bItw,i:n a# n'aIntU _ f'aIv_:_: and a# t'EntU _ t'En S'O:n d'0n
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIn_:_: l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
_:_: 'Int3l,u:d
 r'Ik r'0s_:_: DeI d'Vn f'Vkt ,Vp n'aU
 h'A:h'A: m'aast3m,aInd
_:_: v'3:s t'u:
 r'Ik r'0s_:_: maI k'i:loUz ,0n 'aIs
 maI sn'i:k3z sn'oU w'aIt aI g0t a# pl'eIs at D@ tr'Vmp
 dZ'Vst t@ pr'eI fO@r- a#dv'aIs maI nj'u: b'ItS Iz hIsp'anIk
 g0t m,i: sp'i:kIN baIl'INgw@L s,Vm k'O:l It tr'IkIn_:_: k'O:z DIs b'ItS T'Ik3 Da#n tr'i:n@r- 'EnI2b,0di w'0n@ m'VD3f,VkIn_:_: d'aI
 k'Vm tr'aI m,i: D'En ju: 'eInt r'i@l t'Il ju: f'Vkt jO@ d'O:gz h'oU s'i:n a# br'Ik_:_: and hadt@ b'aI a# b'Ents k'0mIn_:_: Tru:_:_: and aI d'oUnt f'Vk wID n'Ig@z b'ItS ju: w'IS ju: w'0n@ f'Vk a# n'Ig@ g'Ud tS'aans Si: d'Vn f'Vkt a# n'Ig@ t'3:nd a#r'aUnd_:_: and s'Ed_:_: f'Vk a# n'Ig@_:_: st'ak ,0n maI b'Elt
 d'Vb@L 'Em wi:; a# k'Vlt m'aast3m,aIndz In k@ntr'oUl
 s,oU n'Ig@ f'Vk w0t ju: T'O:t s'Iksti:n z 0v k'oUk
 'O:l maI v'3:sI2z bi: d'oUp f'Vk ,Eks,Eks'El k'O:z aIm D@ s'o@s t@ Di:z kw'oUts
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIn_:_: l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
_:_: v'3:s Tr'i:
 tr'avIs sk'0t_:_: aIv b,i:n ,Vp fr0m t'En t@ t'En
_:_: 'oU g'0d_:_: sw'e@r- aI woUnt s'In a#g'En r'eIzIN h'El In maI r'EzI2d@ns
 g'0dli pr'Ez@ns wID pr'EzId@nts_:_: str'eIt 'Vp
_:_: maI d'eI dZ'0b 'eInt m,eId m,i: S'It
 p'VblIk h'aUz@n_:_: 'eInt g0t n'oU f'Ens_:_: l,a fl'eIm
_:_: and k'0lI2dZ 'eInt m,eIk n'oU s'Ens
 n'Ig@z h'oUl h'oUm Inv'eIdI2d kw'Ik_:_: str'eIt 'Vp
_:_: aI d'Vn w'3:k
 aI d'Vn p'eI maI dj'u:z
 aIm Indj'u:st
 n'aU aIm ,oUv3dj'u: w'0n h'It w,0n
 k'O:l DIs v'u:du:
 d'oUnt w'0nt 'eIps t@ dZ'Vmp 'aUt D@ z'u: aI g0t w'0n m'aUntIn
 w'0n pr'0bl@m pl'Vs DI2; 'ISu:z
 aI k'A:nt s'0lv D,Em_:_: str'eIt 'Vp
_:_: b,Vt Its n'0TIn
 and aIm st'Il InD@ kl'Vb 0nD@ k'aUtS st'Il f'VkIn_:_: ,Vp s'VmTIn_:_:_:_: l,a fl'eIm
_:_: n'Ig@ pl'i:z
 m'A:ma# pl'i:z
 aIm n'Ev3 k'0mIn_:_: h'oUm_:_: t'Il aI m,eIk a# h'Vndr@d dZ'i:z_:_: str'eIt 'Vp
_:_: skr'atS D'at
 t'Il aI m,eIk a# h'Vndr@d m'Ili@n
 D'En aIm'a str'EtS Dat_:_: t'Il aI m,eIk a# h'Vndr@d tr'Ili@n_:_: str'eIt 'Vp
_:_: h,u: nj'u: w'0n d'eI jO@ s'Vn wUd gr'oU ,Vp_:_: and l'3:n h,aU t@bi D@ b'OI_:_: l,a fl'eIm
_:_: d'Id s'0Nz wID h'0v
 n'aU h,alI2l'u:j@ f'El a#sl'i:p D@ r'i@l m@ k'OI g'0d d'am
 'oU g'0d
 h,aU ju: d'u: D'at
_:_: h'Uk_:_: aI w'oUk ,Vp w'3:kIn_:_: l'aIk aIm m'EksIk@n Dat m'i:n aI w'3:k fr0m t'En t@ t'En D'En t'En t@ t'En
 D'En t'En a#g'En n'aItme@z 0v l'u:zIN 'EvrI2T,IN b'u:st maI a#dr'En@l,In
