_:_: 'IntroU_:_: ju: g'0n_:_: hav t@ k'Il m,i: fO@ m,i: t@ st'0p g'E?n_:_: It
 f'i:l m,i:
 str'eIt ,Vp g'0d
 f'aIn@Li f'eIm@s
 n'Ig@ p'eIp3 tS'eIs3z
 dZ,i:;,oU,oUd'i: maI g'3:l D@ b'ad@st
 t'u:
 dZ,i:;,oU,oUd'i:; aIm'a dZ'Vst k'i:p k'aUntIn_:_: aI l'Uk ,Vp oUk'eI
_:_: h'Uk_:_: aI 'O:lweIz g0t a# gr'Ip
 aI n'Ev3 sl'Ip
 aI n'Ev3 p'anIk g0t maI r'oUlEks s'Et pa#s'IfIk
_! w,aIl aI fl'aI Tru: DI2; a#tl'aantIk and dZ'Vst l'aIk a# n'oUIt'O:l
 aI 'O:lweIz g0t DI2; ,Vp3 h'and and_:_: If aI l'Is@n t@ ju: b'ItSI2z aI wUd st'Il bi:; 0nD@ k'amp@s b,Vt_:_: Inst'Ed aIm InD@ st'and3d
 wID a# g'3:l_:_: h,u: g0t s,Vm st'and3dz g'E?n_:_: h'Ed InD@ dZ@k'u:zi_:_: and Si: kl'eIm Si: fr0m l,0s 'andZ@l,i:s b,Vt Si:; 'eInt k'Vm ,Vp fO@r- 'e@ w'0n t'aIm
 aI sw'e@ Si: fr0m atl'antIs
_:_: v'3:s w'0n_:_: Its s,oU f'VkIn_:_: h'A@d t@ hav m'an3z_:_: s'Ins aI b'O:t a# m'an3r- aI n'Ev3 t'eIk '0f
 aI dZ'Vst t'eIk '0f h3: p'aantIz t@ p'A@S@L,i n'0mI2n,eItI2d
 j'Eh
 j'Eh n'Ig@ ju: n'oU m,i: h'0p ,0n a# s'0N_:_: and k'Il wID n'Ig@z
 h,u: dZ'Vst w'Vn 'O:l D@ tr'oUfiz b'ItS aI 'eInt pl'eIIn_:_: n'oUm,o@ l'aIk d'i:
 r'oUz O@ k'oUb
 Its k'oUb D@ b'i:f_:_: and Its Sr'Imp r,avI2;'oUli S'O:n d'0n
 ju: n'oU m,i:
 maI k'aS h,0m@f'oUbIk
 aI sw'e@r- Its s,oU str'eIt D'En aI d'Vb@L It ,Vp l'aIk aI kl'oUnd It
 maI h'oUmi k'O:ld m,i: l'aIk_:_: S'O:n d'0n
 l'Uk ju: n'oU aI g0t a# g'3:l
 l'aIk ju:
 s,oU maI n'Ig@ DIs w'0nz '0f D@ b'Uks b,Vt kUd ju: h'Uk m,i:; ,Vp wID ,ari:;'an@ gr'and
_:_: s'i:mz l'aIk n'Ig@z dZ'Vst k'O:l m,i: f3D@ h'Uk,Vp_:_: O@ t@ gEt ,Vp '0f D@ h'Uk aIm b'ak In DIs b'ItS l'aIk aIm p'ar@l,El p'A@kIn_:_:_:_: sw'3:v sw'3:v_:_: gEt h'It wID Dat 'eIti:n
 w,0ts D'at
 b'ItS Its t'u: n'aIn z
 Dats p'ar@l,El sp'A@kIn_:_: aI l'Uk ,Vp t@ D@ st'A@z_:_: and g'0d d'amnIt aI sw'e@r- aI kan h'i@3 D,Em S'Its t'O:kIn_:_: t@ ju: DeI D@ st'A@z_:_: b,Vt t@ m,i: DeI a# t'A@gI2t Si: s'Ed Dat aIm f'aIn_:_: and aI s'eI Dat aIm g'o@dZ@s aIm l'IvIn_:_: s,oU l'O:l@s
 aI pr'0mIs wi: dZ'Vst l'andI2d
 b'o@r@ b'o@r@ Samp'eIn
 aI p'o@
 aI p'o@ m'0d@L g'3:lz
 'oUld k'Imo@r@ f'Vk m'o@_:_: O@ l'Es
 Its m'o@_:_: O@ m'o@r- aIm st'akIn_:_: p'eIp3
 s'eIf t@ s'eIf
 dr'O@ t@ dr'O@
 b'aNk t@ b'aNk
 fl'o@ t@ fl'o@ t'VtS a# d'0l3_:_: and D,Em k'Il@z bi: d'o@ t@ d'o@ t@ d'o@ t@ d'o@ t@ d'o@ t@ d'o@ f'eIs t@ f'eIs
 h'Enn@s,i
 k'eIs t@ k'eIs d'eI t@ d'eI
 aI p'eIp3 tS'eIs
 a#m'eIzIn_:_: gr'eIs aIv b,i:n pl'0tIn_:_: s'Ins_:_: 'eItis'Iks
 and aI w0z b'O@n In_:_: 'eIti;'eIt s,oU w0t D@ f'Vk Dat m'eIk m,i:
 a# j'VN v'IZ@n@ri maI s'Ekr@tr,I f'In@ bi:; a# m'Ili@n,e@r- Im'a k'O:l h3: m'IlIt@ri f'aIn@Li f'eIm@s m,IlIt'e@r-i@n
 aI r'Ep D'at
 Dat_:_: t'Il aI h'It D@ s'EmI2t@ri; and aIm w'eI t'u: sk'Ini fO@ dZ'eIl
 h'oU s,oU aI g'0t@ st'eI r'ItS I2n'Vf dZ'Vst f3D@ b'eIl
 h'oU aIm k@l'EktIn_:_: DIs tS'eIndZ l'aIk aI l'Iv In a# w'El h'Ev@n ,0n '3:T
 aI kUd gEt It Tru: h'El b'ItS
 wi: d'Id It_:_: and d'Id It aU@s'Elvz s,oU n'aU aIm pr,EzId'EnS@L
 maI l'aIf
 pr,EzId'EnS@L
 maI w'aIf r,EzI2d'EnS@L
 D@ l'eIk
 pr,EzId'EnS@L I2st'eIts l'aIk maI h'oUmi t'oUn s'Ed
 aI kUd t'O:k a#b,aUt maI w'0tS 'O:l d'eI b,Vt Dats a# f'VkIn_:_: pr,EzId'EnS@L dI2b'eIt m'an S'aUt 'aUt t@ s'eIIt,eIntoUn_:_: and dZ'eI dZ'0n a#d'Vb d'A: g'O:d
 '3:li m'ak
 d'ani br'aUn 'oUb@_:_: and b'oUldi
 d'oUbOIz and v'EzoU tr'Ik
 'EmaIn@m
 r'OIs t'i:m 'i:st s'aId
 k'eId'Iz@L d'Vsti
 r'oU_:_: sp'It_:_: and D@ r'Est 0v D,Em n'Ig@z_:_: t'Il wi: k'Vm t@g'ED3
 wi:; 'O:l 'eInt g'0n_:_: gEt It wi: r'Vn D@ s'Iti
_:_: 'Int3l,u:d_:_: m'an
 fr'i: maI d'0g hw'A:n
 m'an
 str'eIt ,Vp l'0t 0v S'It b,i:n ,0n maI m'aInd l'eItli
 f'i:l m,i:
_:_: v'3:s t'u:_:_: maI h'oUmi t'O:kt t@ m,i: l'aIk_:_: m'an w,aI D@ h'El ju: l'Uk D@ w'eI ju: l'UkIn
 h,aU ju: f'i:l D@ w'eI ju: f'i:l wEn ju: g0t 'EvrI2; 'A@kIt,Ekt In t'aUn m'an
 tr'i:n@ s'It_:_: and b'Ild ju: g0t 'EvrI2 g'3:l Dats In dI2tr'OIt Dats h'0t tr'i:n@ k'Vm tS'Il k'O:z aI dZ'Vst l'0st maI n'Ig@ d'oU b'i:_:_: and a# f'VkIn_:_: 'VNk@L f'Il n'Ig@
 ji: l'eId D@ bl'u:prInt s,oU aI n'i:d h'Vndr@d d'0l3 b'Ilz
 nj'u: pr'Int h'aNgIn_:_: fr0m maI f'amIli tr'i:
 aIm a# nj'u:s@ns
 m,Ili@n'e@ f'Vk jO@ t'u: s'Ents
 ju: 'eInt d'u: S'It aIm a# pl'eI3
 b'eIbi
 aI bi: w'e@r-In_:_: z'u: pr'Int l'aItIn_:_: str'Vk l'aIk zj'u:s s'Ent s'VmtaImz
 t@ s'i: D@ b'Ig3 p'IktS3
 m'an ju: g'0t@ z'u:m In S'O:n k'oUld
 b'ItS w'e@ ju: b,i:n
 m'VD3f,Vk@
 aIv b,i:n gr'eIt DIs f3D@ f'anz Dat s'eI DeI l'Vv DI2; 'alb@m_:_: b,Vt DeI f'VkIn_:_: l'Vv D@ m'IksteIps fO@ j'O:l
 m'an aI d'u:_:_: w0t'Ev3r- It t'eIks d'oUnt w'Vri
_:_: h'Uk_:_: aI 'O:lweIz g0t a# gr'Ip
 aI n'Ev3 sl'Ip
 aI n'Ev3 p'anIk g0t maI r'oUlEks s'Et pa#s'IfIk
_! w,aIl aI fl'aI Tru: DI2; a#tl'aantIk and dZ'Vst l'aIk a# n'oUIt'O:l
 aI 'O:lweIz g0t DI2; ,Vp3 h'and and_:_: If aI l'Is@n t@ ju: b'ItSI2z aI wUd st'Il bi:; 0nD@ k'amp@s b,Vt_:_: Inst'Ed aIm InD@ st'and3d
 wID a# g'3:l_:_: h,u: g0t s,Vm st'and3dz g'E?n_:_: h'Ed InD@ dZ@k'u:zi_:_: and Si: kl'eIm Si: fr0m l,0s 'andZ@l,i:s b,Vt Si:; 'eInt k'Vm ,Vp fO@r- 'e@ w'0n t'aIm
 aI sw'e@ Si: fr0m atl'antIs
_:_: aUtr'oU_:_: f'aIn@Li f'eIm@s ju: l'It@L f'VkIn_:_: b'ItS and 'O:l Dat aI dZ'Vst d'Id
 'O:l maI 'oUld S'It
 Dats pr'aktI2s s,oU fr0m h'i@3r- ,0n 'aUt Its m'3:d3
 n'Ig@r- 'oU Dats_:_: h,u: ju: Eks'aItI2d
 'oU Dats D@ nj'u: n'Ig@
 hi:z O:lr'aIt ju: 'eInt f'VkIn_:_: wID m,i:
 w'0dVp d'oU k'i: w'eIn
 az D@ d'Ina#sti gr'oUz
 s'VnSaInz 'O:l wi: n'oU dI2tr'OIt
 dZ,i:;,oU,oUd'i: w'0dVp l,a fl'eIm
 D@ h'oUmi tr'avi d'0l3 sk'0t k'IlIn_:_: j'O:l maI g'3:l D@ b'ad@st
 maI dr'INks D@ k'oUld@st maI t'i:m D@ r'i@l@st
 D@ tr'Il@st f'aIn@Li f'eIm@s ,oUv3r- 'EvrI2T,IN
