 w'ISIN aI kUd r'ap maI h'oUl l'aIf ,Vp In tw'Entif'o@ k'arats 0v g'oUld l'eItli; aIv b,i:n dr'i:mIN_:_: b'aUt d'aI@m@ndz_:_: and p'3:lz j'Vp
 d'aI@m@ndz and p'3:lz
 and I2n'Vf m'VnI; aI kUd r'u:l D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld
 aI wUd b'aI It 'O:l aIm a#d'IktI2d t@ Samp'eIn_:_: and b'aIIN D@ m'al aIm a#d'IktI2d t@ l'IvIN l'aIf @b,Vv D@ l'O: h,aU m'VtS d'u: It t'eIk t@ l'Iv @b,Vv D@ l'O:
 aI k'O:l maI h'oUmi r'alf 'Vp
 k'O:z hIz k'A@ st'0p t'oUld h,Im b'Vmp a# nj'u: k'A@
 k'Vm gr'ab D@ k'A@ l'0t Dat w'eI ju: kan hav k@nv'3:t@b@Lz
 and a# h'A@d t'0p 'oUp@n ,Vp a# fj'u: d'o@z
 s'Ins wi: ha#d a# h'A@d n'0k
 l'aIf l'aIk
 'oUp@n 'Vp
 w,e@ r'Estr0nts_:_: and l'Egz st'eI 'oUp@nd ,Vp st'A@t a# fr'aantSaIz s,oU maI d'0g kan kw'It w'e@r-IN a# f'o@tif'o@r- ,Vp ,0n hIz w'eIst l'aIk Its hIz p'aants s'aIz and t@ maI ,oUdZ'i: l'0kt ,Vp b'VmpIN r'Edi_:_: O@ n,0t h,u: w0z dZ'Vst tr'aIIN t@ d'u: It b'Ig
 b,Vt w,0znt r'Edi t@ d'aI k'0p a# f'3:st kl'aas_:_: w0t'Ev3 hi: l'aIk
 wID h'oUz O:lr,Edi; Ins'aId n'aU hi: kan r'Est In p'i:s_! w,aIl hi:; a#l'aIv w'ISIN aI kUd r'ap maI h'oUl l'aIf ,Vp In tw'Entif'o@ k'arats 0v g'oUld l'eItli; aIv b,i:n dr'i:mIN_:_: b'aUt d'aI@m@ndz_:_: and p'3:lz j'Vp
 d'aI@m@ndz and p'3:lz
 and I2n'Vf m'VnI; aI kUd r'u:l D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld s'i:mz l'aIfz n'Ev3r- at@ st'and st'Il
 'i:v@n In a# f'oUtoU T'INkIN a#b,aUt DI2; 'Eks g'3:l
 aI h'oUd D,oU l'aIk wUd wi: hav w'Vn It 'O:l
 O@ wUd aI hav l'0st It 'O:l l'aIk '0tSoU D@ T'INz aI T'INk a#b,aUt D@ m'oUst A@ T'INz aI n'Ev3 n'oU D,oU l'aIk
 w,aI d'oUnt sk'u:l t'i:tS m'o@ m,aTI2m'atIks l'Es tr,Ig@n'0m@tri_:_: and m'o@r- a#b,aUt t'aksI2z DeI at D@ tS'O:kbo@d
 t'i:tSIN ,Vs 'as b'akw3dz h,aU a#b,aUt prIp'e@r-I2N ,Vs fO@ l'aIf
 Inst'Ed 0v l'ab r'at ,Vs wID a# m'anS@n Dats a#b,aUt f'aIv fl'o@z n'oUm,o@ sl'i:pIN 0nD@ k'aUtSI2z
 k'O:z wi: g0t f'aIv m'o@ wIDD@ f'am Dat rI2m'aIndI2d m,i: w0t aIm a#l'aIv fO@r- and at D@ s'eIm t'aIm rI2m'aInd m,i: w0t aId d'aI f3r-@ w'3:ld_:_: w,e@ ju: w'Ud@-nt n'i:d sl'i:p Dat w'eI wi:d k'atS ,Vp_:_: Inst'Ed 0v tS'eIs dr'i:mz and f'aIn@Li gEt D@ sp'i:d b'oUt maI d'ad 'O:lweIz w'0ntI2d aI sw'e@r- aI f'i:l It k'VmI2N w'ISIN aI kUd r'ap maI h'oUl l'aIf ,Vp In tw'Entif'o@ k'arats 0v g'oUld l'eItli; aIv b,i:n dr'i:mIN_:_: b'aUt d'aI@m@ndz_:_: and p'3:lz j'Vp
 d'aI@m@ndz and p'3:lz
 and I2n'Vf m'VnI; aI kUd r'u:l D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld Iz DIs a# dr'i:m
 w'El Dats h,aU It f'i:lz s'VmtaImz aI g0t t@ p'IntS a# f'at 'as t@ s'i:_:_: If Its r'i@l aI sp@s'IfIkli rI2m'Emb3
 n'oU h'i:t InD@ w'Int3 n'aU aI s@pl'aI h'i:t f3D@ w'Int3 D'En aI sk'eIt t@ D@ b'i:tS f3D@ w'Int3 wEn It k'Vmz t@ tS'Ips b'OI
 n'Ig@ gEt a# gr'Ip n'oU kl'i:ts aIm a# w'In3 S'oU l'Vv t@ D@ h'oUz_:_: and D@ fr'i:ks aI rI2m'Emb3 h'It D@ kl'Vb_:_: and r'eIz h'El 'O:l w'i:k f3D@ s'In3z m'i:t a# j'VN d'EnI2s
 D@ m'EnIs 0v s@s'aI@ti tS'Ek maI s@br'aI@tI
 f'Vk h'oUz In v'A@r-I2tiz S'eIm Dat Di:z T'INz Iz D@ r'i:z@nz ju: a#dm'aI@ m,i: b,Vt
 aIm g,EtIN d'oU
 m'an
 Di:z fl'oUz g'0n_:_: rI2t'aI@ m,i: spl'3:dZI2N 'O:l kr'eIzi
 sw'ItSIN l'eInz InD@ r'eIndZ sw'3:vIN 'O:l kr'eIzi st'aIl 0nD@ d'aI@l
 aIv b,i:n s'3:vIN ja#@L l'eItli tS'Ed3r- ,0n f'Ed3r-3 b'O:l_:_: t'Il aI f'O:l
 'Et s'Et3r@
 'Et s'Et3r@ w'ISIN aI kUd r'ap maI h'oUl l'aIf ,Vp In tw'Entif'o@ k'arats 0v g'oUld l'eItli; aIv b,i:n dr'i:mIN_:_: b'aUt d'aI@m@ndz_:_: and p'3:lz j'Vp
 d'aI@m@ndz and p'3:lz
 and I2n'Vf m'VnI; aI kUd r'u:l D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld If aI r'u:ld D@ w'3:ld
