_:_: h'Uk
 b'Ig S'O:n_:_: w'ISIN aI kUd r'ap maI h'oUl l'aIf ,Vp In tw'Entif'o@ k'arats 0v g'oUld l'eItli; aIv b,i:n dr'i:mIN_:_: b'aUt d'aI@m@ndz_:_: and p'3:lz j'Vp
 d'aI@m@ndz and p'3:lz
 and I2n'Vf m'VnI; aI kUd r'u:l D@ w'3:ld
 If aI r'u:ld D@ w'3:ld
_:_: v'3:s w'0n
 b'Ig S'O:n_:_: If aI r'u:ld D@ w'3:ld
 aI wUd b'aI It 'O:l aIm a#d'IktI2d t@ Samp'eIn_:_: and b'aIIN D@ m'al aIm a#d'IktI2d t@ l'IvIN l'aIf @b,Vv D@ l'O: h,aU m'VtS d'u: It t'eIk t@ l'Iv @b,Vv D@ l'O:
 aI k'O:l maI h'oUmi r'alf 'Vp
 k'O:z hIz k'A@ st'0p t'oUld h,Im b'Vmp a# nj'u: k'A@
 k'Vm gr'ab D@ k'A@ l'0t Dat w'eI ju: kan hav k@nv'3:t@b@Lz
 and a# h'A@d t'0p 'oUp@n ,Vp a# fj'u: d'o@z
 s'Ins wi: ha#d a# h'A@d n'0k
 l'aIf l'aIk
 'oUp@n 'Vp
 w,e@ r'Estr0nts_:_: and l'Egz st'eI 'oUp@nd ,Vp st'A@t a# fr'aantSaIz s,oU maI d'0g kan kw'It w'e@r-IN a# f'o@tif'o@r- ,Vp ,0n hIz w'eIst l'aIk Its hIz p'aants s'aIz and t@ maI ,oUdZ'i: l'0kt ,Vp b'VmpIN r'Edi_:_: O@ n,0t h,u: w0z dZ'Vst tr'aIIN t@ d'u: It b'Ig
 b,Vt w,0znt r'Edi t@ d'aI k'0p a# f'3:st kl'aas_:_: w0t'Ev3 hi: l'aIk
 wID h'oUz O:lr,Edi; Ins'aId n'aU hi: kan r'Est In p'i:s_! w,aIl hi:; a#l'aIv
_:_: h'Uk
_:_: v'3:s t'u:
 dZ'eI
 k'oUl_:_: Iz DIs a# dr'i:m
 w'El Dats h,aU It f'i:lz s'VmtaImz aI g0t t@ p'IntS a# f'at 'as t@ s'i:_:_: If Its r'i@l aI sp@s'IfIkli rI2m'Emb3
 n'oU h'i:t InD@ w'Int3 n'aU aI s@pl'aI h'i:t f3D@ w'Int3 D'En aI sk'eIt t@ D@ b'i:tS f3D@ w'Int3 wEn It k'Vmz t@ tS'Ips b'OI
 n'Ig@ gEt a# gr'Ip n'oU kl'i:ts aIm a# w'In3 S'oU l'Vv t@ D@ h'oUz_:_: and D@ fr'i:ks aI rI2m'Emb3 h'It D@ kl'Vb_:_: and r'eIz h'El 'O:l w'i:k f3D@ s'In3z m'i:t D@ j'VN d'EnI2s
 D@ m'EnIs 0v s@s'aI@ti tS'Ek maI s@br'aI@tI f'Vk h'oUz In v'A@r-I2tiz S'eIm Dat Di:z T'INz Iz D@ r'i:z@nz ju: a#dm'aI@ m,i: b,Vt
 aIm g,EtIN d'oU m'an Di:z fl'oUz g'0n rI2t'aI@ m,i: spl'3:dZI2N 'O:l kr'eIzi
 sw'ItSIN l'eInz InD@ r'eIndZ sw'3:vIN 'O:l kr'eIzi_:_: sw'3:v_:_: st'aIl ,0n n'eId@L
 aIv b,i:n s'3:vIN ja#@L l'eItli tS'Ed3r- ,0n f'Ed3r-3 b'O:l_:_: t'Il aI f'O:l
 'Et s'Et3r@
 'Et s'Et3r@
_:_: h'Uk
_:_: v'3:s Tr'i:
 r'i:kwVn_:_: gr'eI w'0lI bl'ak st'ItSIn ,0n a# tr'eIn s'eIm sl'aN pl'eIn dZ'eIn D@ str'aI@l Iz kr'Ispi tw'Entif'o@ k'arats g@z'Elz kl'i@3
 'Im s,oU fl'aI r'i@l j'i@3 pr'aIs s,oU l,a f'Il w'i@3r-i bIs,aIdz k'IlIn g'i@3r- Its sn'IfIn pl'eIn w'aIt l'aInz b,Vt dZ'VmpIn '0f fI2n'0mIn@L m'IS@nz j'Ep dr'Vgz s'El3z Dat w0z In_:_: 'eIti;'eIt l'3:nt h,aU t@ tr'u: S'u:t Tru: maI k'u:l3z Esk'eIp maI; 'VNk@L h'Vski k@r'A:ti n'Ig@ d'aI_:_: h,u: st'eId In dZ'eIl hi: d'Id a# tw'Enti p'i:s hi: k'eIm h'oUm
 bl'0k m'u:v3z st'Il n'oU_:_: h,u: hi:; Iz tU ,Vs wi: w0z k'Idz hi: s'Ed gEt r'ItS_:_: and l'Vv l'aIf d'oUnt f'Vk wID n'oU p'Igz j'oU DoUz d'eIz A@ h'eIzd n'aU wi:; In kr'0nIk m'oUd n'oUm,o@ pl'eIz r'VnIn ,Vp a# r'0b a# kl'oUDz h'oUm_:_: O@ w0t 'O:l wi: ha#d w0z ,Vs_:_: and Its s'Vks fl'aI n'Ig@z Iz br'oUk sm'oUk k'oUk
 w'i:d
 and d'Vst aI tS'eIndZd f3D@ b'Et3 br'and nj'u: bI2r'Et@ sl'apIn a# n'Ig@ f'eIs at D@ st'i:l g'Iv m,i: jO@ l'ED3 Tru: It 'O:l aI l'3:nt a# l'0t pl'Vs aI b'3:nt a# l'0t D@ kr'0nIk n'aU rI2t'3:nd D@ kl'0k
_:_: h'Uk
